~~ REGULAR NAV
STATE: {GoToArea} ~~ {
	IF:	CellE DesintationLandCell
		DO:	SetState {GoToNextArea}
	IF:	Always
		DO:	EmbedNav navGoToArea {GoToArea}
~~ }
~~ SUMMONING A PORTAL
STATE: {SummonAPortal} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Summoning a Portal`,19]}
	IF:	Expr {wobjectfindnearestbyobjectclass[14]&&coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]]]<=5}
		DO:	SetState {PortalHasBeenSummoned}
	IF:	All
			Expr {actiontryequipanywand[]}
			Expr {actiontrycastbyid[157]}
			Never
		DO: None
~~ }
~~ LOOTING A SPECIFIC ITEM
STATE: {LootASpecificItem} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Looting An Item`,19]}
	IF: All
			Expr {$corpsename=`CorpseName`}
			Expr {$itemloot=`ItemToLoot`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,0]]}
			Never
		DO: None
~~ }
~~ USE A RECALL SPELL
STATE: {RecallSomewhere} ~~ 
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling to Somewhere`,19]}
	IF:	Any
			IntoPortal
			CellE DesintationLandCell
		DO:	SetState {DoSomethingElse}
	IF:	All
			Expr {actiontryequipanywand[]}
			Expr {actiontrycastbyid[2645]}
			Never
		DO: None
~~ }
~~ SYNCHRONIZE CHARACTERS
STATE: {SynchronizeWaitingForStart} ~~ {
	IF: Always
		DO:	DoExpr {echo[`[META]: Synchronizing all Characters @ Waiting For Start`,19]}
	IF: Expr {listcount[&qcolo_charswaiting]>=listcount[&qcolo_chars]}
		DO:	DoAll
				DoExpr {echo[`[META]: Synchronized `+listcount[&qcolo_charswaiting]+` Characters @ Waiting For Start`,19]}
				SetState {WaitingForStart}
	IF:	All
			Expr {listcontains[&qcolo_charswaiting,getcharstringprop[1]]||listadd[&qcolo_charswaiting,getcharstringprop[1]]}
			Never
		DO:	None
~~ }

NAV: navNone once ~~ {
~~ }