~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {SetupOptions}
~~ }
STATE: {SetupOptions} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav0 {[none]}
				SetOpt {enablecombat} {false}
				SetOpt {enablebuffing} {false}
				SetState {Watching}
				SetOpt {enablenav} {true}
				SetOpt {navclosestoprange} {0.003}
				DoExpr {setvar[portal_cot,STATUS UNKNOWN]}
~~ }
STATE: {Watching} ~~ {
	IF:	ChatMatch {^With the last of the Warding Crystals shattered\, the path to the Curator of Torment\'s catacombs is now open\.}
		DO:	DoAll
				DoExpr {setvar[portal_cot,OPEN]}
				Chat {/a The Catacombs of Torment Portal is now OPEN. (Rynthid Tentacle Weapon Quest)}
				SetState {Watching}
	IF:	ChatMatch {^As the Lothus still loyal to the Curator of Torment reform one of the Warding Crystals\, the path to his catacombs is hidden once again\.}
		DO:	DoAll
				DoExpr {setvar[portal_cot,CLOSED]}
				Chat {/a The Catacombs of Torment Portal is now CLOSED.}
				SetState {Watching}
	~~ Respond to Tells
	IF:	All
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellchar>[^\<]*)\<\\Tell\> tells you\, \"(rtw|cot|\!rtw|\!cot)\"$} {}
		DO:	DoAll
				ChatExpr {\/tell +getvar[capturegroup_tellchar]+\, The Catacombs of Torment Portal is +getvar[portal_cot]\.}
				SetState {Watching}
	~~ Respond to Allegiance
	IF:	All
			ChatMatch {\[Allegiance\] .* says\, \"(rtw|cot|\!rtw|\!cot)\"}
		DO:	DoAll
				ChatExpr {\/a The Catacombs of Torment Portal is +getvar[portal_cot]\.}
				SetState {Watching}
	~~ Respond to Say
	IF:	ChatMatch {^.* says\, \"(rtw|cot|\!rtw|\!cot)\"}
		DO:	DoAll
				ChatExpr {\/say The Catacombs of Torment Portal is +getvar[portal_cot]\.}
				SetState {Watching}
	~~ Echo Status & Move to Spot
	IF:	SecsInStateGE 30
		DO:	DoAll
				ChatExpr {\/vt echo The Catacombs of Torment Portal is +getvar[portal_cot]\.}
				EmbedNav nav0 {[none]}
				SetState {Watching}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt 56.7415405273438 33.6101821899414 0.175020837783813
	cht 56.7415405273438 33.6101821899414 0.175020837783813 {/mt face 45}
~~ }
