~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -6.64514708518982 82.9806620836258 0.520020866394043
	pnt -6.61673481464386 82.9727405548096 0.520020866394043
	pnt -6.58986641565959 82.973970858256 0.520020866394043
	pnt -6.55288020769755 82.9762140591939 0.520020866394043
	pnt -6.5306927839915 82.9745185454687 0.520020866394043
	pnt -6.52487101554871 82.9577468236287 0.520020866394043
	pnt -6.5224850654602 82.9332238912582 0.520020866394043
	pnt -6.52446061770121 82.9172192017237 0.520020866394043
	pnt -6.52144751548767 82.8919707377752 0.520020866394043
	pnt -6.52281093597412 82.8317485173543 0.520020866394043
	pnt -6.52525777816772 82.7537990172704 0.520020866394043
	pnt -6.52483657201131 82.7088235378265 0.520020866394043
	pnt -6.52565852801005 82.6840341726939 0.507520866394043
	pnt -6.51565314928691 82.6826082547506 0.506049537658691
	pnt -6.47919848759969 82.6804532368978 0.482520866394043
	pnt -6.47846225102743 82.7304184675217 0.470020866394043
	pnt -6.52405856450399 82.7238552729289 0.470020866394043
	pnt -6.52363348007202 82.7510137319565 0.470020866394043
	pnt -6.52423586845398 82.7881703774134 0.470020866394043
	pnt -6.52488795916239 82.8549888039629 0.470020866394043
	pnt -6.47839597066243 82.855855045716 0.470020866394043
	pnt -6.48827312787374 82.8044997056325 0.470020866394043
	pnt -6.46661682128906 82.8084508061409 0.470020866394043
	pnt -6.43681739171346 82.8121347864469 0.470020866394043
	pnt -6.43672510782878 82.8966609120369 0.470020866394043
	pnt -6.45794607798258 82.8938641866048 0.470020866394043
	pnt -6.5330619653066 82.8959209005038 0.470020866394043
	pnt -6.57140738169352 82.8969178120295 0.470020866394043
	pnt -6.56585483551025 82.8788646777471 0.470020866394043
	pnt -6.56208294232686 82.8045955816905 0.470020866394043
	pnt -6.58358734448751 82.8090680599213 0.470020866394043
	pnt -6.61300751368205 82.804344590505 0.470020866394043
	pnt -6.61217857996623 82.8925695339839 0.470020866394043
	pnt -6.61324680646261 82.9388950745265 0.470020866394043
	pnt -6.59126440684001 82.9354436000188 0.470020866394043
	pnt -6.50147660573324 82.9345512708028 0.470020866394043
	pnt -6.43734111785889 82.9294150749842 0.470020866394043
	pnt -6.44124072392782 82.951316857338 0.470020866394043
	pnt -6.43672885894775 82.9806644837062 0.470020866394043
	pnt -6.49472794532776 82.9760948975881 0.470020866394043
	pnt -6.52931582132975 82.9709719975789 0.470020866394043
	pnt -6.52514848709106 82.9928592046102 0.470020866394043
	pnt -6.52430143356323 83.0375782489777 0.470020866394043
	pnt -6.52580056190491 83.0633389631907 0.457520866394043
	pnt -6.47873369852702 83.0640650113424 0.432520866394043
	pnt -6.47847579320272 83.0133374532064 0.420020866394043
	pnt -6.52341923713684 83.0190977414449 0.420020866394043
	pnt -6.52298275629679 82.9665794054667 0.420020866394043
	pnt -6.52439835866292 82.9211669603984 0.420020866394043
	pnt -6.53099878629049 82.9010492444038 0.420020866394043
	pnt -6.54273122151693 82.8918433984121 0.420020866394043
	pnt -6.56430417696635 82.9019876639048 0.420020866394043
	pnt -6.56614467302958 82.9111645301183 0.420020866394043
	pnt -6.56417926152547 82.9186029275258 0.420020866394043
	pnt -6.55122556686401 82.929895067215 0.420020866394043
	pnt -6.55307669639587 82.9425313472748 0.420020866394043
	pnt -6.55786617596944 82.9463092486064 0.420020866394043
	pnt -6.56298410097758 82.9503465811411 0.420020866394043
	pnt -6.57682647705078 82.9475524425507 0.420020866394043
	pnt -6.58524905840556 82.9380454699198 0.420020866394043
	pnt -6.59679206212362 82.9327884276708 0.420020866394043
	pnt -6.60566827456156 82.9263969977697 0.420020866394043
	pnt -6.61052374839783 82.9123042146365 0.420020866394043
	pnt -6.610640112559 82.870970282952 0.420020866394043
	pnt -6.61704642772675 82.8558653806647 0.420020866394043
	pnt -6.63372892538706 82.8498391726054 0.420020866394043
	pnt -6.64330932299296 82.8363026181857 0.420020866394043
	pnt -6.65535262425741 82.838071975112 0.420020866394043
	pnt -6.66457242965698 82.8504302363843 0.420020866394043
	pnt -6.66070048809052 82.8589360197385 0.420020866394043
	pnt -6.64592823982239 82.8695150593917 0.420020866394043
	pnt -6.64837329387665 82.8875971794128 0.420020866394043
	pnt -6.64902803103129 82.9585157076518 0.420020866394043
	pnt -6.64511878490448 82.9742916901906 0.420020866394043
	pnt -6.6318697532018 82.9742937246958 0.420020866394043
	pnt -6.62188499768575 82.9697379827499 0.420020866394043
	pnt -6.60379468599955 82.9604844411214 0.420020866394043
	pnt -6.59163128534953 82.975029373169 0.420020866394043
	pnt -6.59587963422139 82.9870533148448 0.420020866394043
	pnt -6.60882403055827 82.9999013900757 0.420020866394043
	pnt -6.61214949289958 83.0104143937429 0.420020866394043
	pnt -6.62019552389781 83.0200745105743 0.420020866394043
	pnt -6.63675947189331 83.0209197203318 0.420020866394043
	pnt -6.67806790669759 83.0186403910319 0.420020866394043
	pnt -6.68869471947352 83.010816637675 0.420020866394043
	pnt -6.69279874165853 82.9914167245229 0.420020866394043
	pnt -6.69211544195811 82.9526630560557 0.420020866394043
	pnt -6.69485137462616 82.885440047582 0.420020866394043
	pnt -6.6943744301796 82.8583899209897 0.420020866394043
	pnt -6.69205709298452 82.8156175454458 0.420020866394043
	pnt -6.67881195545197 82.8087486545245 0.420020866394043
	pnt -6.62983337243398 82.8089516838392 0.420020866394043
	pnt -6.59512066841125 82.8094960927963 0.420020866394043
	pnt -6.57508085568746 82.8042865832647 0.420020866394043
	pnt -6.56391135851542 82.7923806428909 0.420020866394043
	pnt -6.56411697069804 82.7724975824356 0.420020866394043
	pnt -6.54591719309489 82.7628885189692 0.420020866394043
	pnt -6.52701770464579 82.7568305492401 0.420020866394043
	pnt -6.52655167579651 82.7397004445394 0.420020866394043
	pnt -6.52549651463826 82.7008353392283 0.420020866394043
	pnt -6.52422997156779 82.6541859149933 0.420020866394043
	pnt -6.52484828631083 82.5986708005269 0.420020866394043
	pnt -6.52482244173686 82.5217142105103 0.420020866394043
~~ }
