~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Ancient Statue of the Viridian Rise}
	pau 0 0 -1000 2000
	pnt 41.5908984184265 -43.2333260536194 0.261639102300008
	pnt 41.5680901209513 -43.2166177113851 0.257329384485881
	pnt 41.5260716438293 -43.1940636952718 0.240728155771891
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Oak}
	pau 0 0 -1000 2000
	pnt 41.5370217959086 -43.1867888768514 0.247721974054972
	pnt 41.5865940411886 -43.1583887418111 0.266807778676351
	pnt 41.5928560256958 -43.1546297709147 0.268686517079671
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Hickory}
	pau 0 0 -1000 2000
	pnt 41.6072223981222 -43.1659818331401 0.271332105000814
	pnt 41.6405941327413 -43.1849930445353 0.278090763092041
	pnt 41.6576837221781 -43.1939688364665 0.286097367604574
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Birch}
	pau 0 0 -1000 2000
	pnt 41.6579167366028 -43.2001594861348 0.285775661468506
	pnt 41.6554224967957 -43.2268706003825 0.281471188863119
	pnt 41.6403328895569 -43.2451226552327 0.273014672597249
	pnt 41.6187828699748 -43.2675243695577 0.264299996693929
	pnt 41.5982450485229 -43.279968325297 0.257091538111369
	pnt 41.559325504303 -43.2845032374064 0.246605841318766
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Willow}
	pau 0 0 -1000 2000
	pnt 41.5609371503194 -43.2796507517497 0.247817500432332
	pnt 41.5508908907572 -43.2596078554789 0.248646418253581
	pnt 41.5471265792847 -43.2250123023987 0.250431140263875
	pnt 41.5533910751343 -43.1679851214091 0.257707341512044
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Maple}
	pau 0 0 -1000 2000
	pnt 41.5823690096537 -43.170333258311 0.264756107330322
	pnt 41.6016598065694 -43.1686949412028 0.269715372721354
	pnt 41.6291713396708 -43.1663585027059 0.276787948608398
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Cedar}
	pau 0 0 -1000 2000
	pnt 41.6149396260579 -43.1687149683634 0.273033650716146
	pnt 41.5714226404826 -43.1826259295146 0.260995165506999
	pnt 41.548882039388 -43.1956386884054 0.253902959823608
	pnt 41.5142755508423 -43.2322742462158 0.230662886301676
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Pine}
	pau 0 0 -1000 2000
	pnt 41.5285110473633 -43.2551864941915 0.237057574590047
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Spruce}
	pau 0 0 -1000 2000
	pnt 41.5285110473633 -43.2551864941915 0.237057574590047
	pnt 41.5922725359599 -43.2927465597788 0.253468704223633
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Yew}
	pau 0 0 -1000 2000
	pnt 41.6049414634705 -43.2831646601359 0.258232927322388
	pnt 41.6479337374369 -43.2476579666138 0.274703598022461
	pnt 41.673159344991 -43.2310577392578 0.293443012237549
	cht 41.587159315745 -43.2331784248352 0.26071662902832 {/ub usel Guardian of Ash}
	pau 0 0 -1000 2000
~~ }
