~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/vt opt set navclosestoprange 0.000416666666666667}
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/vt opt set idlepeacemode false}
	pnt 44.0964678446452 -41.2486150105794 0.483354187011719
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 185 300}
	pau 0 0 0 1000
	pnt 44.0947753588359 -41.268435605367 0.487501398722331
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/vt opt set navclosestoprange 0.000416666666666667}
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/vt opt set idlepeacemode false}
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 170 450}
	pau 0 0 0 1000
	pnt 44.0988755226135 -41.2981847763062 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 165 400}
	pau 0 0 0 1000
	pnt 44.1058130582174 -41.3252979914347 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 200 400}
	pau 0 0 0 1000
	pnt 44.0956709861755 -41.3520471572876 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 155 400}
	pau 0 0 0 1000
	pnt 44.1073718070984 -41.3780427296956 0.487497170766195
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 140 500}
	pau 0 0 0 1000
	pnt 44.1254923184713 -41.4006898244222 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 140 550}
	pau 0 0 0 1000
	pnt 44.1453658103943 -41.424967956543 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 175 550}
	pau 0 0 0 1000
	pnt 44.1479600588481 -41.4574148178101 0.487497170766195
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 140 650}
	pau 0 0 0 1000
	pnt 44.1719887415568 -41.4871315320333 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 160 550}
	pau 0 0 0 1000
	pnt 44.1822812716166 -41.5172145525614 0.487497170766195
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 180 500}
	pau 0 0 0 1000
	pnt 44.1820015271505 -41.5479643503825 0.487497170766195
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpsw 150 400}
	pau 0 0 0 1000
	pnt 44.1969804128011 -41.5751076698303 0.487501398722331
	pau 0 0 0 1000
	cht 44.1969804128011 -41.5751076698303 0.487501398722331 {/ub jumpw 120 1000}
	pau 0 0 0 100000
~~ }
