~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	cht 0 0 0 {/vt opt set navclosestoprange 0.000416666666666667}
	cht 0 0 0 {/vt opt set idlepeacemode false}
	pnt 43.2455592155457 -42.467987537384 0.500021044413249
	cht 0 0 0 {/ub usep licorice rat}
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 340 {True} 1100.00003
	pnt 43.1955601056417 -42.4545191764832 0.551338068644206
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 20 {True} 925.00003
	pnt 43.1983319282532 -42.4389993349711 0.574638875325521
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 194 {True} 1100.00003
	pnt 43.1940741856893 -42.4717663447062 0.596580568949382
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 230 {True} 500.00003
	pnt 43.1766773541768 -42.4895353794098 0.596580568949382
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 240 {True} 400.00003
	pnt 43.1631461461385 -42.4978164196014 0.604913902282715
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 255 {True} 500.00003
	pnt 43.1416339238485 -42.4988184928894 0.61695556640625
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 305 {True} 600.00003
	pnt 43.1206629435221 -42.4836044311523 0.621122233072917
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 340 {True} 600.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	cht 0 0 0 {/ub usep licorice rat}
	pnt 43.1140755971273 -42.4629339853923 0.625288899739583
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 358 {True} 1100.00003
	pnt 43.1099138577779 -42.4391120592753 0.656084760030111
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 33 {True} 700.00003
	pnt 43.1229341189067 -42.4181156476339 0.656084760030111
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 45 {True} 900.00003
	pnt 43.1375951449076 -42.4026757558187 0.679709752400716
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 77 {True} 600.00003
	pnt 43.1562333106995 -42.4021184603373 0.696684710184733
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 105 {True} 600.00003
	cht 0 0 0 {/ub usep licorice rat}
	pnt 43.1774029413859 -42.412305577596 0.705018043518066
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 135 {True} 1100.00003
	pnt 43.199690024058 -42.4413986523946 0.705018043518066
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 190 {True} 400.00003
	pnt 43.1920874595642 -42.4643471717834 0.705018043518066
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 205 {True} 1000.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 2000
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.1777424812317 -42.4947676181793 0.705018043518066
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 260 {False} 95.00003
	cht 0 0 0 {/ub usep licorice rat}
	pnt 43.1337562878927 -42.500917784373 0.705018043518066
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 310 {True} 1100.00003
	pnt 43.1116423130035 -42.4770679791768 0.719893074035645
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 340 {True} 600.00003
	pnt 43.1034622192383 -42.4449996630351 0.728226407368978
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 15 {True} 500.00003
	cht 0 0 0 {/ub usep licorice rat}
	pnt 43.1084791660309 -42.4125693957011 0.728226407368978
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 140 {False} 1100.00004
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.1390067736308 -42.390088558197 0.745209757486979
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 163 {False} 825.00004
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.1685433387756 -42.3864087104797 0.753543090820312
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 120 {True} 800.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.1886415481567 -42.4000788052877 0.768809763590495
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 145 {True} 1100.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.2126311620076 -42.4201219876607 0.772976430257161
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	cht 0 0 0 {/ub usep licorice rat}
	pnt 43.2133069038391 -42.4238667488098 0.772976430257161
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 0 {True} 1100.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.2056309382121 -42.3922064781189 0.789951388041178
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 335 {True} 1100.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.1917264620463 -42.3711904525757 0.809543100992839
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 230 {True} 800.00003
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	pnt 43.1702543576558 -42.3840342203776 0.826209767659505
	jmp 43.0979706923167 -42.4172434171041 0.838331095377604 250 {True} 1100.00003
	pnt 43.0983142375946 -42.4097936630249 0.838331095377604
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 1000
	cht 43.0979706923167 -42.4172434171041 0.838331095377604 {/vt mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Doriathazaar]]}
	pau 43.0979706923167 -42.4172434171041 0.838331095377604 100000000
~~ }
