~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {AttackDistance} {0.3}
				SetOpt {ApproachDistance} {0.021}
				SetOpt {NavCloseStopRange} {0.021}
				SetOpt {EnableCombat} {true}
				SetOpt {PetRangeMode} {0}
				SetOpt {EnableNav} {true}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {EnableBuffing} {false}
				DoExpr {setgvar[qcolo-numchars,0]}
				DoExpr {setgvar[qcolo-looping,0]}
				DoExpr {setgvar[qcolo-numcharsbuffed,0]}
				DoExpr {setgvar[qcolo-numcharsready,0]}
				DoExpr {setvar[qcolo-started,0]}
	IF:	SecsInStateGE 5
		DO:	DoAll
				DoExpr {setgvar[qcolo-numchars,getgvar[qcolo-numchars]+1]}
				SetState {ProgressCheck}
~~ }
STATE: {ProgressCheck} ~~ {
	IF:	Expr {wobjectfindnearestbynameandobjectclass[37,Arena Bell] && coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Arena Bell]]] <= 25}
		DO:	SetState {StartCurrentRoom}
	IF:	All
			BlockE 00AF0000
			Expr {getvar[qcolo-started]==1}
		DO:	SetState {WaitingForRewards}
	IF:	BlockE 00AF0000
		DO:	SetState {WaitingForStart}
	IF:	Always
		DO:	SetState {GoToColo}
~~ }
STATE: {GoToColo} ~~ {
	IF:	BlockE 00AF0000
		DO:	SetState {ProgressCheck}
	IF:	Expr {actiontryequipanywand[]>=0}
		DO:	DoAll
				Chat {/mt cast colosseum recall}
				SetWatchdog 3 3 {GoToColo}
~~ }
STATE: {WaitingForStart} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {false}
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableLooting} {false}
				SetOpt {AttackDistance} {0.02}
				SetOpt {ApproachDistance} {0}
				SetOpt {NavCloseStopRange} {0.008333}
				SetOpt {PetRangeMode} {1}
				EmbedNav navTalkMasterArbitrator {TalkMasterArbitrator}
				DoExpr {setvar[qcolo-started,0]}
				DoExpr {setgvar[qcolo-startbuffing,0]}
				DoExpr {setgvar[qcolo-numcharsready,getgvar[qcolo-numcharsready]+1]}
	IF:	All
			ChatMatch {Master Arbitrator tells you\, \"Your fellowship\'s Arena battles still continue. }
			Expr {getvar[qcolo-started]==0}
		DO:	DoAll
				SetState {BuffingBeforeRun}
				DoExpr {setvar[qcolo-started,1]}
	IF:	Expr {getgvar[qcolo-startbuffing]==1}
		DO:	SetState {BuffingBeforeRun}
	IF:	All
			Expr {getgvar[qcolo-looping]==1}
			ItemCountGE 1 {Colosseum Ticket}
			SecsInStateGE 90
			Expr {getgvar[qcolo-numcharsready]>=getgvar[qcolo-numchars]}
		DO:	SetState {GettingATicket}
	IF:	ChatMatch {\[Fellowship\] You say\, \"\!startl\"}
		DO:	DoAll
				SetState {GettingATicket}
				DoExpr {setgvar[qcolo-looping,0]}
	IF:	ChatMatch {\[Fellowship\] You say\, \"\!start\"}
		DO:	SetState {GettingATicket}
~~ }
STATE: {GettingATicket} ~~ {
	IF:	All
			ItemCountGE 1 {Colosseum Ticket Stub}
			Expr {getvar[qcolo-started]==0}
		DO:	DoAll
				DoExpr {setgvar[qcolo-startbuffing,1]}
				SetState {BuffingBeforeRun}
	IF:	All
			ItemCountGE 1 {Colosseum Ticket}
			Not ItemCountGE 1 {Colosseum Ticket Stub}
		DO:	Chat {/mt give Colosseum Ticket to Master Arbitrator}
	IF:	ItemCountLE 0 {Colosseum Ticket}
		DO:	SetState {WaitingAround}
	IF:	Any
			SecsInStateGE 1
			ChatMatch {^Master Arbitrator says\, \"Arena .* is now available for new warriors\!\"}
		DO:	SetState {GettingATicket}
~~ }
STATE: {BuffingBeforeRun} ~~ {
	IF:	Any
			SecsInStateGE 180
			ChatMatch {^You cast Blackmoor.*s Favor on yourself}
		DO:	DoExpr {setgvar[qcolo-numcharsbuffed,getgvar[qcolo-numcharsbuffed]+1]}
	IF:	Expr {getgvar[qcolo-numcharsbuffed]>=getgvar[qcolo-numchars]}
		DO:	SetState {StartFirstRoom}
	IF:	NavEmpty
		DO: DoAll
				Chat {/mt use Advanced Colosseum Arena}
				SetWatchdog 3 3 {BuffingBeforeRun}
	IF:	IntoPortal
		DO:	DoAll
				Chat {/vt forcebuff}
				SetOpt {EnableBuffing} {true}
				DoExpr {setgvar[qcolo-numcharsready,0]}
~~ }
STATE: {StartFirstRoom} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {attackdistance} {0.3}
				SetOpt {enablecombat} {true}
				SetOpt {navclosestoprange} {0.02}
				SetOpt {approachdistance} {0.02}
				DoExpr {setvar[qcolo-started,1]}
				DoExpr {setgvar[qcolo-startbuffing,0]}
				DoExpr {setgvar[qcolo-numcharsbuffed,0]}
				Chat {/myquests}
				SetState {StartCurrentRoom}
~~ }
STATE: {StartCurrentRoom} ~~ {
	IF:	Any
			CellE 00AF0118
			CellE 00AF0117
		DO:	DoAll
				SetState {WaitingForRewards}
	IF:	Always
		DO:	DoAll
				SetOpt {enablecombat} {true}
				SetOpt {enablelooting} {true}
				SetOpt {attackdistance} {0.3}
				Chat {/ub usel Arena Bell}
				SetState {KillingCurrentRoom}
~~ }
STATE: {KillingCurrentRoom} ~~ {
	IF:	Any
			ChatMatch {A Door appears on the North wall.}
			ChatMatch {Congratulations! You have beaten the Colosseum!}
			Expr {wobjectfindnearestbyobjectclass[14]&&coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]]]<=29}
		DO:	SetState {MoveToNextRoom}
~~ }
STATE: {MoveToNextRoom} ~~ {
	IF:	IntoPortal
		DO:	SetState {MoveToNextRoomInPortal}
	IF:	Always
		DO:	DoAll
				SetOpt {enablelooting} {false}
				Chat {/mt use closestportal}
				SetWatchdog 2 2 {MoveToNextRoom}
~~ }
STATE: {MoveToNextRoomInPortal} ~~ {
	IF:	ExitPortal
		DO:	SetState {StartCurrentRoom}
~~ }
STATE: {TurnInRewards} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav navTalkMasterArbitrator {TalkMasterArbitrator}
				DoExpr {setvar[qcolo-started,0]}
	IF:	ChatMatch {You\'ve earned .* experience\.}
		DO:	SetState {ProgressCheck}
	IF:	ChatMatch {Master Arbitrator tells you\, \"Your fellowship\'s Arena battles still continue. }
		DO:	SetState {StartFirstRoom}
	IF:	ChatMatch {Master Arbitrator tells you\, \"If you wish to fight as a gladiator in the Arena}
		DO:	SetState {WaitingForStart}
~~ }
STATE: {WaitingForRewards} ~~ {
	IF:	Expr {getvar[qcolo-started]==1}
		DO:	Chat {/myquests}
	IF:	All
			SecsInStateGE 30
			Expr {getvar[qcolo-started]==1}
		DO:	SetState {WaitingForRewards}
	IF:	All
			Not Expr {isrefreshingquests[]}
			Expr {getqueststatus[coloarenaoneaccess]}
			Expr {getqueststatus[coloarenatwoaccess]}
			Expr {getqueststatus[coloarenathreeaccess]}
			Expr {getqueststatus[coloarenafouraccess]}
			Expr {getqueststatus[coloarenafiveaccess]}
			Expr {getvar[qcolo-started]==1}
		DO:	SetState {TurnInRewards}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navNone once ~~ {
~~ }
NAV: navTalkMasterArbitrator once ~~ {
	pnt -101.783239634832 38.0445641900102 2.08333134651184E-05
	tlk -101.783916680018 37.9945620814959 2.08333134651184E-05 -101.783333333333 38.05 3.12502197630238E-05 37 {Master Arbitrator}
~~ }
