~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	CellE 860201AD
		DO:	SetState {SetupNewCharacter}
	IF:	Always
		DO:	SetState {SetDefaultOptions}
~~ }
STATE: {SetDefaultOptions} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav navNothing {Nothing}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableNav} {true}
				SetOpt {EnableMeta} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {LootAllCorpses} {false}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {LootOnlyRareCorpses} {false}
				SetOpt {AttackDistance} {0.02}
				SetOpt {ApproachDistance} {0.00833}
				SetOpt {CorpseApproachRange-Min} {0.00833}
				SetOpt {CorpseApproachRange-Max} {0.01}
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {PetRangeMode} {1}
				SetOpt {PetCustomRange} {0.042}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {LootPriorityBoost} {false}
				SetOpt {BuffProfile_Prots} {2}
				SetOpt {BuffProfile_Banes} {2}
				SetOpt {StaminaToHealthMultiplier} {1.1}
				SetOpt {Recharge-Norm-HitP} {85}
				SetOpt {SummonPets} {true}
				SetOpt {DoHelp} {true}
				SetOpt {IdlePeaceMode} {false}
				SetOpt {DoJiggle} {false}
	IF:	Always
		DO:	Chat {/ibc}
~~ }
STATE: {SetupNewCharacter} ~~ {
	IF:	BlockE 86020000
		DO:	DoAll
				Chat {/vwt apply def}
				Chat {/vt opt set EnableBuffing false}
				Chat {/vt opt set EnableCombat false}
				Chat {/vt opt set EnableNav true}
				Chat {/vt opt set OpenDoors true}
				EmbedNav navSetupNewCharacter {SetupNewCharacter}
	IF:	BlockE 00070000
		DO:	DoAll
				Chat {/mt click ok}
				Chat {/mt click ok}
				Chat {/mt click ok}
	IF:	NavEmpty
		DO:	SetState {SetDefaultOptions}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navNothing once ~~ {
~~ }
NAV: navSetupNewCharacter once ~~ {
	pnt 5.30133291482925 -100.468675001462 2.08333134651184E-05
	tlk -101.637228806814 -96.5238429705302 2.08333134651184E-05 5.29098362525304 -100.482227913539 2.08333131013205E-05 37 {Society Greeter}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 5000
	pnt 5.30741702715556 -100.471944816907 2.08333134651184E-05
	pnt 5.3184206644694 -100.474783023198 2.08333134651184E-05
	pnt 5.32502427101135 -100.461875422796 2.08333134651184E-05
	pnt 5.32822790940603 -100.455613501867 2.08333134651184E-05
	pnt 5.3319376150767 -100.448362406095 2.08333134651184E-05
	pnt 5.33640642166138 -100.439627552032 2.08333134651184E-05
	pnt 5.33955335617065 -100.433476463954 2.08333134651184E-05
	tlk -101.637228806814 -96.5238429705302 2.08333134651184E-05 5.34214124679565 -100.42975833416 2.08333131013205E-05 37 {Jonathan}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 5000
	cht -101.637228806814 -96.5238429705302 2.08333134651184E-05 {/mt give Academy Exit Token to Jonathan}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 2000
	pnt 33.602019627889 42.1018157482147 0.391687520345052
	tlk -101.637228806814 -96.5238429705302 2.08333134651184E-05 33.5970837593079 42.1084854165713 0.391687512397766 37 {Alcott}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 2000
	pnt 33.6002623875936 42.0911771376928 0.391687520345052
	pnt 33.5889812469482 42.0870748082797 0.391687520345052
	pnt 33.5828368504842 42.0902346889178 0.391687520345052
	pnt 33.5689581871033 42.0965158462524 0.391687520345052
	pnt 33.5563352266947 42.1052702387174 0.391687520345052
	pnt 33.541641108195 42.1188546498617 0.388204638163249
	pnt 33.5241417884827 42.1307837724686 0.380913257598877
	pnt 33.5035841147105 42.1422295014064 0.372347545623779
	pnt 33.4808920860291 42.1540331919988 0.36188424428304
	pnt 33.4649047374725 42.1670758406321 0.351962184906006
	pnt 33.4499413172404 42.1794108867645 0.342668120066325
	pnt 33.4271246592204 42.1938953399658 0.339046986897786
	pnt 33.4007828235626 42.2141042391459 0.333994801839193
	pnt 33.3797715187073 42.2302236874898 0.329964892069499
	pnt 33.3584215561549 42.2466029485067 0.325870100657145
	pnt 33.3423585653305 42.2589262167613 0.325020853678385
	pnt 33.3253510634104 42.2678462346395 0.325020853678385
	ptl -101.637228806814 -96.5238429705302 2.08333134651184E-05 33.3099691669146 42.2817183335622 0.32582500576973 14 {Portal to Town Network}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 5000
	cht -101.637228806814 -96.5238429705302 2.08333134651184E-05 {/vt opt set OpenDoors false}
	pnt -101.658333333333 -96.6 2.08333134651184E-05
	pnt -101.658514022827 -96.5785226027171 2.08333134651184E-05
	pnt -101.658704185486 -96.5559185028076 2.08333134651184E-05
	pnt -101.655749130249 -96.5324392795563 2.08333134651184E-05
	pnt -101.649867153168 -96.5304276784261 2.08333134651184E-05
	pnt -101.623625087738 -96.5256898244222 2.08333134651184E-05
	pnt -101.607625071208 -96.5228011767069 2.08333134651184E-05
	ptl -101.637228806814 -96.5238429705302 2.08333134651184E-05 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 5000
	pnt 56.6450208346049 33.2675791660945 0.175020837783813
	pnt 56.6450208346049 33.2946129600207 0.175020837783813
	pnt 56.6474831581116 33.3180894613266 0.175020837783813
	pnt 56.6487789948781 33.3438770612081 0.175020837783813
	pnt 56.6481153329213 33.3705088853836 0.175020837783813
	pnt 56.6484655221303 33.3988400777181 0.175020837783813
	pnt 56.6499671141307 33.4259443918864 0.175020837783813
	pnt 56.6567888418833 33.45212059021 0.175020837783813
	pnt 56.6537898381551 33.4761021296183 0.175020837783813
	pnt 56.6516737143199 33.5014670848846 0.175020837783813
	pnt 56.6550277074178 33.5226882298787 0.175020837783813
	pnt 56.6753943125407 33.5357745170593 0.175020837783813
	pnt 56.6988097508748 33.5454703013102 0.175020837783813
	pnt 56.7301831881205 33.5598796844482 0.175020837783813
	pnt 56.7608906110128 33.5752475420634 0.175020837783813
	pnt 56.7707950909932 33.5806989987691 0.175020837783813
	cht -101.637228806814 -96.5238429705302 2.08333134651184E-05 {/mt usel Life Stone}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 5000
	pnt 56.7709143002828 33.5942614237467 0.175020837783813
	pnt 56.775087706248 33.6100767771403 0.175020837783813
	pnt 56.7758260091146 33.6333642323812 0.175020837783813
	pnt 56.7778785705566 33.6405546188355 0.175020837783813
	tlk -101.637228806814 -96.5238429705302 2.08333134651184E-05 56.7816291809082 33.6455291748047 0.175020843744278 37 {Monroe}
	pau -101.637228806814 -96.5238429705302 2.08333134651184E-05 5000
~~ }