~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {EnableBuffing} {true}
				SetOpt {EnableNav} {true}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {ApproachDistance} {0}
				SetOpt {CorpseApproachRange-Min} {0}
				SetOpt {CorpseApproachRange-Max} {0}
				SetOpt {AttackDistance} {0.013}
				SetOpt {NavPriorityBoost} {false}
				DoExpr {setvar[qktgy-leader,wobjectgetname[wobjectfindbyid[getfellowshipleaderid[]]]]}
				DoExpr {setvar[qktgy-numchars,getfellowshipcount[]]}
				DoExpr {setvar[qktgy-numcharsdone,0]}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	All
			CellE 482D011F
			Expr {getvar[qktgy-numcharsdone]>=getvar[qktgy-numchars]}
		DO:	SetState {AllDone}
	IF:	CellE 482D011F
		DO:	SetState {GoToKillZone}
	IF:	CellE 482D0104
		DO:	SetState {PickUpOrTurnInQuests}
	IF:	Expr {getcharstringprop[1]==getvar[qktgy-leader]}
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {LootPriorityBoost} {true}
				SetOpt {EnableLooting} {true}
	IF:	Expr {getcharstringprop[1]!=getvar[qktgy-leader]}
		DO:	DoAll
				ChatExpr {\/ub follow +getvar[qktgy-leader]}
				SetOpt {NavPriorityBoost} {true}
				SetOpt {AttackDistance} {.29}
				SetOpt {LootPriorityBoost} {true}
				SetOpt {EnableLooting} {true}
	IF:	Always
		DO:	SetState {RecallGraveyard}
~~ }
STATE: {GoToKillZone} ~~ {
	IF:	Always
		DO:	EmbedNav navGoToKillZone {navGoToKillZone}
	IF:	NavEmpty
		DO:	SetState {CompletingKillTask}
~~ }
STATE: {CompletingKillTask} ~~ {
	IF:	SecsInStateGE 60
		DO:	DoAll
				Chat {/myquests}
				SetState {CompletingKillTask}
	IF:	All
			Expr {getquestktprogress[killtaskgraveyardskeleton_1309]==30||getqueststatus[killtaskgraveyardskeletonwait_1309]==0}
			Expr {getquestktprogress[killtaskgraveyardspirit_1309]==10||getqueststatus[killtaskgraveyardspiritwait_1309]==0}
			Expr {getquestktprogress[killtaskgraveyardwight_1309]==30||getqueststatus[killtaskgraveyardwightwait_1309]==0}
			Expr {getquestktprogress[killtaskgraveyardwisp_1309]==5||getqueststatus[killtaskgraveyardwispwait_1309]==0}
		DO:	SetState {CompletedKillTasksWaiting}
~~ }
STATE: {CompletedKillTasksWaiting} ~~ {
	IF:	Always
		DO:	DoExpr {setgvar[qktgy-numcharsdone,getvar[qktgy-numcharsdone]+1]}
	IF:	Expr {getvar[qktgy-numcharsdone]>=getvar[qktgy-numchars]}
		DO:	SetState {CompletedKillTasks}
~~ }
STATE: {CompletedKillTasks} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
				SetState {RecallGraveyard}
~~ }
STATE: {RecallGraveyard} ~~ {
	IF:	Expr {actiontryequipanywand[]>=0}
		DO:	DoAll
				DoExpr {actiontrycastbyid[4128]}
				SetWatchdog 3 3 {RecallGraveyard}
	IF:	CellE 482D0104
		DO:	SetState {PickUpOrTurnInQuests}
~~ }
STATE: {PickUpOrTurnInQuests} ~~ {
	IF:	Always
		DO:	EmbedNav navTalkToNPCs {navTalkToNPCs}
	IF:	NavEmpty
		DO: SetState {QuestProgressCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navGoToKillZone once ~~ {
	pnt -43.9756150563558 -65.4623198827108 -0.0616458376248678
	pnt -43.9995911598206 -65.4647588729858 -0.0616458376248678
	pnt -44.0052317301432 -65.4546236991882 -0.0616458376248678
	pnt -44.0120022455851 -65.429635365804 -0.0616458376248678
	pnt -44.0128666241964 -65.4201455116272 -0.0573818405469259
	pnt -44.0120405197144 -65.395901743571 -0.0399791717529297
	pnt -44.0128734906515 -65.364946937561 -0.0399791717529297
	pnt -44.0015684445699 -65.3668960571289 -0.0399791717529297
	pnt -44.0007304509481 -65.3857069015503 -0.0340465505917867
	pnt -44.0014532725016 -65.4117729822795 -0.0183124999205271
	pnt -43.988195959727 -65.4249921798706 -0.0183124999205271
	pnt -43.9869751612345 -65.4079120000203 -0.0183124999205271
	pnt -43.9866054217021 -65.3632183074951 0.00335416744152705
	pnt -43.9995468775431 -65.3617270787557 0.00335416744152705
	pnt -44.0011152585347 -65.3770709991455 0.00335416694482168
	pnt -44.0015020688375 -65.4060042699178 0.0249800384044647
	pnt -43.998960908254 -65.4245157241821 0.0250208338101705
	pnt -44.0049672762553 -65.441382821401 0.0250211258729299
	pnt -43.9899344126383 -65.4680047035217 0.0250211258729299
	pnt -43.9542114257813 -65.4854437828064 0.0250211258729299
	pnt -43.8938257217407 -65.4796387990316 0.0250211258729299
	pnt -43.8364084561666 -65.4685870488485 0.0272860924402873
	pnt -43.7601207733154 -65.4512922286987 0.0400007049242655
	pnt -43.7516056060791 -65.451154867808 0.0414198994636536
~~ }
NAV: navTalkToNPCs once ~~ {
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.970772711436 -65.3789648691813 -0.0616458376248678
	pnt -43.9688329060872 -65.3946525573731 -0.0616458376248678
	pnt -43.9720020294189 -65.424213886261 -0.0616416652997335
	tlk -43.9688329060872 -65.3946525573731 -0.0616458376248678 -43.9669875144958 -65.423554166158 -0.061645831912756 37 {Renata}
	pnt -43.9712855974833 -65.4380077362061 -0.0616416652997335
	tlk -43.9688329060872 -65.3946525573731 -0.0616458376248678 -43.96677125295 -65.4375375111898 -0.061645831912756 37 {Yoite}
	pnt -43.9718748092651 -65.453942934672 -0.0616416652997335
	tlk -43.9688329060872 -65.3946525573731 -0.0616458376248678 -43.9678400039673 -65.4534374872843 -0.061645831912756 37 {Gadi}
	pnt -43.9717173894246 -65.4666921933492 -0.0616416652997335
	tlk -43.9688329060872 -65.3946525573731 -0.0616458376248678 -43.9677874883016 -65.465416653951 -0.061645831912756 37 {Aethelswith}
~~ }
NAV: navNone once ~~ {
~~ }
