~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoExpr {setgvar[qlou-leverpuller,Mudzereli]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableNav} {true}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {NavPriorityBoost} {true}
				SetOpt {LootOnlyRares} {false}
				SetOpt {OpenDoors} {true}
				SetOpt {AttackDistance} {0.02}
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {ApproachDistance} {0}
				SetOpt {CorpseApproachRange-Min} {0}
				SetOpt {CorpseApproachRange-Max} {0}
				DoExpr {cleargvar[qlou-lever2pulled]}
				EmbedNav navNone {None}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	CellE 00070145
		DO:	SetState {GoToAlArqas}
	IF:	CellE 8F58003B
		DO:	SetState {GoToSettlementPortals}
	IF:	CellE 9664001B
		DO:	SetState {GoToVirindiEdifice}
	IF:	Always
		DO:	SetOpt {NavPriorityBoost} {false}
	IF:	CellE 5867026B
		DO:	SetState {EnteredVirindiEdifice}
	IF:	All
			CellE 5867031F
			Expr {getcharstringprop[1]==getgvar[qlou-leverpuller]}
		DO:	SetState {PullLever1}
	IF:	All
			Any
				CellE 5867031F
				CellE 58670323
			Expr {getcharstringprop[1]!=getgvar[qlou-leverpuller]}
		DO:	SetState {GoToJump1}
	IF:	CellE 58670208
		DO:	SetState {GoToEntranceFromJump1}
	IF:	CellE 58670266
		DO:	SetState {GoToDoor1}
	IF:	CellE 586702B3
		DO:	SetState {GoToJump2}
	IF:	CellE 586702B5
		DO:	SetState {GoToJumpPuzzle}
	IF:	CellE 58670341
		DO:	SetState {DoJumpPuzzle}
	IF:	CellE 5867029D
		DO:	SetState {GoToEntranceFromJump3}
	IF:	CellE 58670269
		DO:	SetState {GoToDoor2}
	IF:	CellE 5867025F
		DO:	SetState {GoToLever3}
	IF:	All
			CellE 586702F4
			Expr {getcharstringprop[1]==getgvar[qlou-leverpuller]}
		DO:	SetState {PullLever3}
	IF:	All
			CellE 586702F4
			Expr {getcharstringprop[1]!=getgvar[qlou-leverpuller]}
		DO:	SetState {GoToJump5}
	IF:	CellE 5867022E
		DO:	SetState {GoToDoor3}
	IF:	CellE 58670188
		DO:	SetState {GoToJump6}
	IF:	CellE 58670179
		DO:	SetState {GoToCurator}
	IF:	Any
			CellE 5867014C
			CellE 5867013D
		DO:	SetState {KillingAndLootingSimulacrum}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontryequipanywand[]>=0}
		DO:	DoAll
				Chat {/mt cast Recall Aphus Lassel}
				SetOpt {EnableCombat} {false}
				SetWatchdog 3 3 {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	CellE 00070145
		DO:	SetState {GoToAlArqas}
	IF:	Always
		DO:	EmbedNav navGoToTownNetwork {GoToTownNetwork}
~~ }
STATE: {GoToAlArqas} ~~ {
	IF:	CellE 8F58003B
		DO:	SetState {GoToSettlementPortals}
	IF:	Always
		DO:	EmbedNav navGoToAlArqas {GoToAlArqas}
~~ }
STATE: {GoToSettlementPortals} ~~ {
	IF:	CellE 9664001B
		DO:	SetState {GoToVirindiEdifice}
	IF:	Always
		DO:	EmbedNav navGoToSettlementPortals {GoToSettlementPortals}
~~ }
STATE: {GoToVirindiEdifice} ~~ {
	IF:	CellE 5867026B
		DO:	SetState {EnteredVirindiEdifice}
	IF:	Always
		DO:	EmbedNav navGoToVirindiEdifice {GoToVirindiEdifice}
~~ }
STATE: {EnteredVirindiEdifice} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {OpenDoors} {true}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {NavCloseStopRange} {0.003}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {LootOnlyRareCorpses} {false}
				SetOpt {DoHelp} {false}
				EmbedNav navNone {None}
				SetState {GoToLever1}
~~ }
STATE: {GoToLever1} ~~ {
	IF:	Always
		DO:	EmbedNav navGoToLever1 {GoToLever1}
	IF:	All
			NavEmpty
			CellE 5867031F
			Expr {getcharstringprop[1]==getgvar[qlou-leverpuller]}
		DO:	SetState {PullLever1}
	IF:	All
			NavEmpty
			Expr {getcharstringprop[1]!=getgvar[qlou-leverpuller]}
		DO:	SetState {GoToJump1}
~~ }
STATE: {PullLever1} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt use Lever}
				SetState {GoToJump1}
~~ }
STATE: {GoToJump1} ~~ {
	IF:	All
			CellE 5867031F
			SecsInStateGE 2
		DO:	EmbedNav navGoToJump1 {GoToJump1}
	IF:	All
			NavEmpty
			CellE 58670323
		DO:	DoAll
				SetOpt {EnableCombat} {false}
				Chat {/ub delay 1000 /mt face 180}
				Chat {/ub delay 4000 /mt jumpw 100}
				SetWatchdog 5 5 {GoToJump1}
	IF:	All
			NavEmpty
			CellE 58670208
		DO:	SetState {GoToEntranceFromJump1}
~~ }
STATE: {GoToEntranceFromJump1} ~~ {
	IF:	All
			NavEmpty
			CellE 58670266
		DO:	SetState {GoToDoor1}
	IF:	Always
		DO:	DoAll		
				SetOpt {EnableCombat} {true}
				EmbedNav navGoToEntranceFromJump1 {GoToEntranceFromJump1}
~~ }
STATE: {GoToDoor1} ~~ {
	IF:	All
			NavEmpty
			CellE 586702B3
		DO:	SetState {GoToJump2}
	IF:	Always
		DO:	EmbedNav navGoToDoor1 {GoToDoor1}
~~ }
STATE: {GoToJump2} ~~ {
	IF:	CellE 586702B5
		DO:	SetState {GoToJumpPuzzle}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {false}
				EmbedNav navGoToJump2 {GoToJump2}
~~ }
STATE: {GoToJumpPuzzle} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				EmbedNav navGoToJumpPuzzle {GoToJumpPuzzle}
	IF:	All
			NavEmpty
			CellE 58670341
		DO:	SetState {DoJumpPuzzle}
~~ }
STATE: {DoJumpPuzzle} ~~ {
	IF:	Expr {getgvar[qlou-leverpuller]==getcharstringprop[1]}
		DO:	EmbedNav navDoJumpPuzzle {DoJumpPuzzle}
	IF:	All
			NavEmpty
			Expr {getgvar[qlou-leverpuller]==getcharstringprop[1]}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectgetplayer[]],wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[285]]] <= 5}
		DO:	DoExpr {setgvar[qlou-lever2pulled,1]}
	IF:	All
			NavEmpty
			Expr {getgvar[qlou-leverpuller]==getcharstringprop[1]}
		DO:	SetState {DoJumpPuzzleJumpDown}
	IF:	All
			NavEmpty
			Expr {getgvar[qlou-lever2pulled]==1}
		DO:	SetState {GoToJump3}
~~ }
STATE: {DoJumpPuzzleJumpDown} ~~ {
	IF:	Always
		DO:	EmbedNav navDoJumpPuzzleJumpDown {DoJumpPuzzleJumpDown}
	IF:	All
			NavEmpty
			Expr {getgvar[qlou-lever2pulled]==1}
		DO:	SetState {GoToJump3}
	IF:	All
			NavEmpty
			Expr {getgvar[qlou-lever2pulled]!=1}
		DO:	SetState {DoJumpPuzzle}
~~ }
STATE: {GoToJump3} ~~ {
	IF:	CellE 5867029D
		DO:	SetState {GoToEntranceFromJump3}
	IF:	Always
		DO:	EmbedNav navGoToJump3 {GoToJump3}
~~ }
STATE: {GoToEntranceFromJump3} ~~ {
	IF:	CellE 58670269
		DO:	SetState {GoToDoor2}
	IF:	Always
		DO:	EmbedNav navGoToEntranceFromJump3 {GoToEntranceFromJump3}
~~ }
STATE: {GoToDoor2} ~~ {
	IF:	Always
		DO:	EmbedNav navGoToDoor2 {GoToDoor2}
	IF:	All
			NavEmpty
			NoMobsInDist 10
		DO:	SetState {GoToJump4}
~~ }
STATE: {GoToJump4} ~~ {
	IF:	CellE 5867025F
		DO:	SetState {GoToLever3}
	IF:	Always
		DO:	EmbedNav navGoToJump4 {GoToJump4}
~~ }
STATE: {GoToLever3} ~~ {
	IF:	All
			NavEmpty
			CellE 586702F4
			Expr {getcharstringprop[1]==getgvar[qlou-leverpuller]}
		DO:	SetState {PullLever3}
	IF:	All
			NavEmpty
			CellE 586702F4
			Expr {getcharstringprop[1]!=getgvar[qlou-leverpuller]}
		DO:	SetState {GoToJump5}
	IF:	Always
		DO:	EmbedNav navGoToLever3 {GoToLever3}
~~ }
STATE: {PullLever3} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt use Lever}
				SetState {GoToJump5}
~~ }
STATE: {GoToJump5} ~~ {
	IF:	All
			NavEmpty
			CellE 5867022E
		DO:	SetState {GoToDoor3}
	IF:	All
			NavEmpty
			NoMobsInDist 5
			Any
				CellE 58670306
				CellE 58670308
		DO:	DoAll
				Chat {/ub delay 1000 /mt face 0}
				Chat {/ub delay 4000 /mt jumpw 100}
	IF:	NavEmpty
		DO:	EmbedNav navGoToJump5 {GoToJump5}
~~ }
STATE: {GoToDoor3} ~~ {
	IF:	All
			NavEmpty
			CellE 58670188
		DO:	SetState {GoToJump6}
	IF:	NavEmpty
		DO:	EmbedNav navGoToDoor3 {GoToDoor3}
~~ }
STATE: {GoToJump6} ~~ {
	IF:	All
			NavEmpty
			CellE 58670179
		DO:	SetState {GoToCurator}
	IF:	NavEmpty
		DO:	EmbedNav navGoToJump6 {GoToJump6}
~~ }
STATE: {GoToCurator} ~~ {
	IF:	All
			NavEmpty
			Any
				CellE 5867014C
				CellE 5867013D
		DO:	SetState {KillingAndLootingSimulacrum}
	IF:	NavEmpty
		DO:	EmbedNav navGoToCurator {GoToCurator}
~~ }
STATE: {KillingAndLootingSimulacrum} ~~ {
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]}
		DO:	SetState {GoToDelegateJump}
	IF:	All
			ItemCountGE 1 {Door Key}
			NoMobsInDist 5
		DO:	EmbedNav navUnlockFinalDoor {UnlockFinalDoor}
	IF:	Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Simulacrum Shifter]] == 7}
		DO:	DoAll
				Chat {/ub delay 2000 /mt usep simulacrum shifter}
				Chat {/ub delay 4000 /mt lootp door key}
	IF:	SecsInStateGE 180
		DO:	DoAll
				EmbedNav navTriggerSimulacrumSpawn {TriggerSimulacrumSpawn}
				SetState {KillingAndLootingSimulacrum}
	IF:	All
			SecsInStateGE 16
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			ItemCountGE 1 {Door Key}
		DO:	SetState {KillingAndLootingSimulacrum}
~~ }
STATE: {GoToDelegateJump} ~~ {
	IF:	Always
		DO:	EmbedNav navGoToDelegateJump {GoToDelegateJump}
	IF:	NavEmpty
		DO:	SetState {GoToDelegate}
~~ }
STATE: {GoToDelegate} ~~ {
	IF:	Always
		DO:	EmbedNav navGoToDelegate {GoToDelegate}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	Chat {/f Virindi Rescue Completed!}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navDoJumpPuzzle once ~~ {
	pnt -30.6331247329712 -20.0900333404541 0.0750208298365275
	pnt -30.6331247329712 -20.0900333404541 0.0750208298365275
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt face 90}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt sjumpw 1000}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt face 255}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt sjumpw 1000}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt face 20}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt sjumpw 700}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt face 160}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt sjumpw 1000}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/ub face 10}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt sjumpw 1000}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt face 280}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt jumpw 1000}
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	pau -30.6331247329712 -20.0900333404541 0.0750208298365275 2000
	cht -30.6331247329712 -20.0900333404541 0.0750208298365275 {/mt use lever}
~~ }
NAV: navDoJumpPuzzleJumpDown once ~~ {
	pau -30.6466749191284 -20.0733367284139 0.178963756561279 2000
	cht -30.6466749191284 -20.0733367284139 0.178963756561279 {/mt face 190}
	pau -30.6466749191284 -20.0733367284139 0.178963756561279 2000
	cht -30.6466749191284 -20.0733367284139 0.178963756561279 {/mt jumpw 50}
	pau -30.6466749191284 -20.0733367284139 0.178963756561279 2000
	pau -30.6466749191284 -20.0733367284139 0.178963756561279 2000
~~ }
NAV: navGoToAlArqas once ~~ {
	pnt -101.6821337382 -96.6715424219767 2.08333134651184E-05
	pnt -101.702593135834 -96.6424787839254 2.08333134651184E-05
	pnt -101.719845596949 -96.6429885228475 2.08333134651184E-05
	pnt -101.760969861348 -96.6392108599345 2.08333134651184E-05
	pnt -101.773750114441 -96.6455224355062 2.08333134651184E-05
	pnt -101.774859905243 -96.6740031242371 2.08333134651184E-05
	pnt -101.79239710172 -96.6900511423747 2.08333134651184E-05
	pnt -101.824007328351 -96.6908541043599 2.08333134651184E-05
	ptl -101.824007328351 -96.6908541043599 2.08333134651184E-05 -101.825237496694 -96.7097541809082 -0.000262499845121056 14 {Portal to Al-Arqas}
~~ }
NAV: navGoToCurator once ~~ {
	pnt -30.7312206904093 -20.0495410919189 -0.149979162216187
	pnt -30.7616687774658 -20.0495343844096 -0.149979162216187
	pnt -30.7631969451904 -20.0963319778442 -0.149979162216187
	pnt -30.714896329244 -20.0959974924723 -0.149979162216187
	pnt -30.6971259435018 -20.091770362854 -0.149979162216187
	pau -30.7555813471476 -20.0454337437948 -0.249979162216187 2000
	cht -30.7555813471476 -20.0454337437948 -0.249979162216187 {/vt jump 100 false 50}
	pau -30.7555813471476 -20.0454337437948 -0.249979162216187 2000
	pnt -30.6654207229614 -20.086758740743 -0.249979162216187
	pnt -30.679368019104 -20.106412823995 -0.249979162216187
	pnt -30.7059286753337 -20.0925547917684 -0.249979162216187
	pnt -30.7191106796265 -20.0791708310445 -0.249979162216187
	pnt -30.7134154001872 -20.0499960581462 -0.249979162216187
	pnt -30.7363847732544 -20.0491048494975 -0.249979162216187
	pnt -30.8250178654989 -20.0447719891866 -0.249979162216187
	pnt -30.7489561716715 -20.0498888015747 -0.249979162216187
~~ }
NAV: navGoToDelegate once ~~ {
	pnt -30.956643931071 -20.0511843681335 -0.249979162216187
	pnt -30.9860665003459 -20.0524178187052 -0.249979162216187
	pnt -30.9955713907878 -20.0572213808695 -0.253393650054932
	pnt -31.0201932271322 -20.0634036064148 -0.262083498636882
	pnt -31.0246800422668 -20.0545357704163 -0.264766724904378
	pnt -31.0189768155416 -20.0373892784119 -0.271974563598633
	pnt -31.0063664754232 -20.0221824010213 -0.274979146321615
	pnt -30.9946579615275 -20.0067712148031 -0.274979146321615
	pnt -30.9670522054036 -20.0021107991536 -0.274979146321615
	pnt -30.9662474950155 -19.9866114298503 -0.274979146321615
	pnt -30.9815486907959 -19.9724566459656 -0.280380090077718
	pnt -30.9754185994466 -19.9534565289815 -0.28837890625
	pnt -30.9587186813354 -19.9529488563538 -0.294941139221191
	pnt -30.9436562220256 -19.9637806892395 -0.299979146321615
	pnt -30.9284023920695 -19.961697324117 -0.299979146321615
	pnt -30.9228764216105 -19.9466776212056 -0.299979146321615
	pnt -30.9200693766276 -19.921457862854 -0.299979146321615
	pnt -30.9229597091675 -19.9073833783468 -0.299979146321615
	pnt -30.9326265970866 -19.8971353848775 -0.303175131479899
	pnt -30.9369617462158 -19.8887937545776 -0.305226008097331
	pnt -30.9316082000732 -19.8686465263367 -0.312919934590658
	pnt -30.9141384124756 -19.8714952150981 -0.321000957489014
	pnt -30.8980456034342 -19.8872982343038 -0.324979146321615
	pnt -30.8501199086507 -19.8864678064982 -0.324979146321615
	pnt -30.8037803014119 -19.8853420893351 -0.324979146321615
	tlk -30.9326265970866 -19.8971353848775 -0.303175131479899 -30.8 -19.8833333333333 -0.324879169464111 37 {Virindi Delegate}
~~ }
NAV: navGoToDelegateJump once ~~ {
	pnt -30.9032819112142 -20.0501052856445 -0.249979162216187
	pau -30.9032819112142 -20.0501052856445 -0.249979162216187 2000
	cht -30.9032819112142 -20.0501052856445 -0.249979162216187 {/vt jump 270 false 250}
	pau -30.9032819112142 -20.0501052856445 -0.249979162216187 2000
~~ }
NAV: navGoToJump3 once ~~ {
	pnt -30.6325389862061 -20.0884302139282 0.0750208298365275
	pnt -30.6325389862061 -20.0884302139282 0.0750208298365275
	pnt -30.634308942159 -20.1135931015015 0.0750208298365275
	pnt -30.6284161885579 -20.1376509984334 0.0750208298365275
	pnt -30.6798356374105 -20.1381861368815 0.0750208298365275
	pnt -30.6734608968099 -20.1161887486776 0.0750208298365275
	pau -30.6742127736409 -20.1180512110392 0.0750208298365275 2000
	cht -30.6742127736409 -20.1180512110392 0.0750208298365275 {/mt face 0}
	pau -30.6742127736409 -20.1180512110392 0.0750208298365275 2000
	cht -30.6742127736409 -20.1180512110392 0.0750208298365275 {/mt jumpw 50}
	pau -30.6742127736409 -20.1180512110392 0.0750208298365275 2000
	pau -30.6742127736409 -20.1180512110392 0.0750208298365275 2000
~~ }
NAV: navGoToDoor2 once ~~ {
	pnt -30.8006088892619 -20.1257725397746 2.08333134651184E-05
	pnt -30.7987286249797 -20.0980956395467 2.08333134651184E-05
	pnt -30.7995330810547 -20.0054053624471 2.08333134651184E-05
	pnt -30.8407742182414 -20.0102563222249 2.08333134651184E-05
	pnt -30.8413612365723 -19.9627912203471 2.08333134651184E-05
	pnt -30.7994975407918 -19.9655972162882 2.08333134651184E-05
	pnt -30.7996962229411 -19.9464959144592 2.08333134651184E-05
~~ }
NAV: navGoToJump4 once ~~ {
	cht -30.6381121953328 -20.0112677256266 0.0750208298365275 {/vt jump 0 false 500 forward}
~~ }
NAV: navGoToJump6 once ~~ {
	cht -30.6442672093709 -20.0502821286519 -0.0749791701634725 {/mt face 270}
	pau -30.6442672093709 -20.0502821286519 -0.0749791701634725 2000
	cht -30.6442672093709 -20.0502821286519 -0.0749791701634725 {/mt jumpw 50}
	pau -30.6442672093709 -20.0502821286519 -0.0749791701634725 2000
~~ }
NAV: navGoToDoor3 once ~~ {
	pnt -30.8820629755656 -19.966113503774 2.08333134651184E-05
	pnt -30.8616257985433 -19.9654459317525 2.08333134651184E-05
	pnt -30.8417146046956 -19.9658302307129 2.08333134651184E-05
	pnt -30.8416068394979 -20.011509291331 2.08333134651184E-05
	pnt -30.7982062657674 -20.0057126045227 2.08333134651184E-05
	pnt -30.7992727915446 -20.038130791982 2.08333134651184E-05
	pnt -30.8000085194906 -20.1178279240926 2.08333134651184E-05
	pnt -30.7947631835938 -20.1088037490845 2.08333134651184E-05
	pnt -30.7550132751465 -20.0716101964315 2.08333134651184E-05
	pnt -30.7434857050578 -20.0481037457784 2.08333134651184E-05
	pnt -30.6724683125814 -20.0504516283671 2.08333134651184E-05
	pnt -30.6733610153198 -19.9731062571208 2.08333134651184E-05
	pnt -30.631585820516 -19.9618088404338 2.08333134651184E-05
	pnt -30.5548285802205 -19.9686588605245 -0.0249791661898295
	pnt -30.5486902236938 -20.0403341293335 -0.0499791701634725
	pnt -30.5942116419474 -20.0539868672689 -0.0636737704277039
	pnt -30.6485658009847 -20.0508854230245 -0.0749791701634725
~~ }
NAV: navGoToDoor1 once ~~ {
	pnt -30.7997036616007 -20.1179089864095 2.08333134651184E-05
	pnt -30.7883273442586 -20.1032634735107 2.08333134651184E-05
	pnt -30.7527783075968 -20.0683150291443 2.08333134651184E-05
	pnt -30.7491705576579 -20.0478137016296 2.08333134651184E-05
	pnt -30.7348806381226 -20.0450651486715 2.08333134651184E-05
	pnt -30.6743981679281 -20.04899781545 2.08333134651184E-05
	pnt -30.6737078348796 -20.0716391245524 2.08333134651184E-05
	pnt -30.6748956680298 -20.0920939763387 2.08333134651184E-05
	pnt -30.6740278879801 -20.1130132675171 2.08333134651184E-05
	pnt -30.6634523391724 -20.1363037109375 2.08333134651184E-05
	pnt -30.6492151896159 -20.1382689793905 2.08333134651184E-05
	pnt -30.6113487243652 -20.1328122456869 2.08333134651184E-05
	pnt -30.5712126413981 -20.1334694544474 2.08333134651184E-05
	pnt -30.5608144760132 -20.1337852478027 2.08333134651184E-05
~~ }
NAV: navGoToLever1 once ~~ {
	pnt -30.7989273071289 -20.114023844401 2.08333134651184E-05
	pnt -30.7989273071289 -20.114023844401 2.08333134651184E-05
	pnt -30.8102369944255 -20.1018171310425 2.08333134651184E-05
	pnt -30.8433912913005 -20.0684211095174 2.08333134651184E-05
	pnt -30.8456797917684 -20.0533999760946 2.08333134651184E-05
	pnt -30.8566137949626 -20.0495289166768 2.08333134651184E-05
	pnt -30.8681357065837 -20.0474930445353 2.08333134651184E-05
	pnt -30.9183685302734 -20.0503391901652 2.08333134651184E-05
	pnt -30.9273613611857 -20.0273640314738 2.08333134651184E-05
	pnt -30.9346907933553 -20.0099032402039 2.08333134651184E-05
	pnt -30.948144086202 -20.0046580314636 2.08333134651184E-05
	pnt -30.9682766596476 -20.0092891375224 2.08333134651184E-05
	pnt -31.0095603307088 -20.0077090263367 2.08333134651184E-05
	pnt -31.0092568715413 -19.9950011571248 2.08333134651184E-05
	pnt -31.0091402689616 -19.9640217781067 2.08333134651184E-05
	pnt -31.0096662521362 -19.9220264116923 2.08333134651184E-05
	pnt -31.0339509646098 -19.9263207753499 2.08333134651184E-05
	pnt -31.0641207377116 -19.9255767822266 2.08333134651184E-05
	pnt -31.0797150929769 -19.9201197942098 2.08333134651184E-05
	pnt -31.0904855092367 -19.9127332051595 2.08333134651184E-05
	pnt -31.0900478680929 -19.8998787879944 2.08333134651184E-05
	pnt -31.0982577006022 -19.8881075541178 2.08333134651184E-05
	pnt -31.1125480333964 -19.8793398539225 2.08333134651184E-05
	pnt -31.1544742266337 -19.881641960144 2.08333134651184E-05
	pnt -31.1990112304687 -19.8827305475871 2.08333134651184E-05
	pnt -31.2493522644043 -19.8846359888713 2.08333134651184E-05
	pnt -31.2615967432658 -19.9000173886617 2.08333134651184E-05
	pnt -31.2603286425273 -19.9159882545471 2.08333134651184E-05
	pnt -31.2582746505737 -19.9444613456726 2.08333134651184E-05
	pnt -31.2604030291239 -19.9543465614319 2.08333134651184E-05
	pnt -31.2585726102193 -19.9646334648132 2.08333134651184E-05
	pnt -31.2454740206401 -19.970200475057 2.08333134651184E-05
	pnt -31.2201173464457 -19.9699562708537 2.08333134651184E-05
	pnt -31.1952819824219 -19.9662697792053 2.08333134651184E-05
	pnt -31.1489869435628 -19.9677627881368 2.08333134651184E-05
	pnt -31.1129879315694 -19.9682267824809 0.000272410611311595
	pnt -31.096341864268 -19.9664963722229 0.0125208338101705
	pnt -31.089627011617 -19.9694129625956 0.0125208338101705
	pnt -31.0931255658468 -19.9988196372986 0.0358993371327718
	pnt -31.0966016769409 -20.0109814325968 0.0375208298365275
	pnt -31.0812004407247 -20.0132583300273 0.0413811604181925
	pnt -31.0567628542582 -20.0129483222961 0.0625208298365275
	pnt -31.0467237790426 -20.0130276679993 0.0625208298365275
	pnt -31.0454487800598 -19.9982420285543 0.0660437226295471
	pnt -31.0472232818604 -19.9837952931722 0.0750208298365275
	pnt -31.0550464630127 -19.9753760655721 0.0750208298365275
	pnt -31.0685667991638 -19.9835368474325 0.0750208298365275
~~ }
NAV: navGoToJump1 once ~~ {
	pnt -31.0511133829753 -19.967934735616 0.0750208298365275
	pnt -31.0790815353394 -19.9675840059916 0.0750208298365275
	pnt -31.0954806645711 -19.970342540741 0.0750208298365275
	pnt -31.0963155110677 -19.9209132830302 0.0750208298365275
	pnt -31.0056694666545 -19.9207048098246 0.0750208298365275
	pnt -31.0078816731771 -19.9412148793538 0.0750208298365275
~~ }
NAV: navGoToEntranceFromJump1 once ~~ {
	pnt -31.0099382400513 -19.9817979494731 2.08333134651184E-05
	pnt -31.0092817306519 -20.0082778294881 2.08333134651184E-05
	pnt -30.9275455474854 -20.012242825826 2.08333134651184E-05
	pnt -30.9237957000732 -20.0505255381266 2.08333134651184E-05
	pnt -30.8583800633748 -20.0497187614441 2.08333134651184E-05
	pnt -30.8406941731771 -20.0597997983297 2.08333134651184E-05
	pnt -30.8392134348551 -20.0773468971252 2.08333134651184E-05
	pnt -30.8023398081462 -20.1088191350301 2.08333134651184E-05
~~ }
NAV: navGoToJumpPuzzle once ~~ {
	pnt -30.4659655253092 -20.138555208842 2.08333134651184E-05
	pnt -30.467825571696 -20.1127515157064 0.000202305614948273
	pnt -30.4675470987956 -20.0704332987467 0.0250208338101705
	pnt -30.4665061950684 -20.0197060585022 0.0250208338101705
	pnt -30.4664440155029 -19.9560736656189 0.0250208338101705
	pnt -30.4667221069336 -19.8987972895304 0.0250208338101705
	pnt -30.47626024882 -19.8853806177775 0.0250208338101705
	pnt -30.4968815485636 -19.8784028053284 0.0309821446736654
	pnt -30.5262851715088 -19.8812231063843 0.048624320824941
	pnt -30.5713032404582 -19.8815628369649 0.0500208298365275
	pnt -30.6086094538371 -19.8848117510478 0.0500208298365275
	pnt -30.6500268936157 -19.8818531036377 0.0500208298365275
	pnt -30.7113670984904 -19.8857493718465 0.0500208298365275
	pnt -30.7191495895386 -19.9082099278768 0.0527791738510132
	pnt -30.7200274149577 -19.9445737838745 0.0745974858601888
	pnt -30.7136999130249 -19.9798912366231 0.0750208298365275
	pnt -30.7174566904704 -20.0247561772664 0.0750208298365275
	pnt -30.7038956324259 -20.0524696667989 0.0750208298365275
	pnt -30.6819442113241 -20.0496448516846 0.0750208298365275
	pnt -30.6682126363119 -20.0220064481099 0.0750208298365275
	pnt -30.6611009597778 -20.0068992614746 0.0750208298365275
	pnt -30.6322291056315 -20.0157503763835 0.0750208298365275
	pnt -30.6295418421427 -20.0367596626282 0.0750208298365275
	pnt -30.6327732721965 -20.0873051961263 0.0750208298365275
	pnt -30.6339622497559 -20.0928730010986 0.0750208298365275
~~ }
NAV: navGoToJump2 once ~~ {
	pnt -30.5544249216716 -20.1330591201782 2.08333134651184E-05
	pnt -30.5296856562297 -20.1331165313721 2.08333134651184E-05
	pau -30.5315393447876 -20.1329011917114 2.08333134651184E-05 2000
	cht -30.5315393447876 -20.1329011917114 2.08333134651184E-05 {/mt face 90}
	pau -30.5315393447876 -20.1329011917114 2.08333134651184E-05 2000
	cht -30.5315393447876 -20.1329011917114 2.08333134651184E-05 {/mt jumpw 500}
	pau -30.5315393447876 -20.1329011917114 2.08333134651184E-05 2000
	pau -30.5315393447876 -20.1329011917114 2.08333134651184E-05 2000
~~ }
NAV: navGoToLever3 once ~~ {
	pnt -30.790691947937 -19.8871022542318 2.08333134651184E-05
	pnt -30.8228038787842 -19.882431379954 2.08333134651184E-05
	pnt -30.8409485499064 -19.8825105031331 2.08333134651184E-05
	pnt -30.8415939966838 -19.8568687756856 2.08333134651184E-05
	pnt -30.845508702596 -19.836935488383 2.08333134651184E-05
	pnt -30.7974980036418 -19.8319254557292 2.08333134651184E-05
	pnt -30.8004363377889 -19.7906666596731 2.08333134651184E-05
	pnt -30.7998935699463 -19.7121606985728 2.08333134651184E-05
	pnt -30.8398808797201 -19.7166332880656 2.08333134651184E-05
	pnt -30.8396640777588 -19.6727643092473 2.08333134651184E-05
	pnt -30.7991198857625 -19.6775542974472 2.08333134651184E-05
	pnt -30.799387550354 -19.593646689256 2.08333134651184E-05
	pnt -30.7973302205404 -19.5703586101532 0.00113881255189578
	pnt -30.7960341135661 -19.5469200362762 0.0125208338101705
	pnt -30.8448933919271 -19.5456951161226 0.0375208298365275
	pnt -30.8379622777303 -19.6371333360672 0.0500208298365275
	pnt -30.9299172083537 -19.6283958991369 0.0500208298365275
	pnt -30.9263083140055 -19.6903863112132 0.0500208298365275
~~ }
NAV: navGoToJump5 once ~~ {
	pnt -30.9292769114176 -19.6806606928507 0.0500208298365275
	pnt -30.9208345413208 -19.6769249041875 0.0500208298365275
	pnt -30.9020702362061 -19.6751992940903 0.0500208298365275
	pnt -30.8844764709473 -19.6735537926356 0.0500208298365275
	pnt -30.8843683878581 -19.6905773321788 0.0500208298365275
	pnt -30.8840003331502 -19.7188010533651 0.0500208298365275
	pnt -30.8826678593953 -19.7760048389435 0.0500208298365275
	pnt -30.882835261027 -19.8593125661214 0.0500208298365275
	pnt -30.8799406051636 -19.8882559776306 0.0500208298365275
	pnt -30.9280216852824 -19.8785039265951 0.0500208298365275
	pnt -30.9263652165731 -19.9636015256246 0.0500208298365275
	pnt -30.9256953557332 -19.982533232371 0.0500208298365275
	pnt -30.9296108881633 -20.0119472185771 0.0500208298365275
	pnt -30.878985786438 -20.0130735079447 0.0500208298365275
	pnt -30.8820865631104 -19.9885028839111 0.0500208298365275
~~ }
NAV: navGoToSettlementPortals once ~~ {
	pnt 13.2160458246867 -31.2992375055949 0.0388579845428467
	pnt 13.2250516255697 -31.3338624954224 0.0396084666252136
	pnt 13.2272821426392 -31.3727282365163 0.0568387866020203
	pnt 13.2331121444702 -31.4088171641032 0.0774048328399658
	pnt 13.2396011352539 -31.4525165081024 0.101306827863057
	pnt 13.2442651112874 -31.5113431533178 0.101454544067383
	pnt 13.2290772120158 -31.5684200922648 0.105251518885295
	pnt 13.2372566858927 -31.6169879277547 0.116767827669779
	pnt 13.2517070421328 -31.6306870778402 0.120477104187012
	pnt 13.3055762887001 -31.7001839319865 0.142228841781616
	pnt 13.3278956492742 -31.756911722819 0.165997425715129
	pnt 13.326358350118 -31.8048776626587 0.166054646174113
	pnt 13.3166124939919 -31.8731464385986 0.158132139841716
	pnt 13.3126416842143 -31.9139695485433 0.153023370107015
	pnt 13.3016751607259 -31.9596835136414 0.148406918843587
	pnt 13.2478617986043 -32.1411554018656 0.125757884979248
	pnt 13.2364896138509 -32.179504553477 0.125020829836528
	pnt 13.2266106923421 -32.2201175928116 0.125020829836528
	pnt 13.221063931783 -32.2670128186544 0.122609496116638
	pnt 13.214447593689 -32.3229504625003 0.121349557240804
	pnt 13.2081829706828 -32.3759143829346 0.115891790390015
	pnt 13.2028643290202 -32.4207724253337 0.114251867930094
	pnt 13.1973950703939 -32.4668025970459 0.115287280082703
	pnt 13.1918704350789 -32.5136390050252 0.113198296229045
	pnt 13.1872298558553 -32.5533737182617 0.114428440729777
	pnt 13.183419418335 -32.5893641789754 0.121762005488078
	pnt 13.1787216186523 -32.6290815035502 0.11727778116862
	pnt 13.1727856953939 -32.6792663574219 0.112151781717936
	pnt 13.1682836532593 -32.7173286437988 0.111401438713074
	pnt 13.1627760569255 -32.7638926823934 0.110483511288961
	pnt 13.1574128468831 -32.8092351595561 0.109589640299479
	pnt 13.1524686177572 -32.8510364214579 0.108765602111816
	pnt 13.1466723759969 -32.8987729708354 0.116482988993327
	pnt 13.1408988952637 -32.9461543560028 0.123941938082377
	pnt 13.1355179468791 -32.9913643201192 0.120366962750753
	pnt 13.1293584823608 -33.0434389034907 0.116687496503194
	pnt 13.1239422480265 -33.0892307122548 0.11341826915741
	pnt 13.117586962382 -33.142961156865 0.108940736452738
	pnt 13.1121921539307 -33.1885711669922 0.10192563533783
	pnt 13.1090918223063 -33.2456644058228 0.0924100955327352
	pnt 13.0387428919474 -33.3766990025838 0.0727959156036377
	pnt 12.9774627049764 -33.4296871503194 0.0683802366256714
	pnt 12.9494837125142 -33.4962764104207 0.0666874965031942
	ptl 12.9494837125142 -33.4962764104207 0.0666874965031942 12.9377166748047 -33.5118916511536 0.0664041712880135 14 {Ahr-Zona Portal}
~~ }
NAV: navGoToEntranceFromJump3 once ~~ {
	pnt -30.6725177764893 -20.0779407819112 2.08333134651184E-05
	pnt -30.6725177764893 -20.0779407819112 2.08333134651184E-05
	pnt -30.6725014368693 -20.0513416926066 2.08333134651184E-05
	pnt -30.6864553451538 -20.0496150016785 2.08333134651184E-05
	pnt -30.7519479751587 -20.0494621912638 2.08333134651184E-05
	pnt -30.7620327631632 -20.0652186393738 2.08333134651184E-05
	pnt -30.7739276885986 -20.0899068196615 2.08333134651184E-05
	pnt -30.799308904012 -20.1110205332438 2.08333134651184E-05
	pnt -30.8015017827352 -20.1287872314453 2.08333134651184E-05
~~ }
NAV: navGoToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4563805262248 2.27931677500407 0.24168750445048
	pnt 95.4557516098022 2.29868340492249 0.24168750445048
	ptl 95.4557516098022 2.29868340492249 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navGoToVirindiEdifice once ~~ {
	pnt 18.4479458491007 -21.6624624888102 0.0593927065531413
	pnt 18.4294473965963 -21.604273891449 0.053216016292572
	pnt 18.4403700510661 -21.5439730962118 0.0554444352785746
	pnt 18.4491167704264 -21.4704949696859 0.0515079379081726
	pnt 18.4628782272339 -21.422793896993 0.0524088104565938
	pnt 18.4781340916952 -21.3716157913208 0.0578526576360067
	pnt 18.4921973546346 -21.3207508087158 0.0561381538709005
	pnt 18.507737604777 -21.2570861180623 0.0522530913352966
	pnt 18.5138652801514 -21.2015796025594 0.0547562082608541
	pnt 18.5179841995239 -21.1682912190755 0.0542130788167318
	pnt 18.5222983996073 -21.1203479508559 0.0544752359390259
	pnt 18.527149995168 -21.0708277861277 0.0491356571515401
	pnt 18.5319090207418 -20.9992476145426 0.046210237344106
	pnt 18.5248744328817 -20.9497793833415 0.0458934744199117
	pnt 18.5179846445719 -20.8983703931173 0.0496913313865662
	pnt 18.5040732701619 -20.8415994008382 0.0531691749890645
	pnt 18.4895401000977 -20.7880058924357 0.0549313068389893
	pnt 18.4825944900513 -20.7407619158427 0.0513820767402649
	pnt 18.475058555603 -20.6895030021667 0.0440949122111003
	pnt 18.4670585632324 -20.6350879669189 0.0416874965031942
	pnt 18.4591080347697 -20.5810080210368 0.0416874965031942
	pnt 18.4524646759033 -20.5358200073242 0.0416874965031942
	pnt 18.4443731307983 -20.4797559102376 0.0426253120104472
	pnt 18.4377382914225 -20.4333710988363 0.0437311172485352
	pnt 18.4302539189657 -20.381047185262 0.0449785153071086
	pnt 18.4229837735494 -20.3302204449972 0.0461902062098185
	pnt 18.416601339976 -20.2848890980085 0.0498966296513875
	pnt 18.4113917986552 -20.2477450768153 0.0534260948499044
	pnt 18.405277856191 -20.2041531244914 0.0575682520866394
	pnt 18.3982820510864 -20.1561555226644 0.0583541631698608
	pnt 18.3916830698649 -20.1112694104513 0.0551266153653463
	pnt 18.3844542821248 -20.0620990435282 0.0491661469141642
	pnt 18.3769685745239 -20.0109823862712 0.0467693646748861
	pnt 18.3633401552836 -19.9680420239766 0.0431909998257955
	pnt 18.3502745946248 -19.9162723223368 0.0473087787628174
	pnt 18.32888879776 -19.8798744837443 0.0568936189015706
	pnt 18.3171761830648 -19.8400943438212 0.0600051085154215
	pnt 18.3038094679515 -19.7865182240804 0.0660525798797607
	pnt 18.2911680539449 -19.734620030721 0.0655961473782857
	pnt 18.2792509714762 -19.6866327921549 0.0624274929364522
	pnt 18.2663534959157 -19.6346979141235 0.0587735931078593
	pnt 18.2488711357117 -19.5872948964437 0.0510112285614014
	pnt 18.2305466969808 -19.5411017090082 0.0424290219942729
	pnt 18.2147792657216 -19.4932908535004 0.04641326268514
	pnt 18.2008319536845 -19.4501477400462 0.0540935436884562
	pnt 18.1868419806163 -19.4066932360331 0.0625017921129862
	pnt 18.1763418038686 -19.35177526474 0.070482595761617
	ptl 18.1766405502955 -19.3514908472697 0.0704565048217773 18.175 -19.3416666666667 0.071265272796154 14 {Virindi Edifice}
~~ }
NAV: navUnlockFinalDoor once ~~ {
	pnt -30.7520167032878 -20.0503246625265 -0.249979162216187
	pnt -30.8005313237508 -20.0468095779419 -0.249979162216187
	pnt -30.8347789764404 -20.0481945037842 -0.249979162216187
	pnt -30.8940689722697 -20.0506024678548 -0.249979162216187
	pau -30.900434366862 -20.0507949829102 -0.249979162216187 2000
	cht -30.900434366862 -20.0507949829102 -0.249979162216187 {/vt opt set opendoors true}
	cht -30.900434366862 -20.0507949829102 -0.249979162216187 {/mt use door key on door}
	pau -30.900434366862 -20.0507949829102 -0.249979162216187 2000
	pnt -30.9034008026123 -20.0502812067668 -0.249979162216187
~~ }
NAV: navTriggerSimulacrumSpawn once ~~ {
	pnt -30.7483724594116 -20.0507941246033 -0.249979162216187
	pnt -30.7137339274089 -20.0506015459696 -0.249979162216187
	pnt -30.8292084376017 -20.0497971216838 -0.249979162216187
	pnt -30.7516813278198 -20.0513980229696 -0.249979162216187
~~ }
NAV: navNone once ~~ {
~~ }
