~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Adherent's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav0 {[none]}
	IF:	ItemCountLE 0 {Adherent's Crystal}
		DO:	DoAll
				EmbedNav nav1 {[none]}
				SetState {Default}
~~ }
STATE: {Alchemist's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav2 {[none]}
	IF:	ItemCountLE 0 {Alchemist's Crystal}
		DO:	DoAll
				EmbedNav nav3 {[none]}
				SetState {Default}
~~ }
STATE: {Artificer's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav4 {[none]}
	IF:	ItemCountLE 0 {Artificer's Crystal}
		DO:	DoAll
				EmbedNav nav5 {[none]}
				SetState {Default}
~~ }
STATE: {Baning Pearls} ~~ {
	IF:	Always
		DO:	EmbedNav nav6 {[none]}
	IF:	All
			ItemCountLE 0 {Pearl of Pierce Baning}
			ItemCountLE 0 {Pearl of Bludgeon Baning}
			ItemCountLE 0 {Pearl of Blade Baning}
			ItemCountLE 0 {Pearl of Acid Baning}
			ItemCountLE 0 {Pearl of Flame Baning}
			ItemCountLE 0 {Pearl of Frost Baning}
			ItemCountLE 0 {Pearl of Lightning Baning}
		DO:	DoAll
				EmbedNav nav7 {[none]}
				SetState {Default}
~~ }
STATE: {Ben Ten's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav8 {[none]}
	IF:	ItemCountLE 0 {Ben Ten's Crystal}
		DO:	DoAll
				EmbedNav nav9 {[none]}
				SetState {Default}
~~ }
STATE: {Berzerker's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav10 {[none]}
	IF:	ItemCountLE 0 {Berzerker's Crystal}
		DO:	DoAll
				EmbedNav nav11 {[none]}
				SetState {Default}
~~ }
STATE: {Brawler's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav12 {[none]}
	IF:	ItemCountLE 0 {Brawler's Crystal}
		DO:	DoAll
				EmbedNav nav13 {[none]}
				SetState {Default}
~~ }
STATE: {Converter's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav14 {[none]}
	IF:	ItemCountLE 0 {Converter's Crystal}
		DO:	DoAll
				EmbedNav nav15 {[none]}
				SetState {Default}
~~ }
STATE: {Corruptor's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav16 {[none]}
	IF:	ItemCountLE 0 {Corruptor's Crystal}
		DO:	DoAll
				EmbedNav nav17 {[none]}
				SetState {Default}
~~ }
STATE: {Deceiver's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav18 {[none]}
	IF:	ItemCountLE 0 {Deceiver's Crystal}
		DO:	DoAll
				EmbedNav nav19 {[none]}
				SetState {Default}
~~ }
STATE: {Default} ~~ {
	IF:	ItemCountGE 1 {Fletcher's Crystal}
		DO:	SetState {Fletcher's Crystal}
	IF:	ItemCountGE 1 {Ben Ten's Crystal}
		DO:	SetState {Ben Ten's Crystal}
	IF:	ItemCountGE 1 {Artificer's Crystal}
		DO:	SetState {Artificer's Crystal}
	IF:	ItemCountGE 1 {Hunter's Crystal}
		DO:	SetState {Hunter's Crystal}
	IF:	ItemCountGE 1 {Physician's Crystal}
		DO:	SetState {Physician's Crystal}
	IF:	ItemCountGE 1 {Oswald's Crystal}
		DO:	SetState {Oswald's Crystal}
	IF:	ItemCountGE 1 {Brawler's Crystal}
		DO:	SetState {Brawler's Crystal}
	IF:	ItemCountGE 1 {Zefir's Crystal}
		DO:	SetState {Zefir's Crystal}
	IF:	Any
			ItemCountGE 1 {Pearl of Flame Baning}
			ItemCountGE 1 {Pearl of Pierce Baning}
			ItemCountGE 1 {Pearl of Blade Baning}
			ItemCountGE 1 {Pearl of Bludgeon Baning}
			ItemCountGE 1 {Pearl of Acid Baning}
			ItemCountGE 1 {Pearl of Frost Baning}
			ItemCountGE 1 {Pearl of Lightning Baning}
		DO:	SetState {Baning Pearls}
	IF:	ItemCountGE 1 {Warrior's Crystal}
		DO:	SetState {Warrior's Crystal}
	IF:	ItemCountGE 1 {Alchemist's Crystal}
		DO:	SetState {Alchemist's Crystal}
	IF:	ItemCountGE 1 {Rogue's Crystal}
		DO:	SetState {Rogue's Crystal}
	IF:	ItemCountGE 1 {Deceiver's Crystal}
		DO:	SetState {Deceiver's Crystal}
	IF:	ItemCountGE 1 {Knight's Crystal}
		DO:	SetState {Knight's Crystal}
	IF:	ItemCountGE 1 {Thorsten's Crystal}
		DO:	SetState {Thorsten's Crystal}
	IF:	ItemCountGE 1 {Pearl of Swift Killing}
		DO:	SetState {Pearl of Swift Killing}
	IF:	ItemCountGE 1 {Mage's Jewel}
		DO:	SetState {Mage's Jewel}
	IF:	ItemCountGE 1 {Warrior's Jewel}
		DO:	SetState {Warrior's Jewel}
	IF:	ItemCountGE 1 {Adherent's Crystal}
		DO:	SetState {Adherent's Crystal}
	IF:	ItemCountGE 1 {Converter's Crystal}
		DO:	SetState {Converter's Crystal}
	IF:	ItemCountGE 1 {Melee's Jewel}
		DO:	SetState {Melee's Jewel}
	IF:	ItemCountGE 1 {Enchanter's Crystal}
		DO:	SetState {Enchanter's Crystal}
	IF:	ItemCountGE 1 {Elysa's Crystal}
		DO:	SetState {Elysa's Crystal}
	IF:	ItemCountGE 1 {Pearl of Hermetic Linking}
		DO:	SetState {Pearl of Hermetic Linking}
	IF:	ItemCountGE 1 {T'ing's Crystal}
		DO:	SetState {T'ing's Crystal}
	IF:	ItemCountGE 1 {Berzerker's Crystal}
		DO:	SetState {Berzerker's Crystal}
	IF:	ItemCountGE 1 {Observer's Crystal}
		DO:	SetState {Observer's Crystal}
	IF:	ItemCountGE 1 {Hieromancer's Crystal}
		DO:	SetState {Hieromancer's Crystal}
	IF:	ItemCountGE 1 {Life Giver's Crystal}
		DO:	SetState {Life Giver's Crystal}
	IF:	ItemCountGE 1 {Corruptor's Crystal}
		DO:	SetState {Corruptor's Crystal}
	IF:	ItemCountGE 1 {Thief's Crystal}
		DO:	SetState {Thief's Crystal}
	IF:	ItemCountGE 1 {Monarch's Crystal}
		DO:	SetState {Monarch's Crystal}
	IF:	ItemCountGE 1 {Chef's Crystal}
		DO:	SetState {Chef's Crystal}
	IF:	ItemCountGE 1 {Archer's Jewel}
		DO:	SetState {Archer's Jewel}
	IF:	ItemCountGE 1 {Duelist's Jewel}
		DO:	SetState {Duelist's Jewel}
	IF:	ItemCountGE 1 {Gelid's Jewel}
		DO:	SetState {Gelid's Jewel}
~~ }
STATE: {Gelid's Jewel} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt give Trade Note (250,000) to Rare Exchanger}
				Chat {/ub delay 2000 /mt give Gelid's Jewel to Rare Exchanger}
				Chat {/ub delay 3000 /vt setmetastate Default}
	IF:	ItemCountLE 0 {Gelid's Jewel}
		DO:	DoAll
				EmbedNav nav1 {[none]}
				SetState {Default}
~~ }
STATE: {Duelist's Jewel} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt give Trade Note (250,000) to Rare Exchanger}
				Chat {/ub delay 2000 /mt give Duelist's Jewel to Rare Exchanger}
				Chat {/ub delay 3000 /vt setmetastate Default}
	IF:	ItemCountLE 0 {Duelist's Jewel}
		DO:	DoAll
				EmbedNav nav1 {[none]}
				SetState {Default}
~~ }
STATE: {Archer's Jewel} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt give Trade Note (250,000) to Rare Exchanger}
				Chat {/ub delay 2000 /mt give Archer's Jewel to Rare Exchanger}
				Chat {/ub delay 3000 /vt setmetastate Default}
	IF:	ItemCountLE 0 {Archer's Jewel}
		DO:	DoAll
				EmbedNav nav1 {[none]}
				SetState {Default}
~~ }
STATE: {Chef's Crystal} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt give Trade Note (250,000) to Rare Exchanger}
				Chat {/ub delay 2000 /mt give Chef's Crystal to Rare Exchanger}
				Chat {/ub delay 3000 /vt setmetastate Default}
	IF:	ItemCountLE 0 {Chef's Crystal}
		DO:	DoAll
				EmbedNav nav1 {[none]}
				SetState {Default}
~~ }
STATE: {Monarch's Crystal} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt give Trade Note (250,000) to Rare Exchanger}
				Chat {/ub delay 2000 /mt give Monarch's Crystal to Rare Exchanger}
				Chat {/ub delay 3000 /vt setmetastate Default}
	IF:	ItemCountLE 0 {Monarch's Crystal}
		DO:	DoAll
				EmbedNav nav1 {[none]}
				SetState {Default}
~~ }
STATE: {Elysa's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav20 {[none]}
	IF:	ItemCountLE 0 {Elysa's Crystal}
		DO:	DoAll
				EmbedNav nav21 {[none]}
				SetState {Default}
~~ }
STATE: {Enchanter's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav22 {[none]}
	IF:	ItemCountLE 0 {Enchanter's Crystal}
		DO:	DoAll
				EmbedNav nav23 {[none]}
				SetState {Default}
~~ }
STATE: {Fletcher's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav24 {[none]}
	IF:	ItemCountLE 0 {Fletcher's Crystal}
		DO:	DoAll
				EmbedNav nav25 {[none]}
				SetState {Default}
~~ }
STATE: {Hieromancer's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav26 {[none]}
	IF:	ItemCountLE 0 {Hieromancer's Crystal}
		DO:	DoAll
				EmbedNav nav27 {[none]}
				SetState {Default}
~~ }
STATE: {Hunter's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav28 {[none]}
	IF:	ItemCountLE 0 {Hunter's Crystal}
		DO:	DoAll
				EmbedNav nav29 {[none]}
				SetState {Default}
~~ }
STATE: {Knight's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav30 {[none]}
	IF:	ItemCountLE 0 {Knight's Crystal}
		DO:	DoAll
				EmbedNav nav31 {[none]}
				SetState {Default}
~~ }
STATE: {Life Giver's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav32 {[none]}
	IF:	ItemCountLE 0 {Life Giver's Crystal}
		DO:	DoAll
				EmbedNav nav33 {[none]}
				SetState {Default}
~~ }
STATE: {Mage's Jewel} ~~ {
	IF:	Always
		DO:	EmbedNav nav34 {[none]}
	IF:	ItemCountLE 0 {Mage's Jewel}
		DO:	DoAll
				EmbedNav nav35 {[none]}
				SetState {Default}
~~ }
STATE: {Melee's Jewel} ~~ {
	IF:	Always
		DO:	EmbedNav nav36 {[none]}
	IF:	ItemCountLE 0 {Melee's Jewel}
		DO:	DoAll
				EmbedNav nav37 {[none]}
				SetState {Default}
~~ }
STATE: {Observer's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav38 {[none]}
	IF:	ItemCountLE 0 {Observer's Crystal}
		DO:	DoAll
				EmbedNav nav39 {[none]}
				SetState {Default}
~~ }
STATE: {Oswald's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav40 {[none]}
	IF:	ItemCountLE 0 {Oswald's Crystal}
		DO:	DoAll
				EmbedNav nav41 {[none]}
				SetState {Default}
~~ }
STATE: {Pearl of Hermetic Linking} ~~ {
	IF:	Always
		DO:	EmbedNav nav42 {[none]}
	IF:	ItemCountLE 0 {Pearl of Hermetic Linking}
		DO:	DoAll
				EmbedNav nav43 {[none]}
				SetState {Default}
~~ }
STATE: {Pearl of Swift Killing} ~~ {
	IF:	Always
		DO:	EmbedNav nav44 {[none]}
	IF:	ItemCountLE 0 {Pearl of Swift Killing}
		DO:	DoAll
				EmbedNav nav45 {[none]}
				SetState {Default}
~~ }
STATE: {Physician's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav46 {[none]}
	IF:	ItemCountLE 0 {Physician's Crystal}
		DO:	DoAll
				EmbedNav nav47 {[none]}
				SetState {Default}
~~ }
STATE: {Rogue's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav48 {[none]}
	IF:	ItemCountLE 0 {Rogue's Crystal}
		DO:	DoAll
				EmbedNav nav49 {[none]}
				SetState {Default}
~~ }
STATE: {Thief's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav50 {[none]}
	IF:	ItemCountLE 0 {Thief's Crystal}
		DO:	DoAll
				EmbedNav nav51 {[none]}
				SetState {Default}
~~ }
STATE: {Thorsten's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav52 {[none]}
	IF:	ItemCountLE 0 {Thorsten's Crystal}
		DO:	DoAll
				EmbedNav nav53 {[none]}
				SetState {Default}
~~ }
STATE: {T'ing's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav54 {[none]}
	IF:	ItemCountLE 0 {T'ing's Crystal}
		DO:	DoAll
				EmbedNav nav55 {[none]}
				SetState {Default}
~~ }
STATE: {Warrior's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav56 {[none]}
	IF:	ItemCountLE 0 {Warrior's Crystal}
		DO:	DoAll
				EmbedNav nav57 {[none]}
				SetState {Default}
~~ }
STATE: {Warrior's Jewel} ~~ {
	IF:	Always
		DO:	EmbedNav nav58 {[none]}
	IF:	ItemCountLE 0 {Warrior's Jewel}
		DO:	DoAll
				EmbedNav nav59 {[none]}
				SetState {Default}
~~ }
STATE: {Zefir's Crystal} ~~ {
	IF:	Always
		DO:	EmbedNav nav60 {[none]}
	IF:	ItemCountLE 0 {Zefir's Crystal}
		DO:	DoAll
				EmbedNav nav61 {[none]}
				SetState {Default}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Adherent's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav1 circular ~~ {
~~ }
NAV: nav2 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Alchemist's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav3 circular ~~ {
~~ }
NAV: nav4 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Artificer's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav5 circular ~~ {
~~ }
NAV: nav6 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt givep Baning to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav7 circular ~~ {
~~ }
NAV: nav8 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Ben Ten's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav9 circular ~~ {
~~ }
NAV: nav10 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Berzerker's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav11 circular ~~ {
~~ }
NAV: nav12 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Brawler's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav13 circular ~~ {
~~ }
NAV: nav14 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Converter's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav15 circular ~~ {
~~ }
NAV: nav16 circular ~~ {
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Corruptor's Crystal to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
~~ }
NAV: nav17 circular ~~ {
~~ }
NAV: nav18 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Deceiver's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav19 circular ~~ {
~~ }
NAV: nav20 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Elysa's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav21 circular ~~ {
~~ }
NAV: nav22 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Enchanter's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav23 circular ~~ {
~~ }
NAV: nav24 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Fletcher's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav25 circular ~~ {
~~ }
NAV: nav26 circular ~~ {
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt givep Hiero to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
~~ }
NAV: nav27 circular ~~ {
~~ }
NAV: nav28 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Hunter's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav29 circular ~~ {
~~ }
NAV: nav30 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Knight's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav31 circular ~~ {
~~ }
NAV: nav32 circular ~~ {
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Life Giver's Crystal to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
~~ }
NAV: nav33 circular ~~ {
~~ }
NAV: nav34 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Mage's Jewel to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav35 circular ~~ {
~~ }
NAV: nav36 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Melee's Jewel to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav37 circular ~~ {
~~ }
NAV: nav38 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Observer's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav39 circular ~~ {
~~ }
NAV: nav40 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Oswald's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav41 circular ~~ {
~~ }
NAV: nav42 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt givep Hermetic to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav43 circular ~~ {
~~ }
NAV: nav44 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt givep Swift Killing to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav45 circular ~~ {
~~ }
NAV: nav46 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Physician's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav47 circular ~~ {
~~ }
NAV: nav48 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Rogue's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav49 circular ~~ {
~~ }
NAV: nav50 circular ~~ {
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
	cht 73.693167813619 -34.2029841105143 0.10669375260671 {/mt give Thief's Crystal to Rare Exchanger}
	pau 73.693167813619 -34.2029841105143 0.10669375260671 2000
~~ }
NAV: nav51 circular ~~ {
~~ }
NAV: nav52 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Thorsten's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav53 circular ~~ {
~~ }
NAV: nav54 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give T'ing's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav55 circular ~~ {
~~ }
NAV: nav56 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Warrior's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav57 circular ~~ {
~~ }
NAV: nav58 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Warrior's Jewel to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav59 circular ~~ {
~~ }
NAV: nav60 circular ~~ {
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Trade Note (250,000) to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
	cht 73.6874163945516 -34.2034241994222 0.10669375260671 {/mt give Zefir's Crystal to Rare Exchanger}
	pau 73.6874163945516 -34.2034241994222 0.10669375260671 2000
~~ }
NAV: nav61 circular ~~ {
~~ }