~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt fellow quit}
				EmbedNav navNone {None}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
				SetOpt {NavCloseStopRange} {0.008333}
				SetOpt {EnableBuffing} {false}
				SetState {CheckLocation}
~~ }
STATE: {CheckLocation} ~~ {
	IF:	CellE 00070145
		DO:	SetState {GoToLinvak}
	IF:	CellE A21E001A
		DO:	SetState {GoToNeelic}
	IF:	CellE A21E0026
		DO:	SetState {WaitingForInvite}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	Any
			IntoPortal
			CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontrycastbyid[2931]}
		DO:	DoAll
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
				SetState {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	CellE 00070145
		DO:	SetState {GoToLinvakTukal}
	IF:	Always
		DO:	EmbedNav navAphusLasselToTownNetwork {GoToTownNetwork}
~~ }
STATE: {GoToLinvakTukal} ~~ {
	IF:	CellE A21E001A
		DO:	SetState {GoToNeelic}
	IF:	Always
		DO:	EmbedNav navTownNetworkToLinvakTukal {GoToLinvakTukal}
~~ }
STATE: {GoToNeelic} ~~ {
	IF:	All
			NavEmpty
			CellE A21E0026
		DO:	SetState {WaitingForInvite}
	IF:	Always
		DO:	EmbedNav navGoToNeelic {GoToNeelic}
~~ }
STATE: {WaitingForInvite} ~~ {
	IF:	ChatMatch {^You have been recruited into the .* fellowship.*}
		DO:	SetState {TurningInItem}
~~ }
STATE: {TurningInItem} ~~ {
	IF:	ItemCountGE 1 {Translated Orders for Zrikux}
		DO:	Chat {/ub give Translated Orders for Zrikux to Neelic}
	IF:	ItemCountLE 0 {Translated Orders for Zrikux}
		DO:	SetState {DoneTurningIn}
	IF:	SecsInStateGE 1
		DO:	SetState {TurningInItem}
~~ }
STATE: {DoneTurningIn} ~~ {
	IF:	ChatMatch {^You\'ve earned .* experience\.}
		DO:	DoAll
				Chat {/ub jumpx 250}
				Chat {/mt fellow quit}
				Chat {/say Done turning in Translated Orders for Zrikux!}
				SetState {DropItems}
~~ }
STATE: {DropItems} ~~ {
	IF:	ItemCountGE 1 {Forging Gloves}
		DO:	Chat {/mt drop Forging Gloves}
	IF:	ItemCountLE 0 {Forging Gloves}
		DO:	SetState {AllDone}
	IF:	SecsInStateGE 1
		DO:	SetState {DropItems}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navTownNetworkToLinvakTukal once ~~ {
	pnt -101.657915083567 -96.6814231872559 2.08333134651184E-05
	pnt -101.658632119497 -96.6882947603861 2.08333134651184E-05
	pnt -101.65938946406 -96.7021851857503 2.08333134651184E-05
	pnt -101.659663263957 -96.7288921356201 2.08333134651184E-05
	pnt -101.65873041153 -96.7552302042643 2.08333134651184E-05
	pnt -101.658872954051 -96.7827102979024 2.08333134651184E-05
	pnt -101.65902894338 -96.8127775828044 2.08333134651184E-05
	pnt -101.659170691172 -96.8400910695394 2.08333134651184E-05
	pnt -101.65861047109 -96.869576327006 2.08333134651184E-05
	pnt -101.653449312846 -96.8999656041463 2.08333134651184E-05
	pnt -101.642623996735 -96.9231093724569 2.08333134651184E-05
	pnt -101.627718544006 -96.9449848175049 2.08333134651184E-05
	pnt -101.605344072978 -96.9713803609212 2.08333134651184E-05
	ptl -101.658333333333 -96.6833333333333 2.08333134651184E-05 -101.590654182434 -96.9749624888102 -0.000262499845121056 14 {Portal to Linvak Tukal}
~~ }
NAV: navGoToNeelic once ~~ {
	pnt 27.9964659372965 -77.7913446903229 2.33483225504557
	pnt 28.0124994913737 -77.7831841945648 2.33454081217448
	pnt 28.0379382769267 -77.768693224589 2.33385848999023
	pnt 28.0517727851868 -77.757010491689 2.33341445922852
	pnt 28.0706952730815 -77.739847056071 2.33343887329102
	pnt 28.0925099054972 -77.7200725078583 2.33360366821289
	pnt 28.1103485107422 -77.6983138561249 2.33368479410807
	pnt 28.1333566665649 -77.6734331130981 2.33349304199219
	pnt 28.1394425392151 -77.668702061971 2.33344243367513
	pnt 28.149746354421 -77.6577946345011 2.33361511230469
	pnt 28.1658316612244 -77.6406144777934 2.33374710083008
	pnt 28.1740890820821 -77.6122530619303 2.33421579996745
	pnt 28.170451482137 -77.5848999341329 2.33408584594727
	pnt 28.1618703524272 -77.5469646135966 2.33345667521159
	pnt 28.1596629460653 -77.5321092287699 2.33613255818685
	pnt 28.1604513168335 -77.5082029660543 2.34589411417643
	pnt 28.1597045262655 -77.4867616971334 2.35464935302734
	pnt 28.1684081395467 -77.4736851056417 2.35418752034505
	pnt 28.1790867805481 -77.4574155807495 2.35418752034505
	pnt 28.1793061892192 -77.4454643885295 2.35418752034505
	pnt 28.1664063771566 -77.4354481379191 2.35418752034505
	pnt 28.1495315233866 -77.4230744043986 2.35418752034505
	pnt 28.1249465624491 -77.4190920829773 2.35418752034505
	pnt 28.1101453781128 -77.420264116923 2.35542271931966
	pnt 28.089763100942 -77.4221667607625 2.36448160807292
	pnt 28.0772606531779 -77.4217626253764 2.37003809611003
	pnt 28.0672972679138 -77.4187831560771 2.37085418701172
	pnt 28.0651704152425 -77.4000354131063 2.37085418701172
	~~tlk 28.0651704152425 -77.4000354131063 2.37085418701172 28.0639695803324 -77.3959124883016 2.37087512016296 37 {Neelic}
~~ }
NAV: navAphusLasselToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4601675033569 2.29512054125468 0.24168750445048
	ptl 95.4601675033569 2.29512054125468 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navNone once ~~ {
~~ }
