~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	~~ At Dwennon
	IF:	CellE A9B40016
		DO:	EmbedNav nav0 {[none]}
	IF:	Always
		DO:	DoAll
				Chat {/vt opt set enablenav true}
				Chat {/vt opt set enablecombat false}
	IF:	NavEmpty
		DO:	SetState {StartTipping}
~~ }
STATE: {StartTipping} ~~ {
	IF:	Always
		DO:	EmbedNav nav1 {[none]}
	IF:	ChatMatch {It seems to you like you have done enough tipping for now}
		DO:	SetState {TurnIn}
~~ }
STATE: {TurnIn} ~~ {
	IF:	Always
		DO:	EmbedNav nav2 {[none]}
	IF:	ItemCountGE 1 {Tipped Pack Cow}
		DO:	Chat {/say Success!}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	cht 33.5485716501872 42.6262542088826 0.275020853678385 {/vt mexec actiontryuseitem[wobjectfindnearestbyobjectclass[37]]}
	pau 33.5485716501872 42.6262542088826 0.275020853678385 5000
	pnt 33.5413508415222 42.6413269678752 0.275020885467529
	pnt 33.5862735748291 42.6516310373942 0.275020885467529
	pnt 33.7146016756694 42.6697924296061 0.275020853678385
	pnt 33.7143259048462 42.6789916356405 0.275020853678385
	pnt 33.7158749580383 42.7068576176961 0.275020853678385
~~ }
NAV: nav1 circular ~~ {
	cht 33.7143542607625 42.6999402364095 0.275020853678385 {/vt mexec actiontryuseitem[wobjectfindnearestmonster[]]}
	pau 33.7143542607625 42.6999402364095 0.275020853678385 300
~~ }
NAV: nav2 once ~~ {
	pnt 33.7127427101135 42.6928442637126 0.275020853678385
	pnt 33.7141303698222 42.6813269933065 0.275020853678385
	pnt 33.7085323651632 42.6756362915039 0.275020853678385
	pnt 33.6856720924377 42.6601072311401 0.275020853678385
	pnt 33.6544480959574 42.6572741190592 0.275020853678385
	pnt 33.6083400090535 42.6567629496257 0.275020853678385
	pnt 33.5691470464071 42.653848139445 0.275020853678385
	pnt 33.5520884831746 42.6417586008708 0.275020853678385
	pnt 33.5490166664124 42.6326881408691 0.275020853678385
	cht 33.5482685089111 42.6276220321655 0.275020853678385 {/vt mexec actiontryuseitem[wobjectfindnearestbyobjectclass[37]]}
	cht 33.5482685089111 42.6276220321655 0.275020853678385 {/mt use dwennon}
~~ }
