~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {LootFellowCorpses} {false}
				SetOpt {AttackDistance} {0.02}
				Chat {/f Colo Bosses Done!}
~~ }
STATE: {CheckLocation} ~~ {
	IF:	CellE 00AF0118
		DO:	SetState {CheckTokens}
	IF:	Always
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {CheckTokens} ~~ {
	IF:	Any
			ItemCountGE 1 {Stone Fists Token}
			Expr {getqueststatus[pickedupstonefiststoken]==0}
		DO:	DoExpr {setvar[stonefists,0]}
	IF:	Any
			ItemCountGE 1 {Azaxis Token}
			Expr {getqueststatus[pickedupazaxistoken]==0}
		DO:	DoExpr {setvar[azaxis,0]}
	IF:	Any
			ItemCountGE 1 {Crowley's Champion Token}
			Expr {getqueststatus[pickedupcrowleyschampiontoken]==0}
		DO:	DoExpr {setvar[killagurg,0]}
	IF:	Any
			ItemCountGE 1 {Demon Swarm Matron Token}
			Expr {getqueststatus[pickedupdemonswarmmatrontoken]==0}
		DO:	DoExpr {setvar[dsmatron,0]}
	IF:	Any
			ItemCountGE 1 {The Master Token}
			Expr {getqueststatus[pickedupthemastertoken]==0}
		DO:	DoExpr {setvar[themaster,0]}
	IF:	Expr {getvar[stonefists]==1}
		DO:	SetState {GoToStoneFists}
	IF:	Expr {getvar[azaxis]==1}
		DO:	SetState {GoToAzaxis}
	IF:	Expr {getvar[killagurg]==1}
		DO:	SetState {GoToKillagurg}
	IF:	Expr {getvar[dsmatron]==1}
		DO:	SetState {GoToDSMatron}
	IF:	Expr {getvar[themaster]==1}
		DO:	SetState {GoToTheMaster}
	IF:	All
			Expr {getvar[stonefists]==0}
			Expr {getvar[azaxis]==0}
			Expr {getvar[killagurg]==0}
			Expr {getvar[dsmatron]==0}
			Expr {getvar[themaster]==0}
		DO:	SetState {TurnInTokens}
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {SetupOptions}
~~ }
STATE: {DiscardItems} ~~ {
	IF:	Always
		DO:	EmbedNav nav0 { [None].nav}
	IF:	ItemCountGE 1 {Fists of Stone}
		DO:	Chat {/mt give Fists of Stone to Garbage Barrel}
	IF:	ItemCountGE 1 {Sickle of Azaxis}
		DO:	Chat {/mt give Sickle of Azaxis to Garbage Barrel}
	IF:	ItemCountGE 1 {Club of Killagurg}
		DO:	Chat {/mt give Club of Killagurg to Garbage Barrel}
	IF:	ItemCountGE 1 {Demon Swarm Sword}
		DO:	Chat {/mt give Demon Swarm Sword to Garbage Barrel}
	IF:	ItemCountGE 1 {Colosseum Master's Robe}
		DO:	Chat {/mt give Colosseum Master's Robe to Garbage Barrel}
	IF:	All
			ItemCountLE 0 {Fists of Stone}
			ItemCountLE 0 {Sickle of Azaxis}
			ItemCountLE 0 {Club of Killagurg}
			ItemCountLE 0 {Demon Swarm Sword}
			ItemCountLE 0 {Colosseum Master's Robe}
			NavEmpty
		DO:	SetState {AllDone}
	IF:	All
			NavEmpty
			SecsInStateGE 1
		DO:	SetState {DiscardItems}
~~ }
STATE: {GoToAzaxis} ~~ {
	IF:	CellE 00B60126
		DO:	DoAll
				SetOpt {EnableLooting} {true}
				SetState {KillingAndLootingAzaxis}
				SetOpt {EnableCombat} {true}
	IF:	Always
		DO:	EmbedNav nav1 { [None].nav}
~~ }
STATE: {GoToDSMatron} ~~ {
	IF:	CellE 00B60129
		DO:	DoAll
				SetOpt {EnableLooting} {true}
				SetState {KillingAndLootingDSMatron}
				SetOpt {EnableCombat} {true}
	IF:	Always
		DO:	EmbedNav nav2 { [None].nav}
~~ }
STATE: {GoToKillagurg} ~~ {
	IF:	CellE 00B6010E
		DO:	DoAll
				SetOpt {EnableLooting} {true}
				SetState {KillingAndLootingKillagurg}
				SetOpt {EnableCombat} {true}
	IF:	Always
		DO:	EmbedNav nav3 { [None].nav}
~~ }
STATE: {GoToStoneFists} ~~ {
	IF:	CellE 00B60114
		DO:	DoAll
				SetOpt {EnableLooting} {true}
				SetState {KillingAndLootingStoneFists}
				SetOpt {EnableCombat} {true}
	IF:	Always
		DO:	EmbedNav nav4 { [None].nav}
~~ }
STATE: {GoToTheMaster} ~~ {
	IF:	CellE 00B60111
		DO:	DoAll
				SetOpt {EnableLooting} {true}
				SetState {KillingAndLootingTheMaster}
				SetOpt {EnableCombat} {true}
	IF:	Always
		DO:	EmbedNav nav5 { [None].nav}
~~ }
STATE: {KillingAndLootingAzaxis} ~~ {
	IF:	ItemCountGE 1 {Azaxis Token}
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {KillingAndLootingDSMatron} ~~ {
	IF:	ItemCountGE 1 {Demon Swarm Matron Token}
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {KillingAndLootingKillagurg} ~~ {
	IF:	ItemCountGE 1 {Crowley's Champion Token}
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {KillingAndLootingStoneFists} ~~ {
	IF:	ItemCountGE 1 {Stone Fists Token}
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {KillingAndLootingTheMaster} ~~ {
	IF:	ItemCountGE 1 {The Master Token}
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {RecallToColosseum} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/myquests}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetWatchdog 5 3 {CheckLocation}
	IF:	Expr {actiontryequipanywand[]==1}
		DO:	DoAll
				Chat {/mt cast colosseum recall}
~~ }
STATE: {SetupOptions} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[stonefists,1]}
				DoExpr {setvar[azaxis,1]}
				DoExpr {setvar[killagurg,1]}
				DoExpr {setvar[dsmatron,1]}
				DoExpr {setvar[themaster,1]}
				DoAll
					SetOpt {EnableCombat} {true}
					SetOpt {EnableBuffing} {false}
					SetOpt {EnableNav} {true}
					SetOpt {AttackDistance} {0.3}
					SetOpt {LootFellowCorpses} {true}
					SetOpt {ApproachDistance} {0.3}
					SetOpt {CorpseApproachRange-Max} {0.3}
					SetOpt {CorpseApproachRange-Min} {0.00833}
					SetOpt {EnableLooting} {true}
					SetOpt {IdlePeaceMode} {false}
					SetOpt {LootOnlyRareCorpses} {false}
				EmbedNav nav6 { [None].nav}
	IF:	Always
		DO:	SetState {CheckLocation}
~~ }
STATE: {TurnInTokens} ~~ {
	IF:	ItemCountGE 1 {Stone Fists Token}
		DO:	Chat {/mt give Stone Fists Token to Master Arbitrator}
	IF:	ItemCountGE 1 {Azaxis Token}
		DO:	Chat {/mt give Azaxis Token to Master Arbitrator}
	IF:	ItemCountGE 1 {Crowley's Champion Token}
		DO:	Chat {/mt give Crowley's Champion Token to Master Arbitrator}
	IF:	ItemCountGE 1 {Demon Swarm Matron Token}
		DO:	Chat {/mt give Demon Swarm Matron token to Master Arbitrator}
	IF:	ItemCountGE 1 {The Master Token}
		DO:	Chat {/mt give The Master Token to Master Arbitrator}
	IF:	SecsInStateGE 2
		DO:	SetState {TurnInTokens}
	IF:	All
			ItemCountLE 0 {Stone Fists Token}
			ItemCountLE 0 {Azaxis Token}
			ItemCountLE 0 {Crowley's Champion Token}
			ItemCountLE 0 {Demon Swarm Matron Token}
			ItemCountLE 0 {The Master Token}
		DO:	SetState {DiscardItems}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.795337835948 38.0027668277423 2.08333134651184E-05
~~ }
NAV: nav1 once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pau -101.783382908503 37.9243274609248 2.08333134651184E-05 2000
	ptl -101.783382908503 37.9243274609248 2.08333134651184E-05 -101.772916666667 37.925 0.000241666537476704 14 {Azaxis}
~~ }
NAV: nav2 once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pnt -101.783124748866 37.8417056242625 2.08333134651184E-05
	pau -101.783124748866 37.8417056242625 2.08333134651184E-05 2000
	ptl -101.783124748866 37.8417056242625 2.08333134651184E-05 -101.79375 37.8416666666667 0 14 {Demon Swarm Matron}
~~ }
NAV: nav3 once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pau -101.783382908503 37.9243274609248 2.08333134651184E-05 2000
	ptl -101.783382908503 37.9243274609248 2.08333134651184E-05 -101.79375 37.925 4.58329923276324E-05 14 {Killagurg}
~~ }
NAV: nav4 once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pau -101.783196401596 37.9673453966777 2.08333134651184E-05 2000
	ptl -101.783196401596 37.9673453966777 2.08333134651184E-05 -101.772916666667 37.9666666666667 5.83330802328419E-05 14 {Stone Fists}
~~ }
NAV: nav5 once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pnt -101.783124748866 37.8417056242625 2.08333134651184E-05
	pnt -101.783892742793 37.7585698127747 2.08333134651184E-05
	pau -101.783892742793 37.7585698127747 2.08333134651184E-05 2000
	ptl -101.783892742793 37.7585698127747 2.08333134651184E-05 -101.772916666667 37.7583333333333 0 37 {The Master}
~~ }
NAV: nav6 once ~~ {
~~ }
