~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				DoAll
					DoExpr {echo[`[META]: Starting Quest: Nexus Crawl`,19]}
					SetOpt {EnableCombat} {false}
					SetOpt {EnableBuffing} {false}
					SetOpt {EnableLooting} {true}
					SetOpt {LootOnlyRareCorpses} {true}
					SetOpt {EnableNav} {true}
					SetOpt {NavCloseStopRange} {0.00833}
					SetOpt {IdlePeaceMode} {false}
					SetOpt {OpenDoors} {true}
					DoExpr {setvar[qnxc-fellowleader,wobjectgetname[wobjectfindbyid[getfellowshipleaderid[]]]]}
					DoExpr {setvar[qnxc-portalsummoners,listcreate[]]}
					DoExpr {setgvar[qnxc-chars,listcreate[]]}
					DoExpr {setgvar[qnxc-charsatmaster,listcreate[]]}
					DoExpr {setgvar[qnxc-numcharsdone,0]}
				EmbedNav navNone {navNone}
				DoExpr {listadd[getvar[qnxc-portalsummoners],`Porkchop`]}
	IF:	SecsInStateGE 8
		DO:	SetState {SynchronizeChars}
~~ }
STATE: {SynchronizeChars} ~~ {
	IF:	Not Expr {listcontains[getgvar[qnxc-chars],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {echo[`[META]: Synchronizing Nexus Crawl Meta on all Characters`,19]}
				DoExpr {listadd[getgvar[qnxc-chars],getcharstringprop[1]]}
	IF:	All
			SecsInStateGE 2
			Not Expr {listcontains[getgvar[qnxc-chars],getcharstringprop[1]]}
		DO:	SetState {SynchronizeChars}
	IF:	SecsInStateGE 8
		DO:	DoAll
				DoExpr {echo[`[META]: Starting Nexus Crawl with `+listcount[getgvar[qnxc-chars]]+` Characters!`,19]}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	CellE 7F020107
		DO:	SetState {TurnInResonator}
	IF:	Any
			CellE 7F02019E
			CellE 7F02019F
		DO:	SetState {KillingApostateMaster}
	IF:	CellE 7F0201E8
		DO: SetState {CheckLever}
	IF:	CellE 7F0202A6
		DO:	SetState {RunningToLever}
	IF:	CellE 011002E1
		DO:	SetState {EnteredNexus}
	IF:	CellE 80900013
		DO:	SetState {GoToNed}
	IF:	CellE 00070145
		DO:	SetState {GoToZaikhal}
	IF:	CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling to Aphus Lassel`,19]}
	IF:	IntoPortal
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontrycastbyid[2931]}
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Town Network`,19]}
	IF:	CellE 00070145
		DO:	SetState {GoToZaikhal}
	IF:	Always
		DO:	EmbedNav navAphusLasselToTownNetwork {GoToTownNetwork}
~~ }
STATE: {GoToZaikhal} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Zaikhal`,19]}
	IF:	CellE 80900013
		DO:	SetState {GoToNed}
	IF:	Always
		DO:	EmbedNav navTownNetworkToZaikhal {GoToZaikhal}
~~ }
STATE: {GoToNed} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Ned Cleverson`,19]}
	IF:	Always
		DO:	EmbedNav navGoToNed {GoToNed}
	IF:	NavEmpty
		DO:	SetState {TalkToNed}
~~ }
STATE: {TalkToNed} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Talking to Ned Cleverson`,19]}
	IF:	Always
		DO:	EmbedNav navTalkToNed {TalkToNed}
	IF:	Any
			ChatMatch {^Ned the Clever gives you Aetheric Resonator\.}
			ChatMatch {^Ned the Clever tells you\, \"Have you placed the Aetheric resonator}
		DO:	SetState {PickedUpQuest}
	IF:	Any
			ChatMatch {^You\'ve earned .* experience\.}
			ChatMatch {^Ned the Clever tells you\, \"Please return to me later}
		DO:	SetState {AllDone}
~~ }
STATE: {PickedUpQuest} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Picked up Nexus Crawl Quest`,19]}
	IF:	Always
		DO:	EmbedNav navGoToPortalSummoningZone {GoToPortalSummoningZone}
	IF:	All
			NavEmpty
			Expr {listcontains[getvar[qnxc-portalsummoners],getcharstringprop[1]]}
		DO:	SetState {SummonPortalToNexus}
	IF:	NavEmpty
		DO:	SetState {SummonPortalToNexusWaiting}
~~ }
STATE: {SummonPortalToNexus} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Summoning a Portal to Nexus`,19]}
	IF:	Expr {wobjectfindnearestbyobjectclass[14]&&coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]]]<=5}
		DO:	SetState {SummonPortalToNexusSummoned}
	IF:	Expr {actiontrycastbyid[157]}
		DO:	SetState {SummonPortalToNexus}
~~ }
STATE: {SummonPortalToNexusWaiting} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Waiting for a Portal to Nexus`,19]}
	IF:	Expr {wobjectfindnearestbyobjectclass[14]&&coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]]]<=5}
		DO:	SetState {SummonPortalToNexusSummoned}
~~ }
STATE: {SummonPortalToNexusSummoned} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Entering Portal for Nexus`,19]}
	IF:	CellE 011002E1
		DO:	SetState {EnteredNexus}
	IF:	Always
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
	IF:	SecsInStateGE 1
		DO:	SetState {SummonPortalToNexusSummoned}
~~ }
STATE: {EnteredNexus} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Entered Dungeon: Nexus`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.003}
				SetOpt {OpenDoors} {true}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableBuffing} {true}
				SetOpt {AttackDistance} {0.02}
				SetOpt {ApproachDistance} {0}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {EnableNav} {true}
				SetState {GoToFirstJump}
~~ }
STATE: {GoToFirstJump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to First Jump`,19]}
	IF:	Always
		DO:	EmbedNav navGoToFirstJump {GoToFirstJump}
	IF:	NavEmpty
		DO:	SetState {DoFirstJump}
~~ }
STATE: {DoFirstJump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Jumping across Pit`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {false}
				EmbedNav navDoFirstJump {DoFirstJump}
				SetWatchdog 3 3 {DoFirstJump}
	IF:	NavEmpty
		DO:	SetState {GoToSecondJump}
~~ }
STATE: {GoToSecondJump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to 2nd Jump`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				EmbedNav navGoToSecondJump {GoToSecondJump}
	IF:	NavEmpty
		DO:	SetState {DoSecondJump}
~~ }
STATE: {DoSecondJump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Jumping into Pit and using the Crystal`,19]}
	IF:	CellE 7F0202A6
		DO:	SetState {RunningToLever}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {false}
				EmbedNav navDoSecondJump {DoSecondJump}
				SetWatchdog 3 3 {DoSecondJump}
~~ }
STATE: {RunningToLever} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running to First Door Lever`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {false}
				SetOpt {NavCloseStopRange} {0.008333}
				EmbedNav navRunToLever {RunningToLever}
	IF:	All
			NavEmpty
			CellE 7F0201E8
		DO: SetState {CheckLever}
~~ }
STATE: {CheckLever} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Waiting for Lever Pull then Opening Door`,19]}
	IF:	All
			CellE 7F0201E8
			Expr {getcharstringprop[1]==getvar[qnxc-fellowleader]}
			Not Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]}
		DO:	DoAll
				EmbedNav navPullLever {PullLever}
				SetWatchdog 5 5 {CheckLever}
	IF:	All
			CellE 7F0201E8
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]}
		DO:	SetState {RunningToApostateMaster}
~~ }
STATE: {RunningToApostateMaster} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running to the Apostate Nexus Master`,19]}
	IF:	CellE 7F02019F
		DO:	SetOpt {NavCloseStopRange} {0.02}
	IF:	Any
			CellE 7F02019E
			CellE 7F02019F
		DO:	SetState {SynchronizeCharsAtMaster}
	IF:	Always
		DO:	EmbedNav navGoToApostateMaster {RunningToApostateMaster}
~~ }
STATE: {SynchronizeCharsAtMaster} ~~ {
	IF: Always
		DO:	DoExpr {echo[`[META]: Synchronizing all Characters @ Apostate Master`,19]}
	IF:	Not Expr {listcontains[getgvar[qnxc-charsatmaster],getcharstringprop[1]]}
		DO:	DoExpr {listadd[getgvar[qnxc-charsatmaster],getcharstringprop[1]]}
	IF:	All
			SecsInStateGE 2
			Not Expr {listcontains[getgvar[qnxc-charsatmaster],getcharstringprop[1]]}
		DO:	SetState {SynchronizeCharsAtMaster}
	IF: Expr {listcount[getgvar[qnxc-charsatmaster]]>=listcount[getgvar[qnxc-chars]]}
		DO:	DoAll
				DoExpr {echo[`[META]: Synchronized `+listcount[getgvar[qnxc-charsatmaster]]+` Characters @ Apostate Master`,19]}
				SetState {KillingApostateMaster}
~~ }
STATE: {KillingApostateMaster} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing the Apostate Nexus Master`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {NavCloseStopRange} {0.00833}
	IF:	Expr {wobjectfindnearestdoor[]&&wobjectgetisdooropen[wobjectfindnearestdoor[]]}
		DO:	SetState {RunningToEnd}
	IF:	Expr {wobjectfindnearestbynameandobjectclass[27,`Apostate Nexus Master`]&&1}
		DO:	SetState {LootingApostateMaster}
~~ }
STATE: {LootingApostateMaster} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Looting the Apostate Nexus Master`,19]}
	IF:	Expr {wobjectfindnearestdoor[]&&wobjectgetisdooropen[wobjectfindnearestdoor[]]}
		DO:	SetState {RunningToEnd}
	IF:	ItemCountGE 1 {Aetherium Vault Key}
		DO:	SetState {UnlockAndOpenFinalDoor}
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,Apostate Nexus Master]==0}
		DO: SetState {KillingApostateMaster}
	IF:	Expr {wobjectgetopencontainer[]&&1}
		DO:	DoAll
				Chat {/ub use Aetherium Vault Key}
				SetWatchdog 3 15 {LootingApostateMaster}
	IF:	Expr {wobjectgetopencontainer[]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Apostate Nexus Master`]]}
				SetWatchdog 3 15 {LootingApostateMaster}
~~ }
STATE: {UnlockAndOpenFinalDoor} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Unlocking and Opening the Last Door`,19]}
	IF:	Expr {wobjectfindnearestdoor[]&&wobjectgetisdooropen[wobjectfindnearestdoor[]]}
		DO:	SetState {RunningToEnd}
	IF:	Always
		DO:	DoAll
				Chat {/ub close corpse}
				EmbedNav navUnlockAndOpenFinalDoor {UnlockAndOpenFinalDoor}
				SetWatchdog 3 6 {UnlockAndOpenFinalDoor}
~~ }
STATE: {RunningToEnd} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running to End of Dungeon`,19]}
	IF:	All
			CellE 7F020107
			NavEmpty
		DO:	SetState {TurnInResonator}
	IF:	Always
		DO:	EmbedNav navRunToEnd {RunningToEnd}
~~ }
STATE: {TurnInResonator} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Turning in Aetheric Resonator`,19]}
	IF:	All
			ItemCountGE 1 {Aetheric Resonator}
			NoMobsInDist 5
		DO:	Chat {/ub give Aetheric Resonator to Apostate Aetherium Deposit}
	IF:	SecsInStateGE 9
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetState {TurnInResonator}
	IF:	ItemCountLE 0 {Aetheric Resonator}
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Done with Quest: Nexus Crawl!`,19]}
	IF:	Always
		DO:	DoAll
				DoExpr {setgvar[qnxc-numcharsdone,getgvar[qnxc-numcharsdone]+1]}
				ChatExpr {`/f Nexus Crawl Completed! (`+getgvar[qnxc-numcharsdone]+`)`}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navDoSecondJump once ~~ {
	cht -100.982918834686 -89.7567665100098 0.100020829836528 {/ub jumpsw 0 100}
	pau -100.982918834686 -89.7567665100098 0.100020829836528 2000
	ptl -100.982918834686 -89.7567665100098 0.100020829836528 -100.983333333333 -89.7333333333333 0.0500000007450581 37 {Apostate Nexus Gateway}
~~ }
NAV: navPullLever once ~~ {
	pnt -0.0181401570638021 -101.185062281291 0.0250208338101705
	pnt -0.0171994845072428 -101.172686958313 0.0250208338101705
	cht -0.0171994845072428 -101.172686958313 0.0250208338101705 {/ub usel Lever}
	pau -0.0171994845072428 -101.172686958313 0.0250208338101705 2000
~~ }
NAV: navAphusLasselToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4576747258504 2.30202283859253 0.242775011062622
	ptl 95.4576747258504 2.30202283859253 0.242775011062622 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navTownNetworkToZaikhal once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.678826586405 -96.6693954467773 2.08333134651184E-05
	pnt -101.715279595057 -96.643700504303 2.08333134651184E-05
	pnt -101.736461941401 -96.6426781654358 2.08333134651184E-05
	pnt -101.769584973653 -96.6412449836731 2.08333134651184E-05
	pnt -101.801038138072 -96.6409024556478 2.08333134651184E-05
	pnt -101.844133337339 -96.6251447677612 2.08333134651184E-05
	pnt -101.907621073723 -96.5826029936473 2.08333134651184E-05
	ptl -101.907610054811 -96.5823128223419 2.08333134651184E-05 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
~~ }
NAV: navUnlockAndOpenFinalDoor once ~~ {
	pnt -0.308091974258423 -100.815521844228 0.0250208338101705
	pnt -0.307394190629323 -100.794581667582 0.0250208338101705
	pnt -0.308289813995361 -100.771404743195 0.0250208338101705
	pnt -0.307383402188619 -100.746244557699 0.0250208338101705
	cht -0.307383402188619 -100.746244557699 0.0250208338101705 {/ub use Aetherium Vault Key on Aetherium Vault}
~~ }
NAV: navGoToPortalSummoningZone once ~~ {
	pnt 0.88147455851237 13.4004059314728 0.516687520345052
	pnt 0.860433578491211 13.4007310072581 0.516687520345052
	pnt 0.84504919052124 13.3918571313222 0.516687520345052
	cht 0.84504919052124 13.3918571313222 0.516687520345052 {/ub face 180}
	pau 0.84504919052124 13.3918571313222 0.516687520345052 2000
~~ }
NAV: navGoToApostateMaster once ~~ {
	pnt -0.0208717664082845 -101.184546152751 0.0250208338101705
	pnt 0.0223437945048014 -101.184853808085 0.0250208338101705
	pnt 0.0245234807332357 -101.222211710612 0.0250208338101705
	pnt 0.0514926910400391 -101.225237592061 0.0250208338101705
	pnt 0.133760643005371 -101.223343149821 0.0250208338101705
	pnt 0.145417213439941 -101.220070966085 0.0250208338101705
	pnt 0.152023506164551 -101.203667259216 0.0250208338101705
	pnt 0.151034005482992 -101.159624417623 0.0250208338101705
	pnt 0.154081471761068 -101.135251935323 0.0250208338101705
	pnt 0.148878065745036 -101.110212834676 0.0250208338101705
	pnt 0.148431777954102 -101.038848813375 0.0250208338101705
	pnt 0.149449157714844 -100.947756958008 0.0250208338101705
	pnt 0.139344533284505 -100.934501139323 0.0250208338101705
	pnt 0.125107510884603 -100.933348719279 0.0250208338101705
	pnt 0.0712299346923828 -100.933711433411 0.0250208338101705
	pnt 0.0229504585266113 -100.932390530904 0.0250208338101705
	pnt -0.015849781036377 -100.93310324351 0.0250208338101705
	pnt -0.140849574406942 -100.931598917643 0.0250208338101705
	pnt -0.142336448033651 -100.975767199198 0.0250208338101705
	pnt -0.25708421866099 -100.977796427409 0.0250208338101705
	pnt -0.289661339918772 -100.979261461894 0.0250208338101705
	pnt -0.301134161154429 -100.971696090698 0.0250208338101705
	pnt -0.310004635651906 -100.95477403005 0.0250208338101705
	pnt -0.310410563151042 -100.914772542318 0.0250208338101705
	pnt -0.304303026199341 -100.886755434672 0.0250208338101705
	pnt -0.305108976364136 -100.867793750763 0.0250208338101705
	pnt -0.310117948055267 -100.81193450292 0.0250208338101705
~~ }
NAV: navRunToEnd once ~~ {
	pnt -0.307659860452016 -100.721060593923 0.0250208338101705
	pnt -0.308156689008077 -100.693122768402 0.0250208338101705
	pnt -0.308695987860362 -100.658980083466 0.0250208338101705
	pnt -0.297336705525716 -100.643461418152 0.0250208338101705
	pnt -0.28678492307663 -100.641769472758 0.0249241749445597
	pnt -0.243601584434509 -100.641160774231 2.08333134651184E-05
	pnt -0.222599728902181 -100.6408618927 2.08333134651184E-05
	pnt -0.197729714711507 -100.640506807963 2.08333134651184E-05
	pnt -0.185467100143433 -100.633967208862 2.08333134651184E-05
	pnt -0.182038577397664 -100.613402160009 2.08333134651184E-05
	pnt -0.182565387090047 -100.58551958402 2.08333134651184E-05
	pnt -0.18275032043457 -100.551556269328 2.08333134651184E-05
	pnt -0.183028252919515 -100.499534225464 2.08333134651184E-05
	pnt -0.186690457661947 -100.487921826045 2.08333134651184E-05
	pnt -0.199457947413127 -100.468474642436 2.08333134651184E-05
	pnt -0.190062761306763 -100.437345465024 2.08333134651184E-05
	pau -0.190062761306763 -100.437345465024 2.08333134651184E-05 2000
~~ }
NAV: navGoToFirstJump once ~~ {
	pnt -100.983300622304 -90.187722714742 0.100020829836528
	pnt -100.984312740962 -90.1620869318644 0.100020829836528
	pnt -100.983007478714 -90.1229753494263 0.100020829836528
	pnt -100.983414904277 -90.0900867462158 0.100020829836528
~~ }
NAV: navDoFirstJump once ~~ {
	cht -100.982505273819 -89.7618705113729 0.100020829836528 {/ub jumpw 0 500}
	pnt -100.982765642802 -90.0101150512695 0.100020829836528
~~ }
NAV: navGoToSecondJump once ~~ {
	pnt -100.982765642802 -90.0101150512695 0.100020829836528
	pnt -100.983102496465 -89.9661270777384 0.100020829836528
	pnt -100.980925099055 -89.9469126383463 0.100020829836528
	pnt -100.966457192103 -89.9408951441447 0.100020829836528
	pnt -100.9373386542 -89.9397636413574 0.100020829836528
	pnt -100.942036406199 -89.9231377919515 0.100020829836528
	pnt -100.94295501709 -89.9009620030721 0.100020829836528
	pnt -100.958905251821 -89.900030708313 0.100020829836528
	pnt -100.980619112651 -89.8992084503174 0.100020829836528
	pnt -100.982461563746 -89.8782844543457 0.100020829836528
	pnt -100.985691022873 -89.8578250249227 0.100020829836528
	pnt -100.964511473974 -89.8586727778117 0.100020829836528
	pnt -100.938691139221 -89.86509958903 0.100020829836528
	pnt -100.942382287979 -89.8356615702311 0.100020829836528
	pnt -100.94105459849 -89.8185438791911 0.100020829836528
	pnt -100.966215896606 -89.8181619008382 0.100020829836528
	pnt -100.986437336604 -89.8169408162435 0.100020829836528
	pnt -100.983720223109 -89.7977053960164 0.100020829836528
	pnt -100.98321928978 -89.7583539326986 0.100020829836528
	pnt -100.982780106862 -89.7549019495646 0.100020829836528
~~ }
NAV: navRunToLever once ~~ {
	pnt -0.0583266258239746 -102.474011739095 0.0750208298365275
	pnt -0.058319886525472 -102.456341044108 0.0750208298365275
	pnt -0.0586391448974609 -102.388431040446 0.0750208298365275
	pnt -0.0585302670796712 -102.369352086385 0.0744644641876221
	pnt -0.0572813987731934 -102.33117535909 0.0515584309895833
	pnt -0.0587537447611491 -102.231231180827 0.0500208298365275
	pnt -0.0589348157246908 -102.16566696167 0.0500208298365275
	pnt -0.0577662150065104 -102.074518330892 0.0500208298365275
	pnt -0.0803915977478027 -102.036726633708 0.0500208298365275
	pnt -0.117064746220907 -102.01653658549 0.0500208298365275
	pnt -0.196337191263835 -102.015194193522 0.0500208298365275
	pnt -0.245197002092997 -102.016555913289 0.0500208298365275
	pnt -0.312545096874237 -102.000909805298 0.0500208298365275
	pnt -0.349847409734502 -101.962186050415 0.0500208298365275
	pnt -0.350952709590395 -101.873262405396 0.0500208298365275
	pnt -0.313359840710958 -101.824807230632 0.0500208298365275
	pnt -0.247017002105713 -101.808995564779 0.0500208298365275
	pnt -0.12304474512736 -101.807577641805 0.0500208298365275
	pnt -0.105425977706909 -101.800279490153 0.0500208298365275
	pnt -0.0992668151855469 -101.772164789836 0.0500208298365275
	pnt -0.0973531564076742 -101.724608739217 0.0500208298365275
	pnt -0.09704376856486 -101.687919743856 0.0500208298365275
	pnt -0.0971228758494059 -101.647066752116 0.0500208298365275
	pnt -0.0983059724171956 -101.579623540243 0.0500208298365275
	pnt -0.0986164728800456 -101.540023295085 0.0268671929836273
	pnt -0.100531943639119 -101.459861246745 0.0250208338101705
	pnt -0.11521782875061 -101.413209915161 0.0250208338101705
	pnt -0.184074354171753 -101.328414599101 0.0250208338101705
	pnt -0.184707434972127 -101.247535387675 0.0250208338101705
	pnt -0.174003410339355 -101.227583567301 0.0250208338101705
	pnt -0.126042159398397 -101.225070508321 0.0250208338101705
	pnt -0.105095815658569 -101.22439028422 0.0250208338101705
	pnt -0.0634716033935547 -101.226187515259 0.0250208338101705
	pnt -0.0595060666402181 -101.202028274536 0.0250208338101705
	pnt -0.0560574213663737 -101.185092290243 0.0250208338101705
	pnt -0.0143521308898926 -101.187858009338 0.0250208338101705
~~ }
NAV: navNone once ~~ {
~~ }
NAV: navGoToNed once ~~ {
	pnt 0.720262495676676 13.4820291678111 0.516687520345052
	pnt 0.753980414072673 13.4424276192983 0.516687520345052
	pnt 0.783144505818685 13.4165069421132 0.516687520345052
	pnt 0.822954877217611 13.4031908035278 0.516687520345052
	pnt 0.859506956736247 13.4021380901337 0.516687520345052
	pnt 0.879345957438151 13.4003884792328 0.516687520345052
	pnt 0.896125984191894 13.3982449690501 0.515437507629395
~~ }
NAV: navTalkToNed once ~~ {
	tlk 0.887135950724284 13.3986779212952 0.515437507629395 0.896191660563151 13.392262506485 0.515437483787537 37 {Ned the Clever}
~~ }