~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[`[META]: Starting Quest: Virindi Rescue`,19]}
				EmbedNav navNone {None}
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableNav} {true}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {NavCloseStopRange} {0.003}
				SetOpt {ApproachDistance} {0}
				SetOpt {CorpseApproachRange-Min} {0.00833}
				SetOpt {CorpseApproachRange-Max} {0.01}
				SetOpt {NavPriorityBoost} {true}
				SetOpt {LootOnlyRares} {false}
				SetOpt {AttackDistance} {0.02}
				SetOpt {IdlePeaceMode} {false}
				SetOpt {OpenDoors} {true}
				DoExpr {setvar[qvrc-questpickedup,0]}
				DoExpr {cleargvar[qvrc-finalkey]}
				DoExpr {setgvar[qvrc-numcharsdone,0]}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	All
			CellE 49B70021
			ItemCountGE 1 {Essence of Dravann}
		DO:	SetState {GoToOmarah}
	IF:	CellE 56550107
		DO:	SetState {KillingDravann}
	IF:	CellE 5655010B
		DO:	SetState {GoToLastBoss}
	IF:	All
			CellE 5655018F
			Expr {wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,Virindi Research Center]]}
		DO:	SetState {GoToJump}
	IF:	CellE 565501AA
		DO:	SetState {GettingLastKey}
	IF:	CellE 56550296
		DO:	SetState {OpeningThirdDoor}
	IF:	CellE 56550392
		DO:	SetState {OpeningSecondDoor}
	IF:	CellE 5655039C
		DO:	SetState {OpeningFirstDoor}
	IF:	CellE 56550318
		DO:	SetState {EnteredVRF}
	IF:	All
			CellE 49B70021
			ItemCountLE 0 {Essence of Dravann}
			Expr {getvar[qvrc-questpickedup]==1}
		DO:	SetState {GoToVRF}
	IF:	All
			CellE 49B70021
			ItemCountLE 0 {Essence of Dravann}
			Expr {getvar[qvrc-questpickedup]==0}
		DO:	SetState {GoToOmarah}
	IF:	Expr {getvar[qvrc-questpickedup]==1}
		DO:	SetState {RecallPortal}
	IF:	CellE 00070145
		DO:	SetState {GoToPlateau}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Recalling to Aphus Lassel`,19]}
	IF:	IntoPortal
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontrycastbyid[2931]}
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Town Network`,19]}
	IF:	CellE 00070145
		DO:	SetState {GoToPlateau}
	IF:	Always
		DO:	EmbedNav navAphusLasselToTownNetwork {navAphusLasselToTownNetwork}
~~ }
STATE: {GoToPlateau} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Plateau Village`,19]}
	IF:	Always
		DO:	EmbedNav navTownNetworkToPlateau {navTownNetworkToPlateau}
	IF:	CellE 49B70021
		DO:	SetState {QuestProgressCheck}
~~ }
STATE: {GoToOmarah} ~~ {
	IF:	Not ItemCountGE 1 {Essence of Dravann}
		DO: DoExpr {echo[`[META]: Going to Omarah to pick up quest`,19]}
	IF:	ItemCountGE 1 {Essence of Dravann}
		DO: DoExpr {echo[`[META]: Going to Omarah to collect rewards`,19]}
	IF:	CellE 49B70021
		DO:	DoAll
				SetOpt {OpenDoors} {true}
				SetOpt {NavCloseStopRange} {0.003}
				EmbedNav navPlateauToOmarah {navPlateauToOmarah}
	IF:	All
			CellE 49B60127
			NavEmpty
			ItemCountLE 0 {Essence of Dravann}
		DO:	EmbedNav navTalkOmarah {navTalkOmarah}
	IF:	All
			ChatMatch {^Omarah tells you\,}
			ItemCountLE 0 {Essence of Dravann}
		DO:	DoAll
				DoExpr {setvar[qvrc-questpickedup,1]}
				SetState {RecallPortal}
	IF:	All
			CellE 49B60127
			NavEmpty
			ItemCountGE 1 {Essence of Dravann}
		DO:	SetState {TurnInEssence}
~~ }
STATE: {RecallPortal} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Casting Portal Recall (Plateau Village)`,19])}
	IF:	IntoPortal
		DO:	SetState {QuestProgressCheck}
	IF:	Expr {actiontrycastbyid[2645]}
		DO:	SetState {RecallPortal}
~~ }
STATE: {GoToVRF} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Dungeon: Virindi Research Facility`,19]}
	IF:	CellE 56550318
		DO:	SetState {EnteredVRF}
	IF:	Always
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.00833}
				EmbedNav navGoToVRF {navGoToVRF}
~~ }
STATE: {EnteredVRF} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Entered Virindi Research Facility`,19]}
	IF:	Always
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {EnableCombat} {true}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {LootOnlyRareCorpses} {false}
				SetState {GoToFirstJailor}
~~ }
STATE: {GoToFirstJailor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Jailor 1 of 3`,19]}
	IF:	CellE 5655039C
		DO:	SetState {OpeningFirstDoor}
	IF:	CellE 56550318
		DO:	EmbedNav navGoToFirstJailor {navGoToFirstJailor}
~~ }
STATE: {OpeningFirstDoor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Killing Jailor to Unlock and Open Door 1 of 4`,19]}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`^Door`]]}
		DO:	SetState {GoToSecondJailor}
	IF:	ItemCountGE 1 {Virindi Prison Key}
		DO:	DoAll
				EmbedNav navOpenFirstDoor {navOpenFirstDoor}
				SetWatchdog 3 15 {OpeningFirstDoor}
	IF: Expr {wobjectgetopencontainer[]&&1}
		DO:	DoAll
				Chat {/ub use Virindi Prison Key}
				SetWatchdog 3 15 {OpeningFirstDoor}
	IF: All
			Expr {wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]&&1}
			Expr {wobjectgetopencontainer[]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]]}
				SetWatchdog 3 15 {OpeningFirstDoor}
~~ }
STATE: {GoToSecondJailor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Jailor 2 of 3`,19]}
	IF:	CellE 56550392
		DO:	SetState {OpeningSecondDoor}
	IF:	CellE 5655037B
		DO:	SetOpt {EnableCombat} {false}
	IF:	Always
		DO:	EmbedNav navGoToSecondJailor {navGoToSecondJailor}
~~ }
STATE: {OpeningSecondDoor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Killing Jailor to Unlock and Open Door 2 of 4`,19]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {true}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`^Door`]]}
		DO:	SetState {GoToThirdJailor}
	IF:	ItemCountGE 1 {Virindi Prison Key}
		DO:	DoAll
				EmbedNav navOpenSecondDoor {navOpenSecondDoor}
				SetWatchdog 3 15 {OpeningSecondDoor}
	IF: Expr {wobjectgetopencontainer[]&&1}
		DO:	DoAll
				Chat {/ub use Virindi Prison Key}
				SetWatchdog 3 15 {OpeningSecondDoor}
	IF: All
			Expr {wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]&&1}
			Expr {wobjectgetopencontainer[]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]]}
				SetWatchdog 3 15 {OpeningSecondDoor}
~~ }
STATE: {GoToThirdJailor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Jailor 3 of 3`,19]}
	IF:	CellE 56550296
		DO:	SetState {OpeningThirdDoor}
	IF:	CellE 565502B5
		DO:	SetOpt {EnableCombat} {false}
	IF:	Always
		DO:	EmbedNav navGoToThirdJailor {navGoToThirdJailor}
~~ }
STATE: {OpeningThirdDoor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Killing Jailor to Unlock and Open Door 3 of 4`,19]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {true}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`^Door`]]}
		DO:	SetState {GoToKeeper}
	IF:	ItemCountGE 1 {Virindi Prison Key}
		DO:	DoAll
				EmbedNav navOpenThirdDoor {navOpenThirdDoor}
				SetWatchdog 3 15 {OpeningThirdDoor}
	IF: Expr {wobjectgetopencontainer[]&&1}
		DO:	DoAll
				Chat {/ub use Virindi Prison Key}
				SetWatchdog 3 15 {OpeningThirdDoor}
	IF: All
			Expr {wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]&&1}
			Expr {wobjectgetopencontainer[]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]]}
				SetWatchdog 3 15 {OpeningThirdDoor}
~~ }
STATE: {GoToKeeper} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to Virindi Keeper`,19]}
	IF:	CellE 565501AA
		DO:	SetState {GettingLastKey}
	IF:	Always
		DO:	EmbedNav navGoToKeeper {navGoToKeeper}
~~ }
STATE: {GettingLastKey} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Getting the Virindi Research Center Key`,19]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {true}
	IF:	ItemCountGE 1 {Virindi Research Center Key}
		DO:	DoExpr {setgvar[qvrc-finalkey,1]}
	IF:	Expr {getgvar[qvrc-finalkey]==1}
		DO:	SetState {GoToLastDoor}
	IF: Expr {wobjectgetopencontainer[]&&1}
		DO:	DoAll
				Chat {/ub use Virindi Research Center Key}
				SetWatchdog 3 15 {GettingLastKey}
	IF: All
			Expr {wobjectfindnearestbynameandobjectclass[27,`Virindi Keeper`]&&1}
			Expr {wobjectgetopencontainer[]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Keeper`]]}
				SetWatchdog 3 15 {GettingLastKey}
~~ }
STATE: {GoToLastDoor} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to the Last Door`,19]}
	IF:	All
			CellE 5655018F
			Expr {wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`Virindi Research Center`]]}
		DO:	SetState {GoToJump}
	IF:	Always
		DO:	EmbedNav navGoToLastDoor {navGoToLastDoor}
~~ }
STATE: {GoToJump} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to the Last Jump`,19]}
	IF:	Always
		DO:	EmbedNav navGoToJump {navGoToJump}
	IF:	NavEmpty
		DO:	SetState {DoJump}
~~ }
STATE: {DoJump} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Jumping down to Final Boss Zone`,19]}
	IF:	CellE 5655010B
		DO:	SetState {GoToLastBoss}
	IF:	NavEmpty
		DO:	DoAll
				Chat {/ub jumpw 270 50}
				SetWatchdog 3 3 {DoJump}
~~ }
STATE: {GoToLastBoss} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Going to the Final Boss`,19]}
	IF:	CellE 56550107
		DO:	SetState {KillingDravann}
	IF:	Always
		DO:	EmbedNav navGoToLastBoss {navGoToLastBoss}
~~ }
STATE: {KillingDravann} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing Dravann`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {AttackDistance} {0.02}
				SetOpt {NavCloseStopRange} {0.003}
	IF:	ItemCountGE 1 {Essence of Dravann}
		DO:	SetState {RecallPortal}
	IF:	Expr {wobjectfindnearestbynameandobjectclass[27,`Dravann`]&&1}
		DO:	SetState {LootingDravann}
~~ }
STATE: {LootingDravann} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Opening Corpse of Dravann`,19]}
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Dravann`]==0}
		DO: SetState {KillingDravann}
	IF:	Expr {wobjectgetopencontainer[]&&1}
		DO:	SetState {PickingUpItem}
	IF:	Expr {wobjectgetopencontainer[]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Dravann`]]}
				SetWatchdog 3 3 {LootingDravann}
~~ }
STATE: {PickingUpItem} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Looting Dravann`,19]}
	IF:	Any
			ItemCountGE 1 {Essence of Dravann}
			ChatMatch {^You have solved this quest too recently\!}
		DO:	DoAll
				Chat {/ub close corpse}
				SetState {RecallPortal}
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Dravann`]==0}
		DO: SetState {KillingDravann}
	IF:	Expr {wobjectgetopencontainer[]==0}
		DO:	SetState {LootingDravann}
	IF:	All
			SecsInStateGE 2
			Expr {wobjectgetopencontainer[]&&wobjectfindnearestbynameandobjectclass[8,`Essence of Dravann`]}
		DO:	DoAll
				Chat {/ub use Essence of Dravann}
				SetWatchdog 3 3 {PickingUpItem}
	IF:	All
			SecsInStateGE 2
			Expr {wobjectgetopencontainer[]&&(wobjectfindnearestbynameandobjectclass[8,`Essence of Dravann`]==0)}
		DO: SetState {WaitForRespawn}
~~ }
STATE: {WaitForRespawn} ~~ {
	IF:	Expr {wobjectfindnearestbynameandobjectclass[27,`Dravann`]==0}
		DO:	SetState {KillingDravann}
	IF:	Expr {wobjectgetopencontainer[]&&1}
		DO:	DoAll
				Chat {/ub close corpse}
				SetState {WaitForRespawn}
~~ }
STATE: {TurnInEssence} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: turning in Essence of Dravann`,19]}
	IF:	Always
		DO:	Chat {/ub give Essence of Dravann to Omarah}
	IF:	ChatMatch {Omarah is too busy to accept gifts right now\.}
		DO:	SetState {TurnInEssence}
	IF:	ChatMatch {^Omarah gives you Mana Forge Key.}
		DO:	SetState {AllDone}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO: DoExpr {echo[`[META]: Quest Completed: Virindi Rescue`,19]}
	IF:	Always
		DO:	DoAll
				DoExpr {setgvar[qvrc-numcharsdone,getgvar[qvrc-numcharsdone]+1]}
				ChatExpr {\/f Virindi Rescue Completed\! \(+getgvar[qvrc-numcharsdone]+\)}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navGoToFirstJailor once ~~ {
	pnt -32.2771896998088 -35.085688273112 2.08333134651184E-05
	pnt -32.2756359100342 -35.0108940760295 2.08333134651184E-05
	pnt -32.2748917261759 -34.967085647583 2.08333134651184E-05
	pnt -32.2757851918538 -34.9521797815959 2.08333134651184E-05
	pnt -32.2577224095662 -34.9517620722453 2.08333134651184E-05
	pnt -32.2083402633667 -34.9520053227742 2.08333134651184E-05
	pnt -32.1689393997192 -34.9520160039266 2.08333134651184E-05
	pnt -32.1094311396281 -34.8898998260498 2.08333134651184E-05
	pnt -32.1071353276571 -34.8709047953288 2.08333134651184E-05
	pnt -32.0895872116089 -34.867528406779 2.08333134651184E-05
	pnt -32.048677444458 -34.8695514043172 2.08333134651184E-05
	pnt -32.0287124633789 -34.8633148193359 2.08333134651184E-05
	pnt -31.9470306396484 -34.9122671763102 2.08333134651184E-05
~~ }
NAV: navGoToJump once ~~ {
	pnt -32.8921340783437 -34.1171451409658 2.08333134651184E-05
	pnt -32.935568857193 -34.116789372762 2.08333134651184E-05
	pnt -32.9877328554789 -34.1165190060933 2.08333134651184E-05
	pnt -33.0039926687876 -34.1165506362915 2.08333134651184E-05
~~ }
NAV: navGoToKeeper once ~~ {
	pnt -32.5963277816772 -34.4315508842468 2.08333134651184E-05
	pnt -32.5963277816772 -34.4315508842468 2.08333134651184E-05
	pnt -32.6079730987549 -34.3518277168274 2.08333134651184E-05
	pnt -32.6061459223429 -34.2820134798686 2.08333134651184E-05
	pnt -32.6549271583557 -34.2799829800924 2.08333134651184E-05
	pnt -32.6547220547994 -34.2368028004964 2.08333134651184E-05
	pnt -32.603417078654 -34.2466017405192 2.08333134651184E-05
	pnt -32.6077816009522 -34.1634325186412 2.08333134651184E-05
	pnt -32.6283344904582 -34.1576248327891 2.08333134651184E-05
	pnt -32.6911737124125 -34.1568247477214 2.08333134651184E-05
	pnt -32.7737648646037 -34.1578288078308 2.08333134651184E-05
	pnt -32.8624723116557 -34.1587452729543 2.08333134651184E-05
	pnt -32.8615327517192 -34.0705754041672 2.08333134651184E-05
	pnt -32.8136059443156 -34.0796429951986 2.08333134651184E-05
	pnt -32.8171443621318 -33.9542023281256 2.08333134651184E-05
~~ }
NAV: navGoToLastBoss once ~~ {
	pnt -33.0241043408712 -34.101771179835 -0.0749791701634725
	pnt -33.0242225885391 -34.0562133789063 -0.0749791701634725
	pnt -33.0298825105031 -33.9570714642604 -0.0749791701634725
~~ }
NAV: navGoToLastDoor once ~~ {
	pnt -32.8171371777852 -34.0061501145363 2.08333134651184E-05
	pnt -32.8129299163818 -34.078423333168 2.08333134651184E-05
	pnt -32.8616139411926 -34.0704760948817 2.08333134651184E-05
	pnt -32.8602139472961 -34.1148403485616 2.08333134651184E-05
	cht -32.8602139472961 -34.1148403485616 2.08333134651184E-05 {/ub use Virindi Research Center Key on Virindi Research Center}
~~ }
NAV: navPlateauToOmarah once ~~ {
	pnt -43.1485270182292 44.49148863554 0.996686172485352
	pnt -43.1785661697388 44.4591914931933 0.996874300638835
	pnt -43.2067317326864 44.4100136439006 0.995293172200521
	pnt -43.2300701141357 44.3585090001424 0.999311765034994
	pnt -43.2508745193481 44.300872929891 1.0000207901001
	pnt -43.2682531674703 44.2550788879395 1.0000207901001
	pnt -43.2573546091716 44.236021232605 1.0000207901001
	pnt -43.2352241198222 44.2200011571248 1.0000207901001
	pnt -43.2145411173503 44.2131007512411 1.0000207901001
	pnt -43.2002877235413 44.2133767445882 1.0000207901001
	pnt -43.1969940185547 44.2037254333496 1.0000207901001
	pnt -43.1959093729655 44.1939739863078 1.0000207901001
	pnt -43.1986516316732 44.1876328786214 1.0000207901001
	pnt -43.2083101908366 44.1822124799093 1.0000207901001
	pnt -43.2093508720398 44.1748505592346 1.0000207901001
	pnt -43.1996479034424 44.1748505592346 0.995717366536458
	pnt -43.1825311978658 44.1748393376668 0.983233324686686
	pnt -43.1823950449626 44.1921222050985 0.983233324686686
	pnt -43.1963826815287 44.2027650197347 0.983233324686686
~~ }
NAV: navTalkOmarah once ~~ {
	tlk -43.1945344607035 44.2022809346517 0.983233324686686 -43.2 44.2 0.983333349227905 37 {Omarah}
~~ }
NAV: navTownNetworkToPlateau once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.688665898641 -96.6588713645935 2.08333134651184E-05
	pnt -101.695966879527 -96.6331292470296 2.08333134651184E-05
	pnt -101.685238361359 -96.6169037818909 2.08333134651184E-05
	pnt -101.676150544484 -96.6041075865428 2.08333134651184E-05
	pnt -101.660789521535 -96.5906169891357 2.08333134651184E-05
	pnt -101.660038725535 -96.5811764240265 2.08333134651184E-05
	pnt -101.658596515656 -96.5614222844442 2.08333134651184E-05
	pnt -101.656647109985 -96.535446023941 2.08333134651184E-05
	pnt -101.656574026744 -96.5188470681508 2.08333134651184E-05
	pnt -101.657542769114 -96.4862795670827 2.08333134651184E-05
	pnt -101.665067990621 -96.4659245729446 2.08333134651184E-05
	pnt -101.675956185659 -96.4403324842453 2.08333134651184E-05
	pnt -101.686551062266 -96.4130338867505 2.08333134651184E-05
	pnt -101.698399003347 -96.3808921217918 2.08333134651184E-05
	ptl -101.698399003347 -96.3808921217918 2.08333134651184E-05 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
~~ }
NAV: navGoToSecondJailor once ~~ {
	pnt -31.984751256307 -34.8498455047607 2.08333134651184E-05
	pnt -31.984751256307 -34.8498455047607 2.08333134651184E-05
	pnt -31.983796564738 -34.8056187947591 2.08333134651184E-05
	pnt -31.9824902852376 -34.7232652028402 2.08333134651184E-05
	pnt -31.9821796417236 -34.7034491856893 2.08333134651184E-05
	pnt -31.9818557739258 -34.6034692764282 2.08333134651184E-05
	pnt -31.9824752807617 -34.5779211680094 2.08333134651184E-05
	pnt -31.9822940826416 -34.5114781061808 2.08333134651184E-05
	pnt -31.9835094451904 -34.4720477104187 2.08333134651184E-05
	pnt -31.983213297526 -34.4319208780924 2.08333134651184E-05
	pnt -31.9837725321452 -34.3943916320801 2.08333134651184E-05
	pnt -31.9436365763346 -34.3727024714152 2.08333134651184E-05
~~ }
NAV: navGoToThirdJailor once ~~ {
	pnt -32.0398886362712 -34.3651365598043 2.08333134651184E-05
	pnt -32.0661563873291 -34.366224193573 2.08333134651184E-05
	pnt -32.123338953654 -34.3654188791911 2.08333134651184E-05
	pnt -32.2558704376221 -34.3668537457784 2.08333134651184E-05
	pnt -32.2756420771281 -34.3755381902059 2.08333134651184E-05
	pnt -32.2786450703939 -34.3957977612813 2.08333134651184E-05
	pnt -32.2720152537028 -34.4519268035889 2.08333134651184E-05
	pnt -32.3166035334269 -34.4897722880046 2.08333134651184E-05
	pnt -32.3171317418416 -34.5112480799357 2.08333134651184E-05
	pnt -32.3163808822632 -34.5769362131755 2.08333134651184E-05
	pnt -32.3599751790365 -34.5748230616252 2.08333134651184E-05
	pnt -32.4036813100179 -34.5732521057129 2.08333134651184E-05
	pnt -32.5136447270711 -34.5749736785889 2.08333134651184E-05
	pnt -32.5668180465698 -34.5140124638875 2.08333134651184E-05
	pnt -32.5678807576497 -34.4748198509216 2.08333134651184E-05
	pnt -32.5572447458903 -34.4518680254618 2.08333134651184E-05
~~ }
NAV: navAphusLasselToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4576747258504 2.30202283859253 0.242775011062622
	ptl 95.4576747258504 2.30202283859253 0.242775011062622 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navGoToVRF once ~~ {
	pnt -43.1485270182292 44.49148863554 0.996686172485352
	pnt -43.1785661697388 44.4591914931933 0.996874300638835
	pnt -43.2067317326864 44.4100136439006 0.995293172200521
	pnt -43.2300701141357 44.3585090001424 0.999311765034994
	pnt -43.2508745193481 44.300872929891 1.0000207901001
	pnt -43.2682531674703 44.2550788879395 1.0000207901001
	pnt -43.2971108118693 44.2184051513672 1.0000207901001
	pnt -43.3257351080577 44.1820275306702 1.0000207901001
	pnt -43.3588531970978 44.139938322703 1.0000207901001
	pnt -43.3870874722799 44.1040559132894 1.0000207901001
	pnt -43.4181592782338 44.0596065203349 1.0000207901001
	pnt -43.441547203064 44.0132862091064 1.0000207901001
	pnt -43.4637382268906 43.9747133255005 1.0000207901001
	pnt -43.4851718942324 43.950595887502 1.0000207901001
	pnt -43.5373714804649 43.9143362681071 0.997048823038737
	pnt -43.5848602930705 43.8843680858612 0.994551467895508
	pnt -43.6268182754517 43.8578899701436 0.992344983418783
	pnt -43.6609926859538 43.8236879348755 0.975978215535482
	pnt -43.7050875345866 43.7771028518677 0.952270634969075
	pnt -43.7502114613851 43.7626816272736 0.948028246561686
	pnt -43.7898094813029 43.7274497191111 0.934727160135905
	pnt -43.8330476760864 43.6710094332695 0.903206443786621
	pau -32.275 -35.075 2.08333134651184E-05 1000
	cht -32.275 -35.075 2.08333134651184E-05 {/ub jumpw 160 1000}
	pnt -43.7673346837362 43.424348894755 0.756909561157227
	pnt -43.7560766220093 43.393203163147 0.757847722371419
	pnt -43.7535159428914 43.3566403388977 0.758061154683431
	pnt -43.7530925750732 43.3331209182739 0.750687726338704
	pnt -43.7514965057373 43.3122086524963 0.739832560221354
	pnt -43.7456583658854 43.2873780250549 0.72921396891276
	ptl -32.275 -35.075 2.08333134651184E-05 -43.7511416753133 43.2601683298747 0.713440358638763 14 {Virindi Research Facility}
~~ }
NAV: navOpenFirstDoor once ~~ {
	pnt -31.943288675944 -34.9258622487386 2.08333134651184E-05
	cht -31.9417063395182 -34.9233335494995 2.08333134651184E-05 {/ub use Virindi Prison Key on Cell Door}
	pau -31.9417063395182 -34.9233335494995 2.08333134651184E-05 2000
	pnt -31.9418165842692 -34.9407169342041 2.08333134651184E-05
	tlk -31.9417063395182 -34.9233335494995 2.08333134651184E-05 -31.9415458679199 -34.9507833480835 0.000120833268738352 37 {Virindi Captive}
	pnt -31.9417063395182 -34.9233335494995 2.08333134651184E-05
~~ }
NAV: navOpenSecondDoor once ~~ {
	pnt -31.9289460500081 -34.3686872164408 2.08333134651184E-05
	cht -31.9268777211507 -34.3669460614522 2.08333134651184E-05 {/ub use Virindi Prison Key on Cell Door}
	pau -31.9268777211507 -34.3669460614522 2.08333134651184E-05 2000
	pnt -31.9092086791992 -34.3671796480815 2.08333134651184E-05
	tlk -31.9268777211507 -34.3669460614522 2.08333134651184E-05 -31.9001541137695 -34.3667916615804 0.000120833268738352 37 {Virindi Captive}
	pnt -31.9268777211507 -34.3669460614522 2.08333134651184E-05
~~ }
NAV: navOpenThirdDoor once ~~ {
	pnt -32.547664197286 -34.4487432479858 2.08333134651184E-05
	cht -32.5507917404175 -34.447997379303 2.08333134651184E-05 {/ub use Virindi Prison Key on Cell Door}
	pau -32.5507917404175 -34.447997379303 2.08333134651184E-05 2000
	pnt -32.5340830485026 -34.4505180676778 2.08333134651184E-05
	tlk -32.5507917404175 -34.447997379303 2.08333134651184E-05 -32.525204149882 -34.4501041730245 0.000120833268738352 37 {Virindi Captive}
	pnt -32.5507917404175 -34.447997379303 2.08333134651184E-05
~~ }
NAV: navNone once ~~ {
~~ }
