~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[`[META]: Loading Chorizite Meta`,19]}
				DoExpr {setgvar[qcho-chars,listcreate[]]}
				DoExpr {setgvar[qcho-charscomplete,listcreate[]]}
				DoExpr {setgvar[qcho-numchars,0]}
	IF:	SecsInStateGE 3
		DO:	SetState {SynchronizeChars}
~~ }
STATE: {SynchronizeChars} ~~ {
	IF:	Not Expr {listcontains[getgvar[qcho-chars],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {echo[`[META]: Synchronizing Chorizite Meta on all Characters`,19]}
				DoExpr {listadd[getgvar[qcho-chars],getcharstringprop[1]]}
	IF:	All
			SecsInStateGE 2
			Not Expr {listcontains[getgvar[qcho-chars],getcharstringprop[1]]}
		DO:	SetState {SynchronizeChars}
	IF:	SecsInStateGE 8
		DO:	DoAll
				DoExpr {setgvar[qcho-numchars,listcount[getgvar[qcho-chars]]}
				DoExpr {echo[`[META]: Starting Chorizite Meta with `+listcount[getgvar[qcho-chars]]+` Characters!`,19]}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF: CellE 45DC0024
		DO: SetState {GoToBeachFort}
	IF: CellE 02E80235
		DO: SetState {NavLugianQuarry}
	IF: All
			CellE 42DE0004
			Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1}
		DO: SetState {TurnInChorizite}
	IF: All
			CellE 42DE0004
			Expr {listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]>=1}
		DO: SetState {GrindChorizite}
	IF: All
			CellE 42DE0004
			Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]<1&&listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]<1}
			Expr {listcontains[getgvar[qcho-charscomplete],getcharstringprop[1]]||listadd[getgvar[qcho-charscomplete],getcharstringprop[1]]}
			SecsInStateGE 1
		DO: SetState {AllDone}
	IF:	All
			CellE 02E8011F
			Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1}
			Expr {listcontains[getgvar[qcho-charscomplete],getcharstringprop[1]]||listadd[getgvar[qcho-charscomplete],getcharstringprop[1]]}
			SecsInStateGE 1
		DO: SetState {AllDone}
	IF:	All
			CellE 02E8011F
			Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1&&listcount[wobjectfindallinventorybynamerx[`Lugian Pick Axe`]]<1}
			Expr {listcontains[getgvar[qcho-charscomplete],getcharstringprop[1]]||listadd[getgvar[qcho-charscomplete],getcharstringprop[1]]}
			SecsInStateGE 1
		DO: SetState {AllDone}
	IF:	All
			Not CellE 02E8011F
			Not CellE 42DE0004
			Not CellE 02E80235
		DO:	DoExpr {echo[`[META]: You must be inside Lugian Quarry or at Beach Fort portal drop to Begin!`,19]}
	IF: All
			CellE 02E8011F
			SecsInStateGE 2
		DO: DoAll
				ChatExpr {`/mt combatstate peace`}
				DoExpr {setvar[qcho-next,listgetitem[getgvar[qcho-chars],0]]}
				SetState {PickaxeCheck}
~~ }
STATE: {NavLugianQuarry} ~~ {
	IF:	CellE 02E80235
		DO: EmbedNav navLugianQuarry {navLugianQuarry}
	IF: All
			CellE 02E8011F
			NavEmpty
		DO: SetState {PickaxeCheck}
~~ }
STATE: {GoToBeachFort} ~~ {
	IF:	CellE 45DC0024
		DO: EmbedNav navGoToBeachFort {navGoToBeachFort}
	IF: All
			CellE 42DE0004
			NavEmpty
		DO: SetState {TurnInChorizite}
~~ }
STATE: {TurnInChorizite} ~~ {
	IF:	Expr {listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]>=1}
		DO: SetState {GrindChorizite}
	IF:	All
			CellE 42DE0004
			Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1}
		DO: ChatExpr {`/ub givep Chunk of Medium-Grade Chorizite to Feruza ibn Salaq`}
	IF: SecsInStateGE 3
		DO: SetState {QuestProgressCheck}	
~~ }
STATE: {GrindChorizite} ~~ {
	IF:	Expr {listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]>=1}
		DO: DoAll
				ChatExpr {`/mt combatstate peace`}
				ChatExpr {`/ub usep Mortar and Pestle on Refined Medium\-Grade Chorizite`}
	IF: SecsInStateGE 3
		DO: SetState {QuestProgressCheck}	
~~ }
STATE: {PickaxeCheck} ~~ {
	IF:	Expr {listcount[wobjectfindallinventorybynamerx[`Lugian Pick Axe`]]>=1&&listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]<1}
		DO:	SetState {GoMining}
	IF:	Expr {listcount[wobjectfindallinventorybynamerx[`Lugian Pick Axe`]]>=1&&listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1}
		DO:	DoAll
				ChatExpr {`/ub give Lugian Pick Axe to `+getvar[qcho-next]}
				SetState {WaitingForMiner}
	IF:	SecsInStateGE 10
		DO:	SetState {QuestProgressCheck}
~~ }
STATE: {GoMining} ~~ {
	IF:	Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1}
		DO:	SetState {QuestProgressCheck}
	IF:	Expr {listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]<=1}
		DO:	ChatExpr {`/ub use Lugian Pick Axe on Deposit of Medium-Grade Chorizite Ore`}
	IF:	SecsInStateGE 10
		DO:	SetState {QuestProgressCheck}
~~ }
STATE: {WaitingForMiner} ~~ {
	IF:	SecsInStateGE 10
		DO:	SetState {QuestProgressCheck}
~~ }
STATE: {AllDone} ~~ {
	IF:	SecsInStateGE 1
		DO:	DoAll
				ChatExpr {`/f All Done! (`+listcount[getgvar[qcho-charscomplete]]+`/`+getgvar[qcho-numchars]+`)`}
~~ }

NAV: navLugianQuarry once ~~ {
	pnt -100.016654904683 81.4439979553223 2.08333134651184E-05
	pnt -100.016654904683 81.4439979553223 2.08333134651184E-05
	pnt -100.016715526581 81.5668296813965 2.08333134651184E-05
	pnt -99.9707928021749 81.5672588348389 2.08333134651184E-05
	pnt -99.9139663060506 81.5694578806559 2.08333134651184E-05
	pnt -99.7900121688843 81.567320505778 2.08333134651184E-05
	pnt -99.7445639292399 81.5663515726725 2.08333134651184E-05
	pnt -99.6757318496704 81.6327617645264 2.08333134651184E-05
	pnt -99.6828506469727 81.6981543223063 2.08333134651184E-05
	pnt -99.6833875656128 81.7719277699788 2.08333134651184E-05
	pnt -99.6812006632487 81.7894627888997 2.08333134651184E-05
	pnt -99.6846691131592 81.8622676849365 2.08333134651184E-05
	pnt -99.6849322636922 81.8759122212728 2.08333134651184E-05
	pnt -99.6980889638265 81.9022505442301 2.08333134651184E-05
	pnt -99.7247816085815 81.9263387044271 2.08333134651184E-05
	pnt -99.7473370869954 81.9474901835124 2.08333134651184E-05
	pnt -99.7872419993083 81.9474643707275 2.08333134651184E-05
	pnt -99.8224365552266 81.9456367492676 2.08333134651184E-05
	pnt -99.904581006368 81.9441964467367 2.08333134651184E-05
	pnt -99.9484153747559 81.9383534749349 2.08333134651184E-05
	pnt -99.9743134816488 81.9534898122152 2.08333134651184E-05
	pnt -99.9971325874329 81.9817086537679 2.08333134651184E-05
	pnt -100.020722325643 82.0081555684408 2.08333134651184E-05
	pnt -100.019741694132 82.0514133453369 2.08333134651184E-05
	pnt -100.016263802846 82.0744369506836 2.08333134651184E-05
	pnt -100.020633157094 82.1379689534505 -0.0249791661898295
	pnt -100.012798500061 82.1537144978841 -0.0249791661898295
	pnt -100.021149762472 82.1861124674479 -0.0249791661898295
	pnt -100.019963137309 82.2417227427165 -0.0249791661898295
	pnt -100.04345480601 82.2400741577148 -0.0249791661898295
	pnt -100.065974998474 82.2596111297607 -0.0249791661898295
	pnt -100.104683526357 82.294328435262 -0.0249791661898295
	pnt -100.100829203924 82.3229810078939 -0.0249791661898295
	pnt -100.103707186381 82.3536314646403 -0.0249791661898295
	pnt -100.10450852712 82.4157155354818 -0.0249791661898295
	pnt -100.101641496023 82.4491682688395 -0.0249791661898295
	pnt -100.100093301137 82.4547358194987 -0.0249791661898295
	pnt -100.086725695928 82.4789637247721 -0.0249791661898295
	pnt -100.064613787333 82.4847558339437 -0.0249791661898295
	pnt -100.009625720978 82.4846917470296 -0.0249791661898295
	pnt -100.013500467936 82.5058883666992 -0.0249791661898295
	pnt -100.013145414988 82.5602080027262 -0.0249791661898295
	pnt -100.012574863434 82.5918864568075 -0.0272786597410838
	pnt -100.01224565506 82.6371381759644 -0.0499791701634725
	pnt -100.012911097209 82.6824309031169 -0.0499791701634725
	pnt -99.9803163210551 82.7057439804077 -0.0499791701634725
	pnt -99.973641204834 82.7214875539144 -0.0499791701634725
	pnt -99.976907380422 82.7538555145264 -0.0499791701634725
	pnt -99.9891641616821 82.7768325169881 -0.0499791701634725
	pnt -100.02787733078 82.8066634496053 -0.0499791701634725
	pnt -100.038915665944 82.8183354059855 -0.0499791701634725
	pnt -100.07693306605 82.8146848042806 -0.0499791701634725
	pnt -100.110090700785 82.8187498728434 -0.0499791701634725
	pnt -100.140561469396 82.8157529830933 -0.0499791701634725
	pnt -100.143097098668 82.8737525304159 -0.0499791701634725
	pnt -100.146314636866 82.9172510782878 -0.0499791701634725
	pnt -100.138735087713 82.9608884175618 -0.0499791701634725
	pnt -100.10659049352 83.0020573933919 -0.0499791701634725
	pnt -100.061696624756 83.055903116862 -0.0499791701634725
	pnt -100.063621616364 83.1125014623006 -0.0499791701634725
	pnt -100.057702827454 83.1678483963013 -0.0499791701634725
	pnt -100.060200309753 83.2138010660807 -0.0499791701634725
	pnt -100.089086341858 83.2454191207886 -0.0499791701634725
	pnt -100.141998767853 83.29712489446 -0.0499791701634725
	pnt -100.140731461843 83.3281156857808 -0.0499791701634725
	pnt -100.134010537465 83.3559552510579 -0.0499791701634725
	pnt -100.091585715612 83.3881483872731 -0.0499791701634725
	pnt -100.057642555237 83.3996643384298 -0.0499791701634725
	pnt -100.007209237417 83.4002998193105 -0.0499791701634725
	pnt -99.958936882019 83.4006347338359 -0.0499791701634725
	pnt -99.9498009681702 83.4025970141093 -0.0499791701634725
	pnt -99.9151577631633 83.4247338612874 -0.0499791701634725
	pnt -99.8931900978088 83.4534888267517 -0.0499791701634725
	pnt -99.8963389714559 83.474405447642 -0.0499791701634725
	pnt -99.8850844065348 83.5234477122625 -0.0499791701634725
	pnt -99.8895641009013 83.555406387647 -0.0499791701634725
	pnt -99.89341990153 83.582910378774 -0.0499791701634725
	pnt -99.9219872792562 83.6192479928335 -0.0499791701634725
	pnt -99.936780166626 83.6312817315261 -0.0499791701634725
	pnt -99.9582048098246 83.6493884912382 -0.0499791701634725
	pnt -99.9687073389689 83.6512838680297 -0.0499791701634725
~~ }

NAV: navGoToBeachFort once ~~ {
	pnt -46.391243426005 74.4660912195841 0.125020829836528
	pnt -46.391243426005 74.4660912195841 0.125020829836528
	pnt -46.4272420247396 74.4400971412659 0.12667129834493
	pnt -46.4659791310628 74.4456600824992 0.122357638676961
	pnt -46.5156905174255 74.4465952555339 0.114072410265605
	pnt -46.538561741511 74.4671511967977 0.109784460067749
	pnt -46.5632854143779 74.4965402603149 0.104475808143616
	pnt -46.5889727274577 74.5137513478597 0.103041553497314
	pnt -46.6284111579259 74.532325776418 0.101493684450785
	pnt -46.657940419515 74.5456362406413 0.100020829836528
	pnt -46.6892515937487 74.5527793566386 0.100020829836528
	pnt -46.7194406270981 74.5572766621908 0.100020829836528
	pnt -46.7517179489136 74.5676352183024 0.0986943960189819
	pnt -46.7826066970825 74.5828093846639 0.100003941853841
	pnt -46.8090892791748 74.5969014485677 0.100020829836528
	pnt -46.8379676818848 74.6219678878784 0.100020829836528
	pnt -46.8631866455078 74.6406000773112 0.102218612035116
	pnt -46.8929039001465 74.6608871459961 0.107171487808228
	pnt -46.9158339818319 74.6765408198039 0.110993162790934
	pnt -46.9334655761719 74.6996588389079 0.113931767145793
	pnt -46.9610703786214 74.7199286142985 0.119455083211263
	pnt -47.0010795593262 74.7262861251831 0.129457378387451
	pnt -47.0207496007284 74.7475420633952 0.134374904632568
	pnt -47.0380302429199 74.7691212972005 0.138695065180461
	pnt -47.0555463155111 74.7909944534302 0.143074099222819
	pnt -47.0724880854289 74.8121504465739 0.147309541702271
	pnt -47.0909427324931 74.8345902760824 0.149795452753703
	pnt -47.1105241457621 74.8579714606206 0.151110569636027
	pnt -47.141922601064 74.8839813232422 0.154176155726115
	pnt -47.1712560971578 74.9073355277379 0.158890247344971
	pnt -47.1913507779439 74.9232048352559 0.161378494898478
	pnt -47.2208517392476 74.945809618632 0.162527863184611
	pnt -47.2599362055461 74.969341802597 0.16429189046224
	pnt -47.2900120576223 74.9841223875681 0.164825598398844
	pnt -47.3151282787323 75.0003890514374 0.164944966634115
	pnt -47.3485471407572 75.0220329761505 0.165103801091512
	pnt -47.3983199755351 75.0541879971822 0.157656160990397
	pnt -47.4145470937093 75.0750802675883 0.154174121220907
	pnt -47.4370445171992 75.0966842969259 0.150573444366455
	pnt -47.4609219630559 75.1129456837972 0.147863213221232
	pnt -47.4866361220678 75.1304578781128 0.143520021438599
	pnt -47.5118910948435 75.1476572036743 0.137115621566772
	pnt -47.5425833235184 75.1685595830282 0.13087895711263
	pnt -47.5732782999674 75.1894638061523 0.122897148132324
	pnt -47.5933581034342 75.2118259429932 0.115823491414388
	pnt -47.6195999145508 75.2344420115153 0.107680511474609
	pnt -47.6462688446045 75.2535717010498 0.100047405560811
	pnt -47.6717374165853 75.2854602813721 0.0904878854751587
	pnt -47.686659749349 75.3069219589233 0.0844238837560018
	pnt -47.7059343338013 75.3346434275309 0.0765912055969238
	pnt -47.7250638326009 75.3561021169027 0.0703350226084391
	pnt -47.7509667714437 75.3788056691488 0.0641258955001831
	pnt -47.7768118540446 75.3962376912435 0.0583657145500183
	pnt -47.8083474477132 75.4070377349854 0.0522097786267598
	pnt -47.8314624150594 75.4187534332275 0.0473809758822123
	pnt -47.8592687606812 75.4348527272542 0.0414049784342448
	pnt -47.8818655014038 75.4479358673096 0.0365485946337382
	pnt -47.9135815938314 75.4662988026937 0.0297323346138
	pnt -47.9407855351766 75.4820491790772 0.0238858123620351
	pnt -47.9657861709595 75.496523920695 0.0198283274968465
	pnt -47.9955061912537 75.5137310663859 0.0159177293380102
	pnt -48.0226664861043 75.5294562021891 0.0123439431190491
	pnt -48.0504657109578 75.5455513000488 0.00872489213943481
	pnt -48.0683651924133 75.5658172607422 0.00835416714350382
	pnt -48.0896056175232 75.5913542429606 0.00835416714350382
	pnt -48.1095314025879 75.6089159647624 0.00681688586870829
	pnt -48.1358218193054 75.6208904266357 0.00362814490993818
	pnt -48.1647222518921 75.6340537389119 0.00134968856970469
	pnt -48.1928408940633 75.651468149821 2.08332436159253E-05
	pnt -48.2124145825704 75.6703867514928 2.08332436159253E-05
	pnt -48.2374401648839 75.6945747256279 2.08332436159253E-05
	pnt -48.2622068723043 75.7111424128214 2.08332436159253E-05
	pnt -48.28657801946 75.7244709412257 2.08332436159253E-05
	pnt -48.3127560138702 75.735818974177 2.08332436159253E-05
	pnt -48.3417714471618 75.7434412320455 2.08332436159253E-05
	pnt -48.3730812072754 75.7516747951508 2.0833327046906E-05
	pnt -48.4004839579264 75.7588735898336 2.0833327046906E-05
	pnt -48.436420694987 75.7683141390483 2.0833327046906E-05
	pnt -48.4629787445068 75.7679481665293 2.0833327046906E-05
	pnt -48.4961498260498 75.7680478731791 2.0833327046906E-05
	pnt -48.535448328654 75.7753544330597 2.0833327046906E-05
	pnt -48.5662840525309 75.7810875574748 2.0833327046906E-05
	pnt -48.5925011952718 75.7859619458516 2.0833327046906E-05
	pnt -48.6253372192383 75.7955744425456 2.0833327046906E-05
	pnt -48.6485445022583 75.8075415929159 2.0833327046906E-05
	pnt -48.6722374598185 75.8197590510051 2.0833327046906E-05
	pnt -48.699494043986 75.8338142077128 2.0833327046906E-05
	pnt -48.727155939738 75.8480783144633 2.0833327046906E-05
	pnt -48.7576843261719 75.8638206164042 2.0833327046906E-05
	pnt -48.7813853581746 75.8760423660278 2.0833327046906E-05
	pnt -48.8088517506917 75.8902057329814 2.0833327046906E-05
	pnt -48.8319454193115 75.9021142641703 2.0833327046906E-05
	pnt -48.8615000406901 75.9173545519511 2.0833327046906E-05
	pnt -48.8640367190043 75.9186626116435 2.0833327046906E-05
	pnt -48.8935385386149 75.9338757197062 2.0833327046906E-05
	pnt -48.9165020147959 75.9498353004456 2.0833327046906E-05
	pnt -48.939604695638 75.964898109436 2.0833327046906E-05
	pnt -48.969230779012 75.9801756540934 2.0833327046906E-05
	pnt -48.9998770713806 75.9933485666911 2.0833327046906E-05
	pnt -49.0247383276621 75.999879582723 2.0833327046906E-05
	pnt -49.0506043752034 76.0066745758057 2.0833327046906E-05
	pnt -49.0752500136693 76.0131488164266 2.0833327046906E-05
~~ }