~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO: DoExpr {echo[`[META]: Starting Cow Tipper Meta`,19]}
	IF:	Any
			CellE A9B40016
			CellE A9B40017
			CellE A9B4001E
		DO:	SetState {NearDwennon}
	IF:	All
			Not CellE A9B40016
			Not CellE A9B40017
			Not CellE A9B4001E
		DO: DoExpr {echo[`[META]: You must be near Dwennon in Holtburg to begin!`,19]}
~~ }
STATE: {NearDwennon} ~~ {
	IF: Always
		DO: DoExpr {echo[`[META]: Talking to Dwennon`,19]}
	IF:	Always
		DO: DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableCombat} {false}
				EmbedNav navTalkToDwennon {TalkToDwennon}
	IF: NavEmpty
		DO: SetState {GoToCow}
~~ }
STATE: {GoToCow} ~~ {
	IF: Always
		DO: DoExpr {echo[`[META]: Going to the Cow`,19]}
	IF:	Always
		DO:	EmbedNav navGoToCow {GoToCow}
	IF: NavEmpty
		DO: SetState {StartTipping}
~~ }
STATE: {StartTipping} ~~ {
	IF: Not Expr {isrefreshingquests[]}
		DO: DoExpr {echo[`[META]: Tipping the Cow - # Times Tipped: `+getquestktprogress[cowtipcounter]+`/300`,19]}
	IF:	ChatMatch {It seems to you like you have done enough tipping for now}
		DO:	SetState {TurnIn}
	IF:	All
			Expr {actiontryuseitem[wobjectfindnearestmonster[]]}
			Never
		DO:	None
	IF: SecsInStateGE 30
		DO: DoAll
				Chat {/ub myquests}
				SetState {StartTipping}
~~ }
STATE: {TurnIn} ~~ {
	IF: Always
		DO: DoExpr {echo[`[META]: Turning in Cow Tipper Quest to Dwennon`,19]}
	IF:	Always
		DO:	EmbedNav navGoToDwennon {GoToDwennon}
	IF:	ItemCountGE 1 {Tipped Pack Cow}
		DO:	SetState {AllDone}
~~ }
STATE: {AllDone} ~~ {
	IF: Always
		DO: DoExpr {echo[`[META]: Cow Tipper Quest Completed!`,19]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navTalkToDwennon once ~~ {
	tlk 33.5527055104574 42.6369963328044 0.275020853678385 33.5541374842326 42.6268374760946 0.275020867586136 37 {Dwennon}
~~ }
NAV: navGoToCow once ~~ {
	pnt 33.558189868927 42.6413785934448 0.275020853678385
	pnt 33.5816442807515 42.645938428243 0.275020853678385
	pnt 33.6058575630188 42.6506457010905 0.275020853678385
	pnt 33.6298881530762 42.6543458302816 0.275020853678385
	pnt 33.6568944613139 42.6642609914144 0.275020853678385
	pnt 33.6833059310913 42.6643732070923 0.275020853678385
	pnt 33.7022384961446 42.6705560684204 0.275020853678385
	pnt 33.7122159639994 42.6817711512248 0.275020853678385
	pnt 33.7148749987284 42.6921283086141 0.275020853678385
	pnt 33.715883286794 42.7035751342773 0.275020853678385
~~ }
NAV: navGoToDwennon once ~~ {
	pnt 33.7149665514628 42.7034597396851 0.275020853678385
	pnt 33.7130046844482 42.6858823140462 0.275020853678385
	pnt 33.6978758176168 42.67146581014 0.275020853678385
	pnt 33.6690067927043 42.6619444529216 0.275020853678385
	pnt 33.637736415863 42.6574562072754 0.275020853678385
	pnt 33.6106376647949 42.6548658370972 0.275020853678385
	pnt 33.581246471405 42.6492726008097 0.275020853678385
	pnt 33.5564454396566 42.6395338694255 0.275020853678385
	pnt 33.5498045921326 42.6295201619466 0.275020853678385
	tlk 33.5527055104574 42.6369963328044 0.275020853678385 33.5541374842326 42.6268374760946 0.275020867586136 37 {Dwennon}
~~ }
