~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Loading Colo Bosses Meta`,19]}
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Setting Up Options for Colo Bosses`,19]}
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[kill_stonefists,1]}
				DoExpr {setvar[kill_azaxis,1]}
				DoExpr {setvar[kill_killagurg,1]}
				DoExpr {setvar[kill_dsmatron,1]}
				DoExpr {setvar[kill_themaster,1]}
				DoExpr {setvar[keepreward_stonefists,1]}
				DoExpr {setvar[keepreward_azaxis,0]}
				DoExpr {setvar[keepreward_killagurg,0]}
				DoExpr {setvar[keepreward_dsmatron,0]}
				DoExpr {setvar[keepreward_themaster,0]}
				DoAll
					SetOpt {EnableCombat} {true}
					SetOpt {EnableBuffing} {false}
					SetOpt {EnableNav} {true}
					SetOpt {AttackDistance} {0.3}
					SetOpt {ApproachDistance} {0.3}
					SetOpt {CorpseApproachRange-Max} {0.3}
					SetOpt {CorpseApproachRange-Min} {0.00833}
					SetOpt {EnableLooting} {false}
					SetOpt {IdlePeaceMode} {false}
					SetOpt {LootOnlyRareCorpses} {false}
				EmbedNav navNone {None}
	IF:	Always
		DO:	SetState {CheckLocation}
~~ }
STATE: {CheckLocation} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Checking Location`,19]}
	IF:	CellE 00AF0118
		DO:	SetState {CheckTokens}
	IF:	Always
		DO:	SetState {RecallToColosseum}
~~ }
STATE: {RecallToColosseum} ~~ 
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling to Colosseum`,19]}
	IF:	CellE 00AF0118
		DO:	SetState {CheckTokens}
	IF:	Always
		DO:	DoAll
				Chat {/ub close corpse}
				Chat {/ub myquests}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
	IF:	All
			Expr {actiontryequipanywand[]}
			Expr {actiontrycastbyid[4213]}
			Never
		DO: None
~~ }
STATE: {CheckTokens} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Checking Tokens`,19]}
	IF:	Any
			ItemCountGE 1 {Stone Fists Token}
			Expr {getqueststatus[pickedupstonefiststoken]==0}
		DO:	DoExpr {$kill_stonefists=0}
	IF:	Any
			ItemCountGE 1 {Azaxis Token}
			Expr {getqueststatus[pickedupazaxistoken]==0}
		DO:	DoExpr {$kill_azaxis=0}
	IF:	Any
			ItemCountGE 1 {Crowley's Champion Token}
			Expr {getqueststatus[pickedupcrowleyschampiontoken]==0}
		DO:	DoExpr {$kill_killagurg=0}
	IF:	Any
			ItemCountGE 1 {Demon Swarm Matron Token}
			Expr {getqueststatus[pickedupdemonswarmmatrontoken]==0}
		DO:	DoExpr {$kill_dsmatron=0}
	IF:	Any
			ItemCountGE 1 {The Master Token}
			Expr {getqueststatus[pickedupthemastertoken]==0}
		DO:	DoExpr {$kill_themaster=0}
	IF:	Expr {$kill_stonefists==1}
		DO:	SetState {GoToStoneFists}
	IF:	Expr {$kill_azaxis==1}
		DO:	SetState {GoToAzaxis}
	IF:	Expr {$kill_killagurg==1}
		DO:	SetState {GoToKillagurg}
	IF:	Expr {$kill_dsmatron==1}
		DO:	SetState {GoToDSMatron}
	IF:	Expr {$kill_themaster==1}
		DO:	SetState {GoToTheMaster}
	IF:	All
			Expr {$kill_stonefists==0}
			Expr {$kill_azaxis==0}
			Expr {$kill_killagurg==0}
			Expr {$kill_dsmatron==0}
			Expr {$kill_themaster==0}
		DO:	SetState {TurnInTokens}
~~ }
STATE: {GoToAzaxis} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Azaxis`,19]}
	IF:	CellE 00B60126
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetState {KillingAndLootingAzaxis}
	IF:	Always
		DO:	EmbedNav navGoToAzaxis {GoToAzaxis}
~~ }
STATE: {GoToDSMatron} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Demon Swarm Matron`,19]}
	IF:	CellE 00B60129
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetState {KillingAndLootingDSMatron}
	IF:	Always
		DO:	EmbedNav navGoToDSMatron {GoToDSMatron}
~~ }
STATE: {GoToKillagurg} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Killagurg`,19]}
	IF:	CellE 00B6010E
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetState {KillingAndLootingKillagurg}
	IF:	Always
		DO:	EmbedNav navGoToKillagurg {GoToKillagurg}
~~ }
STATE: {GoToStoneFists} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Stone Fists`,19]}
	IF:	CellE 00B60114
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetState {KillingAndLootingStoneFists}
	IF:	Always
		DO:	EmbedNav navGoToStoneFists {GoToStoneFists}
~~ }
STATE: {GoToTheMaster} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to The Master`,19]}
	IF:	CellE 00B60111
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetState {KillingAndLootingTheMaster}
	IF:	Always
		DO:	EmbedNav navGoToTheMaster {GoToTheMaster}
~~ }
STATE: {KillingAndLootingAzaxis} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing and Looting Azaxis`,19]}
	IF:	ItemCountGE 1 {Azaxis Token}
		DO:	SetState {RecallToColosseum}
	IF: All
			Expr {$corpsename=`Azaxis`}
			Expr {$itemloot=`Azaxis Token`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {KillingAndLootingDSMatron} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing and Looting Demon Swarm Matron`,19]}
	IF:	ItemCountGE 1 {Demon Swarm Matron Token}
		DO:	SetState {RecallToColosseum}
	IF: All
			Expr {$corpsename=`Demon Swarm Matron`}
			Expr {$itemloot=`Demon Swarm Matron Token`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {KillingAndLootingKillagurg} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing and Looting Killagurg`,19]}
	IF:	ItemCountGE 1 {Crowley's Champion Token}
		DO:	SetState {RecallToColosseum}
	IF: All
			Expr {$corpsename=`Killagurg`}
			Expr {$itemloot=`Crowley's Champion Token`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {KillingAndLootingStoneFists} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing and Looting Stone Fists`,19]}
	IF:	ItemCountGE 1 {Stone Fists Token}
		DO:	SetState {RecallToColosseum}
	IF: All
			Expr {$corpsename=`Stone Fists`}
			Expr {$itemloot=`Stone Fists Token`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {KillingAndLootingTheMaster} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing and Looting The Master`,19]}
	IF:	ItemCountGE 1 {The Master Token}
		DO:	SetState {RecallToColosseum}
	IF: All
			Expr {$corpsename=`The Master`}
			Expr {$itemloot=`The Master Token`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {TurnInTokens} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Turning in Tokens`,19]}
	IF:	ItemCountGE 1 {Stone Fists Token}
		DO:	Chat {/mt give Stone Fists Token to Master Arbitrator}
	IF:	ItemCountGE 1 {Azaxis Token}
		DO:	Chat {/mt give Azaxis Token to Master Arbitrator}
	IF:	ItemCountGE 1 {Crowley's Champion Token}
		DO:	Chat {/mt give Crowley's Champion Token to Master Arbitrator}
	IF:	ItemCountGE 1 {Demon Swarm Matron Token}
		DO:	Chat {/mt give Demon Swarm Matron token to Master Arbitrator}
	IF:	ItemCountGE 1 {The Master Token}
		DO:	Chat {/mt give The Master Token to Master Arbitrator}
	IF:	SecsInStateGE 2
		DO:	SetState {TurnInTokens}
	IF:	All
			ItemCountLE 0 {Stone Fists Token}
			ItemCountLE 0 {Azaxis Token}
			ItemCountLE 0 {Crowley's Champion Token}
			ItemCountLE 0 {Demon Swarm Matron Token}
			ItemCountLE 0 {The Master Token}
		DO:	SetState {DiscardItems}
~~ }
STATE: {DiscardItems} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Discarding Items`,19]}
	IF:	Always
		DO:	EmbedNav navColoDrop {ColoDrop}
	IF:	All
			ItemCountGE 1 {Fists of Stone}
			Expr {$keepreward_stonefists==0}
		DO:	Chat {/mt give Fists of Stone to Garbage Barrel}
	IF:	All
			ItemCountGE 1 {Sickle of Azaxis}
			Expr {$keepreward_azaxis==0}
		DO:	Chat {/mt give Sickle of Azaxis to Garbage Barrel}
	IF:	All
			ItemCountGE 1 {Club of Killagurg}
			Expr {$keepreward_killagurg==0}
		DO:	Chat {/mt give Club of Killagurg to Garbage Barrel}
	IF:	All
			ItemCountGE 1 {Demon Swarm Sword}
			Expr {$keepreward_dsmatron==0}
		DO:	Chat {/mt give Demon Swarm Sword to Garbage Barrel}
	IF:	All
			ItemCountGE 1 {Colosseum Master's Robe}
			Expr {$keepreward_themaster==0}
		DO:	Chat {/mt give Colosseum Master's Robe to Garbage Barrel}
	IF:	All
			Any
				ItemCountLE 0 {Fists of Stone}
				Expr {$keepreward_stonefists}
			Any
				ItemCountLE 0 {Sickle of Azaxis}
				Expr {$keepreward_azaxis}
			Any
				ItemCountLE 0 {Club of Killagurg}
				Expr {$keepreward_killagurg}
			Any
				ItemCountLE 0 {Demon Swarm Sword}
				Expr {$keepreward_dsmatron}
			Any
				ItemCountLE 0 {Colosseum Master's Robe}
				Expr {$keepreward_themaster}
			NavEmpty
		DO:	SetState {AllDone}
	IF:	All
			NavEmpty
			SecsInStateGE 1
		DO:	SetState {DiscardItems}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Colo Bosses Completed!`,19]}
	IF:	Always
		DO:	SetOpt {AttackDistance} {0.02}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navColoDrop once ~~ {
	pnt -101.795337835948 38.0027668277423 2.08333134651184E-05
~~ }
NAV: navGoToAzaxis once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pau -101.783382908503 37.9243274609248 2.08333134651184E-05 2000
	ptl -101.783382908503 37.9243274609248 2.08333134651184E-05 -101.772916666667 37.925 0.000241666537476704 14 {Azaxis}
~~ }
NAV: navGoToDSMatron once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pnt -101.783124748866 37.8417056242625 2.08333134651184E-05
	pau -101.783124748866 37.8417056242625 2.08333134651184E-05 2000
	ptl -101.783124748866 37.8417056242625 2.08333134651184E-05 -101.79375 37.8416666666667 0 14 {Demon Swarm Matron}
~~ }
NAV: navGoToKillagurg once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pau -101.783382908503 37.9243274609248 2.08333134651184E-05 2000
	ptl -101.783382908503 37.9243274609248 2.08333134651184E-05 -101.79375 37.925 4.58329923276324E-05 14 {Killagurg}
~~ }
NAV: navGoToStoneFists once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pau -101.783196401596 37.9673453966777 2.08333134651184E-05 2000
	ptl -101.783196401596 37.9673453966777 2.08333134651184E-05 -101.772916666667 37.9666666666667 5.83330802328419E-05 14 {Stone Fists}
~~ }
NAV: navGoToTheMaster once ~~ {
	pnt -101.783804559708 37.9962467948596 2.08333134651184E-05
	pnt -101.783241717021 37.9679485003154 2.08333134651184E-05
	pnt -101.783382908503 37.9243274609248 2.08333134651184E-05
	pnt -101.783124748866 37.8417056242625 2.08333134651184E-05
	pnt -101.783892742793 37.7585698127747 2.08333134651184E-05
	pau -101.783892742793 37.7585698127747 2.08333134651184E-05 2000
	ptl -101.783892742793 37.7585698127747 2.08333134651184E-05 -101.772916666667 37.7583333333333 0 37 {The Master}
~~ }
NAV: navNone once ~~ {
~~ }
