~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {EnableNav} {true}
				SetOpt {EnableBuffing} {true}
				SetOpt {EnableCombat} {false}
				Chat {/myquests}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	All
			Expr {getqueststatus[insatiableeaterjaw]==0}
			Expr {getqueststatus[upperinsatiablejaw]==0}
		DO:	SetState {RecallLifestoneSending}
	IF:	All
			CellE 23DA002C
			ItemCountGE 1 {Upper Insatiable Eater Jaw}
		DO:	SetState {GoToClemenza}
	IF:	All
			CellE 00070145
			ItemCountGE 1 {Upper Insatiable Eater Jaw}
		DO:	SetState {GoToWestwatch}
	IF:	All
			CellE 38F7001B
			ItemCountGE 1 {Insatiable Eater Jaw}
		DO:	SetState {GoToFiunRehlyun}
	IF:	All
			CellE 00070145
			ItemCountGE 1 {Insatiable Eater Jaw}
		DO:	SetState {GoToFiunOutpost}
	IF:	All
			NavEmpty
			CellE 0096013D
		DO:	SetState {GettingEaterJaws}
	IF:	Any
			CellE 00960101
			CellE 00960103
		DO:	SetState {GoToJawSpawn}
	IF:	CellE 00960321
		DO:	SetState {GoToBottomOfInsatiableVault}
	IF:	CellE A9B40019
		DO:	SetState {GoToPortalBot}
	IF:	CellE 00070145
		DO:	SetState {GoToHoltburg}
	IF: CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	IntoPortal
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontrycastbyid[2931]}
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	All
			ItemCountGE 1 {Upper Insatiable Eater Jaw}
			CellE 00070145
		DO:	SetState {GoToWestwatch}
	IF:	All
			ItemCountGE 1 {Insatiable Eater Jaw}
			CellE 00070145
		DO:	SetState {GoToFiunOutpost}
	IF:	CellE 00070145
		DO:	SetState {GoToHoltburg}
	IF:	Always
		DO: EmbedNav navGoToTownNetwork {GoToTownNetwork}
~~}
STATE: {GoToHoltburg} ~~{
	IF:	CellE A9B40019
		DO:	SetState {GoToPortalBot}
	IF:	Always
		DO:	EmbedNav navTownNetworkToHoltburg {GoToHoltburg}
~~}
STATE: {GoToPortalBot} ~~{
	IF:	NavEmpty
		DO:	SetState {SummonPortal}
	IF:	Always
		DO:	EmbedNav navHoltburgToPortalBot {GoToPortalBot}
~~}
STATE: {SummonPortal} ~~{
	IF:	CellE 00960321
		DO:	SetState {GoToBottomOfInsatiableVault}
	IF:	Expr {getfellowshipstatus[]==0||getfellowshipisleader[]==1}
		DO:	DoAll
				Chat {/say jaw}
				Chat {/vt echo ---Wait for Gateway and then use it!!---}
~~}
STATE: {GoToBottomOfInsatiableVault} ~~{
	IF:	Any
			CellE 00960101
			CellE 00960103
		DO:	SetState {GoToJawSpawn}
	IF:	Always
		DO:	EmbedNav navGoToBottomOfInsatiableVault {GoToBottomOfInsatiableVault}
~~}
STATE: {GoToJawSpawn} ~~{
	IF:	Always
		DO:	DoExpr {setvar[qjaw-farmlocation,randint[1,5]]}
	IF:	Expr {getvar[qjaw-farmlocation]==1}
		DO:	EmbedNav navGoToJawSpawn {GoToJawSpawn}
	IF:	Expr {getvar[qjaw-farmlocation]==2}
		DO:	EmbedNav navGoToJawSpawn2 {GoToJawSpawn2}
	IF:	Expr {getvar[qjaw-farmlocation]==3}
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.003}
				EmbedNav navGoToJawSpawn3 {GoToJawSpawn3}
	IF:	Expr {getvar[qjaw-farmlocation]==4}
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.003}
				EmbedNav navGoToJawSpawn4 {GoToJawSpawn4}
	IF:	NavEmpty
		DO:	SetState {GettingEaterJaws}
~~}
STATE: {GettingEaterJaws} ~~{
	IF:	All
			Any
				Expr {getqueststatus[insatiableeaterjaw]==0}
				ItemCountGE 1 {Insatiable Eater Jaw}
			Any
				ItemCountGE 1 {Upper Insatiable Eater Jaw}
				Expr {getqueststatus[upperinsatiablejaw]==0}
		DO:	SetState {RecallAphusLassel}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {true}
				SetOpt {NavCloseStopRange} {0.0083}
~~}
STATE: {GoToWestwatch} ~~{
	IF:	CellE 23DA002C
		DO:	SetState {GoToClemenza}
	IF:	Always
		DO:	EmbedNav navTownNetworkToWestwatch {TownNetworkToWestwatch}
~~}
STATE: {GoToClemenza} ~~{
	IF:	Always
		DO:	EmbedNav navWestwatchToClemenza {GoToClemenza}
	IF:	NavEmpty
		DO:	SetState {GiveEaterJawToClemenza}
~~}
STATE: {GiveEaterJawToClemenza} ~~{
	IF:	ItemCountGE 1 {Upper Insatiable Eater Jaw}
		DO:	Chat {/ub give Upper Insatiable Eater Jaw to Clemenza}
	IF:	All
			Not ItemCountGE 1 {Upper Insatiable Eater Jaw}
			Not ItemCountGE 1 {Insatiable Eater Jaw}
		DO:	SetState {RecallLifestoneSending}
	IF:	Not ItemCountGE 1 {Upper Insatiable Eater Jaw}
		DO:	SetState {RecallAphusLassel}
~~}
STATE: {GoToFiunOutpost} ~~{
	IF:	CellE 38F7001B
		DO:	SetState {GoToFiunRehlyun}
	IF:	Always
		DO:	EmbedNav navTownNetworkToFiunOutpost {GoToFiunOutpost}
~~}
STATE: {GoToFiunRehlyun} ~~{
	IF:	Always
		DO:	EmbedNav navFiunOutpostToFiunRehlyun {GoToFiunRehlyun}
	IF:	NavEmpty
		DO:	SetState {GiveEaterJawToFiunRehlyun}
~~}
STATE: {GiveEaterJawToFiunRehlyun} ~~{
	IF:	ItemCountGE 1 {Insatiable Eater Jaw}
		DO:	Chat {/ub givep Insatiable Eater Jaw to Fiun Rehlyun}
	IF:	All
			Not ItemCountGE 1 {Upper Insatiable Eater Jaw}
			Not ItemCountGE 1 {Insatiable Eater Jaw}
		DO:	SetState {RecallLifestoneSending}

	IF:	Not ItemCountGE 1 {Insatiable Eater Jaw}
		DO:	SetState {RecallLifestoneSending}
~~}
STATE: {RecallLifestoneSending} ~~ {
	IF:	IntoPortal
		DO:	SetState {AllDone}
	IF:	Expr {actiontrycastbyid[1636]}
		DO:	DoAll
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableNav} {false}
				SetState {RecallLifestoneSending}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navFiunOutpostToFiunRehlyun once ~~ {
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.8052285512288 95.8852684020996 -0.000395833204189936
	pnt -56.8366780598958 95.8787094434102 -0.000395833204189936
	pnt -56.865380414327 95.8767259597778 -0.000395833204189936
	pnt -56.9005325317383 95.8725582122803 -0.000395833204189936
	pnt -56.9396587371826 95.8693288326263 -0.000395833204189936
	pnt -56.9892923990885 95.8658606052399 -0.000395833204189936
~~ }
NAV: navTownNetworkToFiunOutpost once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658784516652 -96.7082027435303 2.08333134651184E-05
	pnt -101.658187325795 -96.7474998792013 2.08333134651184E-05
	pnt -101.658121681213 -96.7738900184631 2.08333134651184E-05
	pnt -101.660122330983 -96.7932850519816 2.08333134651184E-05
	pnt -101.659269460042 -96.8198152224223 2.08333134651184E-05
	pnt -101.658305136363 -96.8473803520203 2.08333134651184E-05
	pnt -101.660174655914 -96.8709315299988 2.08333134651184E-05
	pnt -101.661616293589 -96.904581896464 2.08333134651184E-05
	pnt -101.673132832845 -96.9132358551025 2.08333134651184E-05
	pnt -101.68566160202 -96.9292463302612 2.08333134651184E-05
	pnt -101.696872440974 -96.9568101247152 2.08333134651184E-05
	pnt -101.700015656153 -97.0006711324056 2.08333134651184E-05
	pnt -101.707939736048 -97.0450923919678 2.08333134651184E-05
	pnt -101.712453508377 -97.0562619527181 2.08333134651184E-05
	ptl -101.712453508377 -97.0562619527181 2.08333134651184E-05 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
~~ }
NAV: navWestwatchToClemenza once ~~ {
	pnt -73.362916692098 72.8083333333333 0.00835416714350382
	pnt -73.362916692098 72.8083333333333 0.00835416714350382
	pnt -73.3872338612874 72.8093795776367 0.00835416714350382
	pnt -73.4008809407552 72.8027338027954 0.00835416714350382
	pnt -73.4105421702067 72.7797104517619 0.00835416714350382
	pnt -73.4334234555562 72.7553171157837 0.00835416714350382
~~ }
NAV: navTownNetworkToWestwatch once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658531665802 -96.7015703837077 2.08333134651184E-05
	pnt -101.659263642629 -96.7204051335653 2.08333134651184E-05
	pnt -101.659060891469 -96.7445158004761 2.08333134651184E-05
	pnt -101.658852577209 -96.7692816734314 2.08333134651184E-05
	pnt -101.658662573497 -96.7918706893921 2.08333134651184E-05
	pnt -101.658449141184 -96.8172542572022 2.08333134651184E-05
	pnt -101.658218987783 -96.8446208953857 2.08333134651184E-05
	pnt -101.658025105794 -96.8676751772563 2.08333134651184E-05
	pnt -101.661120478312 -96.8900805791219 2.08333134651184E-05
	pnt -101.647079054515 -96.9115545272827 2.08333134651184E-05
	pnt -101.640178966522 -96.9229042689006 2.08333134651184E-05
	pnt -101.60992008845 -96.9365021387736 2.08333134651184E-05
	pnt -101.603238805135 -96.934827041626 2.08333134651184E-05
	ptl -101.603238805135 -96.934827041626 2.08333134651184E-05 -101.59051249822 -96.933137512207 -0.000262499845121056 14 {Portal to Westwatch}
~~ }
NAV: navGoToJawSpawn once ~~ {
	pnt -101.922187358141 18.005831348896 -0.474979146321615
	pnt -101.922187358141 18.005831348896 -0.474979146321615
	pnt -101.892944689592 18.0056302030881 -0.474979146321615
	pnt -101.883189352353 18.0115365306536 -0.474979146321615
	pnt -101.854451115926 17.9808187961578 -0.474979146321615
	pnt -101.842463922501 17.9661026239395 -0.474979146321615
	pnt -101.828706208865 17.9634400844574 -0.474979146321615
	pnt -101.822208150228 17.9428709348043 -0.474979146321615
	pnt -101.809311993917 17.9291620890299 -0.474979146321615
	pnt -101.784897279739 17.9066899140676 -0.474979146321615
	pnt -101.783752632141 17.8842868804932 -0.474979146321615
	pnt -101.766030025482 17.8831422964732 -0.474979146321615
	pnt -101.743225955963 17.883225663503 -0.474979146321615
	pnt -101.744779920578 17.9103835264842 -0.474979146321615
	pnt -101.743864091237 17.9512664556503 -0.474979146321615
	pnt -101.740538597107 17.9690151294072 -0.474979146321615
	pnt -101.723415660858 17.9671149571737 -0.474979146321615
	pnt -101.703360112508 17.948478658994 -0.474979146321615
	pnt -101.700097497304 17.9360673745473 -0.474979146321615
~~ }
NAV: navGoToJawSpawn2 once ~~ {
	pnt -101.91359594663 18.0121373772621 -0.474979146321615
	pnt -101.91359594663 18.0121373772621 -0.474979146321615
	pnt -101.889317409197 18.0104282180468 -0.474979146321615
	pnt -101.871842686335 17.995862142245 -0.474979146321615
	pnt -101.846375147502 17.964942296346 -0.474979146321615
	pnt -101.830438303947 17.9667896827062 -0.474979146321615
	pnt -101.824940800667 17.9633688370387 -0.474979146321615
	pnt -101.822389960289 17.9404845317205 -0.474979146321615
	pnt -101.783417908351 17.9014528751373 -0.474979146321615
	pnt -101.784662389755 17.8854510784149 -0.474979146321615
	pnt -101.742060645421 17.8804090023041 -0.474979146321615
	pnt -101.742601919174 17.8415832837423 -0.474979146321615
	pnt -101.742985041936 17.7982712427775 -0.474979146321615
	pnt -101.713255310059 17.800690984726 -0.474979146321615
	pnt -101.695038000743 17.8310744603475 -0.474979146321615
~~ }
NAV: navGoToJawSpawn3 once ~~ {
	pnt -101.926990381877 18.0114044706027 -0.474979146321615
	pnt -101.926990381877 18.0114044706027 -0.474979146321615
	pnt -101.887059617043 18.0060162504514 -0.474979146321615
	pnt -101.84580171903 17.9681332111359 -0.474979146321615
	pnt -101.826840194066 17.9708637158076 -0.474979146321615
	pnt -101.82402677536 17.9433311462402 -0.474979146321615
	pnt -101.779798412323 17.9019029299418 -0.474979146321615
	pnt -101.77870554924 17.8839488824209 -0.474979146321615
	pnt -101.745939366023 17.8824826081594 -0.474979146321615
	pnt -101.701383241018 17.8741150220235 -0.486316839853923
	pnt -101.677041180929 17.8740222613017 -0.499979146321615
	pnt -101.643001842499 17.8741699536641 -0.499979146321615
	pnt -101.61039574941 17.874137322108 -0.483384227752686
	pnt -101.577959887187 17.8849045594533 -0.474979146321615
	pnt -101.576952425639 17.9107253392537 -0.474979146321615
	pnt -101.575436719259 17.9432672659556 -0.474979146321615
	pnt -101.575513299306 17.9660978714625 -0.474979146321615
	pnt -101.59823884964 17.9673265536626 -0.474979146321615
	pnt -101.615747419993 17.9437645753225 -0.474979146321615
	pnt -101.61809053421 17.93013428847 -0.474979146321615
~~ }
NAV: navGoToJawSpawn4 once ~~ {
	pnt -101.926990381877 18.0114044706027 -0.474979146321615
	pnt -101.926990381877 18.0114044706027 -0.474979146321615
	pnt -101.887059617043 18.0060162504514 -0.474979146321615
	pnt -101.84580171903 17.9681332111359 -0.474979146321615
	pnt -101.826840194066 17.9708637158076 -0.474979146321615
	pnt -101.82402677536 17.9433311462402 -0.474979146321615
	pnt -101.779798412323 17.9019029299418 -0.474979146321615
	pnt -101.77870554924 17.8839488824209 -0.474979146321615
	pnt -101.745939366023 17.8824826081594 -0.474979146321615
	pnt -101.701383241018 17.8741150220235 -0.486316839853923
	pnt -101.677041180929 17.8740222613017 -0.499979146321615
	pnt -101.643001842499 17.8741699536641 -0.499979146321615
	pnt -101.61039574941 17.874137322108 -0.483384227752686
	pnt -101.577959887187 17.8849045594533 -0.474979146321615
	pnt -101.575474262238 17.8679891427358 -0.474979146321615
	pnt -101.575065549215 17.8355845292409 -0.474979146321615
	pnt -101.574761581421 17.7955094655355 -0.474979146321615
	pnt -101.592921415965 17.8013825893402 -0.474979146321615
	pnt -101.61573120753 17.8201478799184 -0.474979146321615
	pnt -101.616993586222 17.8382022221883 -0.474979146321615
~~ }
NAV: navGoToBottomOfInsatiableVault once ~~ {
	pnt -101.63997929891 17.8827969868978 2.08333134651184E-05
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	cht -101.886130710443 18.0111661036809 -0.374979146321615 {/ub jumpsw 90 300}
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	pnt -101.598606586456 17.8824135303497 -0.0999791701634725
	pnt -101.660576025645 17.8836631615957 -0.0999791701634725
	pnt -101.65046005249 17.8338055610657 -0.0999791701634725
	pnt -101.707836151123 17.8333161671956 -0.0999791701634725
	pnt -101.691155385971 17.8907786051432 -0.0999791701634725
	pnt -101.791481192907 17.8753799279531 -0.124979170163473
	pnt -101.781970453262 17.9039929548899 -0.124979170163473
	pnt -101.77699174881 17.9622792005539 -0.124979170163473
	pnt -101.719896411896 17.9666657606761 -0.124979170163473
	pnt -101.67700398763 17.9223707199097 -0.124979170163473
	pnt -101.653662522634 17.9212505499522 -0.124979170163473
	pnt -101.655641746521 17.8841347535451 -0.124979170163473
	pnt -101.614052708944 17.8808948516846 -0.124979170163473
	pnt -101.625764687856 17.8324108282725 -0.124979170163473
	pnt -101.567753473918 17.8402985413869 -0.124979170163473
	pnt -101.583755747477 17.7509103457133 -0.149979162216187
	pnt -101.525725523631 17.7493807474772 -0.149979162216187
	pnt -101.524063968658 17.849073600769 -0.174979162216187
	pnt -101.579649003347 17.8408890406291 -0.174979162216187
	pnt -101.619143072764 17.8619583288829 -0.174979162216187
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	cht -101.886130710443 18.0111661036809 -0.374979146321615 {/ub jumpsw 0 150}
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	pnt -101.614022318522 17.8810455481211 -0.274979146321615
	pnt -101.613656171163 17.9064119497935 -0.274979146321615
	pnt -101.617037995656 17.9500865062078 -0.277198696136475
	pnt -101.624516773224 18.0166320085526 -0.299979146321615
	pnt -101.526057942708 18.016932529211 -0.324979146321615
	pnt -101.525270907084 17.9581236680349 -0.324979146321615
	pnt -101.582852395376 17.9752183993657 -0.324979146321615
	pnt -101.567058690389 17.9169384717941 -0.324979146321615
	pnt -101.624751790365 17.9167941013972 -0.324979146321615
	pnt -101.615170828501 17.9799291292826 -0.324979146321615
	pnt -101.607689793905 18.0576646223664 -0.349979146321615
	pnt -101.666589132945 18.0591966082652 -0.349979146321615
	pnt -101.657374127706 17.9495577653249 -0.374979146321615
	pnt -101.699404637019 17.9620877981186 -0.374979146321615
	pnt -101.705711110433 17.921383412679 -0.374979146321615
	pnt -101.779678360621 17.9273275534312 -0.374979146321615
	pnt -101.782754087448 17.9410306771596 -0.374979146321615
	pnt -101.782648213704 17.9859809557597 -0.350558217366536
	pnt -101.774465227127 18.0164031147957 -0.349979146321615
	pnt -101.808659887314 18.0166303396225 -0.352342700958252
	pnt -101.886130710443 18.0111661036809 -0.374979146321615
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	cht -101.886130710443 18.0111661036809 -0.374979146321615 {/ub jumpsw 270 150}
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
	~~pau -101.886130710443 18.0111661036809 -0.374979146321615 2000
~~ }
NAV: navHoltburgToPortalBot once ~~ {
	pnt 33.6 42.079583332936 0.391687520345052
	pnt 33.6 42.079583332936 0.391687520345052
	pnt 33.605487759908 42.099917670091 0.391687520345052
	pnt 33.599481678009 42.1170938014984 0.391687520345052
	pnt 33.5854854265849 42.128542860349 0.391687520345052
	pnt 33.5658397674561 42.139777302742 0.391687520345052
~~ }
NAV: navTownNetworkToHoltburg once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.680529403687 -96.6692116419474 2.08333134651184E-05
	pnt -101.695970519384 -96.6437829335531 2.08333134651184E-05
	pnt -101.677330970764 -96.6180590311686 2.08333134651184E-05
	pnt -101.660833708445 -96.5961813290914 2.08333134651184E-05
	pnt -101.659143416087 -96.5689779758453 2.08333134651184E-05
	pnt -101.659122371674 -96.5278889656067 2.08333134651184E-05
	pnt -101.687890815735 -96.5257080078125 2.08333134651184E-05
	pnt -101.709545262655 -96.5183492342631 2.08333134651184E-05
	ptl -101.709597031275 -96.5181787331899 2.08333134651184E-05 -101.725391674042 -96.5164708296458 -0.000262499845121056 14 {Portal to Holtburg}
~~ }
NAV: navGoToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4563805262248 2.27931677500407 0.24168750445048
	pnt 95.4557516098022 2.29868340492249 0.24168750445048
	ptl 95.4557516098022 2.29868340492249 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navNone once ~~ {
~~ }
