~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					
~~ 02062022 - SOME ISSUE WHERE IT SKIPPED PICKING UP THE CREST - more research needed

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Loading Quest: Matron Hive (120+ Baishi)`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableNav} {true}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {true}
				SetOpt {LootOnlyRareCorpses} {true}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {ApproachDistance} {0}
				SetOpt {CorpseApproachRange-Min} {0}
				SetOpt {CorpseApproachRange-Max} {0}
				SetOpt {NavPriorityBoost} {true}
				SetOpt {LootOnlyRares} {false}
				SetOpt {IdlePeaceMode} {false}
				EmbedNav navNothing {Nothing}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	ItemCountGE 1 {Brood Matron Carapace}
		DO:	SetState {RecallLifestoneSending}
	IF:	CellE 614601B1
		DO:	SetState {KillingMatron}
	IF:	CellE CE410007
		DO:	SetState {GoToHive}
	IF:	CellE 00070145
		DO:	SetState {GoToBaishi}
	IF:	CellE 00070143
		DO:	SetState {GoToTownNetwork}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling to Aphus Lassel`,19]}
	IF:	Any
			IntoPortal
			CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontrycastbyid[2931]}
		DO:	SetWatchdog 3 3 {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Town Network`,19]}
	IF:	CellE 00070145
		DO:	SetState {GoToBaishi}
	IF:	CellE 00070143
		DO:	EmbedNav navGoToAnnex {GoToAnnex}
	IF:	NavEmpty
		DO:	EmbedNav navGoToTownNetwork {GoToTownNetwork}
~~ }
STATE: {GoToBaishi} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Baishi`,19]}
	IF:	CellE CE410007
		DO:	SetState {GoToHive}
	IF:	Always
		DO:	EmbedNav navGoToBaishi { [None].nav}
~~ }
STATE: {GoToHive} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Baishi Matron Hive`,19]}
	IF:	CellE 6146036E
		DO:	SetState {EnteredHive}
	IF:	Always
		DO: EmbedNav navGoToHive {GoToHive}
~~ }
STATE: {EnteredHive} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Entered Dungeon: Baishi Matron Hive`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {OpenDoors} {false}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {NavCloseStopRange} {0.003}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {AttackDistance} {0.02}
				EmbedNav navNothing {Nothing}
				SetState {GoToFirstAcidPit}
~~ }
STATE: {GoToFirstAcidPit} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to First Acid Pit`,19]}
	IF:	Always
		DO:	EmbedNav navGoToFirstAcidPit {GoToFirstAcidPit}
	IF: All
			NavEmpty
			NoMobsInDist 5
		DO:	SetState {GoToSecondAcidPit}
~~ }
STATE: {GoToSecondAcidPit} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Second Acid Pit`,19]}
	IF:	Always
		DO:	EmbedNav navGoToSecondAcidPit {GoToSecondAcidPit}
	IF:	All
			NavEmpty
			NoMobsInDist 5
		DO:	SetState {GoToMatron}
~~ }
STATE: {GoToMatron} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Brood Matron Room`,19]}
	IF:	Always
		DO:	EmbedNav navGoToBroodMatronRoom {GoToMatron}
	IF:	NavEmpty
		DO:	SetState {KillingMatron}
~~ }
STATE: {KillingMatron} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing Olthoi Brood Matron`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {AttackDistance} {0.02}
				SetOpt {NavCloseStopRange} {0.003}
	IF:	ItemCountGE 1 {Brood Matron Carapace}
		DO:	SetState {RecallLifestoneSending}
	IF: All
			Expr {$corpsename=`Olthoi Brood Matron`}
			Expr {$itemloot=`Brood Matron Carapace`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {RecallLifestoneSending} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[`[META]: Recalling with Lifestone Sending`,19]}
				Chat {/ub close corpse}
	IF:	IntoPortal
		DO:	SetState {AllDone}
	IF:	Expr {actiontrycastbyid[1636]}
		DO: SetWatchdog 3 3 {RecallLifestoneSending}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Quest Completed: Brood Matron Hive (120+ Baishi)`,19]}
	IF:	Always
		DO:	Chat {/f Baishi Matron Hive Complete!}
~~ }
STATE: {Unstuck} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {CorpseApproachRange-Max} {0}
				EmbedNav navBroodMatronRoomMiddle {BroodMatronRoomMiddle}
				SetOpt {EnableLooting} {false}
	IF:	NavEmpty
		DO:	SetState {KillingAndLootingMatron}
	IF:	CellE 61460196
		DO:	EmbedNav navUnstuck {Unstuck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navNothing once ~~ {
~~ }
NAV: navGoToTownNetwork once ~~ {
	pnt 95.4566537857056 2.25641563733419 0.24168750445048
	pnt 95.456803448995 2.30078721046448 0.24168750445048
	ptl 95.456803448995 2.30078721046448 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navGoToAnnex once ~~ {
	pnt -101.661822160085 -96.5966503620148 2.08333134651184E-05
	pnt -101.64222240448 -96.6057694911957 2.08333134651184E-05
	pnt -101.628256416321 -96.6213925043742 2.08333134651184E-05
	pnt -101.620891984304 -96.6405762036641 2.08333134651184E-05
	pnt -101.627308209737 -96.6646410306295 2.08333134651184E-05
	pnt -101.641726716359 -96.6780948956807 2.08333134651184E-05
	pnt -101.658797995249 -96.687814617157 2.08333134651184E-05
~~ }
NAV: navGoToBaishi once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.628238391876 -96.6635042826335 2.08333134651184E-05
	pnt -101.604719638824 -96.6436882654826 2.08333134651184E-05
	pnt -101.597835636139 -96.6422619183858 2.08333134651184E-05
	pnt -101.555396938324 -96.6432216326396 2.08333134651184E-05
	pnt -101.528403345744 -96.6439597447713 2.08333134651184E-05
	pnt -101.49858935674 -96.6432980855306 2.08333134651184E-05
	pnt -101.480156580607 -96.6530653953552 2.08333134651184E-05
	pnt -101.467239793142 -96.6736560821533 2.08333134651184E-05
	pnt -101.452894274394 -96.6989978790283 2.08333134651184E-05
	ptl -101.49714829127 -96.6432207425435 2.08333134651184E-05 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
~~ }
NAV: navGoToHive once ~~ {
	pnt 62.8762961904208 -49.3488836288452 0.227212190628052
	pnt 62.8096193949382 -49.3798231760661 0.225020837783813
	pnt 62.7591657002767 -49.396632194519 0.225020837783813
	pnt 62.7060792922974 -49.4143541971842 0.225020837783813
	pnt 62.6522345225016 -49.4335348129272 0.225020837783813
	pnt 62.5874800364176 -49.4506344159444 0.225020837783813
	pnt 62.5226642608643 -49.457956123352 0.225020837783813
	pnt 62.47104028066 -49.4668687184652 0.225020837783813
	pnt 62.4223188400269 -49.482374382019 0.225020837783813
	pnt 62.3792586644491 -49.5082761764526 0.225020837783813
	pnt 62.3367270787557 -49.5317321777344 0.225020837783813
	pnt 62.2937877655029 -49.5391372998555 0.225020837783813
	pnt 62.2468465487162 -49.5291906992594 0.224758052825928
	pnt 62.2020980993907 -49.5221912066142 0.221029011408488
	pnt 62.1603233893712 -49.5297699292501 0.217547782262166
	pnt 62.1094026207924 -49.5465760548909 0.220070616404215
	pnt 62.0708797852198 -49.5740436553955 0.225020837783813
	pnt 62.0432608922323 -49.6128554026286 0.224459250768026
	pnt 62.021014213562 -49.6559812227885 0.225020837783813
	pnt 61.9903193791707 -49.6887294610341 0.225020837783813
	pnt 61.9693116505941 -49.7225915908814 0.225020837783813
	pnt 61.9603919347127 -49.7562502066294 0.225020837783813
	ptl 62.9025000015895 -49.3133333206177 0.229395834604899 61.9666458129883 -49.7822145779928 0.224737495183945 14 {Matron Hive East}
~~ }
NAV: navGoToFirstAcidPit once ~~ {
	pnt -23.7664916356405 -46.7118208567301 2.08333134651184E-05
	pnt -23.7664915720622 -46.6730811436971 2.08333134651184E-05
	pnt -23.779080136617 -46.6598450978597 2.08333134651184E-05
	pnt -23.7689693450928 -46.6396599451701 2.08333134651184E-05
	pnt -23.7674528757731 -46.5966529210409 -0.0241550326347351
	pnt -23.7743488311768 -46.5812195460002 -0.0249791661898295
	pnt -23.7764216105143 -46.5661762873332 -0.0249791661898295
	pnt -23.7630257288615 -46.5447787602742 -0.0249791661898295
	pnt -23.7669751485189 -46.5345976511637 -0.0249791661898295
	pnt -23.8034510930379 -46.5291909535726 -0.0249791661898295
	pnt -23.8095044453939 -46.5095415751139 -0.026421840985616
	pnt -23.8085702896118 -46.4740035692851 -0.0477446476618449
	pnt -23.8114149093628 -46.4470465660095 -0.0499791701634725
	pnt -23.8504738489787 -46.4480563481649 -0.0499791701634725
	pnt -23.8499927520752 -46.4303526242574 -0.0499791701634725
	pnt -23.8457144419352 -46.3785039265951 -0.0749791701634725
	pnt -23.8524487495422 -46.3603815714518 -0.0749791701634725
	pau -23.7664916356405 -46.7118208567301 2.08333134651184E-05 5000
~~ }
NAV: navGoToSecondAcidPit once ~~ {
	pnt -23.8525433540344 -46.3214466730754 -0.0749791701634725
	pnt -23.7676493962606 -46.322173055013 -0.0749791701634725
	pnt -23.7669118881226 -46.2882841110229 -0.0841763178507487
	pnt -23.7668890635173 -46.2609834035238 -0.0999791701634725
	pnt -23.7818428675334 -46.2406587600708 -0.0999791701634725
	pnt -23.7637572606405 -46.2235753059387 -0.0999791701634725
	pnt -23.7684936523438 -46.2048024495443 -0.0999791701634725
	pnt -23.7749947865804 -46.202089325587 -0.0999791701634725
	pau -23.8519686698914 -46.3601269721985 -0.0749791701634725 5000
~~ }
NAV: navGoToBroodMatronRoom once ~~ {
	pnt -23.8067364374797 -46.2021165211995 -0.0999791701634725
	pnt -23.807265218099 -46.1603423754374 -0.0999791701634725
	pnt -23.8351855278015 -46.1565364201864 -0.0999791701634725
	pnt -23.8605549812317 -46.1631892045339 -0.0999791701634725
	pnt -23.8874286969503 -46.1539614359538 -0.0999791701634725
	pnt -23.8896800994873 -46.1279614607493 -0.0999791701634725
	pnt -23.894951470693 -46.1023763179779 -0.0999791701634725
	pnt -23.8855747540792 -46.080392686526 -0.0999791701634725
	pnt -23.8631322860718 -46.0742651224136 -0.0999791701634725
	pnt -23.849920018514 -46.0551319122314 -0.0999791701634725
	pnt -23.8456855138143 -46.0358715136846 -0.0999791701634725
	pnt -23.8558523813883 -46.0194340229034 -0.0999791701634725
	pnt -23.8429392178853 -45.9965074578921 -0.0999791701634725
	pnt -23.8302556355794 -45.9913432955742 -0.0999791701634725
	pnt -23.8003276824951 -45.9883364319801 -0.0999791701634725
	pnt -23.7600365320841 -45.9908120115598 -0.0999791701634725
	pnt -23.7181216557821 -45.9920860966047 -0.0999791701634725
~~ }
NAV: navBroodMatronRoomMiddle once ~~ {
	pnt -23.7223375320435 -45.9920519351959 -0.0999791701634725
~~ }
NAV: navUnstuck once ~~ {
	pnt -23.8528637568156 -46.0325891256332 -0.0999791701634725
	pnt -23.849412727356 -46.0151123007139 -0.0999791701634725
	pnt -23.8444112141927 -45.9955469449361 -0.0999791701634725
	pnt -23.8343116124471 -45.9912842671076 -0.0999791701634725
	pnt -23.8063953399658 -45.9909424702326 -0.0999791701634725
	pnt -23.7918773651123 -45.9919106125832 -0.0999791701634725
	pnt -23.7543184280396 -45.9911164402962 -0.0999791701634725
	pnt -23.7120239257812 -45.9921158671379 -0.0999791701634725
~~ }
