~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Loading Quest: Matron Hive (90+ Uziz)`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableNav} {true}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {true}
				SetOpt {LootFellowCorpses} {false}
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {ApproachDistance} {0}
				SetOpt {CorpseApproachRange-Min} {0}
				SetOpt {CorpseApproachRange-Max} {0}
				SetOpt {NavPriorityBoost} {true}
				SetOpt {LootOnlyRareCorpses} {true}
				SetOpt {IdlePeaceMode} {false}
				EmbedNav navNothing {Nothing}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	ItemCountGE 1 {Brood Matron Crest}
		DO:	SetState {RecallLifestoneSending}
	IF:	CellE 614601B1
		DO:	SetState {KillingMatron}
	IF:	CellE A260003C
		DO:	SetState {GoToHive}
	IF:	CellE 00070145
		DO:	SetState {GoToUziz}
	IF:	CellE 00070143
		DO:	SetState {GoToTownNetwork}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling to Aphus Lassel`,19]}
	IF:	Any
			IntoPortal
			CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {actiontrycastbyid[2931]}
		DO:	SetWatchdog 3 3 {RecallAphusLassel}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Town Network`,19]}
	IF:	CellE 00070145
		DO:	SetState {GoToUziz}
	IF:	CellE 00070143
		DO:	EmbedNav navGoToAnnex {GoToAnnex}
	IF:	NavEmpty
		DO:	EmbedNav navGoToTownNetwork {GoToTownNetwork}
~~ }
STATE: {GoToUziz} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Uziz`,19]}
	IF:	CellE A260003C
		DO:	SetState {GoToHive}
	IF:	Always
		DO:	EmbedNav navGoToUziz { [None].nav}
~~ }
STATE: {GoToHive} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Uziz Matron Hive`,19]}
	IF:	CellE 6145036E
		DO:	SetState {EnteredHive}
	IF:	Always
		DO: EmbedNav navGoToHive {GoToHive}
~~ }
STATE: {EnteredHive} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Entered Dungeon: Uziz Matron Hive`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {OpenDoors} {false}
				SetOpt {EnableCombat} {true}
				SetOpt {NavCloseStopRange} {0.003}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {AttackDistance} {0.02}
				EmbedNav navNothing {Nothing}
				SetState {GoToFirstAcidPit}
~~ }
STATE: {GoToFirstAcidPit} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to First Acid Pit`,19]}
	IF:	Always
		DO:	EmbedNav navGoToFirstAcidPit {GoToFirstAcidPit}
	IF: All
			NavEmpty
			NoMobsInDist 5
		DO:	SetState {GoToSecondAcidPit}
~~ }
STATE: {GoToSecondAcidPit} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Second Acid Pit`,19]}
	IF:	Always
		DO:	EmbedNav navGoToSecondAcidPit {GoToSecondAcidPit}
	IF:	All
			NavEmpty
			NoMobsInDist 5
		DO:	SetState {GoToMatron}
~~ }
STATE: {GoToMatron} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Brood Matron Room`,19]}
	IF:	Always
		DO:	EmbedNav navGoToBroodMatronRoom {GoToMatron}
	IF:	NavEmpty
		DO:	SetState {KillingMatron}
~~ }
STATE: {KillingMatron} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing Olthoi Brood Matron`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {AttackDistance} {0.02}
				SetOpt {NavCloseStopRange} {0.003}
	IF:	ItemCountGE 1 {Brood Matron Crest}
		DO:	SetState {RecallLifestoneSending}
	IF:	All
			Expr {$corpsename=`Olthoi Brood Matron`}
			Expr {$itemloot=`Brood Matron Crest`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]||actiontryuseitem[$corpse]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,0]]}
			Never
		DO: None
~~ }
STATE: {RecallLifestoneSending} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling with Lifestone Sending`,19]}
	IF:	IntoPortal
		DO:	SetState {AllDone}
	IF:	Expr {actiontrycastbyid[1636]}
		DO: SetWatchdog 3 3 {RecallLifestoneSending}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Quest Completed: Brood Matron Hive (90+ Uziz)`,19]}
	IF:	Always
		DO:	Chat {/f Uziz Matron Hive Complete!}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navNothing once ~~ {
~~ }
NAV: navGoToTownNetwork once ~~ {
	pnt 95.4566537857056 2.25641563733419 0.24168750445048
	pnt 95.456803448995 2.30078721046448 0.24168750445048
	ptl 95.456803448995 2.30078721046448 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navGoToAnnex once ~~ {
	pnt -101.661822160085 -96.5966503620148 2.08333134651184E-05
	pnt -101.64222240448 -96.6057694911957 2.08333134651184E-05
	pnt -101.628256416321 -96.6213925043742 2.08333134651184E-05
	pnt -101.620891984304 -96.6405762036641 2.08333134651184E-05
	pnt -101.627308209737 -96.6646410306295 2.08333134651184E-05
	pnt -101.641726716359 -96.6780948956807 2.08333134651184E-05
	pnt -101.658797995249 -96.687814617157 2.08333134651184E-05
~~ }
NAV: navGoToUziz once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.677681509654 -96.6666958173116 2.08333134651184E-05
	pnt -101.699661191305 -96.6476646105448 2.08333134651184E-05
	pnt -101.721333026886 -96.6405771573385 2.08333134651184E-05
	pnt -101.757725954056 -96.6417683283488 2.08333134651184E-05
	pnt -101.785059897105 -96.6401954015096 2.08333134651184E-05
	pnt -101.819587532679 -96.637487856547 2.08333134651184E-05
	pnt -101.844746343295 -96.6475940386454 2.08333134651184E-05
	pnt -101.871999430656 -96.6760277748108 2.08333134651184E-05
	pnt -101.903864510854 -96.6994422912598 2.08333134651184E-05
	ptl -101.902666930358 -96.6974623362223 2.08333134651184E-05 -101.908899998665 -96.7105458259582 -0.000262499845121056 14 {Uziz Portal}
~~ }
NAV: navGoToHive once ~~ {
	pnt 28.4121625264486 -24.783608341217 0.0833541631698608
	pnt 28.3690585454305 -24.7863971392314 0.0833541631698608
	pnt 28.3287820180257 -24.8008095741272 0.0833541631698608
	pnt 28.2953346888224 -24.819199403127 0.0833541631698608
	pnt 28.2701591491699 -24.8497022310893 0.0833541631698608
	pnt 28.2572040557861 -24.8789749145508 0.0833541631698608
	pnt 28.2382833480835 -24.9106891155243 0.0833541631698608
	pnt 28.2166943232218 -24.9410625298818 0.0833541631698608
	ptl 28.2158390045166 -24.9412307580312 0.0833541631698608 28.20374584198 -24.9520258267721 0.0830708369612694 14 {Matron Hive West}
~~ }
NAV: navGoToFirstAcidPit once ~~ {
	pnt -23.7664916356405 -47.5118208567301 2.08333134651184E-05
	pnt -23.7670749664307 -47.4727297465007 2.08333134651184E-05
	pnt -23.7821606318156 -47.4581840515137 2.08333134651184E-05
	pnt -23.7697525024414 -47.4388169606527 2.08333134651184E-05
	pnt -23.7670837402344 -47.3988786061605 -0.0228196203708649
	pnt -23.7793856302897 -47.3751899083455 -0.0249791661898295
	pnt -23.7668857574463 -47.3551593144735 -0.0249791661898295
	pnt -23.7684210459391 -47.32775293986 -0.0249791661898295
	pnt -23.8058380126953 -47.3272165298462 -0.0249791661898295
	pnt -23.8106351852417 -47.3130755106608 -0.0249791661898295
	pnt -23.8091086705526 -47.2717370669047 -0.0491045475006104
	pnt -23.8111663182577 -47.2459350903829 -0.0499791701634725
	pnt -23.8477252642314 -47.2453516960144 -0.0499791701634725
	pnt -23.8488072395325 -47.2310032526652 -0.0499791701634725
	pnt -23.8443422635396 -47.1799283981323 -0.0749791701634725
	pnt -23.8574061075846 -47.158626238505 -0.0749791701634725
	pau -23.8574061075846 -47.158626238505 -0.0749791701634725 5000
~~ }
NAV: navGoToSecondAcidPit once ~~ {
	pnt -23.8536951700846 -47.1272846857707 -0.0749791701634725
	pnt -23.7690406163534 -47.112211672465 -0.0749791701634725
	pnt -23.7667221069336 -47.0909363746643 -0.0825849612553914
	pnt -23.7664721171061 -47.0568526585897 -0.0999791701634725
	pnt -23.7760609944661 -47.0440393765767 -0.0999791701634725
	pnt -23.7664846420288 -47.0240693728129 -0.0999791701634725
	pnt -23.7696012496948 -47.0085299809774 -0.0999791701634725
	pnt -23.7695450464884 -47.0039453665415 -0.0999791701634725
	pau -23.7695450464884 -47.0039453665415 -0.0999791701634725 5000
~~ }
NAV: navGoToBroodMatronRoom once ~~ {
	pnt -23.8002168655396 -47.0024925867716 -0.0999791701634725
	pnt -23.8104235331217 -46.9605440775553 -0.0999791701634725
	pnt -23.8348963101705 -46.9547039667765 -0.0999791701634725
	pnt -23.8611516952515 -46.9636422634125 -0.0999791701634725
	pnt -23.8859292030334 -46.949830198288 -0.0999791701634725
	pnt -23.8883921305339 -46.9260238488515 -0.0999791701634725
	pnt -23.8970372835795 -46.9055919329325 -0.0999791701634725
	pnt -23.8834033330282 -46.8840853691101 -0.0999791701634725
	pnt -23.8682721455892 -46.8724573612213 -0.0999791701634725
	pnt -23.8529934247335 -46.8612913449605 -0.0999791701634725
	pnt -23.8458676020304 -46.8461463451386 -0.0999791701634725
	pnt -23.8535180409749 -46.8162796457609 -0.0999791701634725
	pnt -23.8427799224854 -46.7957393129667 -0.0999791701634725
	pnt -23.8238094965617 -46.7928993662198 -0.0999791701634725
	pnt -23.7887587229411 -46.7844434221586 -0.0999791701634725
	pnt -23.7360864003499 -46.7941630601883 -0.0999791701634725
	pnt -23.7143362045288 -46.7940242052078 -0.0999791701634725
~~ }
