~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[`[META]: Starting Quest: Sir Bellas`,19]}
				DoExpr {echo[`[META]: You must already be FLAGGED and at the AUG REALM DROP!`,19]}
	IF:	Always
		DO:	DoAll
				EmbedNav navNone {None}
				SetOpt {EnableNav} {true}
				SetOpt {EnableBuffing} {false}
				SetOpt {EnableCombat} {false}
				DoExpr {setgvar[qsrb-numcharsdone,0]}
				SetState {QuestProgressCheck}
~~ }
STATE: {QuestProgressCheck} ~~ {
	IF:	CellE 00560124
		DO:	SetState {KillSirBellas}
	IF:	Any
			CellE 00560261
			CellE 005602A5
		DO:	SetState {GoToSirBellas}
~~ }
STATE: {GoToSirBellas} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Sir Bellas`,19]}
	IF:	CellE 00560124
		DO:	SetState {KillSirBellas}
	IF:	Always
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.003}
				SetOpt {NavPriorityBoost} {true}
				EmbedNav navGoToSirBellas {GoToSirBellas}
~~ }
STATE: {KillSirBellas} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Killing Sir Bellas`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {CorpseApproachRange-Max} {0.03}
				SetOpt {EnableLooting} {false}
	IF:	ChatMatch {^You have solved this quest too recently\!}
		DO:	SetState {RecallLifestoneSending}
	IF: All
			Expr {$corpsename=`Sir Bellas`}
			Expr {$itemloot=`Blank Augmentation Gem`}
			Expr {$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]}
			Expr {wobjectgetopencontainer[]==0&&actiontryuseitem[$corpse]||wobjectgetopencontainer[]}
			Expr {$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]}
			Expr {actiontryuseitem[listgetitem[$corpseitems,1]]}
			Never
		DO: None
~~ }
STATE: {RecallLifestoneSending} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Recalling with Lifestone Sending`,19]}
	IF:	IntoPortal
		DO:	SetState {AllDone}
	IF:	Expr {actiontrycastbyid[1636]}
		DO:	DoAll
				Chat {/ub close corpse}
				SetOpt {EnableNav} {false}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
				SetOpt {LootAllCorpses} {false}
				SetOpt {LootFellowCorpses} {false}
				SetState {RecallLifestoneSending}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Sir Bellas (Blank Augmentation Gem) Complete!`,19]}
	IF:	Always
		DO:	DoAll
				DoExpr {setgvar[qsrb-numcharsdone,getgvar[qsrb-numcharsdone]+1]}
				ChatExpr {`/f Blank Augmentation Gem Acquired! (`+getgvar[qsrb-numcharsdone]+`)`}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navNone once ~~ {
~~ }
NAV: navGoToSirBellas once ~~ {
	pnt -101.39634437561 -34.0260470708211 -0.0249791661898295
	pnt -101.39634437561 -34.0260470708211 -0.0249791661898295
	pnt -101.38700873057 -34.0243215560913 -0.0249791661898295
	cht -101.411562474569 -34.0253916422526 -0.0249791661898295 {/ub jumpsw 90 250}
	pnt -101.366619936625 -33.9827587127686 -0.149979162216187
	pnt -101.366619936625 -33.9827587127686 -0.149979162216187
	pnt -101.367039235433 -33.9562138875325 -0.149979162216187
	pnt -101.366486422221 -33.9160577774048 -0.149979162216187
	pnt -101.366728528341 -33.8976289113363 -0.149979162216187
	pnt -101.321863174438 -33.9041083653768 -0.149979162216187
	pnt -101.320882606506 -33.8779276529948 -0.149979162216187
	pnt -101.325967407227 -33.8314689000448 -0.149979162216187
	pnt -101.306712086995 -33.8066445668538 -0.149979162216187
	pnt -101.28656094869 -33.7940960566203 -0.149979162216187
	pnt -101.254913838704 -33.7734130223592 -0.149979162216187
	pnt -101.227095413208 -33.7361881256104 -0.149979162216187
	pnt -101.198426946004 -33.7080050150553 -0.149979162216187
	pnt -101.191423479716 -33.6914410273234 -0.149979162216187
	pnt -101.206397883097 -33.6550917307536 -0.149979162216187
	pnt -101.216056569417 -33.643266137441 -0.149979162216187
	pnt -101.231134033203 -33.6174819310506 -0.149979162216187
	pnt -101.246444574992 -33.5931758880615 -0.149979162216187
	pnt -101.264882278442 -33.5747770309448 -0.149979162216187
	pnt -101.294285392761 -33.5614052454631 -0.149979162216187
	pnt -101.315052922567 -33.5552415211995 -0.149979162216187
	pnt -101.319418398539 -33.5471411387126 -0.149979162216187
	pnt -101.32695611318 -33.5044547080994 -0.149979162216187
	pnt -101.321686299642 -33.4536949157715 -0.174979162216187
	pnt -101.326810264587 -33.3831220467885 -0.174979162216187
	pnt -101.327346865336 -33.3324718475342 -0.149979162216187
	pnt -101.320340283712 -33.2796250581741 -0.149979162216187
	pnt -101.325278917948 -33.1956580201785 -0.149979162216187
~~ }
