~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions}
~~ }
STATE: {*SetupOptions} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Setting up for Curator Warding Crystals`,19]}
	IF:	Always
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.00833}
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {true}
				SetOpt {EnableCombat} {true}
				SetOpt {NavPriorityBoost} {false}
				SetOpt {AttackDistance} {0.02}
				DoExpr {&qward_chars=listcreate[]}
				DoExpr {&qward_sync0=listcreate[]}
				DoExpr {&qward_sync1=listcreate[]}
				DoExpr {&qward_sync2=listcreate[]}
				DoExpr {&qward_sync3=listcreate[]}
				DoExpr {&qward_sync4=listcreate[]}
				DoExpr {&qward_sync5=listcreate[]}
				DoExpr {&qward_sync6=listcreate[]}
				DoExpr {&qward_sync7=listcreate[]}
				DoExpr {&qward_sync8=listcreate[]}
				DoExpr {&qward_sync9=listcreate[]}
				DoExpr {&qward_sync10=listcreate[]}
				DoExpr {&qward_sync11=listcreate[]}
				DoExpr {&qward_sync12=listcreate[]}
				DoExpr {$qward_jumper=`Porkchop`}
				DoExpr {$qward_portal_recall=0}
				DoExpr {$qward_sync_count=0}
				DoExpr {clearvar[qward_sync_list]}
	IF:	SecsInStateGE 8
		DO:	SetState {SynchronizeChars}
~~ }
STATE: {SynchronizeChars} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Synchronizing Warding Crystal Meta on all Characters`,19]}
	IF:	All
			Expr {listcontains[&qward_chars,getcharstringprop[1]]||listadd[&qward_chars,getcharstringprop[1]]}
			Never
		DO:	None
	IF:	SecsInStateGE 8
		DO:	DoAll
				DoExpr {echo[`[META]: Starting Warding Crystal with `+listcount[&qward_chars]+` Characters!`,19]}
				SetState {SynchronizeLocation}
~~ }
STATE: {SynchronizeLocation} ~~ {
	IF: Always
		DO:	DoAll
				DoExpr {echo[`[META]: Synchronizing all Characters`,19]}
				DoExpr {$qward_sync=true}
				DoExpr {$qward_sync_list=`qward_sync`+$qward_sync_count}
	IF: Expr {$qward_sync&&listcount[getgvar[$qward_sync_list]]>=listcount[&qward_chars]}
		DO:	DoAll
				DoExpr {echo[`[META]: Synchronized `+listcount[getgvar[$qward_sync_list]]+` Characters`,19]}
				DoExpr {$qward_sync=false}
				DoExpr {$qward_sync_count=$qward_sync_count+1}
				SetState {CheckLocation}
	IF:	All
			Expr {$qward_sync&&(listcontains[getgvar[$qward_sync_list],getcharstringprop[1]]||listadd[getgvar[$qward_sync_list],getcharstringprop[1]])}
			Never
		DO:	None
~~ }
STATE: {CheckLocation} ~~ {
	IF:	All
			CellE 2C32003D
			Expr {$qward_portal_recall==0}
		DO:	SetState {GoTo-1-RunUpHill}
	IF:	CellE 2D310025
		DO:	SetState {GoTo-2-PlatformJump}
	IF:	CellE 2D31002C
		DO:	SetState {GoTo-3-DoPlatformJump}
	IF: CellE 2D31002B
		DO:	SetState {GoTo-4-EnterPathOfTorment}
	IF:	CellE 5879052B
		DO:	SetState {GoTo-5-PathOfTorment}
	IF:	CellE 2D31002E
		DO:	SetState {GoTo-6-WardingCrystal1}
	IF:	CellE 2D310008 
		DO:	SetState {GoTo-7-EnterPathOfRage}
	IF:	CellE 587903EA
		DO:	SetState {GoTo-8-PathOfRage}
	IF:	CellE 2C300007
		DO: SetState {GoTo-9-WardingCrystal2}
	IF:	All
			CellE 2C32003D
			Expr {$qward_portal_recall==1}
		DO:	SetState {GoTo-10-WardingCrystal3}
	IF:	CellE 2C300040
		DO:	SetState {GoTo-11-RunToWardingCrystal4Jump}
	IF:	Any
			CellE 2D30000A
			CellE 2D30000B
		DO:	SetState {GoTo-12-WardingCrystal4}
	IF:	All
			CellE 2C32003D
			Expr {$qward_portal_recall==2}
		DO:	SetState {AllDone}
		
~~ }
STATE: {GoTo-1-RunUpHill} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running Up Hill`,19]}
	IF:	Always
		DO:	EmbedNav nav1PlainsToCatacombs {PlainsToCatacombs}
	IF:	NavEmpty
		DO:	SetState {SynchronizeLocation}
~~ }
STATE: {GoTo-2-PlatformJump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running To Platform Jump`,19]}
	IF:	Always
		DO:	EmbedNav nav2CatacombsToPlatformJump {CatacombsToPlatformJump}
	IF:	NavEmpty
		DO: SetOpt {AttackDistance} {0.0625}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	DoAll
				SetOpt {AttackDistance} {0.02}
				SetState {SynchronizeLocation}
~~ }
STATE: {GoTo-3-DoPlatformJump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Doing Platform Jump`,19]}
	IF:	Always
		DO:	EmbedNav nav3PlatformJump {PlatformJump}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	SetState {SynchronizeLocation}
~~ }
STATE: {GoTo-4-EnterPathOfTorment} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Path of Torment`,19]}
	IF:	CellE 5879052B
		DO:	SetState {SynchronizeLocation}
	IF:	Always
		DO:	EmbedNav nav4JumpToPathOfTorment {JumpToPathOfTorment}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	Chat {/ub usep path of torment}
~~ }
STATE: {GoTo-5-PathOfTorment} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running Through Path of Torment`,19]}
	IF:	CellE 2D31002E
		DO:	SetState {SynchronizeLocation}
	IF:	Always
		DO:	EmbedNav nav5PathOfTorment {PathOfTorment}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	Chat {/ub usep platforms of torment}
~~ }
STATE: {GoTo-6-WardingCrystal1} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Warding Crystal #1`,19]}
	IF:	Always
		DO:	EmbedNav nav6WardingCrystal1 {WardingCrystal1}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	SetState {SynchronizeLocation}
~~ }
STATE: {GoTo-7-EnterPathOfRage} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Path of Rage`,19]}
	IF:	CellE 587903EA
		DO:	SetState {SynchronizeLocation}
	IF:	Always
		DO:	EmbedNav nav7EnterPathOfRage {EnterPathOfRage}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	Chat {/ub usep path of rage}
~~ }
STATE: {GoTo-8-PathOfRage} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running Through Path of Rage`,19]}
	IF:	CellE 2C300007
		DO:	SetState {SynchronizeLocation}
	IF:	Always
		DO:	EmbedNav nav8PathOfRage {PathOfRage}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	Chat {/ub usep platforms of rage}
~~ }
STATE: {GoTo-9-WardingCrystal2} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Warding Crystal #2`,19]}
	IF:	Always
		DO:	EmbedNav nav9WardingCrystal2 {WardingCrystal2}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	SetState {PortalRecall}
~~ }
STATE: {PortalRecall} ~~ 
	IF:	Always
		DO:	DoAll
				DoExpr {echo[`[META]: Using Portal Recall`,19]}
				DoExpr {$qward_portal_recall=$qward_portal_recall+1}
	IF:	ExitPortal
		DO:	SetState {SynchronizeLocation}
	IF:	All
			Expr {actiontryequipanywand[]}
			Expr {actiontrycastbyid[2645]}
			Never
		DO: None
~~ }
STATE: {GoTo-10-WardingCrystal3} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Warding Crystal #3`,19]}
	IF:	Always
		DO:	EmbedNav nav10WardingCrystal3 {WardingCrystal3}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	SetState {SynchronizeLocation}
~~ }
STATE: {GoTo-11-RunToWardingCrystal4Jump} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Running Up Hill to Big Jump`,19]}
	IF:	Always
		DO:	EmbedNav nav11RunUpToWardingCrystal4Jump {RunUpToWardingCrystal4Jump}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	SetState {SynchronizeLocation}
~~ }
STATE: {GoTo-12-WardingCrystal4} ~~ {
	IF:	Expr {wobjectgetname[wobjectgetplayer[]]==$qward_jumper}
		DO:	DoAll
				DoExpr {echo[`[META]: Jumping and Killing Warding Crystal #4`,19]}
				EmbedNav nav12WardingCrystal4 {WardingCrystal4}
	IF:	All
			NavEmpty
			NoMobsInDist 15
		DO:	SetState {PortalRecall}
~~ }
STATE: {AllDone} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Warding Crystal Meta Complete. Catacombs Should be OPEN!`,19]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav1PlainsToCatacombs once ~~ {
	pnt -65.9411903480689 -61.5868021011353 0.331154537200928
	pnt -65.9227424740791 -61.6194471359253 0.336595376332601
	pnt -65.9015574057897 -61.6570535977681 0.342275301615397
	pnt -65.8766064325968 -61.698651711146 0.345741812388102
	pnt -65.8586096684138 -61.723174571991 0.347785377502441
	pnt -65.8394635359446 -61.7497419516246 0.353446992238363
	pnt -65.818393611908 -61.7975184758504 0.369802061716715
	pnt -65.7909014542898 -61.8052184740702 0.378923447926839
	pnt -65.7683300971985 -61.8247104644775 0.389695898691813
	pnt -65.7490736643473 -61.848153479894 0.400099054972331
	pnt -65.7293583869934 -61.8736925999324 0.412570254007975
	pnt -65.7116599400838 -61.8966190735499 0.423765691121419
	pnt -65.6909169991811 -61.9226239879926 0.434100500742594
	pnt -65.6765863100688 -61.9525872548421 0.44158992767334
	pnt -65.658313814799 -61.9827655792236 0.452710469563802
	pnt -65.6392030715942 -61.9997321446737 0.462808259328206
	pnt -65.6232649167379 -62.0126337051392 0.471599419911702
	pnt -65.6098804791768 -62.0388220469157 0.479129187266032
	pnt -65.5977741559347 -62.0628829956055 0.485169728597005
	pnt -65.5875668207804 -62.0831696192423 0.490262699127197
	pnt -65.5798491477966 -62.1059225082397 0.494731330871582
	pnt -65.5707191785177 -62.1294716517131 0.499737103780111
	pnt -65.5617286364238 -62.1514785130819 0.504691028594971
	pnt -65.5566922505697 -62.1705968856812 0.510714975992839
	pnt -65.5477051417033 -62.190746307373 0.518923219045003
	pnt -65.5352107683818 -62.2087283452352 0.525501124064128
	pnt -65.5233949025472 -62.2295710245768 0.532681051890055
	pnt -65.5173696200053 -62.2555391947428 0.539715766906738
	pnt -65.5085279464722 -62.2816167513529 0.545535596211751
~~ }
NAV: nav2CatacombsToPlatformJump once ~~ {
	pnt -65.4790362675985 -62.3034119923909 0.550020790100098
	pnt -65.4644730885824 -62.3352337519328 0.550020790100098
	pnt -65.4598437309265 -62.3568805058797 0.550020790100098
	pnt -65.4542366027832 -62.36971022288 0.550020790100098
	pnt -65.4416063944499 -62.4063214302063 0.550020790100098
	pnt -65.4349997838338 -62.4258066813151 0.550020790100098
	pnt -65.4288876215617 -62.4438335736593 0.550020790100098
	pnt -65.4235310236613 -62.4596319198608 0.550020790100098
	pnt -65.4181060155233 -62.4756320953369 0.550020790100098
	pnt -65.4142922083537 -62.4868805090586 0.550020790100098
	pnt -65.4014413833618 -62.5247819741567 0.550020790100098
	pnt -65.3923709869385 -62.5429620742798 0.550020790100098
	pnt -65.3723005930583 -62.5714853604635 0.550020790100098
	pnt -65.358097966512 -62.587868754069 0.550020790100098
	pnt -65.3336543401082 -62.5874545097351 0.556082026163737
	pnt -65.3119966506958 -62.5876168727875 0.565261840820313
	pnt -65.2950554529826 -62.587743918101 0.572451972961426
	pnt -65.2762435277303 -62.587885093689 0.58045171101888
	pnt -65.2578800201416 -62.5880227724711 0.588241577148438
	pnt -65.2181629816691 -62.5819247245789 0.589645767211914
	pnt -65.2015943527222 -62.5652551809947 0.589645767211914
	pnt -65.2030498504639 -62.545920197169 0.589645767211914
	pnt -65.2040656407674 -62.5244557698568 0.59406992594401
	pnt -65.2054054260254 -62.4985009511312 0.605076217651367
	pnt -65.2029362996419 -62.4742427508036 0.615365791320801
	pnt -65.2035994211833 -62.4545950889587 0.623714828491211
	pnt -65.2010748545329 -62.4343452453613 0.63230037689209
	pnt -65.2031857808431 -62.4084765116374 0.631312433878581
	pnt -65.2205186208089 -62.3893628438314 0.631312433878581
	pnt -65.2510753631592 -62.3791328748067 0.631566937764486
	pnt -65.2675938924154 -62.3774531364441 0.63614616394043
	pnt -65.2867899576823 -62.3755279541016 0.644338544209798
	pnt -65.3082698822022 -62.3733735720317 0.653494707743327
	pnt -65.32839940389 -62.3713547070821 0.662099965413411
	pnt -65.3490126291911 -62.3692872683207 0.670879936218262
	pnt -65.3798109690348 -62.370449256897 0.672979100545247
	pnt -65.3984977722168 -62.3642992337545 0.672979100545247
	pnt -65.3991907755534 -62.3712952295939 0.672979100545247
	pnt -65.4050955454508 -62.4152776400248 0.672823015848796
~~ }
NAV: nav3PlatformJump once ~~ {
	cht -65.4051762898763 -62.5293745676676 0.687562433878581 {/vt opt set enablecombat false}
	cht -65.4051762898763 -62.5293745676676 0.687562433878581 {/vt opt set enablelooting false}
	pau -65.4051762898763 -62.5293745676676 0.687562433878581 5000
	cht -65.4051762898763 -62.5293745676676 0.687562433878581 {/vt jump 180 false 1000}
	pau -65.4051762898763 -62.5293745676676 0.687562433878581 2000
	cht -65.4051762898763 -62.5293745676676 0.687562433878581 {/vt opt set enablecombat true}
	cht -65.4051762898763 -62.5293745676676 0.687562433878581 {/vt opt set enablelooting true}
~~ }
NAV: nav4JumpToPathOfTorment once ~~ {
	pnt -65.4072827021281 -62.5090789318085 0.687562433878581
	pnt -65.4306167602539 -62.504675356547 0.687562433878581
	pnt -65.4662858963013 -62.500634543101 0.691528383890788
	pnt -65.5077753384908 -62.4975681145986 0.708996645609538
	pnt -65.527898979187 -62.4979431470235 0.717545318603516
	pnt -65.5519085566203 -62.4976954936981 0.727726236979167
	pnt -65.5867816289266 -62.4955728530884 0.729229100545247
	pnt -65.60657898585 -62.4949097951253 0.729229100545247
	pnt -65.6074322382609 -62.4807483355204 0.729229100545247
	pnt -65.6073114395142 -62.470433362325 0.729229100545247
	pnt -65.6046583175659 -62.4337700208028 0.729229354858398
	pnt -65.6067987759908 -62.3790017763774 0.729238319396973
	pnt -65.6062697728475 -62.3473395665487 0.729229227701823
	pnt -65.6055651982625 -62.3051558176676 0.729229100545247
	pnt -65.6046457608541 -62.2821657180786 0.729229100545247
	pnt -65.603015422821 -62.2468428293864 0.728011512756348
	pnt -65.6024744033814 -62.198966662089 0.707689094543457
	pnt -65.6085706710815 -62.1566893895467 0.690269279479981
	pnt -65.6075246810913 -62.1357517242432 0.687562433878581
	pnt -65.6152524312337 -62.1004038492839 0.687562433878581
	pnt -65.6538566271464 -62.1006755193075 0.687562497456868
	pnt -65.7051633675893 -62.1021396636963 0.667270215352376
	pnt -65.7367484251658 -62.0976014455159 0.653864097595215
	pnt -65.7508024374644 -62.0968826929728 0.648461977640788
	pnt -65.7646375020345 -62.0993476231893 0.645895767211914
	pnt -65.7955342769623 -62.0902807871501 0.645895767211914
	pnt -65.8198972384135 -62.0954438527425 0.645895767211914
~~ }
NAV: nav5PathOfTorment once ~~ {
	pnt -31.0134985605876 -5.60836769739787 2.08333134651184E-05
	pnt -31.0134985605876 -5.60836769739787 2.08333134651184E-05
	pnt -31.0236857414246 -5.58147487640381 2.08333134651184E-05
	pnt -31.057586256663 -5.54912824630737 2.08333134651184E-05
	pnt -31.1066988627116 -5.5492501894633 -0.0211661140124003
	pnt -31.1363950093587 -5.5336389541626 -0.0249791661898295
	pnt -31.1726580937703 -5.52797120412191 -0.0249791661898295
	pnt -31.1985541025798 -5.49815622965495 -0.0249791661898295
	pnt -31.210509967804 -5.48208306630452 -0.0249791661898295
	pnt -31.2427167892456 -5.45026874542236 -0.0249791661898295
	pnt -31.2711300532023 -5.43878593444824 -0.0249791661898295
	pnt -31.3178388913473 -5.44264666239421 -0.0249791661898295
	pnt -31.3354111035665 -5.44618876775106 -0.0249791661898295
	pnt -31.3471298535665 -5.47331088383993 -0.0249791661898295
	pnt -31.3460486570994 -5.51124035517375 -0.0249791661898295
	pnt -31.327439959844 -5.52778132756551 -0.0249791661898295
	pnt -31.292521683375 -5.52864125569661 -0.0249791661898295
	pnt -31.256688785553 -5.53896328608195 -0.0249791661898295
	pnt -31.2653913180033 -5.56095145543416 -0.0249791661898295
	pnt -31.2794805526733 -5.56952505111694 -0.0249791661898295
	pnt -31.3214035669963 -5.56931285858154 -0.0249791661898295
	pnt -31.3614071687063 -5.56875225702922 -0.0249791661898295
	pnt -31.3964292526245 -5.56826159159342 -0.0249791661898295
	pnt -31.4293480396271 -5.58535270690918 -0.0249791661898295
	pnt -31.4224363247553 -5.61994546254476 -0.0249791661898295
	pnt -31.4289891242981 -5.65025539398193 -0.0249791661898295
	pnt -31.4473602851232 -5.65140329996745 -0.0249791661898295
	pnt -31.4984808921814 -5.6500802675883 -0.0249791661898295
	pnt -31.5106540640195 -5.63183034261068 -0.0249791661898295
	pnt -31.5135958075523 -5.59475574493408 -0.0249791661898295
	pnt -31.5077968160311 -5.53671805063883 -0.0249791661898295
	pnt -31.5052611152331 -5.47858289082845 -0.0249791661898295
	pnt -31.4880698919296 -5.45575373967489 -0.0249791661898295
	pnt -31.4627807299296 -5.44120655059814 -0.0249791661898295
	pnt -31.4217167536418 -5.39807629585266 -0.0249791661898295
	pnt -31.4123171329498 -5.38354228337606 -0.0249791661898295
	pnt -31.4091431299845 -5.33683058420817 -0.0499791701634725
	pnt -31.3927382787069 -5.30039669672648 -0.0499791701634725
	pnt -31.3579459985097 -5.26147943337758 -0.0499791701634725
	pnt -31.3277544498444 -5.24862027963003 -0.0499791701634725
	pnt -31.2852233250936 -5.24804501533508 -0.0710127909978231
	pnt -31.2571400006612 -5.24155591328939 -0.0749791701634725
	pnt -31.2320464134216 -5.23257422447205 -0.0749791701634725
	pnt -31.202463499705 -5.2342202425003 -0.0749791701634725
	pnt -31.1700663248698 -5.23353226979574 -0.0749791701634725
	pnt -31.1490749041239 -5.23313992818197 -0.0749791701634725
	pnt -31.143642838796 -5.24334361553192 -0.0749791701634725
	pnt -31.1404099782308 -5.2859713713328 -0.0749791701634725
	pnt -31.1393425941467 -5.32959240277608 -0.0749791701634725
	pnt -31.1398995081584 -5.37672069867452 -0.0749791701634725
	pnt -31.1468743642171 -5.39893401463827 -0.0749791701634725
	pnt -31.1811656634013 -5.4021107673645 -0.0749791701634725
	pnt -31.209317334493 -5.39975035985311 -0.0749791701634725
	pnt -31.2186388333639 -5.4094299475352 -0.0749791701634725
	pnt -31.2127773284912 -5.44225648244222 -0.0749791701634725
	pnt -31.2119698206584 -5.46983683904012 -0.0749791701634725
	pnt -31.2154856363932 -5.50018914540609 -0.0749791701634725
~~ }
NAV: nav6WardingCrystal1 once ~~ {
	pnt -65.4339401245117 -62.1660591761271 0.936520767211914
	pnt -65.4649847348531 -62.1667819976807 0.931721051534017
	pnt -65.495539855957 -62.1669193267822 0.918742688496908
	pnt -65.5272031148275 -62.167146174113 0.905320930480957
	pnt -65.559839630127 -62.1667943954468 0.896009635925293
	pnt -65.6700728098551 -62.1210334142049 0.896062469482422
	pnt -65.6826654434204 -62.1166226704915 0.896062469482422
	pnt -65.7190140724182 -62.0963049570719 0.896062469482422
	pnt -65.7511652310689 -62.0839464187622 0.896062469482422
	pnt -65.7969458262126 -62.0768795649211 0.896062469482422
	pnt -65.8327573617299 -62.0572039286296 0.896062469482422
	pnt -65.8571942329407 -62.0423000335693 0.896062469482422
	pnt -65.8839859922727 -62.0181357065837 0.896062469482422
	pnt -65.9046163082123 -61.9949420928955 0.896062469482422
	pnt -65.9210241377354 -61.969749323527 0.896062469482422
~~ }
NAV: nav7EnterPathOfRage once ~~ {
	pnt -65.9218551377455 -61.9683449427287 0.896062469482422
	pnt -65.9079364935557 -62.0042458852132 0.896062469482422
	pnt -65.888685019811 -62.0226983388265 0.896062469482422
	pnt -65.8683680534363 -62.0377925872803 0.896062469482422
	pnt -65.8413960615794 -62.0521504084269 0.896062469482422
	pnt -65.8203088760376 -62.063375600179 0.896062469482422
	pnt -65.7971134503682 -62.0757232666016 0.896062469482422
	pnt -65.7761370340983 -62.0868896484375 0.896062469482422
	pnt -65.7585467179616 -62.1037497838338 0.896062469482422
	pnt -65.7395060221354 -62.1256567637126 0.896062469482422
	pnt -65.7202582041423 -62.1407249450684 0.896062469482422
	pnt -65.6996581713359 -62.1568514506022 0.896062469482422
	pnt -65.6811817169189 -62.1750968933105 0.896062469482422
	pnt -65.6685814539591 -62.1906285603841 0.896062469482422
	pnt -65.6563561121623 -62.2167224884033 0.896062469482422
	pnt -65.6534461339315 -62.2374225616455 0.896062469482422
	pnt -65.6482165018717 -62.2649961471558 0.896062469482422
	pnt -65.6447951634725 -62.2873167673747 0.896062469482422
	pnt -65.6424374898275 -62.3071473439535 0.896062469482422
	pnt -65.6385389645894 -62.323912970225 0.896062469482422
	pnt -65.6366336186727 -62.3308093388875 0.896062469482422
	pnt -65.6329738616943 -62.342591603597 0.895964940388997
	pnt -65.6308815638224 -62.3571200052897 0.893008550008138
	pnt -65.6288308779399 -62.4095992406209 0.870722834269206
	pnt -65.6269710540771 -62.4423217773438 0.857268651326497
	pnt -65.6270911852519 -62.469429842631 0.854229100545247
	pnt -65.62976881663 -62.4894645531972 0.854229100545247
	pnt -65.6065043449402 -62.4933382987976 0.854229100545247
	pnt -65.5849322319031 -62.4986807823181 0.854229100545247
	pnt -65.5580112457275 -62.5001521428426 0.862646230061849
	pnt -65.5229256947835 -62.4990710576375 0.877525901794434
	pnt -65.4808259010315 -62.5025041421254 0.895404497782389
	pnt -65.4487157503764 -62.5074255784353 0.895895767211914
	pnt -65.4230848630269 -62.5189225673676 0.895895767211914
~~ }
NAV: nav8PathOfRage once ~~ {
	pnt -30.5922966639201 -5.59522457122803 -0.0749791701634725
	pnt -30.5922966639201 -5.56301752726237 -0.0749791701634725
	pnt -30.5994592030843 -5.52916078567505 -0.0749791701634725
	pnt -30.617503674825 -5.52734073003133 -0.0749791701634725
	pnt -30.6358470916748 -5.51821873982747 -0.0749791701634725
	pnt -30.6364835103353 -5.4887929280599 -0.0749791701634725
	pnt -30.6120548248291 -5.48127822875977 -0.0749791701634725
	pnt -30.5762432098389 -5.48229484558105 -0.0749791701634725
	pnt -30.5497796376546 -5.48418935139974 -0.0749791701634725
	pnt -30.5404106140137 -5.48438898722331 -0.0749791701634725
	pnt -30.5333833058675 -5.48458973566691 -0.0749791701634725
	pnt -30.5050615310669 -5.49018437067668 -0.0749791701634725
	pnt -30.5048424402873 -5.50627193450928 -0.0749791701634725
	pnt -30.5090704600016 -5.53971799214681 -0.0749791701634725
	pnt -30.5082476298014 -5.55484457015991 -0.0749791701634725
	pnt -30.5019798278809 -5.56333433787028 -0.0749791701634725
	pnt -30.4790381113688 -5.57040284474691 -0.0749791701634725
	pnt -30.4492081960042 -5.57275724411011 -0.0749791701634725
	pnt -30.4488446553548 -5.59492060343424 -0.0790991465250651
	pnt -30.4451302846273 -5.62835563023885 -0.0991601626078288
	pnt -30.4364972432454 -5.65265534718831 -0.0999791701634725
	pnt -30.4372838338216 -5.66371618906657 -0.0999791701634725
	pnt -30.4316513061523 -5.69683430989583 -0.0999791701634725
	pnt -30.4185305277507 -5.70173263549805 -0.0999791701634725
	pnt -30.3849754333496 -5.7161153793335 -0.0999791701634725
	pnt -30.3558587392171 -5.71960029602051 -0.0999791701634725
	pnt -30.339630762736 -5.73359057108561 -0.0999791701634725
	pnt -30.3328810373942 -5.73306872049967 -0.0999791701634725
	pnt -30.3142934163411 -5.73558559417725 -0.0999791701634725
	pnt -30.301407623291 -5.73266201019287 -0.0999791701634725
	pnt -30.2921347300212 -5.71280562082926 -0.0999791701634725
	pnt -30.2930541992188 -5.67198998133341 -0.0999791701634725
	pnt -30.2902290344238 -5.64683806101481 -0.0999791701634725
	pnt -30.2832589467367 -5.64775635401408 -0.0999791701634725
	pnt -30.2676886240641 -5.64871565500895 -0.0999791701634725
	pnt -30.2412039438883 -5.64779583613078 -0.0999791701634725
	pnt -30.2108306884766 -5.64971154530843 -0.0999791701634725
	pnt -30.187376276652 -5.6463329633077 -0.0999791701634725
	pnt -30.187376276652 -5.6463329633077 -0.0999791701634725
	pnt -30.1830064137777 -5.65462929407756 -0.0999791701634725
	pnt -30.1734668731689 -5.6714165687561 -0.0999791701634725
	pnt -30.1663736979167 -5.6813486735026 -0.0999791701634725
	pnt -30.147233581543 -5.69032147725423 -0.0999791701634725
	pnt -30.1364535013835 -5.69627323150635 -0.0999791701634725
	pnt -30.1306929270426 -5.71856842041016 -0.0999791701634725
	pnt -30.1189319610596 -5.72965106964111 -0.0999791701634725
	pnt -30.1020929972331 -5.73525447845459 -0.0999791701634725
	pnt -30.0978674570719 -5.74173787434896 -0.0999791701634725
	pnt -30.0903130849202 -5.75802046457926 -0.0999791701634725
	pnt -30.0948557535807 -5.77362016042074 -0.0999791701634725
	pnt -30.1216799418132 -5.77459309895833 -0.0999791701634725
	pnt -30.1489903767904 -5.77533880869548 -0.0999791701634725
	pnt -30.1732966105143 -5.78205998738607 -0.0999791701634725
	pnt -30.179173151652 -5.79785912831624 -0.0999791701634725
	pnt -30.176712290446 -5.82124525705973 -0.0999791701634725
	pnt -30.1738297780355 -5.8513812383016 -0.0999791701634725
	pnt -30.1775835673014 -5.88896687825521 -0.0999791701634725
	pnt -30.1985802968343 -5.88756319681803 -0.0999791701634725
	pnt -30.2277460734049 -5.88494548797607 -0.0999791701634725
	pnt -30.2516343434652 -5.89005120595296 -0.0999791701634725
	pnt -30.2646049499512 -5.91635252634684 -0.0999791701634725
	pnt -30.2746635437012 -5.94217274983724 -0.112450440724691
	pnt -30.2819128672282 -5.97092488606771 -0.124979170163473
	pnt -30.2828325907389 -6.00764306386312 -0.124979170163473
	pnt -30.3027709960937 -6.0425989151001 -0.124979170163473
	pnt -30.3097986857096 -6.04238650004069 -0.124979170163473
	pnt -30.3307568868001 -6.04408588409424 -0.124979170163473
	pnt -30.338245010376 -6.05727990468343 -0.124979170163473
	pnt -30.3429748535156 -6.09846064249674 -0.124979170163473
	pnt -30.3493345896403 -6.11375389099121 -0.124979170163473
	pnt -30.3719827016195 -6.11622556050618 -0.124979170163473
	pnt -30.3910953521729 -6.12931276957194 -0.124979170163473
	pnt -30.3765482584635 -6.15087642669678 -0.124979170163473
	pnt -30.3479062398275 -6.15168736775716 -0.124979170163473
	pnt -30.3059457143148 -6.15242913564046 -0.124979170163473
	pnt -30.2989411671956 -6.12868321736654 -0.124979170163473
	pnt -30.2918679555257 -6.1101832707723 -0.124979170163473
	pnt -30.2716724395752 -6.10542659759521 -0.124979170163473
	pnt -30.2286333719889 -6.10866190592448 -0.124979170163473
	pnt -30.1981530507406 -6.10817426045736 -0.124979170163473
	pnt -30.1771549224854 -6.11236667633057 -0.124979170163473
	pnt -30.1717702229818 -6.14392903645833 -0.124979170163473
	pnt -30.1659015655518 -6.14779980977376 -0.124979170163473
	pnt -30.1659015655518 -6.14779980977376 -0.124979170163473
	pnt -30.1379704793294 -6.15676485697428 -0.124979170163473
	pnt -30.1143779754639 -6.15469779968262 -0.124979170163473
	pnt -30.0925286610921 -6.13844890594482 -0.124979170163473
	pnt -30.0895095825195 -6.11645787556966 -0.124979170163473
	pnt -30.0883097330729 -6.08078098297119 -0.124979170163473
	pnt -30.0746250152588 -6.07284215291341 -0.124979170163473
	pnt -30.0554050445557 -6.06428445180257 -0.124979170163473
	pnt -30.0456370035807 -6.05278803507487 -0.124979170163473
	pnt -30.045858891805 -6.02575194040934 -0.124979170163473
	pnt -30.0459896087647 -5.9936726252238 -0.124979170163473
	pnt -30.0501337687174 -5.95813407897949 -0.124979170163473
	pnt -30.0508434295654 -5.94207960764567 -0.124979170163473
~~ }
NAV: nav9WardingCrystal2 once ~~ {
	pnt -66.607767979304 -62.8938055674235 0.833562469482422
	pnt -66.5731826623281 -62.8877277374268 0.833562469482422
	pnt -66.5412702878316 -62.9057764689128 0.833562469482422
	pnt -66.5196933428446 -62.9334518432617 0.833562469482422
	pnt -66.5058683077494 -62.9642781575521 0.833562469482422
	pnt -66.4942575772603 -63.0013004302979 0.833562469482422
	pnt -66.4865237871806 -63.0388796488444 0.833562469482422
	pnt -66.4725629170736 -63.0915691375732 0.833562469482422
	pnt -66.4722968101501 -63.0988293647766 0.833562469482422
	pnt -66.4575610160828 -63.1012447992961 0.833452224731445
	pnt -66.4186245600383 -63.1033515930176 0.819367345174154
	pnt -66.364303334554 -63.1070509592692 0.79630610148112
	pnt -66.332865746816 -63.0940974871318 0.791729100545247
	pnt -66.3068297068278 -63.0980441411336 0.791729100545247
	pnt -66.3052782376607 -63.091187286377 0.791729100545247
	pnt -66.2998511632284 -63.0644705136617 0.791729100545247
	pnt -66.3004874229431 -63.0490946769714 0.792373975118001
	pnt -66.3055413881938 -62.9425104777018 0.750062433878581
	pnt -66.2997406005859 -62.9036367416382 0.750062433878581
	pnt -66.3221285820007 -62.8972082138062 0.750062433878581
	pnt -66.3522237141927 -62.9004369735718 0.750423685709635
	pnt -66.4043186823527 -62.8982693990072 0.728060340881348
	pnt -66.4753169695536 -62.8982813517253 0.708395767211914
	pnt -66.4892031033834 -62.9009459177653 0.708395767211914
	pnt -66.5038730621338 -62.928881072998 0.708395767211914
	pnt -66.5034770488739 -63.0012711842855 0.708394304911296
	pnt -66.5004810174306 -63.0690088589986 0.708395767211914
	pnt -66.4987229824066 -63.0902000427246 0.708395767211914
	pnt -66.5260309378306 -63.0979640007019 0.708395767211914
	pnt -66.5634970347087 -63.0977818171183 0.708393796284993
	pnt -66.6048523902893 -63.0982380549113 0.708392588297526
	pnt -66.6549600760142 -63.0988545735677 0.70839589436849
	pnt -66.6914315621058 -63.1001982688904 0.708395767211914
~~ }
NAV: nav10WardingCrystal3 once ~~ {
	pnt -65.9648541768392 -61.5165833473206 0.319451395670573
	pnt -65.9585223515828 -61.5824747085571 0.330433305104574
	pnt -65.9820053100586 -61.682083384196 0.344361114501953
	pnt -65.9996812820435 -61.7501075744629 0.35002981821696
	pnt -66.0105574289958 -61.811949078242 0.355183251698812
	pnt -66.007086054484 -61.8762554566066 0.362730089823405
	pnt -65.9937576293945 -61.9349587043126 0.372513961791992
	pnt -65.9830258687337 -61.9963659286499 0.378884665171305
	pnt -65.9761372884115 -62.0633305867513 0.384465026855469
	pnt -65.9598485310872 -62.1223833719889 0.394597371419271
	pnt -65.9476496532559 -62.172735786438 0.402307224273682
	pnt -65.9537718454997 -62.229931195577 0.406367460886637
	pnt -65.9665902455648 -62.2851635615031 0.405589135487874
	pnt -65.9820561091105 -62.3480177243551 0.403011480967204
	pnt -66.0013624827067 -62.4078930536906 0.394969336191813
	pnt -66.0254000981649 -62.4569362004598 0.385720094045003
	pnt -66.030954170227 -62.4751715342204 0.378704166412353
	pnt -66.0378377278646 -62.5184064865112 0.354218546549479
	pnt -66.0413631439209 -62.5664779663086 0.335579713185628
	pnt -66.0376873016357 -62.6141757965088 0.333136494954427
	pnt -66.0315196990967 -62.6644138971965 0.327423159281413
	pnt -66.00788230896 -62.7089358766874 0.334667905171712
	pnt -65.9844364802043 -62.7589824040731 0.332257302602132
~~ }
NAV: nav11RunUpToWardingCrystal4Jump once ~~ {
	pnt -66.0006308873494 -62.7592372258504 0.334998830159505
	pnt -66.0429794311523 -62.7674861272176 0.346920331319173
	pnt -66.0941836675008 -62.8040846506755 0.379775746663411
	pnt -66.1131522496541 -62.8485805511475 0.4067658106486
	pnt -66.1003807067871 -62.921848932902 0.409649753570557
	pnt -66.0773013432821 -62.9936591466268 0.427602322896322
	pnt -66.0495509465536 -63.0559017499288 0.443537139892578
	pnt -66.0284969329834 -63.0840476036072 0.468118635813395
	pnt -66.0011422475179 -63.0927288691203 0.494616731007894
	pnt -65.9760222117106 -63.0906997998556 0.521830113728841
	pnt -65.956324450175 -63.0894222895304 0.543169339497884
	pnt -65.9331276337306 -63.1093318939209 0.550020790100098
	pnt -65.9173789898555 -63.153967666626 0.550020790100098
	pnt -65.8929496447245 -63.2078145027161 0.550020790100098
	pnt -65.8696964581807 -63.2632890383403 0.550020790100098
	pnt -65.8482054551443 -63.2844060897827 0.550020790100098
	pnt -65.829563442866 -63.3193615118663 0.550020790100098
	pnt -65.7997057437897 -63.3490498542786 0.550020790100098
	pnt -65.7516957124074 -63.3501799583435 0.550020790100098
~~ }
NAV: nav12WardingCrystal4 once ~~ {
	cht -65.4632876714071 -63.292987092336 0.500591913859049 {/vt opt set navclosestoprange 0.001}
	pnt -65.7535722096761 -63.3511439482371 0.550020790100098
	cht -65.4632876714071 -63.292987092336 0.500591913859049 {/vt opt set enablecombat false}
	pau -65.4632876714071 -63.292987092336 0.500591913859049 2000
	cht -65.4632876714071 -63.292987092336 0.500591913859049 {/ub jumpw 115 1000}
	pau -65.4632876714071 -63.292987092336 0.500591913859049 2000
	cht -65.4632876714071 -63.292987092336 0.500591913859049 {/vt opt set navclosestoprange 0.00833}
	pnt -65.6266063054403 -63.4006178379059 0.562562433878581
	pnt -65.5640300432841 -63.3614394982656 0.56244068145752
	pau -65.4632876714071 -63.292987092336 0.500591913859049 2000
	cht -65.4632876714071 -63.292987092336 0.500591913859049 {/ub jumpw 45 0}
	pau -65.4632876714071 -63.292987092336 0.500591913859049 2000
	pnt -65.4787920633952 -63.2779671033223 0.500062529246012
	pnt -65.4632876714071 -63.292987092336 0.500591913859049
	cht -65.4632876714071 -63.292987092336 0.500591913859049 {/vt opt set enablecombat true}
~~ }
