~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~{
	IF: Always
		DO:	DoAll
				DoExpr {echo[`--- [[ Aug Commands ]] ---`,2]}
				DoExpr {echo[`!long  - list all learned augs in long form`,2]}
				DoExpr {echo[`!short - list all learned augs in short form`,2]}
				DoExpr {echo[`!chat  - say in chat all learned augs in short form`,2]}
				DoExpr {echo[`!lum   - list all learned lum flags in short form`,2]}
				DoExpr {echo[`!flags - list status of major quest flags`,2]}
				DoExpr {echo[`!token - start lum token grabbing meta (be at Nalicana)`,2]}
				DoExpr {setvar[ulum-getaugtoken,0]}
				SetState {CheckAugs}
~~}
STATE: {CheckAugs} ~~{
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(L|l)ong\"}
		DO: DoAll	
				DoExpr {echo[`--- [[ Death Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[231]+`/3] Clutch of the Miser - Ayan Baqur - (Rohula bint Ludun)`,15]}
				DoExpr {echo[`[`+getcharintprop[232]+`/1] Enduring Enchantment - Ayan Baqur - (Erik Festus)`,15]}
				DoExpr {echo[`--- [[ Skill Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[300]+`/1] Master of the Steel Circle - Silyun - (Carlito Gallo)`,17]}
				DoExpr {echo[`[`+getcharintprop[302]+`/1] Master of the Five Fold Path - Zaikhal - (Rahina bint Zalanis)`,17]}
				DoExpr {echo[`[`+getcharintprop[301]+`/1] Master of the Focused Eye - Zaikhal - (Kilaf)`,17]}
				DoExpr {echo[`[`+getcharintprop[326]+`/1] Jack of All Trades - Bandit Castle - (Arianna the Adept)`,17]}
				DoExpr {echo[`--- [[ Rating Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[309]+`/1] Frenzy of the Slayer - Bandit Castle - (Neela Nashua)`,18]}
				DoExpr {echo[`[`+getcharintprop[310]+`/1] Iron Skin of the Invincible - Cragstone - (Emily Yarow)`,18]}
				DoExpr {echo[`[`+getcharintprop[298]+`/1] Eye of the Remorseless - Ayan Baqur - (Anfram Mellow)`,18]}
				DoExpr {echo[`[`+getcharintprop[299]+`/1] Hand of the Remorseless - Ayan Baqur - (Alishia bint Aldan)`,18]}
				DoExpr {echo[`[`+getcharintprop[233]+`/1] Critical Protection - Sanamar - (Piersanti Linante)`,18]}
				DoExpr {echo[`--- [[ Protection Augs (2 Max) ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[242]+`/2] Enhancement of the Mace Turner - Hebian-To - (Nawamara Dia)`,30]}
				DoExpr {echo[`[`+getcharintprop[240]+`/2] Enhancement of the Blade Turner - Hebian-To - (Ilin Wis)`,30]}
				DoExpr {echo[`[`+getcharintprop[241]+`/2] Enhancement of the Arrow Turner - Hebian-To - (Kyujo Rujen)`,30]}
				DoExpr {echo[`[`+getcharintprop[246]+`/2] Storm's Enhancement - Hebian-To - (Enli Yuo)`,30]}
				DoExpr {echo[`[`+getcharintprop[244]+`/2] Fiery Enhancement - Hebian-To - (Rikshen Ri)`,30]}
				DoExpr {echo[`[`+getcharintprop[245]+`/2] Icy Enhancement - Hebian-To - (Lu Bao)`,30]}
				DoExpr {echo[`[`+getcharintprop[243]+`/2] Caustic Enhancement - Hebian-To - (Shujio Milao)`,30]}
				DoExpr {echo[`--- [[ Burden / Pack Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[230]+`/5] Might of the Seventh Mule - Zaikhal - (Husoon)`,19]}
				DoExpr {echo[`[`+getcharintprop[229]+`/1] Shadow of the Seventh Mule - Zaikhal - (Dumida bint Ruminre)`,19]}
				DoExpr {echo[`[`+getcharintprop[297]+`/1] Infused War Magic (Red Foci) - Silyun - (Raphel Detante)`,19]}
				DoExpr {echo[`[`+getcharintprop[296]+`/1] Infused Life Magic (Green Foci) - Hebian-To - (Akemi Fei)`,19]}
				DoExpr {echo[`[`+getcharintprop[295]+`/1] Infused Item Magic (Purple Foci) - Hebian-To - (Gan Fo)`,19]}
				DoExpr {echo[`[`+getcharintprop[294]+`/1] Infused Creature Magic (Blue Foci) - Cragstone - (Gustuv Lansdown)`,19]}
				DoExpr {echo[`[`+getcharintprop[328]+`/1] Infused Void Magic (Black Foci) - Candeth Keep - (Morathe)`,19]}
				DoExpr {echo[`--- [[ Attribute Augs (10 Max) ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[218]+`/10] Reinforcement of the Lugians - Fiun Outpost - (Fiun Luunere)`,5]}
				DoExpr {echo[`[`+getcharintprop[219]+`/10] Bleeargh's Fortitude - Fiun Outpost - (Fiun Ruun)`,5]}
				DoExpr {echo[`[`+getcharintprop[220]+`/10] Oswald's Enhancement - Fiun Outpost - (Fiun Bayaas)`,5]}
				DoExpr {echo[`[`+getcharintprop[221]+`/10] Siraluun's Blessing - Fiun Outpost - (Fiun Riish)`,5]}
				DoExpr {echo[`[`+getcharintprop[222]+`/10] Enduring Calm - Fiun Outpost - (Fiun Vasherr)`,5]}
				DoExpr {echo[`[`+getcharintprop[223]+`/10] Steadfast Will - Fiun Outpost - (Fiun Noress)`,5]}
				DoExpr {echo[`--- [[ Misc Augs ]] ---`,2]}
				DoExpr {echo[`[`+iif[getitemcountininventorybyname[`Asheron's Lesser Benediction`]>0,1,0]+`/1] Asheron's Lesser Benediction - Silyun - (Donatello Linante)`,13]}
				DoExpr {echo[`[`+getcharintprop[238]+`/5] Archmage's Endurance - Mayoi - (Nawamara Ujio)`,13]}
				DoExpr {echo[`[`+getcharintprop[234]+`/1] Quick Learner - Silyun - (Rickard Dumalia)`,13]}
				DoExpr {echo[`[`+getcharintprop[237]+`/2] Innate Renewal - Bandit Castle - (Alison Dulane)`,13]}
				DoExpr {echo[`--- [[ Crafting Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[235]+`/4] Ciandra's Fortune - Cragstone - (Kris Cennis)`,11]}
				DoExpr {echo[`[`+getcharintprop[236]+`/1] Charmed Smith - Oolutanga's Refuge - (Lug)`,11]}
				DoExpr {echo[`[`+getcharintprop[226]+`/1] Jibril's Essence - Cragstone - (Joshun Felden)`,11]}
				DoExpr {echo[`[`+getcharintprop[225]+`/1] Yoshi's Essence - Cragstone - (Brienne Carlus)`,11]}
				DoExpr {echo[`[`+getcharintprop[227]+`/1] Celdiseth's Essence - Cragstone - (Burrell Sammrun)`,11]}
				DoExpr {echo[`[`+getcharintprop[228]+`/1] Koga's Essence - Cragstone - (Lenor Turk)`,11]}
				DoExpr {echo[`[`+getcharintprop[224]+`/1] Ciandra's Essence - Cragstone - (Robert Crow)`,11]}
				DoExpr {echo[`--- >>> Quest Augs: [`+iif[getqueststatus[blankaugluminancetimer_0511]==0,`X`,` `]+`] 100K Lum [`+iif[getqueststatus[augmentationblankgemacquired]==0,`X`,` `]+`] Sir Bellas [`+iif[getqueststatus[pickedupmarkerboss10x]==0,`X`,iif[testquestflag[golemstonediemosgiven]==0,`F`,` `]]+`] Diemos`,2]}
				DoExpr {echo[`--- >>> # of Useable Augmentation Gems: `+listcount[listfilter[wobjectfindallinventory[],`wobjectgetintprop[$1,218103809]==23178||wobjectgetintprop[$1,218103809]==23179`]],2]}
				DoExpr {echo[`--- >>> Unspent XP: `+floor[getcharquadprop[2]/1000000000]+` Billion`,2]}
				SetState {CheckAugs}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(S|s)hort\"}
		DO: DoAll	
				DoExpr {echo[`--- [[ Death Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[231]+`/3] Keep Items [`+getcharintprop[232]+`] Keep Spells`,15]}
				DoExpr {echo[`--- [[ Skill Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[326]+`] All [`+getcharintprop[300]+`] Melee [`+getcharintprop[302]+`] Magic [`+getcharintprop[301]+`] Missile`,17]}
				DoExpr {echo[`--- [[ Rating Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[309]+`] Dam [`+getcharintprop[310]+`] Dam Resist [`+getcharintprop[298]+`] Crit % [`+getcharintprop[299]+`] Crit Dam [`+getcharintprop[233]+`] Crit Prot`,18]}
				DoExpr {echo[`--- [[ Protection Augs (2 Max) ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[240]+`] S [`+getcharintprop[241]+`] P [`+getcharintprop[242]+`] B [`+getcharintprop[244]+`] F [`+getcharintprop[245]+`] C [`+getcharintprop[243]+`] A [`+getcharintprop[246]+`] L`,30]}
				DoExpr {echo[`--- [[ Burden / Pack Augs ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[296]+`] Life [`+getcharintprop[295]+`] Item [`+getcharintprop[294]+`] Creature [`+getcharintprop[328]+`] Void [`+getcharintprop[297]+`] War [`+getcharintprop[229]+`] Pack [`+getcharintprop[230]+`/5] BU `,19]}
				DoExpr {echo[`--- [[ Attribute Augs (10 Max) ]] ---`,2]}
				DoExpr {echo[`[`+getcharintprop[218]+`] S [`+getcharintprop[219]+`] E [`+getcharintprop[220]+`] C [`+getcharintprop[221]+`] Q [`+getcharintprop[222]+`] F [`+getcharintprop[223]+`] W`,5]}
				DoExpr {echo[`--- [[ Misc Augs ]] ---`,2]}
				DoExpr {echo[`[`+iif[getitemcountininventorybyname[`Asheron's Lesser Benediction`]>0,1,0]+`] % HP [`+getcharintprop[238]+`/5] Spell Dur [`+getcharintprop[237]+`/2] Regen [`+getcharintprop[234]+`] % XP`,13]}
				DoExpr {echo[`--- [[ Crafting Augs ]] ---`,2]}
				DoExpr {echo[`Specialize -> [`+getcharintprop[226]+`] AT [`+getcharintprop[225]+`] IT [`+getcharintprop[227]+`] MIT [`+getcharintprop[228]+`] WT [`+getcharintprop[224]+`] SVG`,11]}
				DoExpr {echo[`[`+getcharintprop[235]+`/4] 25% Salvage [`+getcharintprop[236]+`] 5% Imbue`,11]}
				DoExpr {echo[`--- >>> Quest Augs: [`+iif[getqueststatus[blankaugluminancetimer_0511]==0,`X`,` `]+`] 100K Lum [`+iif[getqueststatus[augmentationblankgemacquired]==0,`X`,` `]+`] Sir Bellas [`+iif[getqueststatus[pickedupmarkerboss10x]==0,`X`,iif[testquestflag[golemstonediemosgiven]==0,`F`,` `]]+`] Diemos`,2]}
				DoExpr {echo[`--- >>> # of Useable Augmentation Gems: `+listcount[listfilter[wobjectfindallinventory[],`wobjectgetintprop[$1,218103809]==23178||wobjectgetintprop[$1,218103809]==23179`]],2]}
				DoExpr {echo[`--- >>> Unspent XP: `+floor[getcharquadprop[2]/1000000000]+` Billion`,2]}
				SetState {CheckAugs}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(C|c)hat\"}
		DO: DoAll	
				DoExpr {chatbox[`--- [[ Death Augs ]] ---`]}
				DoExpr {chatbox[`[`+getcharintprop[231]+`/3] Keep Items [`+getcharintprop[232]+`] Keep Spells`]}
				DoExpr {chatbox[`--- [[ Skill Augs ]] ---`]}
				DoExpr {chatbox[`[`+getcharintprop[326]+`] All [`+getcharintprop[300]+`] Melee [`+getcharintprop[302]+`] Magic [`+getcharintprop[301]+`] Missile`]}
				DoExpr {chatbox[`--- [[ Rating Augs ]] ---`]}
				DoExpr {chatbox[`[`+getcharintprop[309]+`] Dam [`+getcharintprop[310]+`] Dam Resist [`+getcharintprop[298]+`] Crit % [`+getcharintprop[299]+`] Crit Dam [`+getcharintprop[233]+`] Crit Prot`]}
				DoExpr {chatbox[`--- [[ Protection Augs (2 Max) ]] ---`]}
				DoExpr {chatbox[`[`+getcharintprop[240]+`] S [`+getcharintprop[241]+`] P [`+getcharintprop[242]+`] B [`+getcharintprop[244]+`] F [`+getcharintprop[245]+`] C [`+getcharintprop[243]+`] A [`+getcharintprop[246]+`] L`]}
				DoExpr {chatbox[`--- [[ Burden / Pack Augs ]] ---`]}
				DoExpr {chatbox[`[`+getcharintprop[296]+`] Life [`+getcharintprop[295]+`] Item [`+getcharintprop[294]+`] Creature [`+getcharintprop[328]+`] Void [`+getcharintprop[297]+`] War [`+getcharintprop[229]+`] Pack [`+getcharintprop[230]+`/5] BU `]}
				DoExpr {chatbox[`--- [[ Attribute Augs (10 Max) ]] ---`]}
				DoExpr {chatbox[`[`+getcharintprop[218]+`] S [`+getcharintprop[219]+`] E [`+getcharintprop[220]+`] C [`+getcharintprop[221]+`] Q [`+getcharintprop[222]+`] F [`+getcharintprop[223]+`] W`]}
				DoExpr {chatbox[`--- [[ Misc Augs ]] ---`]}
				DoExpr {chatbox[`[`+iif[getitemcountininventorybyname[`Asheron's Lesser Benediction`]>0,1,0]+`] % HP [`+getcharintprop[238]+`/5] Spell Dur [`+getcharintprop[237]+`/2] Regen [`+getcharintprop[234]+`] % XP`]}
				DoExpr {chatbox[`--- [[ Crafting Augs ]] ---`]}
				DoExpr {chatbox[`Specialize -> [`+getcharintprop[226]+`] AT [`+getcharintprop[225]+`] IT [`+getcharintprop[227]+`] MIT [`+getcharintprop[228]+`] WT [`+getcharintprop[224]+`] SVG`]}
				DoExpr {chatbox[`[`+getcharintprop[235]+`/4] 25% Salvage [`+getcharintprop[236]+`] 5% Imbue`]}
				DoExpr {chatbox[`--- >>> Quest Augs: [`+iif[getqueststatus[blankaugluminancetimer_0511]==0,`X`,` `]+`] 100K Lum [`+iif[getqueststatus[augmentationblankgemacquired]==0,`X`,` `]+`] Sir Bellas [`+iif[getqueststatus[pickedupmarkerboss10x]==0,`X`,iif[testquestflag[golemstonediemosgiven]==0,`F`,` `]]+`] Diemos`]}
				DoExpr {chatbox[`--- >>> # of Useable Augmentation Gems: `+listcount[listfilter[wobjectfindallinventory[],`wobjectgetintprop[$1,218103809]==23178||wobjectgetintprop[$1,218103809]==23179`]]]}
				DoExpr {chatbox[`--- >>> Unspent XP: `+floor[getcharquadprop[2]/1000000000]+` Billion`]}
				SetState {CheckAugs}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(L|l)um\"}
		DO: DoAll	
				DoExpr {echo[`[`+iif[getqueststatus[blankaugluminancetimer_0511]==0,`1`,`0`]+`/1] Blank Augmentation Gem`,30]}
				DoExpr {echo[`[`+getquestktprogress[lumaugskillquest]+`/2] +1 Skill Credit`,30]}
				DoExpr {echo[`[`+getcharintprop[338]+`/5] +% Aetheria Proc`,30]}
				DoExpr {echo[`[`+getcharintprop[334]+`/5] +1 Damage Reduction Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[336]+`/5] +1 Crit Damage Reduction Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[333]+`/5] +1 Damage Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[335]+`/5] +1 Crit Damage Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[342]+`/5] +1 Heal Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[339]+`/5] +1 Equipment Mana Consumption Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[340]+`/5] +1 Mana Stone Rating`,30]}
				DoExpr {echo[`[`+getcharintprop[343]+`/5] +1 Crafting Skills`,30]}
				DoExpr {echo[`[`+getcharintprop[365]+`/10] +1 All Skills`,30]}
				DoExpr {echo[`--- >>> Unspent Luminance: `+getcharquadprop[6],2]}
				SetState {CheckAugs}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(F|f)lag(s*)\"}
		DO: DoAll	
				DoExpr {echo[`--- [[ Aug Gems ]] ---`,2]}
				DoExpr {echo[`[`+iif[getqueststatus[blankaugluminancetimer_0511]==0,`X`,` `]+`] 100K Lum [`+iif[getqueststatus[augmentationblankgemacquired]==0,`X`,` `]+`] Sir Bellas [`+iif[getqueststatus[pickedupmarkerboss10x]==0,`X`,iif[testquestflag[golemstonediemosgiven]==0,`F`,` `]]+`] Diemos`,2]}
				DoExpr {echo[`--- [[ Skill Credits (4 Total)]] ---`,2]}
				DoExpr {echo[`[`+iif[testquestflag[arantahkill1]==1,`X`,` `]+`] Aun Ralirea [`+iif[testquestflag[OswaldManualCompleted]==1,`X`,` `]+`] Chasing Oswald [`+getquestktprogress[lumaugskillquest]+`/2] 1M Lum`,2]}
				~~ To Do - Recalls / Stipend / Focusing Stone / DI / Viss / Caul / Etc
				DoExpr {echo[`--- [[ Aetheria ]] ---`,2]}
				DoExpr {echo[`[`+iif[1&getcharintprop[322]==1,`X`,` `]+`] 75 [`+iif[2&getcharintprop[322]==2,`X`,` `]+`] 150 [`+iif[4&getcharintprop[322]==4,`X`,` `]+`] 225`,2]}
				DoExpr {echo[`--- >>> Unspent Luminance: `+iif[testquestflag[OracleLuminanceRewardsAccess_1110]==0,`Not Flagged`,getcharquadprop[6]],2]}
				DoExpr {echo[`--- >>> Unspent XP: `+floor[getcharquadprop[2]/1000000000]+` Billion`,2]}
				SetState {CheckAugs}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(T|t)oken(s*)\"}
		DO: DoAll
				EmbedNav navReset {Reset}
				SetState {CheckTokens}
~~}
STATE: {CheckTokens} ~~{
	IF:	Always
		DO: DoExpr {setvar[TokenNames,listcreate[]]}
	~~ Blank Augmentation Gem
	IF:	Expr {getqueststatus[blankaugluminancetimer_0511]==1&&getvar[ulum-getaugtoken]==1}
		DO:	DoExpr {listadd[$TokenNames,`the Augmentation Gem`]}
	~~ + 1 Skill Credit
	IF:	Expr {getquestktprogress[lumaugskillquest]<2}
		DO:	DoExpr {listadd[$TokenNames,`Skill`]}
	~~ + +% Aetheria Proc
	IF:	Expr {getcharintprop[338]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Aetheric Vision`]}
	~~ + 1 Damage Reduction Rating
	IF:	Expr {getcharintprop[334]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Protection`]}
	~~ + 1 Crit Damage Reduction Rating
	IF:	Expr {getcharintprop[336]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Temperance`]}
	~~ + 1 Damage Rating
	IF:	Expr {getcharintprop[333]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Valor`]}
	~~ + 1 Crit Damage Rating
	IF:	Expr {getcharintprop[335]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Glory`]}
	~~ + 1 Heal Rating
	IF:	Expr {getcharintprop[342]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Purity`]}
	~~ + 1 Equipment Mana Consumption Rating
	IF:	Expr {getcharintprop[339]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Mana Flow`]}
	~~ + 1 Mana Stone Rating
	IF:	Expr {getcharintprop[340]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Mana Infusion`]}
	~~ + 1 Crafting Skills
	IF:	Expr {getcharintprop[343]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of the Craftsman`]}
	~~ + 1 All Skills
	IF:	Expr {getcharintprop[365]<10}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of the World`]}
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[TokenNPC,`Nalicana`]}
				SetOpt {NavCloseStopRange} {0.00833}
				Chat {/mt combatstate peace}
				Chat {/ub myquests}
				SetState {PickUpToken}
~~}
STATE: {PickUpToken} ~~{
	IF: Expr {listcount[$TokenNames]==0}
		DO:	SetState {AllDone}
	IF: Not Expr {isrefreshingquests[]}
		DO:	Chat {/ub myquests}
	IF:	Always
		DO:	DoAll
				~~Chat {@grantluminance 1500000}
				DoExpr {setvar[CurrentToken,listgetitem[$TokenNames,0]]}
	IF:	Expr {getitemcountininventorybynamerx[$CurrentToken]>=1}
		DO:	SetState {TurnInToken}
	IF:	All
			Expr {$wotoken=wobjectfindnearestbynameandobjectclass[11,$CurrentToken]}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[$wotoken],wobjectgetphysicscoordinates[wobjectgetplayer[]]]<20}
		DO:	DoExpr {actiontryuseitem[$wotoken]}
	IF: Any
			SecsInStateGE 12
			Not Expr {wobjectfindnearestbynameandobjectclass[11,$CurrentToken]}
		DO:	SetState {ResetPosition}
~~}
STATE: {ResetPosition} ~~{
	IF:	NavEmpty
		DO:	EmbedNav navReset {Reset}
	IF:	All
			NavEmpty
			Expr {wobjectfindnearestbynameandobjectclass[11,$CurrentToken]}
		DO:	SetState {PickUpToken}
~~}
STATE: {TurnInToken} ~~{
	IF:	ChatMatch {^.* tells you\, \"You do not have enough Luminance\.\"}
		DO:	SetState {AllDone}
	IF:	Any
			~~ChatMatch {^Nalicana tells you\, \"You cannot increase your .* any further\.\"}
			ChatMatch {^You may empower another Blank Augmentation Gem again in.*"}
			ChatMatch {^Nalicana tells you\, \"You cannot increase your .*"}
			ChatMatch {^Nalicana tells you\, \"You cannot spend any more Luminance on skill credits\.\"}
			ChatMatch {^Nalicana tells you\, \"Your Timer is not up\.\"}
		DO:	DoAll
				DoExpr {listremoveat[$TokenNames,0]}
				Chat {/ub myquests}
				SetState {PickUpToken}
	IF: Any
			ChatMatch {^Nalicana gives you Blank Augmentation Gem\.}
			ChatMatch {^You have gained a skill point\!}
			ChatMatch {^You give Nalicana Token of the Aura of the World}
			ChatMatch {^You feel a surge of energy pass through you as the Light empowers your being\.}
		DO:	SetState {PickUpToken}
	IF: Expr {getitemcountininventorybynamerx[$CurrentToken]>=1}
		DO:	Chat {/ub prepclick yes 10}
	IF: All
			Expr {getitemcountininventorybynamerx[$CurrentToken]>=1}
			SecsInStateGE 2
		DO: ChatExpr {`/ub givep `+$CurrentToken+` to `+$TokenNPC}
	IF: SecsInStateGE 10
		DO:	SetState {ResetPosition}
~~}
STATE: {AllDone} ~~{
	IF:	Always
		DO:	EmbedNav navDone {Done}
~~}
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navReset once ~~ {
	pnt 69.2656905263662 21.0419925689697 1.55835418701172
~~ }
NAV: navDone once ~~ {
	pnt 69.2346846898397 21.0472063700358 1.55835418701172
~~ }