~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[mssortstring,`CV,AS,EQ,TR-,OC,IC,AL-,EP,MX-`]}
				DoExpr {setvar[mssortsidepacks,0]}
				SetState {SortManaStones}
~~ }
STATE: {SortManaStones} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 7}
				Chat {/ms set ocfilter manastone}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortHealingKits}
~~ }
STATE: {SortHealingKits} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 7}
				Chat {/ms set ocfilter healingkit}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortMisc}
~~ }
STATE: {SortMisc} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 2}
				Chat {/ms set ocfilter misc}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortGems}
~~ }
STATE: {SortGems} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 3}
				Chat {/ms set ocfilter gem}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortWeapons}
~~ }
STATE: {SortWeapons} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 1}
				Chat {/ms set ocfilter meleeweapon}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortWands}
~~ }
STATE: {SortWands} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 1}
				Chat {/ms set ocfilter wand}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortSpellComps}
~~ }
STATE: {SortSpellComps} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest pack 8}
				Chat {/ms set ocfilter spellcomp}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortInventory}
~~ }
STATE: {SortInventory} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source player}
				Chat {/ms set dest player}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack1}
~~ }
STATE: {SortPack1} ~~ {
	IF:	Expr {$mssortsidepacks==0}
		DO:	SetState {AllDone}
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 1}
				Chat {/ms set dest pack 1}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack2}
~~ }
STATE: {SortPack2} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 2}
				Chat {/ms set dest pack 2}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack3}
~~ }
STATE: {SortPack3} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 3}
				Chat {/ms set dest pack 3}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack4}
~~ }
STATE: {SortPack4} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 4}
				Chat {/ms set dest pack 4}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack5}
~~ }
STATE: {SortPack5} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 5}
				Chat {/ms set dest pack 5}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack6}
~~ }
STATE: {SortPack6} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 6}
				Chat {/ms set dest pack 6}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack7}
~~ }
STATE: {SortPack7} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 7}
				Chat {/ms set dest pack 7}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {SortPack8}
~~ }
STATE: {SortPack8} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ms set source pack 8}
				Chat {/ms set dest pack 8}
				Chat {/ms clear ocfilter}
				ChatExpr {`/ms set flags `+$mssortstring}
				Chat {/ms start}
	IF: ChatMatch {^You think\, \"done sorting\!\"$}
		DO:	SetState {AllDone}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navNothing once ~~ {
~~ }