~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {*SetupOptions*}
~~ }
STATE: {*SetupOptions*} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Loading Script: XP Share`,19]}
	IF:	Always
		DO:	DoAll
				Chat {/mt fellow quit}
				EmbedNav navNone {None}
				SetOpt {EnableCombat} {false}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableNav} {true}
				SetOpt {NavCloseStopRange} {0.008333}
				SetOpt {EnableBuffing} {false}
				DoExpr {$xptype=`nothing`}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(N|n)eelic\"}
		DO:	DoAll
				DoExpr {$xptype=`neelic`}
				SetState {CheckLocation}
	IF:	ChatMatch {^.* (think|say(s*))\, \"!(O|o)lthoi\"}
		DO:	DoAll
				DoExpr {$xptype=`olthoi`}
				SetState {CheckLocation}
~~ }
STATE: {CheckLocation} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Checking Location`,19]}
	IF:	All
			CellE 00070145
			Expr {$xptype==`neelic`}
		DO:	SetState {GoToLinvakTukal}
	IF:	All
			CellE A21E001A
			Expr {$xptype==`neelic`}
		DO:	SetState {GoToNeelic}
	IF:	All
			CellE A21E0026
			Expr {$xptype==`neelic`}
		DO:	SetState {WaitingForInvite}
	IF:	All
			CellE 00070145
			Expr {$xptype==`neelic`}
		DO:	SetState {GoToLinvakTukal}
	IF:	All
			CellE 00070145
			Expr {$xptype==`olthoi`}
		DO:	SetState {GoToArwic}
	IF:	All
			CellE C6A90009
			Expr {$xptype==`olthoi`}
		DO:	SetState {GoToOlthoiHunter}
	IF:	All
			CellE C5A6010C
			Expr {$xptype==`olthoi`}
		DO:	SetState {WaitingForInvite}
	IF:	All
			CellE 00070145
			Expr {$xptype==`olthoi`}
		DO:	SetState {GoToArwic}
	IF:	CellE 00070143
		DO:	SetState {GoToTownNetwork}
	IF:	CellE 00070133
		DO:	SetState {GoToTownNetwork}
	IF:	CellE 00070156
		DO:	SetState {GoToTownNetwork}
	IF:	Expr {wobjectfindnearestbynameandobjectclass[14,`Portal to Town Network`]&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[14,`Portal to Town Network`]],getplayercoordinates[]]<=30}
		DO:	SetState {UseTownNetworkPortal}
	IF:	Always
		DO:	SetState {RecallAphusLassel}
~~ }
STATE: {RecallAphusLassel} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[`[META]: Recalling to Aphus Lassel`,19]}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
	IF:	Any
			IntoPortal
			CellE F6820033
		DO:	SetState {GoToTownNetwork}
	IF:	All
			Expr {actiontryequipanywand[]}
			Expr {actiontrycastbyid[2931]}
			Never
		DO: None
~~ }
STATE: {UseTownNetworkPortal} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Using Town Network Portal`,19]}
	IF:	CellE 00070143
		DO:	EmbedNav navGoToAnnexFromAluvian {GoToAnnexFromAluvian}
	IF:	CellE 00070133
		DO:	EmbedNav navGoToAnnexFromGharundim {GoToAnnexFromGharundim}
	IF:	CellE 00070156
		DO:	EmbedNav navGoToAnnexFromSho {GoToAnnexFromSho}
	IF:	CellE 00070145
		DO:	SetState {CheckLocation}
	IF:	Always
		DO:	Chat {/ub usel Portal to Town Network}
~~ }
STATE: {GoToTownNetwork} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Town Network`,19]}
	IF:	CellE 00070145
		DO:	SetState {CheckLocation}
	IF:	CellE 00070143
		DO:	EmbedNav navGoToAnnexFromAluvian {GoToAnnexFromAluvian}
	IF:	CellE 00070133
		DO:	EmbedNav navGoToAnnexFromGharundim {GoToAnnexFromGharundim}
	IF:	CellE 00070156
		DO:	EmbedNav navGoToAnnexFromSho {GoToAnnexFromSho}
	IF:	Always
		DO:	EmbedNav navAphusLasselToTownNetwork {GoToTownNetwork}
~~ }
STATE: {GoToLinvakTukal} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Linvak Tukal`,19]}
	IF:	CellE A21E001A
		DO:	SetState {GoToNeelic}
	IF:	Always
		DO:	EmbedNav navTownNetworkToLinvakTukal {GoToLinvakTukal}
~~ }
STATE: {GoToNeelic} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Neelic`,19]}
	IF:	All
			NavEmpty
			CellE A21E0026
		DO:	SetState {WaitingForInvite}
	IF:	Always
		DO:	EmbedNav navGoToNeelic {GoToNeelic}
~~ }
STATE: {GoToArwic} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Arwic`,19]}
	IF:	CellE C6A90009
		DO:	SetState {GoToOlthoiHunter}
	IF:	Always
		DO:	EmbedNav navGoToArwic {GoToArwic}
~~ }
STATE: {GoToOlthoiHunter} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Going to Olthoi Hunter`,19]}
	IF:	All
			NavEmpty
			CellE C5A6010C
		DO:	SetState {WaitingForInvite}
	IF:	Always
		DO:	EmbedNav navGoToOlthoiHunter {GoToOlthoiHunter}
~~ }
STATE: {WaitingForInvite} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Waiting for Fellowship Invite`,19]}
	IF:	All
			Expr {$xptype==`neelic`}
			ItemCountLE 0 {Translated Orders for Zrikux}
		DO:	SetState {DoneTurningIn}
	IF:	All
			Expr {$xptype==`olthoi`}
			ItemCountLE 0 {Brood Matron Carapace}
			ItemCountLE 0 {Brood Matron Crest}
		DO:	SetState {DoneTurningIn}
	IF:	ChatMatch {^You have been recruited into the .* fellowship.*}
		DO:	SetState {TurningInItem}
~~ }
STATE: {TurningInItem} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Turning in XP Items`,19]}
	IF:	All
			Expr {$xptype==`neelic`}
			ItemCountGE 1 {Translated Orders for Zrikux}
		DO:	Chat {/ub give Translated Orders for Zrikux to Neelic}
	IF:	All
			Expr {$xptype==`neelic`}
			ItemCountLE 0 {Translated Orders for Zrikux}
		DO:	SetState {DoneTurningIn}
	IF:	All
			Expr {$xptype==`olthoi`}
			ItemCountGE 1 {Brood Matron Carapace}
		DO:	Chat {/ub give Brood Matron Carapace to Olthoi Hunter}
	IF:	All
			Expr {$xptype==`olthoi`}
			ItemCountGE 1 {Brood Matron Crest}
		DO:	Chat {/ub give Brood Matron Crest to Olthoi Hunter}
	IF:	All
			Expr {$xptype==`olthoi`}
			ItemCountLE 0 {Brood Matron Carapace}
			ItemCountLE 0 {Brood Matron Crest}
		DO:	SetState {DoneTurningIn}
	IF:	SecsInStateGE 1
		DO:	SetState {TurningInItem}
~~ }
STATE: {DoneTurningIn} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Done Turning in Quest Items`,19]}
	IF:	ChatMatch {^You\'ve earned .* experience\.}
		DO:	DoAll
				Chat {/ub jumpx}
				Chat {/mt fellow quit}
				Chat {/say Done turning in XP Items!}
				SetState {DropItems}
~~ }
STATE: {DropItems} ~~ {
	IF:	Always
		DO:	DoExpr {echo[`[META]: Dropping Extra Quest Items`,19]}
	IF:	ItemCountGE 1 {Forging Gloves}
		DO:	Chat {/mt drop Forging Gloves}
	IF:	All
			Expr {listcount[wobjectfindallinventorybytemplatetype[47192]]==0}
			ItemCountGE 1 {Translated Orders for Zrikux}
		DO:	Chat {/mt drop Translated Orders for Zrikux}
	IF:	ItemCountGE 1 {Asheron's Supreme Raiment}
		DO:	Chat {/mt drop Asheron's Supreme Raiment}
	IF:	ItemCountGE 1 {Asheron's Greater Raiment}
		DO:	Chat {/mt drop Asheron's Greater Raiment}
	IF:	All
			ItemCountLE 0 {Asheron's Supreme Raiment}
			ItemCountLE 0 {Asheron's Greater Raiment}
			ItemCountLE 0 {Forging Gloves}
			Any
				Expr {listcount[wobjectfindallinventorybytemplatetype[47192]]>0}
				ItemCountLE 0 {Translated Orders for Zrikux}
		DO:	SetState {AllDone}
	IF:	SecsInStateGE 1
		DO:	SetState {DropItems}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navGoToAnnexFromSho once ~~ {
	pnt -101.615839290619 -96.6411283493042 2.08333134651184E-05
	pnt -101.615839290619 -96.6411283493042 2.08333134651184E-05
	pnt -101.659091536204 -96.6840290705363 2.08333134651184E-05
~~ }
NAV: navGoToAnnexFromGharundim once ~~ {
	pnt -101.699284553528 -96.6421658198039 2.08333134651184E-05
	pnt -101.699284553528 -96.6421658198039 2.08333134651184E-05
	pnt -101.657626056671 -96.6836316744486 2.08333134651184E-05
~~ }
NAV: navGoToAnnexFromAluvian once ~~ {
	pnt -101.657822354635 -96.5997297604879 2.08333134651184E-05
	pnt -101.657822354635 -96.5997297604879 2.08333134651184E-05
	pnt -101.699744319916 -96.6413258552551 2.08333134651184E-05
	pnt -101.658815161387 -96.6835212071737 2.08333134651184E-05
~~ }
NAV: navTownNetworkToLinvakTukal once ~~ {
	pnt -101.657915083567 -96.6814231872559 2.08333134651184E-05
	pnt -101.658632119497 -96.6882947603861 2.08333134651184E-05
	pnt -101.65938946406 -96.7021851857503 2.08333134651184E-05
	pnt -101.659663263957 -96.7288921356201 2.08333134651184E-05
	pnt -101.65873041153 -96.7552302042643 2.08333134651184E-05
	pnt -101.658872954051 -96.7827102979024 2.08333134651184E-05
	pnt -101.65902894338 -96.8127775828044 2.08333134651184E-05
	pnt -101.659170691172 -96.8400910695394 2.08333134651184E-05
	pnt -101.65861047109 -96.869576327006 2.08333134651184E-05
	pnt -101.653449312846 -96.8999656041463 2.08333134651184E-05
	pnt -101.642623996735 -96.9231093724569 2.08333134651184E-05
	pnt -101.627718544006 -96.9449848175049 2.08333134651184E-05
	pnt -101.605344072978 -96.9713803609212 2.08333134651184E-05
	ptl -101.658333333333 -96.6833333333333 2.08333134651184E-05 -101.590654182434 -96.9749624888102 -0.000262499845121056 14 {Portal to Linvak Tukal}
~~ }
NAV: navGoToNeelic once ~~ {
	pnt 27.9964659372965 -77.7913446903229 2.33483225504557
	pnt 28.0124994913737 -77.7831841945648 2.33454081217448
	pnt 28.0379382769267 -77.768693224589 2.33385848999023
	pnt 28.0517727851868 -77.757010491689 2.33341445922852
	pnt 28.0706952730815 -77.739847056071 2.33343887329102
	pnt 28.0925099054972 -77.7200725078583 2.33360366821289
	pnt 28.1103485107422 -77.6983138561249 2.33368479410807
	pnt 28.1333566665649 -77.6734331130981 2.33349304199219
	pnt 28.1394425392151 -77.668702061971 2.33344243367513
	pnt 28.149746354421 -77.6577946345011 2.33361511230469
	pnt 28.1658316612244 -77.6406144777934 2.33374710083008
	pnt 28.1740890820821 -77.6122530619303 2.33421579996745
	pnt 28.170451482137 -77.5848999341329 2.33408584594727
	pnt 28.1618703524272 -77.5469646135966 2.33345667521159
	pnt 28.1596629460653 -77.5321092287699 2.33613255818685
	pnt 28.1604513168335 -77.5082029660543 2.34589411417643
	pnt 28.1597045262655 -77.4867616971334 2.35464935302734
	pnt 28.1684081395467 -77.4736851056417 2.35418752034505
	pnt 28.1790867805481 -77.4574155807495 2.35418752034505
	pnt 28.1793061892192 -77.4454643885295 2.35418752034505
	pnt 28.1664063771566 -77.4354481379191 2.35418752034505
	pnt 28.1495315233866 -77.4230744043986 2.35418752034505
	pnt 28.1249465624491 -77.4190920829773 2.35418752034505
	pnt 28.1101453781128 -77.420264116923 2.35542271931966
	pnt 28.089763100942 -77.4221667607625 2.36448160807292
	pnt 28.0772606531779 -77.4217626253764 2.37003809611003
	pnt 28.0672972679138 -77.4187831560771 2.37085418701172
	pnt 28.0651704152425 -77.4000354131063 2.37085418701172
	~~tlk 28.0651704152425 -77.4000354131063 2.37085418701172 28.0639695803324 -77.3959124883016 2.37087512016296 37 {Neelic}
~~ }
NAV: navGoToArwic once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.679439417521 -96.6665636698405 2.08333134651184E-05
	pnt -101.697716108958 -96.6435355186462 2.08333134651184E-05
	pnt -101.690701389313 -96.6198266665141 2.08333134651184E-05
	pnt -101.675634066264 -96.605136235555 2.08333134651184E-05
	pnt -101.659771855672 -96.5896695454915 2.08333134651184E-05
	pnt -101.658534018199 -96.5786254882812 2.08333134651184E-05
	pnt -101.658663431803 -96.5560357093811 2.08333134651184E-05
	pnt -101.65867061615 -96.5321984291077 2.08333134651184E-05
	pnt -101.637568187714 -96.5284375190735 2.08333134651184E-05
	pnt -101.611538823446 -96.5181762536367 2.08333134651184E-05
	pnt -101.604018942515 -96.5170308907827 2.08333134651184E-05
	ptl 56.6450208346049 33.2675791660945 0.175020837783813 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
~~ }
NAV: navGoToOlthoiHunter once ~~ {
	pnt 56.6470931529999 33.1870818456014 0.175020837783813
	pnt 56.6530409812927 33.0820306777954 0.175020837783813
	pnt 56.652140935262 33.0311495463053 0.175020837783813
	pnt 56.6533909797668 32.9749487559001 0.175020837783813
	pnt 56.651752281189 32.917431195577 0.175020837783813
	pnt 56.6540091514587 32.8152297655741 0.175020837783813
	pnt 56.6579292933146 32.7638994216919 0.175020837783813
	pnt 56.660763502121 32.7231661478678 0.175020837783813
	pnt 56.6580944061279 32.6760948816935 0.175020837783813
	pnt 56.6568277359009 32.6317663987478 0.173501380284627
	pnt 56.6552994410197 32.5851738293966 0.169618654251099
	pnt 56.6534900347392 32.5497858047485 0.16668750445048
	pnt 56.6511739253998 32.5044874747594 0.16668750445048
	pnt 56.6487870534261 32.457805446287 0.16668750445048
	pnt 56.6475304444631 32.4332284291585 0.16668750445048
	pnt 56.6466990947723 32.4169693628947 0.16668750445048
	pnt 56.6441642920176 32.3554800669352 0.16668750445048
	pnt 56.6486301104228 32.3036191940308 0.16668750445048
	pnt 56.6496947924296 32.2557498296102 0.16668750445048
	pnt 56.6509425163269 32.1996524175008 0.16668750445048
	pnt 56.6521127700806 32.1470425605774 0.16668750445048
	pnt 56.6532988389333 32.0937153816223 0.16668750445048
	pnt 56.6544915517171 32.0400925954183 0.16668750445048
	pnt 56.6555573781331 31.9921752611796 0.16668750445048
	pnt 56.6540934085846 31.9422845522563 0.16668750445048
	pnt 56.6498012065887 31.8855635643005 0.16668750445048
	pnt 56.6535104433695 31.840996615092 0.165937217076619
	pnt 56.6553734143575 31.7866451581319 0.161407931645711
	pnt 56.6536038398743 31.7364229361216 0.158354171117147
	pnt 56.654790019989 31.6930543979009 0.158354171117147
	pnt 56.6360915660858 31.6492500940959 0.158354171117147
	pnt 56.5925014972687 31.6076532363892 0.158354171117147
	pnt 56.5603790442149 31.5658915201823 0.158354171117147
	pnt 56.5287159283956 31.5286833445231 0.158354171117147
	pnt 56.4934912204742 31.4933849334717 0.158354171117147
	pnt 56.4570875267188 31.4569052378337 0.158354171117147
	pnt 56.4189105351766 31.4120004018148 0.158354171117147
	pnt 56.3851971944173 31.377533976237 0.158354171117147
	pnt 56.361908976237 31.339551671346 0.158354171117147
	pnt 56.3512583414714 31.2794313748678 0.158354171117147
	pnt 56.3515353520711 31.2222945849101 0.158354171117147
	pnt 56.3507294972738 31.1663978894552 0.158354171117147
	pnt 56.3509393056234 31.1094904263814 0.158354171117147
	pnt 56.3514355977376 31.0578822771708 0.158354171117147
	pnt 56.3499139149984 31.0007887999217 0.158354171117147
	pnt 56.3485786437988 30.9506853262583 0.158354171117147
	pnt 56.3466056187948 30.8991578857104 0.158354171117147
	pnt 56.3255913416545 30.8995649615924 0.158354171117147
	pnt 56.2962743759155 30.9011409282684 0.158354171117147
~~ }
NAV: navAphusLasselToTownNetwork once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4601675033569 2.29512054125468 0.24168750445048
	ptl 95.4601675033569 2.29512054125468 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: navNone once ~~ {
~~ }
