1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
32
i
1
i
1
i
0
s
*SetupOptions*
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Loading Chorizite Meta`,19]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qcho-chars,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qcho-charscomplete,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qcho-numchars,0]
s
*SetupOptions*
i
6
i
1
i
3
s
SynchronizeChars
s
*SetupOptions*
i
21
i
3
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qcho-chars],getcharstringprop[1]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing Chorizite Meta on all Characters`,19]
i
7
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qcho-chars],getcharstringprop[1]]
s
SynchronizeChars
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qcho-chars],getcharstringprop[1]]
s
SynchronizeChars
s
SynchronizeChars
i
6
i
3
i
8
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qcho-numchars,listcount[getgvar[qcho-chars]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Chorizite Meta with `+listcount[getgvar[qcho-chars]]+` Characters!`,19]
i
1
s
QuestProgressCheck
s
SynchronizeChars
i
18
i
1
i
1172045860
s
GoToBeachFort
s
QuestProgressCheck
i
18
i
1
i
48759349
s
NavLugianQuarry
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1121845252
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1
s
TurnInChorizite
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1121845252
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]>=1
s
GrindChorizite
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
4
i
18
i
1121845252
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]<1&&listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]<1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qcho-charscomplete],getcharstringprop[1]]||listadd[getgvar[qcho-charscomplete],getcharstringprop[1]]
i
6
i
1
s
AllDone
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
4
i
18
i
48759071
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qcho-charscomplete],getcharstringprop[1]]||listadd[getgvar[qcho-charscomplete],getcharstringprop[1]]
i
6
i
1
s
AllDone
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
4
i
18
i
48759071
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1&&listcount[wobjectfindallinventorybynamerx[`Lugian Pick Axe`]]<1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qcho-charscomplete],getcharstringprop[1]]||listadd[getgvar[qcho-charscomplete],getcharstringprop[1]]
i
6
i
1
s
AllDone
s
QuestProgressCheck
i
2
i
7
TABLE
2
K
V
n
n
3
i
21
TABLE
2
K
V
n
n
1
i
18
i
48759071
i
21
TABLE
2
K
V
n
n
1
i
18
i
1121845252
i
21
TABLE
2
K
V
n
n
1
i
18
i
48759349
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: You must be at inside Lugian Quarry or Beach Fort portal drop to Begin!`,19]
s
QuestProgressCheck
i
2
i
3
TABLE
2
K
V
n
n
2
i
18
i
48759071
i
6
i
2
TABLE
2
K
V
n
n
3
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/mt combatstate peace`
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[qcho-next,listgetitem[getgvar[qcho-chars],0]]
i
1
s
PickaxeCheck
s
QuestProgressCheck
i
18
i
4
i
48759349
ba
5232
navLugianQuarry
81
uTank2 NAV 1.2
4
81
0
-100.016654904683
81.4439979553223
2.08333134651184E-05
0
0
-100.016654904683
81.4439979553223
2.08333134651184E-05
0
0
-100.016715526581
81.5668296813965
2.08333134651184E-05
0
0
-99.9707928021749
81.5672588348389
2.08333134651184E-05
0
0
-99.9139663060506
81.5694578806559
2.08333134651184E-05
0
0
-99.7900121688843
81.567320505778
2.08333134651184E-05
0
0
-99.7445639292399
81.5663515726725
2.08333134651184E-05
0
0
-99.6757318496704
81.6327617645264
2.08333134651184E-05
0
0
-99.6828506469727
81.6981543223063
2.08333134651184E-05
0
0
-99.6833875656128
81.7719277699788
2.08333134651184E-05
0
0
-99.6812006632487
81.7894627888997
2.08333134651184E-05
0
0
-99.6846691131592
81.8622676849365
2.08333134651184E-05
0
0
-99.6849322636922
81.8759122212728
2.08333134651184E-05
0
0
-99.6980889638265
81.9022505442301
2.08333134651184E-05
0
0
-99.7247816085815
81.9263387044271
2.08333134651184E-05
0
0
-99.7473370869954
81.9474901835124
2.08333134651184E-05
0
0
-99.7872419993083
81.9474643707275
2.08333134651184E-05
0
0
-99.8224365552266
81.9456367492676
2.08333134651184E-05
0
0
-99.904581006368
81.9441964467367
2.08333134651184E-05
0
0
-99.9484153747559
81.9383534749349
2.08333134651184E-05
0
0
-99.9743134816488
81.9534898122152
2.08333134651184E-05
0
0
-99.9971325874329
81.9817086537679
2.08333134651184E-05
0
0
-100.020722325643
82.0081555684408
2.08333134651184E-05
0
0
-100.019741694132
82.0514133453369
2.08333134651184E-05
0
0
-100.016263802846
82.0744369506836
2.08333134651184E-05
0
0
-100.020633157094
82.1379689534505
-0.0249791661898295
0
0
-100.012798500061
82.1537144978841
-0.0249791661898295
0
0
-100.021149762472
82.1861124674479
-0.0249791661898295
0
0
-100.019963137309
82.2417227427165
-0.0249791661898295
0
0
-100.04345480601
82.2400741577148
-0.0249791661898295
0
0
-100.065974998474
82.2596111297607
-0.0249791661898295
0
0
-100.104683526357
82.294328435262
-0.0249791661898295
0
0
-100.100829203924
82.3229810078939
-0.0249791661898295
0
0
-100.103707186381
82.3536314646403
-0.0249791661898295
0
0
-100.10450852712
82.4157155354818
-0.0249791661898295
0
0
-100.101641496023
82.4491682688395
-0.0249791661898295
0
0
-100.100093301137
82.4547358194987
-0.0249791661898295
0
0
-100.086725695928
82.4789637247721
-0.0249791661898295
0
0
-100.064613787333
82.4847558339437
-0.0249791661898295
0
0
-100.009625720978
82.4846917470296
-0.0249791661898295
0
0
-100.013500467936
82.5058883666992
-0.0249791661898295
0
0
-100.013145414988
82.5602080027262
-0.0249791661898295
0
0
-100.012574863434
82.5918864568075
-0.0272786597410838
0
0
-100.01224565506
82.6371381759644
-0.0499791701634725
0
0
-100.012911097209
82.6824309031169
-0.0499791701634725
0
0
-99.9803163210551
82.7057439804077
-0.0499791701634725
0
0
-99.973641204834
82.7214875539144
-0.0499791701634725
0
0
-99.976907380422
82.7538555145264
-0.0499791701634725
0
0
-99.9891641616821
82.7768325169881
-0.0499791701634725
0
0
-100.02787733078
82.8066634496053
-0.0499791701634725
0
0
-100.038915665944
82.8183354059855
-0.0499791701634725
0
0
-100.07693306605
82.8146848042806
-0.0499791701634725
0
0
-100.110090700785
82.8187498728434
-0.0499791701634725
0
0
-100.140561469396
82.8157529830933
-0.0499791701634725
0
0
-100.143097098668
82.8737525304159
-0.0499791701634725
0
0
-100.146314636866
82.9172510782878
-0.0499791701634725
0
0
-100.138735087713
82.9608884175618
-0.0499791701634725
0
0
-100.10659049352
83.0020573933919
-0.0499791701634725
0
0
-100.061696624756
83.055903116862
-0.0499791701634725
0
0
-100.063621616364
83.1125014623006
-0.0499791701634725
0
0
-100.057702827454
83.1678483963013
-0.0499791701634725
0
0
-100.060200309753
83.2138010660807
-0.0499791701634725
0
0
-100.089086341858
83.2454191207886
-0.0499791701634725
0
0
-100.141998767853
83.29712489446
-0.0499791701634725
0
0
-100.140731461843
83.3281156857808
-0.0499791701634725
0
0
-100.134010537465
83.3559552510579
-0.0499791701634725
0
0
-100.091585715612
83.3881483872731
-0.0499791701634725
0
0
-100.057642555237
83.3996643384298
-0.0499791701634725
0
0
-100.007209237417
83.4002998193105
-0.0499791701634725
0
0
-99.958936882019
83.4006347338359
-0.0499791701634725
0
0
-99.9498009681702
83.4025970141093
-0.0499791701634725
0
0
-99.9151577631633
83.4247338612874
-0.0499791701634725
0
0
-99.8931900978088
83.4534888267517
-0.0499791701634725
0
0
-99.8963389714559
83.474405447642
-0.0499791701634725
0
0
-99.8850844065348
83.5234477122625
-0.0499791701634725
0
0
-99.8895641009013
83.555406387647
-0.0499791701634725
0
0
-99.89341990153
83.582910378774
-0.0499791701634725
0
0
-99.9219872792562
83.6192479928335
-0.0499791701634725
0
0
-99.936780166626
83.6312817315261
-0.0499791701634725
0
0
-99.9582048098246
83.6493884912382
-0.0499791701634725
0
0
-99.9687073389689
83.6512838680297
-0.0499791701634725
0
s
NavLugianQuarry
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
48759071
i
7
i
0
s
PickaxeCheck
s
NavLugianQuarry
i
18
i
4
i
1172045860
ba
6446
navGoToBeachFort
102
uTank2 NAV 1.2
4
102
0
-46.391243426005
74.4660912195841
0.125020829836528
0
0
-46.391243426005
74.4660912195841
0.125020829836528
0
0
-46.4272420247396
74.4400971412659
0.12667129834493
0
0
-46.4659791310628
74.4456600824992
0.122357638676961
0
0
-46.5156905174255
74.4465952555339
0.114072410265605
0
0
-46.538561741511
74.4671511967977
0.109784460067749
0
0
-46.5632854143779
74.4965402603149
0.104475808143616
0
0
-46.5889727274577
74.5137513478597
0.103041553497314
0
0
-46.6284111579259
74.532325776418
0.101493684450785
0
0
-46.657940419515
74.5456362406413
0.100020829836528
0
0
-46.6892515937487
74.5527793566386
0.100020829836528
0
0
-46.7194406270981
74.5572766621908
0.100020829836528
0
0
-46.7517179489136
74.5676352183024
0.0986943960189819
0
0
-46.7826066970825
74.5828093846639
0.100003941853841
0
0
-46.8090892791748
74.5969014485677
0.100020829836528
0
0
-46.8379676818848
74.6219678878784
0.100020829836528
0
0
-46.8631866455078
74.6406000773112
0.102218612035116
0
0
-46.8929039001465
74.6608871459961
0.107171487808228
0
0
-46.9158339818319
74.6765408198039
0.110993162790934
0
0
-46.9334655761719
74.6996588389079
0.113931767145793
0
0
-46.9610703786214
74.7199286142985
0.119455083211263
0
0
-47.0010795593262
74.7262861251831
0.129457378387451
0
0
-47.0207496007284
74.7475420633952
0.134374904632568
0
0
-47.0380302429199
74.7691212972005
0.138695065180461
0
0
-47.0555463155111
74.7909944534302
0.143074099222819
0
0
-47.0724880854289
74.8121504465739
0.147309541702271
0
0
-47.0909427324931
74.8345902760824
0.149795452753703
0
0
-47.1105241457621
74.8579714606206
0.151110569636027
0
0
-47.141922601064
74.8839813232422
0.154176155726115
0
0
-47.1712560971578
74.9073355277379
0.158890247344971
0
0
-47.1913507779439
74.9232048352559
0.161378494898478
0
0
-47.2208517392476
74.945809618632
0.162527863184611
0
0
-47.2599362055461
74.969341802597
0.16429189046224
0
0
-47.2900120576223
74.9841223875681
0.164825598398844
0
0
-47.3151282787323
75.0003890514374
0.164944966634115
0
0
-47.3485471407572
75.0220329761505
0.165103801091512
0
0
-47.3983199755351
75.0541879971822
0.157656160990397
0
0
-47.4145470937093
75.0750802675883
0.154174121220907
0
0
-47.4370445171992
75.0966842969259
0.150573444366455
0
0
-47.4609219630559
75.1129456837972
0.147863213221232
0
0
-47.4866361220678
75.1304578781128
0.143520021438599
0
0
-47.5118910948435
75.1476572036743
0.137115621566772
0
0
-47.5425833235184
75.1685595830282
0.13087895711263
0
0
-47.5732782999674
75.1894638061523
0.122897148132324
0
0
-47.5933581034342
75.2118259429932
0.115823491414388
0
0
-47.6195999145508
75.2344420115153
0.107680511474609
0
0
-47.6462688446045
75.2535717010498
0.100047405560811
0
0
-47.6717374165853
75.2854602813721
0.0904878854751587
0
0
-47.686659749349
75.3069219589233
0.0844238837560018
0
0
-47.7059343338013
75.3346434275309
0.0765912055969238
0
0
-47.7250638326009
75.3561021169027
0.0703350226084391
0
0
-47.7509667714437
75.3788056691488
0.0641258955001831
0
0
-47.7768118540446
75.3962376912435
0.0583657145500183
0
0
-47.8083474477132
75.4070377349854
0.0522097786267598
0
0
-47.8314624150594
75.4187534332275
0.0473809758822123
0
0
-47.8592687606812
75.4348527272542
0.0414049784342448
0
0
-47.8818655014038
75.4479358673096
0.0365485946337382
0
0
-47.9135815938314
75.4662988026937
0.0297323346138
0
0
-47.9407855351766
75.4820491790772
0.0238858123620351
0
0
-47.9657861709595
75.496523920695
0.0198283274968465
0
0
-47.9955061912537
75.5137310663859
0.0159177293380102
0
0
-48.0226664861043
75.5294562021891
0.0123439431190491
0
0
-48.0504657109578
75.5455513000488
0.00872489213943481
0
0
-48.0683651924133
75.5658172607422
0.00835416714350382
0
0
-48.0896056175232
75.5913542429606
0.00835416714350382
0
0
-48.1095314025879
75.6089159647624
0.00681688586870829
0
0
-48.1358218193054
75.6208904266357
0.00362814490993818
0
0
-48.1647222518921
75.6340537389119
0.00134968856970469
0
0
-48.1928408940633
75.651468149821
2.08332436159253E-05
0
0
-48.2124145825704
75.6703867514928
2.08332436159253E-05
0
0
-48.2374401648839
75.6945747256279
2.08332436159253E-05
0
0
-48.2622068723043
75.7111424128214
2.08332436159253E-05
0
0
-48.28657801946
75.7244709412257
2.08332436159253E-05
0
0
-48.3127560138702
75.735818974177
2.08332436159253E-05
0
0
-48.3417714471618
75.7434412320455
2.08332436159253E-05
0
0
-48.3730812072754
75.7516747951508
2.0833327046906E-05
0
0
-48.4004839579264
75.7588735898336
2.0833327046906E-05
0
0
-48.436420694987
75.7683141390483
2.0833327046906E-05
0
0
-48.4629787445068
75.7679481665293
2.0833327046906E-05
0
0
-48.4961498260498
75.7680478731791
2.0833327046906E-05
0
0
-48.535448328654
75.7753544330597
2.0833327046906E-05
0
0
-48.5662840525309
75.7810875574748
2.0833327046906E-05
0
0
-48.5925011952718
75.7859619458516
2.0833327046906E-05
0
0
-48.6253372192383
75.7955744425456
2.0833327046906E-05
0
0
-48.6485445022583
75.8075415929159
2.0833327046906E-05
0
0
-48.6722374598185
75.8197590510051
2.0833327046906E-05
0
0
-48.699494043986
75.8338142077128
2.0833327046906E-05
0
0
-48.727155939738
75.8480783144633
2.0833327046906E-05
0
0
-48.7576843261719
75.8638206164042
2.0833327046906E-05
0
0
-48.7813853581746
75.8760423660278
2.0833327046906E-05
0
0
-48.8088517506917
75.8902057329814
2.0833327046906E-05
0
0
-48.8319454193115
75.9021142641703
2.0833327046906E-05
0
0
-48.8615000406901
75.9173545519511
2.0833327046906E-05
0
0
-48.8640367190043
75.9186626116435
2.0833327046906E-05
0
0
-48.8935385386149
75.9338757197062
2.0833327046906E-05
0
0
-48.9165020147959
75.9498353004456
2.0833327046906E-05
0
0
-48.939604695638
75.964898109436
2.0833327046906E-05
0
0
-48.969230779012
75.9801756540934
2.0833327046906E-05
0
0
-48.9998770713806
75.9933485666911
2.0833327046906E-05
0
0
-49.0247383276621
75.999879582723
2.0833327046906E-05
0
0
-49.0506043752034
76.0066745758057
2.0833327046906E-05
0
0
-49.0752500136693
76.0131488164266
2.0833327046906E-05
0
s
GoToBeachFort
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1121845252
i
7
i
0
s
TurnInChorizite
s
GoToBeachFort
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]>=1
s
GrindChorizite
s
TurnInChorizite
i
2
i
8
TABLE
2
K
V
n
n
2
i
18
i
1121845252
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1
TABLE
2
k
v
n
n
1
s
e
s
`/ub givep Chunk of Medium-Grade Chorizite to Feruza ibn Salaq`
s
TurnInChorizite
i
6
i
1
i
3
s
QuestProgressCheck
s
TurnInChorizite
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Refined Medium\-Grade Chorizite`]]>=1
TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/mt combatstate peace`
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/ub usep Mortar and Pestle on Refined Medium\-Grade Chorizite`
s
GrindChorizite
i
6
i
1
i
3
s
QuestProgressCheck
s
GrindChorizite
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Lugian Pick Axe`]]>=1&&listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]<1
s
GoMining
s
PickaxeCheck
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Lugian Pick Axe`]]>=1&&listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1
TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/ub give Lugian Pick Axe to `+getvar[qcho-next]
i
1
s
WaitingForMiner
s
PickaxeCheck
i
6
i
1
i
10
s
QuestProgressCheck
s
PickaxeCheck
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]>=1
s
QuestProgressCheck
s
GoMining
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybynamerx[`Chunk of Medium\-Grade Chorizite`]]<=1
TABLE
2
k
v
n
n
1
s
e
s
`/ub use Lugian Pick Axe on Deposit of Medium-Grade Chorizite Ore`
s
GoMining
i
6
i
1
i
10
s
QuestProgressCheck
s
GoMining
i
6
i
1
i
10
s
QuestProgressCheck
s
WaitingForMiner
i
6
i
3
i
1
TABLE
2
K
V
n
n
1
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/f All Done! (`+listcount[getgvar[qcho-charscomplete]]+`/`+getgvar[qcho-numchars]+`)`
s
AllDone
