1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
96
i
1
i
1
i
0
s
*SetupOptions*
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
19
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Quest: Falatacot Depot`,19]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootFellowCorpses
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
i
12
TABLE
2
k
v
n
n
2
s
o
s
ApproachDistance
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
CorpseApproachRange-Min
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
CorpseApproachRange-Max
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
false
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qfdp-chars,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qfdp-charsindungeon,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qfdp-charsinfirstroom,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qfdp-charsinsecondroom,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qfdp-charsdone,0]
i
4
ba
31
None
0
uTank2 NAV 1.2
4
0
s
*SetupOptions*
i
6
i
1
i
8
s
SynchronizeChars
s
*SetupOptions*
i
21
i
3
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-chars],getcharstringprop[1]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing Falatacot Depot meta on All Characters`,19]
i
7
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qfdp-chars],getcharstringprop[1]]
s
SynchronizeChars
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-chars],getcharstringprop[1]]
s
SynchronizeChars
s
SynchronizeChars
i
6
i
3
i
8
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Falatacot Depot with `+listcount[getgvar[qfdp-chars]]+` Characters!`,19]
i
1
s
QuestProgressCheck
s
SynchronizeChars
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Translated Orders for Zrikux
s
c
i
1
s
RecallLifestoneSending
s
QuestProgressCheck
i
3
i
1
TABLE
2
K
V
n
n
4
i
18
i
1482555790
i
18
i
1482555787
i
18
i
1482555788
i
18
i
1482555791
s
KillingZrikux
s
QuestProgressCheck
i
18
i
1
i
-447872758
s
TranslateOrders
s
QuestProgressCheck
i
18
i
1
i
-447872758
s
GoToHebianToLibrary
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
459077
i
12
TABLE
2
k
v
n
n
2
s
n
s
Orders for Zrikux
s
c
i
1
s
GoToHebianTo
s
QuestProgressCheck
i
18
i
1
i
1482555649
s
EnteredFalatacotDepot
s
QuestProgressCheck
i
18
i
1
i
-1574961105
s
GoToFalatacotDepot
s
QuestProgressCheck
i
18
i
1
i
-1575092198
s
GoToOutsideLinvakTukal
s
QuestProgressCheck
i
18
i
1
i
459077
s
GoToLinvakTukal
s
QuestProgressCheck
i
18
i
1
i
-159252429
s
GoToTownNetwork
s
QuestProgressCheck
i
1
i
1
i
0
s
RecallAphusLassel
s
QuestProgressCheck
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Recalling to Aphus Lassel`,19]
i
9
TABLE
2
k
v
n
n
3
s
s
s
RecallAphusLassel
s
r
d
3
s
t
d
3
s
RecallAphusLassel
i
3
i
1
TABLE
2
K
V
n
n
2
i
19
i
0
i
18
i
-159252429
s
GoToTownNetwork
s
RecallAphusLassel
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2931]
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
1
s
RecallAphusLassel
s
RecallAphusLassel
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Town Network`,19]
s
GoToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
459077
i
12
TABLE
2
k
v
n
n
2
s
n
s
Orders for Zrikux
s
c
i
1
s
GoToHebianTo
s
GoToTownNetwork
i
18
i
1
i
459077
s
GoToLinvakTukal
s
GoToTownNetwork
i
1
i
4
i
0
ba
313
GoToTownNetwork
3
uTank2 NAV 1.2
4
3
0
95.4570833206177
2.25772916475932
0.24168750445048
0
0
95.4576747258504
2.30202283859253
0.242775011062622
0
6
95.4576747258504
2.30202283859253
0.242775011062622
0
Portal to Town Network
14
True
95.4555708567301
2.31398749351501
0.242491692304611
s
GoToTownNetwork
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Linvak Tukal`,19]
s
GoToLinvakTukal
i
18
i
1
i
-1575092198
s
GoToOutsideLinvakTukal
s
GoToLinvakTukal
i
1
i
4
i
0
ba
1058
GoToLinvakTukal
14
uTank2 NAV 1.2
4
14
0
-101.657915083567
-96.6814231872559
2.08333134651184E-05
0
0
-101.658632119497
-96.6882947603861
2.08333134651184E-05
0
0
-101.65938946406
-96.7021851857503
2.08333134651184E-05
0
0
-101.659663263957
-96.7288921356201
2.08333134651184E-05
0
0
-101.65873041153
-96.7552302042643
2.08333134651184E-05
0
0
-101.658872954051
-96.7827102979024
2.08333134651184E-05
0
0
-101.65902894338
-96.8127775828044
2.08333134651184E-05
0
0
-101.659170691172
-96.8400910695394
2.08333134651184E-05
0
0
-101.65861047109
-96.869576327006
2.08333134651184E-05
0
0
-101.653449312846
-96.8999656041463
2.08333134651184E-05
0
0
-101.642623996735
-96.9231093724569
2.08333134651184E-05
0
0
-101.627718544006
-96.9449848175049
2.08333134651184E-05
0
0
-101.605344072978
-96.9713803609212
2.08333134651184E-05
0
6
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
Portal to Linvak Tukal
14
True
-101.590654182434
-96.9749624888102
-0.000262499845121056
s
GoToLinvakTukal
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Taking portal to Outside Linvak Tukal`,19]
s
GoToOutsideLinvakTukal
i
18
i
1
i
-1574961105
s
GoToFalatacotDepot
s
GoToOutsideLinvakTukal
i
1
i
4
i
0
ba
1352
GoToOutsideLinvakTukal
20
uTank2 NAV 1.2
4
20
0
28.0303675969442
-77.7678325653076
2.33399251302083
0
0
28.0541190783183
-77.754637781779
2.33349278767904
0
0
28.0656548817952
-77.7440242290497
2.33340403238932
0
0
28.1007834116618
-77.7153495470683
2.3336430867513
0
0
28.1242261250814
-77.6846005916595
2.33356908162435
0
0
28.1456528027852
-77.6642251650492
2.33339055379232
0
0
28.1505858103434
-77.6592152913411
2.33366266886393
0
0
28.168763701121
-77.6362512906392
2.33392893473307
0
0
28.1648312568665
-77.6005150794983
2.33388519287109
0
0
28.1635969161987
-77.5701612472534
2.33384119669596
0
0
28.159601465861
-77.5488764762878
2.33339284261068
0
0
28.1427047411601
-77.5381487210592
2.33341522216797
0
0
28.1209764162699
-77.5077972412109
2.33359629313151
0
0
28.0870068232218
-77.4793394406637
2.33359883626302
0
0
28.0667314529419
-77.4597240130107
2.3334353129069
0
0
28.0495878855387
-77.4386509259542
2.33337326049805
0
0
28.0121026039124
-77.4211862564087
2.33438466389974
0
0
27.9876666704814
-77.4148300806681
2.33461151123047
0
0
27.9768845240275
-77.4172229131063
2.33452606201172
0
6
27.9768845240275
-77.4172229131063
2.33452606201172
0
Outside Linvak Tukal
14
True
27.9656729062398
-77.4100708643595
2.3337287902832
s
GoToOutsideLinvakTukal
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Dungeon: Falatacot Depot`,19]
s
GoToFalatacotDepot
i
18
i
1
i
1482555649
s
EnteredFalatacotDepot
s
GoToFalatacotDepot
i
1
i
4
i
0
ba
6318
GoToFalatacotDepot
102
uTank2 NAV 1.2
4
102
0
28.2769333521525
-75.7116960525513
1.34203681945801
0
0
28.2769333521525
-75.7116960525513
1.34203681945801
0
0
28.2542172114054
-75.6644971211751
1.3284912109375
0
0
28.2589674631755
-75.6197504679362
1.31213798522949
0
0
28.2663889567057
-75.5749680201213
1.2916020711263
0
0
28.2774258931478
-75.5326196193695
1.27173868815104
0
0
28.2914773305257
-75.4643532752991
1.23542950948079
0
0
28.3025760650635
-75.4385464509328
1.22601369222005
0
0
28.3184232076009
-75.4054741064707
1.21679318745931
0
0
28.3306668599447
-75.379922580719
1.20503768920898
0
0
28.347025680542
-75.345782883962
1.18968251546224
0
0
28.3729400634766
-75.3080985387166
1.17805188496908
0
0
28.3973081588745
-75.271940390269
1.16704737345378
0
0
28.422779973348
-75.2434456507365
1.15941975911458
0
0
28.4569848060608
-75.219736289978
1.15271987915039
0
0
28.4919911781947
-75.1963998794556
1.14688606262207
0
0
28.5266974369685
-75.1732635498047
1.13664944966634
0
0
28.5616397380829
-75.1526450475057
1.12850379943848
0
0
28.5998079140981
-75.1345925013224
1.12433446248372
0
0
28.6349972248077
-75.1179488499959
1.12049051920573
0
0
28.6698914527893
-75.1008706092834
1.11965916951497
0
0
28.7036618073781
-75.0842582702637
1.11799151102702
0
0
28.7400503794352
-75.0670473098755
1.11114807128906
0
0
28.7786743799845
-75.0557160695394
1.10956331888835
0
0
28.8191047668457
-75.0408343315125
1.1046641031901
0
0
28.8493989944458
-75.0246552785238
1.09757881164551
0
0
28.8878349304199
-75.0041281382243
1.09489517211914
0
0
28.9171610514323
-74.9865395863851
1.09658279418945
0
0
28.9507630030314
-74.9649938583374
1.10075187683105
0
0
28.9870098749797
-74.9527814865112
1.10302594502767
0
0
29.0200398127238
-74.9418743769328
1.10513458251953
0
0
29.0564236323039
-74.9283936818441
1.10155334472656
0
0
29.0907665888468
-74.908808072408
1.09258791605632
0
0
29.1179875691732
-74.8842425028483
1.08432477315267
0
0
29.1460801442464
-74.8588907877604
1.07890040079753
0
0
29.1760494867961
-74.8362725575765
1.07249870300293
0
0
29.2048636118571
-74.8177655537923
1.06804745992025
0
0
29.228784942627
-74.796177927653
1.06124057769775
0
0
29.2550560916464
-74.7741142272949
1.05374457041423
0
0
29.2807153781255
-74.7634744008382
1.04842465718587
0
0
29.3109228690465
-74.75094871521
1.04216181437174
0
0
29.3442397117615
-74.7454202910264
1.04168745676676
0
0
29.375772190094
-74.7435356477896
1.04168745676676
0
0
29.4098838488261
-74.7471086638669
1.04168745676676
0
0
29.4359307448069
-74.7518381118774
1.04306608835856
0
0
29.4728305021922
-74.7585600535075
1.04382750193278
0
0
29.5109522501628
-74.7664326349894
1.04579563140869
0
0
29.5469766616821
-74.7798097610474
1.04913991292318
0
0
29.5761912981669
-74.7869448343913
1.05965410868327
0
0
29.6044832229614
-74.7936823527018
1.0707691192627
0
0
29.6393653233846
-74.8003249486287
1.06090450286865
0
0
29.670464515686
-74.7995187759399
1.05851459503174
0
0
29.7024384180705
-74.7987232844035
1.0587797164917
0
0
29.7356288274129
-74.7978971481323
1.05905513763428
0
0
29.7662978172302
-74.7971340179443
1.05930951436361
0
0
29.799548403422
-74.7963066101074
1.05958531697591
0
0
29.8314228693644
-74.7903644561768
1.0615660349528
0
0
29.8607073465983
-74.7809121449788
1.06471684773763
0
0
29.8905146280924
-74.7707848866781
1.06151593526204
0
0
29.9212842305501
-74.7597498575846
1.05125935872396
0
0
29.9474264144897
-74.7503744125366
1.04254531860352
0
0
29.9717322031657
-74.7436244418224
1.05286776224772
0
0
29.9951932271322
-74.737390417854
1.0647211710612
0
0
30.0167934417725
-74.7316508769989
1.07563451131185
0
0
30.0442468007406
-74.7284012059371
1.07627232869466
0
0
30.0671397904555
-74.7368887315194
1.08360443115234
0
0
30.0784795959791
-74.7591081619263
1.0951244354248
0
0
30.1007497708003
-74.7792414347331
1.10758120218913
0
0
30.1237987756729
-74.7905724843343
1.11809692382813
0
0
30.1456386327744
-74.8044914881388
1.12885665893555
0
0
30.1650317351023
-74.8216932932536
1.13836873372396
0
0
30.1866500059764
-74.8406702677409
1.148517481486
0
0
30.2024569193522
-74.8616395314534
1.16062138875326
0
0
30.1991230964661
-74.8939187367757
1.17592760721842
0
0
30.180108777682
-74.9339581807454
1.18416023254395
0
0
30.1637842575709
-74.9710343678792
1.18769696553548
0
0
30.1507242202759
-75.0049432754517
1.1959644317627
0
0
30.1313938776652
-75.0452612559001
1.19999173482259
0
0
30.1117964426676
-75.0840329488119
1.21454874674479
0
0
30.0904096126556
-75.1265247344971
1.22626126607259
0
0
30.0617834130923
-75.1546764373779
1.24009793599447
0
0
30.0270095825195
-75.1806216557821
1.26274592081706
0
0
29.9920059204102
-75.2020477612813
1.28555704752604
0
0
29.9707457224528
-75.2156506538391
1.30929463704427
0
0
29.9533831914266
-75.2298227628072
1.3312328338623
0
0
29.9317479451497
-75.2499554634094
1.3545467376709
0
0
29.8991477966309
-75.2723510424296
1.37763455708822
0
0
29.8644436518351
-75.2918219566345
1.39929110209147
0
0
29.8252969106038
-75.3017349243164
1.41980374654134
0
0
29.7875653584798
-75.3203926881154
1.4424924214681
0
0
29.752720673879
-75.3435900529226
1.46280225118001
0
0
29.7129480361938
-75.3572946707408
1.48086179097493
0
0
29.6720918973287
-75.3674258550008
1.49701321919759
0
0
29.6223663330078
-75.3798711458842
1.5143970489502
0
0
29.5773018201192
-75.3859288215637
1.52717755635579
0
0
29.5309243837992
-75.3992372989655
1.53891983032227
0
0
29.4892062346141
-75.4059883276621
1.5448849995931
0
0
29.4414997736613
-75.4015738169352
1.55644365946452
0
0
29.4003947734833
-75.3992702484131
1.56652793884277
0
0
29.3490548531214
-75.3941955566406
1.57886136372884
0
0
29.3200104316076
-75.399471394221
1.58414166768392
0
6
28.2769333521525
-75.7116960525513
1.34203681945801
0
Falatacot Depot
14
True
29.3053916652997
-75.390257914861
1.58516454696655
s
GoToFalatacotDepot
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Entered Falatacot Depot`,19]
s
EnteredFalatacotDepot
i
1
i
3
i
0
TABLE
2
K
V
n
n
7
i
4
ba
31
None
0
uTank2 NAV 1.2
4
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
AttackDistance
s
v
s
0.02
i
1
s
SynchronizeCharsInDungeon
s
EnteredFalatacotDepot
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing all Characters @ Dungeon Entrance`,19]
s
SynchronizeCharsInDungeon
i
21
i
7
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-charsindungeon],getcharstringprop[1]]
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qfdp-charsindungeon],getcharstringprop[1]]
s
SynchronizeCharsInDungeon
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-charsindungeon],getcharstringprop[1]]
s
SynchronizeCharsInDungeon
s
SynchronizeCharsInDungeon
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[getgvar[qfdp-charsindungeon]]>=listcount[getgvar[qfdp-chars]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronized `+listcount[getgvar[qfdp-chars]]+` Characters @ Dungeon Entrance`,19]
i
1
s
GoToForgeGuardian
s
SynchronizeCharsInDungeon
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Forge Guardian Room`,19]
s
GoToForgeGuardian
i
1
i
4
i
0
ba
2090
GoToForgeGuardian
31
uTank2 NAV 1.2
4
31
0
-31.5274955968062
-26.9166993618011
2.08333134651184E-05
0
0
-31.5274955968062
-26.9166993618011
2.08333134651184E-05
0
0
-31.4886747598648
-26.9161160310109
2.08333134651184E-05
0
0
-31.4514888604482
-26.9161160310109
2.08333134651184E-05
0
0
-31.4184276739756
-26.9161160310109
2.08333134651184E-05
0
0
-31.3943975448608
-26.9184308687846
2.08333134651184E-05
0
0
-31.3582254091899
-26.9316294034322
2.08333134651184E-05
0
0
-31.3452475229899
-26.9523012161255
2.08333134651184E-05
0
0
-31.3433469136556
-26.9627490997314
2.08333134651184E-05
0
0
-31.3368175983429
-26.9876273155212
2.08333134651184E-05
0
0
-31.319930712382
-27.0029333432515
2.08333134651184E-05
0
0
-31.2758681297302
-27.0440926551819
2.08333134651184E-05
0
0
-31.2411129315694
-27.0537248293559
2.08333134651184E-05
0
0
-31.2085494359334
-27.0442288080851
2.08333134651184E-05
0
0
-31.1880411783854
-27.0419076919556
2.08333134651184E-05
0
0
-31.147180112203
-27.0424185434977
2.08333134651184E-05
0
0
-31.1177711486816
-27.0333889643351
2.08333134651184E-05
0
0
-31.0863970120748
-27.0191021919251
2.08333134651184E-05
0
0
-31.0721467336019
-27.0053971767426
2.08333134651184E-05
0
0
-31.0614116668701
-26.9946519374847
2.08333134651184E-05
0
0
-31.0411454518636
-26.9728629748027
2.08333134651184E-05
0
0
-31.0128128051758
-26.9501489639282
2.08333134651184E-05
0
0
-30.9848470687866
-26.9285112698873
2.08333134651184E-05
0
0
-30.9576224009196
-26.9163520177205
2.08333134651184E-05
0
0
-30.9203797022502
-26.9204699516296
2.08333134651184E-05
0
0
-30.9297765096029
-26.8700711250305
2.08333134651184E-05
0
0
-30.9072263717651
-26.8737618923187
2.08333134651184E-05
0
0
-30.8656821568807
-26.8743719339371
2.08333134651184E-05
0
0
-30.8390038172404
-26.8743785699209
2.08333134651184E-05
0
0
-30.8155154546102
-26.9073315938314
2.08333134651184E-05
0
0
-30.8004047393799
-26.9583127498627
2.08333134651184E-05
0
s
GoToForgeGuardian
i
18
i
3
i
1482555704
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
1
s
SynchronizeCharsInFirstRoom
s
GoToForgeGuardian
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing all Characters @ Forge Guardian Room`,19]
s
SynchronizeCharsInFirstRoom
i
21
i
7
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-charsinfirstroom],getcharstringprop[1]]
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qfdp-charsinfirstroom],getcharstringprop[1]]
s
SynchronizeCharsInFirstRoom
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-charsinfirstroom],getcharstringprop[1]]
s
SynchronizeCharsInFirstRoom
s
SynchronizeCharsInFirstRoom
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[getgvar[qfdp-charsinfirstroom]]>=listcount[getgvar[qfdp-chars]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronized `+listcount[getgvar[qfdp-chars]]+` Characters @ Forge Guardian Room`,19]
i
1
s
KillingForgeGuardian
s
SynchronizeCharsInFirstRoom
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing the Forge Guardian`,19]
s
KillingForgeGuardian
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
s
KillingForgeGuardian
i
7
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
s
KillingForgeGuardian
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
16
TABLE
2
k
v
n
n
1
s
r
d
10
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]
s
GoToTiatusOverseer
s
KillingForgeGuardian
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Tiatus Overseer Room`,19]
s
GoToTiatusOverseer
i
1
i
4
i
0
ba
1955
GoToTiatusOverseer
29
uTank2 NAV 1.2
4
29
0
-30.8012554168701
-27.0018489042918
2.08333134651184E-05
0
0
-30.8012554168701
-27.0018489042918
2.08333134651184E-05
0
0
-30.7965346018473
-27.0888470967611
2.08333134651184E-05
0
0
-30.8020051956177
-27.1281218528748
2.08333134651184E-05
0
0
-30.761789894104
-27.1294812520345
2.08333134651184E-05
0
0
-30.7538180669149
-27.1127146720886
2.08333134651184E-05
0
0
-30.7593434651693
-27.0797509511312
2.08333134651184E-05
0
0
-30.7349490483602
-27.0810510317485
2.08333134651184E-05
0
0
-30.7054168065389
-27.0882216135661
2.08333134651184E-05
0
0
-30.6850814183553
-27.0842597007751
2.08333134651184E-05
0
0
-30.6607991536458
-27.084400177002
2.08333134651184E-05
0
0
-30.6066287994385
-27.0842809995015
2.08333134651184E-05
0
0
-30.5702945073446
-27.084076722463
2.08333134651184E-05
0
0
-30.5282536188761
-27.0840351740519
2.08333134651184E-05
0
0
-30.5185511271159
-27.1134269078573
2.08333134651184E-05
0
0
-30.5185511271159
-27.1134269078573
2.08333134651184E-05
0
0
-30.5093950907389
-27.13288230896
2.08333134651184E-05
0
0
-30.5080048878988
-27.1466934521993
2.08333134651184E-05
0
0
-30.4908179601034
-27.1668458302816
2.08333134651184E-05
0
0
-30.4658941904704
-27.1916255315145
2.08333134651184E-05
0
0
-30.4407634735107
-27.2127135276794
2.08333134651184E-05
0
0
-30.4264984130859
-27.2036036491394
2.08333134651184E-05
0
0
-30.4230164845785
-27.1907677650452
2.08333134651184E-05
0
0
-30.4298955281576
-27.1622077941895
2.08333134651184E-05
0
0
-30.365092086792
-27.1668371518453
2.08333134651184E-05
0
0
-30.3180959065755
-27.1656918207804
2.08333134651184E-05
0
0
-30.2791829427083
-27.1624093373617
2.08333134651184E-05
0
0
-30.2694787343343
-27.1097055753072
2.08333134651184E-05
0
0
-30.2663678487142
-27.0500033378601
2.08333134651184E-05
0
s
GoToTiatusOverseer
i
18
i
3
i
1482555742
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
1
s
SynchronizeCharsInSecondRoom
s
GoToTiatusOverseer
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing all Characters @ Tiatus Overseer Room`,19]
s
SynchronizeCharsInSecondRoom
i
21
i
7
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-charsinsecondroom],getcharstringprop[1]]
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qfdp-charsinsecondroom],getcharstringprop[1]]
s
SynchronizeCharsInSecondRoom
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qfdp-charsinsecondroom],getcharstringprop[1]]
s
SynchronizeCharsInSecondRoom
s
SynchronizeCharsInSecondRoom
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[getgvar[qfdp-charsinsecondroom]]>=listcount[getgvar[qfdp-chars]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronized `+listcount[getgvar[qfdp-chars]]+` Characters @ Tiatus Overseer Room`,19]
i
1
s
KillingTiatusOverseer
s
SynchronizeCharsInSecondRoom
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Tiatus Overseer`,19]
s
KillingTiatusOverseer
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
s
KillingTiatusOverseer
i
7
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
s
KillingTiatusOverseer
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
16
TABLE
2
k
v
n
n
1
s
r
d
10
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]
s
GoToZrikux
s
KillingTiatusOverseer
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Zrikux`,19]
s
GoToZrikux
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
3
TABLE
2
K
V
n
n
4
i
18
i
1482555790
i
18
i
1482555787
i
18
i
1482555788
i
18
i
1482555791
s
KillingZrikux
s
GoToZrikux
i
1
i
4
i
0
ba
2017
GoToZrikux
30
uTank2 NAV 1.2
4
30
0
-30.2589040120443
-27.0128491560618
2.08333134651184E-05
0
0
-30.2589040120443
-27.0128491560618
2.08333134651184E-05
0
0
-30.2596961975098
-26.9679909706116
2.08333134651184E-05
0
0
-30.2622016906738
-26.9237921714783
2.08333134651184E-05
0
0
-30.2541862487793
-26.9092176437378
2.08333134651184E-05
0
0
-30.2343419392904
-26.891304842631
2.08333134651184E-05
0
0
-30.199015045166
-26.8745668331782
2.08333134651184E-05
0
0
-30.1672209421794
-26.8709903637568
2.08333134651184E-05
0
0
-30.1503438313802
-26.8735598246257
2.08333134651184E-05
0
0
-30.1324099222819
-26.8769771734873
2.08333134651184E-05
0
0
-30.1084172566732
-26.8768957297007
2.08333134651184E-05
0
0
-30.0693677266439
-26.8773735920588
2.08333134651184E-05
0
0
-30.0243123372396
-26.8779248952866
2.08333134651184E-05
0
0
-29.9717765808105
-26.8755369822184
2.08333134651184E-05
0
0
-29.9650739034017
-26.8942936420441
2.08333134651184E-05
0
0
-29.9676713307699
-26.9375052611033
2.08333134651184E-05
0
0
-29.9654020945231
-26.9957505861918
2.08333134651184E-05
0
0
-29.9651838938395
-27.0294208844503
2.08333134651184E-05
0
0
-29.9654697418213
-27.0682401021322
2.08333134651184E-05
0
0
-29.9389137268066
-27.0716907819112
2.08333134651184E-05
0
0
-29.9163913726807
-27.0807204246521
2.08333134651184E-05
0
0
-29.9033933003744
-27.0831660588582
2.08333134651184E-05
0
0
-29.8458114624023
-27.0848806381226
2.08333134651184E-05
0
0
-29.8027565002441
-27.0815412521362
2.08333134651184E-05
0
0
-29.7967145284017
-27.1005398432414
2.08333134651184E-05
0
0
-29.7999219258626
-27.1568236033122
2.08333134651184E-05
0
0
-29.7956836700439
-27.2079524676005
2.08333134651184E-05
0
0
-29.8211859385173
-27.2083401679993
2.08333134651184E-05
0
0
-29.8376134236654
-27.2116664250692
2.08333134651184E-05
0
0
-29.8655724843343
-27.2191162745158
2.08333134651184E-05
0
s
GoToZrikux
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Zrikux`,19]
s
KillingZrikux
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
s
KillingZrikux
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Orders for Zrikux
s
c
i
1
s
RecallAphusLassel
s
KillingZrikux
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Zrikux`]&&1
s
LootingZrikux
s
KillingZrikux
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Opening Corpse of Zrikux`,19]
s
LootingZrikux
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Zrikux`]==0
s
KillingZrikux
s
LootingZrikux
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
s
PickingUpItem
s
LootingZrikux
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Zrikux`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
LootingZrikux
s
r
d
3
s
t
d
3
s
LootingZrikux
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Looting Corpse of Zrikux`,19]
s
PickingUpItem
i
3
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Orders for Zrikux
s
c
i
1
i
4
s
^You have solved this quest too recently\!
TABLE
2
K
V
n
n
2
i
2
s
/ub close corpse
i
1
s
RecallAphusLassel
s
PickingUpItem
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Zrikux`]==0
s
KillingZrikux
s
PickingUpItem
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
s
LootingZrikux
s
PickingUpItem
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&wobjectfindnearestbynameandobjectclass[33,`Orders for Zrikux`]
TABLE
2
K
V
n
n
2
i
2
s
/ub use Orders for Zrikux
i
9
TABLE
2
k
v
n
n
3
s
s
s
PickingUpItem
s
r
d
3
s
t
d
3
s
PickingUpItem
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&(wobjectfindnearestbynameandobjectclass[33,`Orders for Zrikux`]==0)
s
WaitForRespawn
s
PickingUpItem
i
1
i
4
i
0
ba
502
ReleaseCorpse
7
uTank2 NAV 1.2
4
7
0
-29.8211859385173
-27.2083401679993
2.08333134651184E-05
0
0
-29.8376134236654
-27.2116664250692
2.08333134651184E-05
0
0
-29.8655724843343
-27.2191162745158
2.08333134651184E-05
0
0
-29.8855724843343
-27.2191162745158
2.08333134651184E-05
0
0
-29.8655724843343
-27.2191162745158
2.08333134651184E-05
0
0
-29.8376134236654
-27.2116664250692
2.08333134651184E-05
0
0
-29.8211859385173
-27.2083401679993
2.08333134651184E-05
0
s
WaitForRespawn
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Zrikux`]==0
s
KillingZrikux
s
WaitForRespawn
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub close corpse
i
1
s
WaitForRespawn
s
WaitForRespawn
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Hebian-To`,19]
s
GoToHebianTo
i
18
i
1
i
-431095761
s
GoToHebianToLibrary
s
GoToHebianTo
i
1
i
4
i
0
ba
985
GoToHebianTo
13
uTank2 NAV 1.2
4
13
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.642643896739
-96.6701383590698
2.08333134651184E-05
0
0
-101.62142051061
-96.6532965977987
2.08333134651184E-05
0
0
-101.609608332316
-96.6461828867594
2.08333134651184E-05
0
0
-101.595061270396
-96.641849899292
2.08333134651184E-05
0
0
-101.559019184113
-96.6401763280233
2.08333134651184E-05
0
0
-101.535936864217
-96.6423343340556
2.08333134651184E-05
0
0
-101.499620469411
-96.6408909479777
2.08333134651184E-05
0
0
-101.474268690745
-96.6359060605367
2.08333134651184E-05
0
0
-101.443985939026
-96.6061007022858
2.08333134651184E-05
0
0
-101.416036669413
-96.5956353346507
2.08333134651184E-05
0
0
-101.408489545186
-96.58474706014
2.08333134651184E-05
0
6
-101.408489545186
-96.58474706014
2.08333134651184E-05
0
Portal to Hebian-To
14
True
-101.408333333333
-96.5734279155731
-0.000262499845121056
s
GoToHebianTo
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Hebian-To Library`,19]
s
GoToHebianToLibrary
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
-447872758
s
TranslateOrders
s
GoToHebianToLibrary
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
true
i
4
ba
2048
GoToHebianToLibrary
32
uTank2 NAV 1.2
4
32
0
82.6152976353963
-38.8833636601766
0.0803431669871012
0
0
82.6039419809977
-38.8922649383545
0.0769670089085897
0
0
82.5642661412557
-38.9208292643229
0.0703072388966878
0
0
82.5311504364014
-38.937452061971
0.0661623597145081
0
0
82.4979509671529
-38.9590747833252
0.0615938464800517
0
0
82.46382300059
-38.9836932500203
0.0566983103752136
0
0
82.427373568217
-39.006085395813
0.0517948468526204
0
0
82.3934464772542
-39.0238512674967
0.0500208298365275
0
0
82.35626745224
-39.0390705744425
0.0500208298365275
0
0
82.314276822408
-39.051047039032
0.0500208298365275
0
0
82.2753836949666
-39.0688413619995
0.0500208298365275
0
0
82.2427051226298
-39.0806004206339
0.0500208298365275
0
0
82.2015204111735
-39.0893707911174
0.0500208298365275
0
0
82.158448600769
-39.0985429763794
0.0500208298365275
0
0
82.1165572325389
-39.1074637095133
0.0500208298365275
0
0
82.0732223987579
-39.1166919072469
0.0500208298365275
0
0
82.0319427490234
-39.12104956309
0.0500208298365275
0
0
81.9924570719401
-39.1226008733114
0.0500208298365275
0
0
81.9440533955892
-39.1245027542114
0.0500208298365275
0
0
81.909006690979
-39.1302127838135
0.0500208298365275
0
0
81.8704902648926
-39.1374387741089
0.0500208298365275
0
0
81.8257170359294
-39.1458386421204
0.0500208298365275
0
0
81.7792369206746
-39.1514381408691
0.0502605239550273
0
0
81.735950978597
-39.149973487854
0.0500208298365275
0
0
81.6937767028809
-39.1502501805623
0.0500208298365275
0
0
81.6516250928243
-39.1520418485006
0.0500208298365275
0
0
81.6149794896444
-39.1508018811544
0.0500208298365275
0
0
81.5990284919739
-39.1607771873474
0.0500208298365275
0
0
81.5997177441915
-39.1677735964457
0.0500208298365275
0
0
81.5995558420817
-39.179927221934
0.0500208298365275
0
0
81.5975670178731
-39.1890907287598
0.0500208298365275
0
0
81.5884203910828
-39.2074238141378
0.0500208298365275
0
s
GoToHebianToLibrary
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Translating Orders for Zrikux`,19]
s
TranslateOrders
i
1
i
2
i
0
s
/ub give Orders for Zrikux to Fanzen San the Translator
s
TranslateOrders
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
^Fanzen San the Translator gives you Translated Orders for Zrikux
i
12
TABLE
2
k
v
n
n
2
s
n
s
Translated Orders for Zrikux
s
c
i
1
s
RecallLifestoneSending
s
TranslateOrders
i
6
i
1
i
3
s
TranslateOrders
s
TranslateOrders
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Recalling to Lifestone`,19]
s
RecallLifestoneSending
i
19
i
1
i
0
s
AllDone
s
RecallLifestoneSending
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[1636]
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
1
s
RecallLifestoneSending
s
RecallLifestoneSending
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Quest Completed: Falatacot Depot`,19]
s
AllDone
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qfdp-charsdone,getgvar[qfdp-charsdone]+1]
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/f Falatacot Depot Completed! (`+getgvar[qfdp-charsdone]+`)`
s
AllDone
