1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
97
i
1
i
1
i
0
s
*SetupOptions*
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
3
TABLE
2
K
V
n
n
14
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Quest: Nexus Crawl`,19]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
true
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[qnxc-portalsummoners,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qnxc-chars,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qnxc-charsatmaster,listcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qnxc-numcharsdone,0]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[qnxc-summonspellid,157]
i
4
ba
34
navNone
0
uTank2 NAV 1.2
4
0
s
*SetupOptions*
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
`///// Your Nexus Portal Summoner ///// ----->>>>>`
TABLE
2
k
v
n
n
1
s
e
s
listadd[getvar[qnxc-portalsummoners],`Porkchop`]
s
*SetupOptions*
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipleaderid[]!=0
TABLE
2
k
v
n
n
1
s
e
s
setvar[qnxc-leverpuller,wobjectgetname[wobjectfindbyid[getfellowshipleaderid[]]]]
s
*SetupOptions*
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipleaderid[]==0
TABLE
2
k
v
n
n
1
s
e
s
setvar[qnxc-leverpuller,getcharstringprop[1]]
s
*SetupOptions*
i
6
i
1
i
8
s
SynchronizeChars
s
*SetupOptions*
i
21
i
3
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qnxc-chars],getcharstringprop[1]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing Nexus Crawl Meta on all Characters`,19]
i
7
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qnxc-chars],getcharstringprop[1]]
s
SynchronizeChars
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qnxc-chars],getcharstringprop[1]]
s
SynchronizeChars
s
SynchronizeChars
i
6
i
3
i
8
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Nexus Crawl with `+listcount[getgvar[qnxc-chars]]+` Characters!`,19]
i
1
s
QuestProgressCheck
s
SynchronizeChars
i
18
i
1
i
2130837767
s
TurnInResonator
s
QuestProgressCheck
i
3
i
1
TABLE
2
K
V
n
n
2
i
18
i
2130837918
i
18
i
2130837919
s
KillingApostateMaster
s
QuestProgressCheck
i
18
i
1
i
2130837992
s
CheckLever
s
QuestProgressCheck
i
18
i
1
i
2130838182
s
RunningToLever
s
QuestProgressCheck
i
18
i
1
i
17826529
s
EnteredNexus
s
QuestProgressCheck
i
18
i
1
i
-2138046445
s
GoToNed
s
QuestProgressCheck
i
18
i
1
i
459077
s
GoToZaikhal
s
QuestProgressCheck
i
18
i
1
i
-159252429
s
GoToTownNetwork
s
QuestProgressCheck
i
1
i
1
i
0
s
RecallAphusLassel
s
QuestProgressCheck
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Recalling to Aphus Lassel`,19]
s
RecallAphusLassel
i
19
i
1
i
0
s
GoToTownNetwork
s
RecallAphusLassel
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2931]
s
RecallAphusLassel
s
RecallAphusLassel
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Town Network`,19]
s
GoToTownNetwork
i
18
i
1
i
459077
s
GoToZaikhal
s
GoToTownNetwork
i
1
i
4
i
0
ba
313
GoToTownNetwork
3
uTank2 NAV 1.2
4
3
0
95.4570833206177
2.25772916475932
0.24168750445048
0
0
95.4576747258504
2.30202283859253
0.242775011062622
0
6
95.4576747258504
2.30202283859253
0.242775011062622
0
Portal to Town Network
14
True
95.4555708567301
2.31398749351501
0.242491692304611
s
GoToTownNetwork
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Zaikhal`,19]
s
GoToZaikhal
i
18
i
1
i
-2138046445
s
GoToNed
s
GoToZaikhal
i
1
i
4
i
0
ba
720
GoToZaikhal
9
uTank2 NAV 1.2
4
9
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.678826586405
-96.6693954467773
2.08333134651184E-05
0
0
-101.715279595057
-96.643700504303
2.08333134651184E-05
0
0
-101.736461941401
-96.6426781654358
2.08333134651184E-05
0
0
-101.769584973653
-96.6412449836731
2.08333134651184E-05
0
0
-101.801038138072
-96.6409024556478
2.08333134651184E-05
0
0
-101.844133337339
-96.6251447677612
2.08333134651184E-05
0
0
-101.907621073723
-96.5826029936473
2.08333134651184E-05
0
6
-101.907610054811
-96.5823128223419
2.08333134651184E-05
0
Portal to Zaikhal
14
True
-101.90858749946
-96.5742208321889
-0.000262499845121056
s
GoToZaikhal
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Ned Cleverson`,19]
s
GoToNed
i
1
i
4
i
0
ba
468
GoToNed
7
uTank2 NAV 1.2
4
7
0
0.720262495676676
13.4820291678111
0.516687520345052
0
0
0.753980414072673
13.4424276192983
0.516687520345052
0
0
0.783144505818685
13.4165069421132
0.516687520345052
0
0
0.822954877217611
13.4031908035278
0.516687520345052
0
0
0.859506956736247
13.4021380901337
0.516687520345052
0
0
0.879345957438151
13.4003884792328
0.516687520345052
0
0
0.896125984191894
13.3982449690501
0.515437507629395
0
s
GoToNed
i
7
i
1
i
0
s
TalkToNed
s
GoToNed
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Talking to Ned Cleverson`,19]
s
TalkToNed
i
1
i
4
i
0
ba
179
TalkToNed
1
uTank2 NAV 1.2
4
1
7
0.887135950724284
13.3986779212952
0.515437507629395
0
Ned the Clever
37
True
0.896191660563151
13.392262506485
0.515437483787537
s
TalkToNed
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
^Ned the Clever gives you Aetheric Resonator\.
i
4
s
^Ned the Clever tells you\, \"Have you placed the Aetheric resonator
s
PickedUpQuest
s
TalkToNed
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
^You\'ve earned .* experience\.
i
4
s
^Ned the Clever tells you\, \"Please return to me later
s
AllDone
s
TalkToNed
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Picked up Nexus Crawl Quest`,19]
s
PickedUpQuest
i
1
i
4
i
0
ba
376
GoToPortalSummoningZone
5
uTank2 NAV 1.2
4
5
0
0.88147455851237
13.4004059314728
0.516687520345052
0
0
0.860433578491211
13.4007310072581
0.516687520345052
0
0
0.84504919052124
13.3918571313222
0.516687520345052
0
4
0.84504919052124
13.3918571313222
0.516687520345052
0
/ub face 180
3
0.84504919052124
13.3918571313222
0.516687520345052
0
2000
s
PickedUpQuest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getvar[qnxc-portalsummoners],getcharstringprop[1]]
s
SummonPortalToNexus
s
PickedUpQuest
i
7
i
1
i
0
s
SummonPortalToNexusWaiting
s
PickedUpQuest
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Summoning a Portal to Nexus`,19]
s
SummonPortalToNexus
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbyobjectclass[14]&&coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]]]<=7
s
SummonPortalToNexusSummoned
s
SummonPortalToNexus
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[getvar[qnxc-summonspellid]]
s
SummonPortalToNexus
s
SummonPortalToNexus
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Waiting for a Portal to Nexus`,19]
s
SummonPortalToNexusWaiting
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbyobjectclass[14]&&coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]]]<=7
s
SummonPortalToNexusSummoned
s
SummonPortalToNexusWaiting
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Entering Portal for Nexus`,19]
s
SummonPortalToNexusSummoned
i
18
i
1
i
17826529
s
EnteredNexus
s
SummonPortalToNexusSummoned
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbyobjectclass[14]]
s
SummonPortalToNexusSummoned
i
6
i
1
i
1
s
SummonPortalToNexusSummoned
s
SummonPortalToNexusSummoned
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Entered Dungeon: Nexus`,19]
s
EnteredNexus
i
1
i
3
i
0
TABLE
2
K
V
n
n
9
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
AttackDistance
s
v
s
0.02
i
12
TABLE
2
k
v
n
n
2
s
o
s
ApproachDistance
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
1
s
GoToFirstJump
s
EnteredNexus
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to First Jump`,19]
s
GoToFirstJump
i
1
i
4
i
0
ba
291
GoToFirstJump
4
uTank2 NAV 1.2
4
4
0
-100.983300622304
-90.187722714742
0.100020829836528
0
0
-100.984312740962
-90.1620869318644
0.100020829836528
0
0
-100.983007478714
-90.1229753494263
0.100020829836528
0
0
-100.983414904277
-90.0900867462158
0.100020829836528
0
s
GoToFirstJump
i
7
i
1
i
0
s
DoFirstJump
s
GoToFirstJump
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Jumping across Pit`,19]
s
DoFirstJump
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
4
ba
181
DoFirstJump
2
uTank2 NAV 1.2
4
2
4
-100.982505273819
-89.7618705113729
0.100020829836528
0
/ub jumpw 0 500
0
-100.982765642802
-90.0101150512695
0.100020829836528
0
i
9
TABLE
2
k
v
n
n
3
s
s
s
DoFirstJump
s
r
d
3
s
t
d
3
s
DoFirstJump
i
7
i
1
i
0
s
GoToSecondJump
s
DoFirstJump
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to 2nd Jump`,19]
s
GoToSecondJump
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
4
ba
1295
GoToSecondJump
20
uTank2 NAV 1.2
4
20
0
-100.982765642802
-90.0101150512695
0.100020829836528
0
0
-100.983102496465
-89.9661270777384
0.100020829836528
0
0
-100.980925099055
-89.9469126383463
0.100020829836528
0
0
-100.966457192103
-89.9408951441447
0.100020829836528
0
0
-100.9373386542
-89.9397636413574
0.100020829836528
0
0
-100.942036406199
-89.9231377919515
0.100020829836528
0
0
-100.94295501709
-89.9009620030721
0.100020829836528
0
0
-100.958905251821
-89.900030708313
0.100020829836528
0
0
-100.980619112651
-89.8992084503174
0.100020829836528
0
0
-100.982461563746
-89.8782844543457
0.100020829836528
0
0
-100.985691022873
-89.8578250249227
0.100020829836528
0
0
-100.964511473974
-89.8586727778117
0.100020829836528
0
0
-100.938691139221
-89.86509958903
0.100020829836528
0
0
-100.942382287979
-89.8356615702311
0.100020829836528
0
0
-100.94105459849
-89.8185438791911
0.100020829836528
0
0
-100.966215896606
-89.8181619008382
0.100020829836528
0
0
-100.986437336604
-89.8169408162435
0.100020829836528
0
0
-100.983720223109
-89.7977053960164
0.100020829836528
0
0
-100.98321928978
-89.7583539326986
0.100020829836528
0
0
-100.982780106862
-89.7549019495646
0.100020829836528
0
s
GoToSecondJump
i
7
i
1
i
0
s
DoSecondJump
s
GoToSecondJump
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Jumping into Pit and using the Crystal`,19]
s
DoSecondJump
i
18
i
1
i
2130838182
s
RunningToLever
s
DoSecondJump
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
4
ba
344
DoSecondJump
3
uTank2 NAV 1.2
4
3
4
-100.982918834686
-89.7567665100098
0.100020829836528
0
/ub jumpsw 0 100
3
-100.982918834686
-89.7567665100098
0.100020829836528
0
2000
6
-100.982918834686
-89.7567665100098
0.100020829836528
0
Apostate Nexus Gateway
37
True
-100.983333333333
-89.7333333333333
0.0500000007450581
i
9
TABLE
2
k
v
n
n
3
s
s
s
DoSecondJump
s
r
d
3
s
t
d
3
s
DoSecondJump
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Running to First Door Lever`,19]
s
RunningToLever
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.008333
i
4
ba
2393
RunningToLever
36
uTank2 NAV 1.2
4
36
0
-0.0583266258239746
-102.474011739095
0.0750208298365275
0
0
-0.058319886525472
-102.456341044108
0.0750208298365275
0
0
-0.0586391448974609
-102.388431040446
0.0750208298365275
0
0
-0.0585302670796712
-102.369352086385
0.0744644641876221
0
0
-0.0572813987731934
-102.33117535909
0.0515584309895833
0
0
-0.0587537447611491
-102.231231180827
0.0500208298365275
0
0
-0.0589348157246908
-102.16566696167
0.0500208298365275
0
0
-0.0577662150065104
-102.074518330892
0.0500208298365275
0
0
-0.0803915977478027
-102.036726633708
0.0500208298365275
0
0
-0.117064746220907
-102.01653658549
0.0500208298365275
0
0
-0.196337191263835
-102.015194193522
0.0500208298365275
0
0
-0.245197002092997
-102.016555913289
0.0500208298365275
0
0
-0.312545096874237
-102.000909805298
0.0500208298365275
0
0
-0.349847409734502
-101.962186050415
0.0500208298365275
0
0
-0.350952709590395
-101.873262405396
0.0500208298365275
0
0
-0.313359840710958
-101.824807230632
0.0500208298365275
0
0
-0.247017002105713
-101.808995564779
0.0500208298365275
0
0
-0.12304474512736
-101.807577641805
0.0500208298365275
0
0
-0.105425977706909
-101.800279490153
0.0500208298365275
0
0
-0.0992668151855469
-101.772164789836
0.0500208298365275
0
0
-0.0973531564076742
-101.724608739217
0.0500208298365275
0
0
-0.09704376856486
-101.687919743856
0.0500208298365275
0
0
-0.0971228758494059
-101.647066752116
0.0500208298365275
0
0
-0.0983059724171956
-101.579623540243
0.0500208298365275
0
0
-0.0986164728800456
-101.540023295085
0.0268671929836273
0
0
-0.100531943639119
-101.459861246745
0.0250208338101705
0
0
-0.11521782875061
-101.413209915161
0.0250208338101705
0
0
-0.184074354171753
-101.328414599101
0.0250208338101705
0
0
-0.184707434972127
-101.247535387675
0.0250208338101705
0
0
-0.174003410339355
-101.227583567301
0.0250208338101705
0
0
-0.126042159398397
-101.225070508321
0.0250208338101705
0
0
-0.105095815658569
-101.22439028422
0.0250208338101705
0
0
-0.0634716033935547
-101.226187515259
0.0250208338101705
0
0
-0.0595060666402181
-101.202028274536
0.0250208338101705
0
0
-0.0560574213663737
-101.185092290243
0.0250208338101705
0
0
-0.0143521308898926
-101.187858009338
0.0250208338101705
0
s
RunningToLever
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
2130837992
s
CheckLever
s
RunningToLever
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Waiting for Lever Pull then Opening Door`,19]
s
CheckLever
i
2
i
3
TABLE
2
K
V
n
n
3
i
18
i
2130837992
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharstringprop[1]==getvar[qnxc-leverpuller]
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]
TABLE
2
K
V
n
n
2
i
4
ba
322
PullLever
4
uTank2 NAV 1.2
4
4
0
-0.0181401570638021
-101.185062281291
0.0250208338101705
0
0
-0.0171994845072428
-101.172686958313
0.0250208338101705
0
4
-0.0171994845072428
-101.172686958313
0.0250208338101705
0
/ub usel Lever
3
-0.0171994845072428
-101.172686958313
0.0250208338101705
0
2000
i
9
TABLE
2
k
v
n
n
3
s
s
s
CheckLever
s
r
d
5
s
t
d
5
s
CheckLever
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
2130837992
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]
s
RunningToApostateMaster
s
CheckLever
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Running to the Apostate Nexus Master`,19]
s
RunningToApostateMaster
i
18
i
12
i
2130837919
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.02
s
RunningToApostateMaster
i
3
i
1
TABLE
2
K
V
n
n
2
i
18
i
2130837918
i
18
i
2130837919
s
SynchronizeCharsAtMaster
s
RunningToApostateMaster
i
1
i
4
i
0
ba
1794
RunningToApostateMaster
27
uTank2 NAV 1.2
4
27
0
-0.0208717664082845
-101.184546152751
0.0250208338101705
0
0
0.0223437945048014
-101.184853808085
0.0250208338101705
0
0
0.0245234807332357
-101.222211710612
0.0250208338101705
0
0
0.0514926910400391
-101.225237592061
0.0250208338101705
0
0
0.133760643005371
-101.223343149821
0.0250208338101705
0
0
0.145417213439941
-101.220070966085
0.0250208338101705
0
0
0.152023506164551
-101.203667259216
0.0250208338101705
0
0
0.151034005482992
-101.159624417623
0.0250208338101705
0
0
0.154081471761068
-101.135251935323
0.0250208338101705
0
0
0.148878065745036
-101.110212834676
0.0250208338101705
0
0
0.148431777954102
-101.038848813375
0.0250208338101705
0
0
0.149449157714844
-100.947756958008
0.0250208338101705
0
0
0.139344533284505
-100.934501139323
0.0250208338101705
0
0
0.125107510884603
-100.933348719279
0.0250208338101705
0
0
0.0712299346923828
-100.933711433411
0.0250208338101705
0
0
0.0229504585266113
-100.932390530904
0.0250208338101705
0
0
-0.015849781036377
-100.93310324351
0.0250208338101705
0
0
-0.140849574406942
-100.931598917643
0.0250208338101705
0
0
-0.142336448033651
-100.975767199198
0.0250208338101705
0
0
-0.25708421866099
-100.977796427409
0.0250208338101705
0
0
-0.289661339918772
-100.979261461894
0.0250208338101705
0
0
-0.301134161154429
-100.971696090698
0.0250208338101705
0
0
-0.310004635651906
-100.95477403005
0.0250208338101705
0
0
-0.310410563151042
-100.914772542318
0.0250208338101705
0
0
-0.304303026199341
-100.886755434672
0.0250208338101705
0
0
-0.305108976364136
-100.867793750763
0.0250208338101705
0
0
-0.310117948055267
-100.81193450292
0.0250208338101705
0
s
RunningToApostateMaster
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronizing all Characters @ Apostate Master`,19]
s
SynchronizeCharsAtMaster
i
21
i
7
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qnxc-charsatmaster],getcharstringprop[1]]
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[qnxc-charsatmaster],getcharstringprop[1]]
s
SynchronizeCharsAtMaster
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[qnxc-charsatmaster],getcharstringprop[1]]
s
SynchronizeCharsAtMaster
s
SynchronizeCharsAtMaster
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[getgvar[qnxc-charsatmaster]]>=listcount[getgvar[qnxc-chars]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Synchronized `+listcount[getgvar[qnxc-charsatmaster]]+` Characters @ Apostate Master`,19]
i
1
s
KillingApostateMaster
s
SynchronizeCharsAtMaster
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing the Apostate Nexus Master`,19]
s
KillingApostateMaster
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
2
s
/ub close corpse
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
s
KillingApostateMaster
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestdoor[]&&wobjectgetisdooropen[wobjectfindnearestdoor[]]
s
RunningToEnd
s
KillingApostateMaster
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Apostate Nexus Master`]&&1
s
LootingApostateMaster
s
KillingApostateMaster
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Looting the Apostate Nexus Master`,19]
s
LootingApostateMaster
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestdoor[]&&wobjectgetisdooropen[wobjectfindnearestdoor[]]
s
RunningToEnd
s
LootingApostateMaster
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Aetherium Vault Key
s
c
i
1
s
UnlockAndOpenFinalDoor
s
LootingApostateMaster
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,Apostate Nexus Master]==0
s
KillingApostateMaster
s
LootingApostateMaster
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub use Aetherium Vault Key
i
9
TABLE
2
k
v
n
n
3
s
s
s
LootingApostateMaster
s
r
d
3
s
t
d
5
s
LootingApostateMaster
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Apostate Nexus Master`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
LootingApostateMaster
s
r
d
3
s
t
d
5
s
LootingApostateMaster
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Unlocking and Opening the Last Door`,19]
s
UnlockAndOpenFinalDoor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestdoor[]&&wobjectgetisdooropen[wobjectfindnearestdoor[]]
s
RunningToEnd
s
UnlockAndOpenFinalDoor
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
2
s
/ub close corpse
i
4
ba
422
UnlockAndOpenFinalDoor
5
uTank2 NAV 1.2
4
5
0
-0.308091974258423
-100.815521844228
0.0250208338101705
0
0
-0.307394190629323
-100.794581667582
0.0250208338101705
0
0
-0.308289813995361
-100.771404743195
0.0250208338101705
0
0
-0.307383402188619
-100.746244557699
0.0250208338101705
0
4
-0.307383402188619
-100.746244557699
0.0250208338101705
0
/ub use Aetherium Vault Key on Aetherium Vault
i
9
TABLE
2
k
v
n
n
3
s
s
s
UnlockAndOpenFinalDoor
s
r
d
3
s
t
d
6
s
UnlockAndOpenFinalDoor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Running to End of Dungeon`,19]
s
RunningToEnd
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
2130837767
i
7
i
0
s
TurnInResonator
s
RunningToEnd
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub close corpse
i
4
ba
1171
RunningToEnd
17
uTank2 NAV 1.2
4
17
0
-0.307659860452016
-100.721060593923
0.0250208338101705
0
0
-0.308156689008077
-100.693122768402
0.0250208338101705
0
0
-0.308695987860362
-100.658980083466
0.0250208338101705
0
0
-0.297336705525716
-100.643461418152
0.0250208338101705
0
0
-0.28678492307663
-100.641769472758
0.0249241749445597
0
0
-0.243601584434509
-100.641160774231
2.08333134651184E-05
0
0
-0.222599728902181
-100.6408618927
2.08333134651184E-05
0
0
-0.197729714711507
-100.640506807963
2.08333134651184E-05
0
0
-0.185467100143433
-100.633967208862
2.08333134651184E-05
0
0
-0.182038577397664
-100.613402160009
2.08333134651184E-05
0
0
-0.182565387090047
-100.58551958402
2.08333134651184E-05
0
0
-0.18275032043457
-100.551556269328
2.08333134651184E-05
0
0
-0.183028252919515
-100.499534225464
2.08333134651184E-05
0
0
-0.186690457661947
-100.487921826045
2.08333134651184E-05
0
0
-0.199457947413127
-100.468474642436
2.08333134651184E-05
0
0
-0.190062761306763
-100.437345465024
2.08333134651184E-05
0
3
-0.190062761306763
-100.437345465024
2.08333134651184E-05
0
2000
s
RunningToEnd
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Turning in Aetheric Resonator`,19]
s
TurnInResonator
i
2
i
2
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Aetheric Resonator
s
c
i
1
i
16
TABLE
2
k
v
n
n
1
s
r
d
5
s
/ub give Aetheric Resonator to Apostate Aetherium Deposit
s
TurnInResonator
i
6
i
3
i
9
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
1
s
TurnInResonator
s
TurnInResonator
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Aetheric Resonator
s
c
i
0
s
RecallAphusLassel
s
TurnInResonator
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Done with Quest: Nexus Crawl!`,19]
s
AllDone
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qnxc-numcharsdone,getgvar[qnxc-numcharsdone]+1]
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
false
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/f Nexus Crawl Completed! (`+getgvar[qnxc-numcharsdone]+`)`
s
AllDone
