1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
17
i
1
i
1
i
0
s
*SetupOptions*
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Quest: Sir Bellas`,19]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: You must already be FLAGGED and at the AUG REALM DROP!`,19]
s
*SetupOptions*
i
1
i
3
i
0
TABLE
2
K
V
n
n
6
i
4
ba
31
None
0
uTank2 NAV 1.2
4
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qsrb-numcharsdone,0]
i
1
s
QuestProgressCheck
s
*SetupOptions*
i
18
i
1
i
5636388
s
KillSirBellas
s
QuestProgressCheck
i
3
i
1
TABLE
2
K
V
n
n
2
i
18
i
5636705
i
18
i
5636773
s
GoToSirBellas
s
QuestProgressCheck
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Sir Bellas`,19]
s
GoToSirBellas
i
18
i
1
i
5636388
s
KillSirBellas
s
GoToSirBellas
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
true
i
4
ba
2107
GoToSirBellas
32
uTank2 NAV 1.2
4
32
0
-101.39634437561
-34.0260470708211
-0.0249791661898295
0
0
-101.39634437561
-34.0260470708211
-0.0249791661898295
0
0
-101.38700873057
-34.0243215560913
-0.0249791661898295
0
4
-101.411562474569
-34.0253916422526
-0.0249791661898295
0
/ub jumpsw 90 250
0
-101.366619936625
-33.9827587127686
-0.149979162216187
0
0
-101.366619936625
-33.9827587127686
-0.149979162216187
0
0
-101.367039235433
-33.9562138875325
-0.149979162216187
0
0
-101.366486422221
-33.9160577774048
-0.149979162216187
0
0
-101.366728528341
-33.8976289113363
-0.149979162216187
0
0
-101.321863174438
-33.9041083653768
-0.149979162216187
0
0
-101.320882606506
-33.8779276529948
-0.149979162216187
0
0
-101.325967407227
-33.8314689000448
-0.149979162216187
0
0
-101.306712086995
-33.8066445668538
-0.149979162216187
0
0
-101.28656094869
-33.7940960566203
-0.149979162216187
0
0
-101.254913838704
-33.7734130223592
-0.149979162216187
0
0
-101.227095413208
-33.7361881256104
-0.149979162216187
0
0
-101.198426946004
-33.7080050150553
-0.149979162216187
0
0
-101.191423479716
-33.6914410273234
-0.149979162216187
0
0
-101.206397883097
-33.6550917307536
-0.149979162216187
0
0
-101.216056569417
-33.643266137441
-0.149979162216187
0
0
-101.231134033203
-33.6174819310506
-0.149979162216187
0
0
-101.246444574992
-33.5931758880615
-0.149979162216187
0
0
-101.264882278442
-33.5747770309448
-0.149979162216187
0
0
-101.294285392761
-33.5614052454631
-0.149979162216187
0
0
-101.315052922567
-33.5552415211995
-0.149979162216187
0
0
-101.319418398539
-33.5471411387126
-0.149979162216187
0
0
-101.32695611318
-33.5044547080994
-0.149979162216187
0
0
-101.321686299642
-33.4536949157715
-0.174979162216187
0
0
-101.326810264587
-33.3831220467885
-0.174979162216187
0
0
-101.327346865336
-33.3324718475342
-0.149979162216187
0
0
-101.320340283712
-33.2796250581741
-0.149979162216187
0
0
-101.325278917948
-33.1956580201785
-0.149979162216187
0
s
GoToSirBellas
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Sir Bellas`,19]
s
KillSirBellas
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
CorpseApproachRange-Max
s
v
s
0.03
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
false
s
KillSirBellas
i
4
i
1
s
^You have solved this quest too recently\!
s
RecallLifestoneSending
s
KillSirBellas
i
2
i
0
TABLE
2
K
V
n
n
7
i
26
TABLE
2
k
v
n
n
1
s
e
s
$corpsename=`Sir Bellas`
i
26
TABLE
2
k
v
n
n
1
s
e
s
$itemloot=`Blank Augmentation Gem`
i
26
TABLE
2
k
v
n
n
1
s
e
s
$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]
i
26
TABLE
2
k
v
n
n
1
s
e
s
((wobjectgetopencontainer[]==0&&actiontryuseitem[$corpse])||(wobjectgetopencontainer[]&&1))
i
26
TABLE
2
k
v
n
n
1
s
e
s
$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]
i
26
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[listgetitem[$corpseitems,1]]
i
0
i
0
i
0
s
KillSirBellas
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Recalling with Lifestone Sending`,19]
s
RecallLifestoneSending
i
19
i
1
i
0
s
AllDone
s
RecallLifestoneSending
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[1636]
TABLE
2
K
V
n
n
7
i
2
s
/ub close corpse
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootAllCorpses
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootFellowCorpses
s
v
s
false
i
1
s
RecallLifestoneSending
s
RecallLifestoneSending
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Sir Bellas (Blank Augmentation Gem) Complete!`,19]
s
AllDone
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qsrb-numcharsdone,getgvar[qsrb-numcharsdone]+1]
i
8
TABLE
2
k
v
n
n
1
s
e
s
`/f Blank Augmentation Gem Acquired! (`+getgvar[qsrb-numcharsdone]+`)`
s
AllDone
