1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
99
i
1
i
1
i
0
s
*SetupOptions*
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
21
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting Quest: Virindi Rescue`,19]
i
4
ba
31
None
0
uTank2 NAV 1.2
4
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootFellowCorpses
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
i
12
TABLE
2
k
v
n
n
2
s
o
s
ApproachDistance
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
CorpseApproachRange-Min
s
v
s
0.00833
i
12
TABLE
2
k
v
n
n
2
s
o
s
CorpseApproachRange-Max
s
v
s
0.01
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
AttackDistance
s
v
s
0.02
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
CastDispelSelf
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
true
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[qvrc-questpickedup,0]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[qvrc-finalkey]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qvrc-numcharsdone,0]
i
1
s
QuestProgressCheck
s
*SetupOptions*
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1236729889
i
12
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
1
s
GoToOmarah
s
QuestProgressCheck
i
18
i
1
i
1448411399
s
KillingDravann
s
QuestProgressCheck
i
18
i
1
i
1448411403
s
GoToLastBoss
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1448411535
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,Virindi Research Center]]
s
GoToJump
s
QuestProgressCheck
i
18
i
1
i
1448411562
s
GettingLastKey
s
QuestProgressCheck
i
18
i
1
i
1448411798
s
OpeningThirdDoor
s
QuestProgressCheck
i
18
i
1
i
1448412050
s
OpeningSecondDoor
s
QuestProgressCheck
i
18
i
1
i
1448412060
s
OpeningFirstDoor
s
QuestProgressCheck
i
18
i
1
i
1448411928
s
EnteredVRF
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
3
i
18
i
1236729889
i
11
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[qvrc-questpickedup]==1
s
GoToVRF
s
QuestProgressCheck
i
2
i
1
TABLE
2
K
V
n
n
3
i
18
i
1236729889
i
11
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[qvrc-questpickedup]==0
s
GoToOmarah
s
QuestProgressCheck
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[qvrc-questpickedup]==1
s
RecallPortal
s
QuestProgressCheck
i
18
i
1
i
459077
s
GoToPlateau
s
QuestProgressCheck
i
1
i
1
i
0
s
RecallAphusLassel
s
QuestProgressCheck
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Recalling to Aphus Lassel`,19]
s
RecallAphusLassel
i
19
i
1
i
0
s
GoToTownNetwork
s
RecallAphusLassel
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2931]
s
RecallAphusLassel
s
RecallAphusLassel
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Town Network`,19]
s
GoToTownNetwork
i
18
i
1
i
459077
s
GoToPlateau
s
GoToTownNetwork
i
1
i
4
i
0
ba
325
navAphusLasselToTownNetwork
3
uTank2 NAV 1.2
4
3
0
95.4570833206177
2.25772916475932
0.24168750445048
0
0
95.4576747258504
2.30202283859253
0.242775011062622
0
6
95.4576747258504
2.30202283859253
0.242775011062622
0
Portal to Town Network
14
True
95.4555708567301
2.31398749351501
0.242491692304611
s
GoToTownNetwork
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Plateau Village`,19]
s
GoToPlateau
i
1
i
4
i
0
ba
1183
navTownNetworkToPlateau
16
uTank2 NAV 1.2
4
16
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.688665898641
-96.6588713645935
2.08333134651184E-05
0
0
-101.695966879527
-96.6331292470296
2.08333134651184E-05
0
0
-101.685238361359
-96.6169037818909
2.08333134651184E-05
0
0
-101.676150544484
-96.6041075865428
2.08333134651184E-05
0
0
-101.660789521535
-96.5906169891357
2.08333134651184E-05
0
0
-101.660038725535
-96.5811764240265
2.08333134651184E-05
0
0
-101.658596515656
-96.5614222844442
2.08333134651184E-05
0
0
-101.656647109985
-96.535446023941
2.08333134651184E-05
0
0
-101.656574026744
-96.5188470681508
2.08333134651184E-05
0
0
-101.657542769114
-96.4862795670827
2.08333134651184E-05
0
0
-101.665067990621
-96.4659245729446
2.08333134651184E-05
0
0
-101.675956185659
-96.4403324842453
2.08333134651184E-05
0
0
-101.686551062266
-96.4130338867505
2.08333134651184E-05
0
0
-101.698399003347
-96.3808921217918
2.08333134651184E-05
0
6
-101.698399003347
-96.3808921217918
2.08333134651184E-05
0
Plateau Portal
14
True
-101.7
-96.3645083338022
-0.000262499845121056
s
GoToPlateau
i
18
i
1
i
1236729889
s
QuestProgressCheck
s
GoToPlateau
i
21
i
7
TABLE
2
K
V
n
n
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Omarah to pick up quest`,19]
s
GoToOmarah
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Omarah to collect rewards`,19]
s
GoToOmarah
i
18
i
3
i
1236729889
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
i
4
ba
1199
navPlateauToOmarah
19
uTank2 NAV 1.2
4
19
0
-43.1485270182292
44.49148863554
0.996686172485352
0
0
-43.1785661697388
44.4591914931933
0.996874300638835
0
0
-43.2067317326864
44.4100136439006
0.995293172200521
0
0
-43.2300701141357
44.3585090001424
0.999311765034994
0
0
-43.2508745193481
44.300872929891
1.0000207901001
0
0
-43.2682531674703
44.2550788879395
1.0000207901001
0
0
-43.2573546091716
44.236021232605
1.0000207901001
0
0
-43.2352241198222
44.2200011571248
1.0000207901001
0
0
-43.2145411173503
44.2131007512411
1.0000207901001
0
0
-43.2002877235413
44.2133767445882
1.0000207901001
0
0
-43.1969940185547
44.2037254333496
1.0000207901001
0
0
-43.1959093729655
44.1939739863078
1.0000207901001
0
0
-43.1986516316732
44.1876328786214
1.0000207901001
0
0
-43.2083101908366
44.1822124799093
1.0000207901001
0
0
-43.2093508720398
44.1748505592346
1.0000207901001
0
0
-43.1996479034424
44.1748505592346
0.995717366536458
0
0
-43.1825311978658
44.1748393376668
0.983233324686686
0
0
-43.1823950449626
44.1921222050985
0.983233324686686
0
0
-43.1963826815287
44.2027650197347
0.983233324686686
0
s
GoToOmarah
i
2
i
4
TABLE
2
K
V
n
n
3
i
18
i
1236664615
i
7
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
0
ba
152
navTalkOmarah
1
uTank2 NAV 1.2
4
1
7
-43.1945344607035
44.2022809346517
0.983233324686686
0
Omarah
37
True
-43.2
44.2
0.983333349227905
s
GoToOmarah
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^Omarah tells you\,
i
11
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[qvrc-questpickedup,1]
i
1
s
RecallPortal
s
GoToOmarah
i
2
i
1
TABLE
2
K
V
n
n
3
i
18
i
1236664615
i
7
i
0
i
12
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
1
s
TurnInEssence
s
GoToOmarah
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Casting Portal Recall (Plateau Village)`,19])
s
RecallPortal
i
19
i
1
i
0
s
QuestProgressCheck
s
RecallPortal
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2645]
s
RecallPortal
s
RecallPortal
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Dungeon: Virindi Research Facility`,19]
s
GoToVRF
i
18
i
1
i
1448411928
s
EnteredVRF
s
GoToVRF
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
i
4
ba
2003
navGoToVRF
31
uTank2 NAV 1.2
4
31
0
-43.1485270182292
44.49148863554
0.996686172485352
0
0
-43.1785661697388
44.4591914931933
0.996874300638835
0
0
-43.2067317326864
44.4100136439006
0.995293172200521
0
0
-43.2300701141357
44.3585090001424
0.999311765034994
0
0
-43.2508745193481
44.300872929891
1.0000207901001
0
0
-43.2682531674703
44.2550788879395
1.0000207901001
0
0
-43.2971108118693
44.2184051513672
1.0000207901001
0
0
-43.3257351080577
44.1820275306702
1.0000207901001
0
0
-43.3588531970978
44.139938322703
1.0000207901001
0
0
-43.3870874722799
44.1040559132894
1.0000207901001
0
0
-43.4181592782338
44.0596065203349
1.0000207901001
0
0
-43.441547203064
44.0132862091064
1.0000207901001
0
0
-43.4637382268906
43.9747133255005
1.0000207901001
0
0
-43.4851718942324
43.950595887502
1.0000207901001
0
0
-43.5373714804649
43.9143362681071
0.997048823038737
0
0
-43.5848602930705
43.8843680858612
0.994551467895508
0
0
-43.6268182754517
43.8578899701436
0.992344983418783
0
0
-43.6609926859538
43.8236879348755
0.975978215535482
0
0
-43.7050875345866
43.7771028518677
0.952270634969075
0
0
-43.7502114613851
43.7626816272736
0.948028246561686
0
0
-43.7898094813029
43.7274497191111
0.934727160135905
0
0
-43.8330476760864
43.6710094332695
0.903206443786621
0
3
-32.275
-35.075
2.08333134651184E-05
0
1000
4
-32.275
-35.075
2.08333134651184E-05
0
/ub jumpw 160 1000
0
-43.7673346837362
43.424348894755
0.756909561157227
0
0
-43.7560766220093
43.393203163147
0.757847722371419
0
0
-43.7535159428914
43.3566403388977
0.758061154683431
0
0
-43.7530925750732
43.3331209182739
0.750687726338704
0
0
-43.7514965057373
43.3122086524963
0.739832560221354
0
0
-43.7456583658854
43.2873780250549
0.72921396891276
0
6
-32.275
-35.075
2.08333134651184E-05
0
Virindi Research Facility
14
True
-43.7511416753133
43.2601683298747
0.713440358638763
s
GoToVRF
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Entered Virindi Research Facility`,19]
s
EnteredVRF
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
4
ba
31
None
0
uTank2 NAV 1.2
4
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
false
i
1
s
GoToFirstJailor
s
EnteredVRF
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Jailor 1 of 3`,19]
s
GoToFirstJailor
i
18
i
1
i
1448412060
s
OpeningFirstDoor
s
GoToFirstJailor
i
18
i
4
i
1448411928
ba
901
navGoToFirstJailor
13
uTank2 NAV 1.2
4
13
0
-32.2771896998088
-35.085688273112
2.08333134651184E-05
0
0
-32.2756359100342
-35.0108940760295
2.08333134651184E-05
0
0
-32.2748917261759
-34.967085647583
2.08333134651184E-05
0
0
-32.2757851918538
-34.9521797815959
2.08333134651184E-05
0
0
-32.2577224095662
-34.9517620722453
2.08333134651184E-05
0
0
-32.2083402633667
-34.9520053227742
2.08333134651184E-05
0
0
-32.1689393997192
-34.9520160039266
2.08333134651184E-05
0
0
-32.1094311396281
-34.8898998260498
2.08333134651184E-05
0
0
-32.1071353276571
-34.8709047953288
2.08333134651184E-05
0
0
-32.0895872116089
-34.867528406779
2.08333134651184E-05
0
0
-32.048677444458
-34.8695514043172
2.08333134651184E-05
0
0
-32.0287124633789
-34.8633148193359
2.08333134651184E-05
0
0
-31.9470306396484
-34.9122671763102
2.08333134651184E-05
0
s
GoToFirstJailor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Jailor to Unlock and Open Door 1 of 4`,19]
s
OpeningFirstDoor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`^Door`]]
s
GoToSecondJailor
s
OpeningFirstDoor
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Virindi Prison Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
2
s
/ub close corpse
i
4
ba
572
navOpenFirstDoor
6
uTank2 NAV 1.2
4
6
0
-31.943288675944
-34.9258622487386
2.08333134651184E-05
0
4
-31.9417063395182
-34.9233335494995
2.08333134651184E-05
0
/ub use Virindi Prison Key on Cell Door
3
-31.9417063395182
-34.9233335494995
2.08333134651184E-05
0
2000
0
-31.9418165842692
-34.9407169342041
2.08333134651184E-05
0
7
-31.9417063395182
-34.9233335494995
2.08333134651184E-05
0
Virindi Captive
37
True
-31.9415458679199
-34.9507833480835
0.000120833268738352
0
-31.9417063395182
-34.9233335494995
2.08333134651184E-05
0
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningFirstDoor
s
r
d
3
s
t
d
5
s
OpeningFirstDoor
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub use Virindi Prison Key
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningFirstDoor
s
r
d
3
s
t
d
5
s
OpeningFirstDoor
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]&&1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningFirstDoor
s
r
d
3
s
t
d
5
s
OpeningFirstDoor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Jailor 2 of 3`,19]
s
GoToSecondJailor
i
18
i
1
i
1448412050
s
OpeningSecondDoor
s
GoToSecondJailor
i
18
i
12
i
1448412027
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
s
GoToSecondJailor
i
1
i
4
i
0
ba
836
navGoToSecondJailor
12
uTank2 NAV 1.2
4
12
0
-31.984751256307
-34.8498455047607
2.08333134651184E-05
0
0
-31.984751256307
-34.8498455047607
2.08333134651184E-05
0
0
-31.983796564738
-34.8056187947591
2.08333134651184E-05
0
0
-31.9824902852376
-34.7232652028402
2.08333134651184E-05
0
0
-31.9821796417236
-34.7034491856893
2.08333134651184E-05
0
0
-31.9818557739258
-34.6034692764282
2.08333134651184E-05
0
0
-31.9824752807617
-34.5779211680094
2.08333134651184E-05
0
0
-31.9822940826416
-34.5114781061808
2.08333134651184E-05
0
0
-31.9835094451904
-34.4720477104187
2.08333134651184E-05
0
0
-31.983213297526
-34.4319208780924
2.08333134651184E-05
0
0
-31.9837725321452
-34.3943916320801
2.08333134651184E-05
0
0
-31.9436365763346
-34.3727024714152
2.08333134651184E-05
0
s
GoToSecondJailor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Jailor to Unlock and Open Door 2 of 4`,19]
s
OpeningSecondDoor
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
s
OpeningSecondDoor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`^Door`]]
s
GoToThirdJailor
s
OpeningSecondDoor
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Virindi Prison Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
2
s
/ub close corpse
i
4
ba
574
navOpenSecondDoor
6
uTank2 NAV 1.2
4
6
0
-31.9289460500081
-34.3686872164408
2.08333134651184E-05
0
4
-31.9268777211507
-34.3669460614522
2.08333134651184E-05
0
/ub use Virindi Prison Key on Cell Door
3
-31.9268777211507
-34.3669460614522
2.08333134651184E-05
0
2000
0
-31.9092086791992
-34.3671796480815
2.08333134651184E-05
0
7
-31.9268777211507
-34.3669460614522
2.08333134651184E-05
0
Virindi Captive
37
True
-31.9001541137695
-34.3667916615804
0.000120833268738352
0
-31.9268777211507
-34.3669460614522
2.08333134651184E-05
0
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningSecondDoor
s
r
d
3
s
t
d
5
s
OpeningSecondDoor
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub use Virindi Prison Key
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningSecondDoor
s
r
d
3
s
t
d
5
s
OpeningSecondDoor
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]&&1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningSecondDoor
s
r
d
3
s
t
d
5
s
OpeningSecondDoor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Jailor 3 of 3`,19]
s
GoToThirdJailor
i
18
i
1
i
1448411798
s
OpeningThirdDoor
s
GoToThirdJailor
i
18
i
12
i
1448411829
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
s
GoToThirdJailor
i
1
i
4
i
0
ba
1101
navGoToThirdJailor
16
uTank2 NAV 1.2
4
16
0
-32.0398886362712
-34.3651365598043
2.08333134651184E-05
0
0
-32.0661563873291
-34.366224193573
2.08333134651184E-05
0
0
-32.123338953654
-34.3654188791911
2.08333134651184E-05
0
0
-32.2558704376221
-34.3668537457784
2.08333134651184E-05
0
0
-32.2756420771281
-34.3755381902059
2.08333134651184E-05
0
0
-32.2786450703939
-34.3957977612813
2.08333134651184E-05
0
0
-32.2720152537028
-34.4519268035889
2.08333134651184E-05
0
0
-32.3166035334269
-34.4897722880046
2.08333134651184E-05
0
0
-32.3171317418416
-34.5112480799357
2.08333134651184E-05
0
0
-32.3163808822632
-34.5769362131755
2.08333134651184E-05
0
0
-32.3599751790365
-34.5748230616252
2.08333134651184E-05
0
0
-32.4036813100179
-34.5732521057129
2.08333134651184E-05
0
0
-32.5136447270711
-34.5749736785889
2.08333134651184E-05
0
0
-32.5668180465698
-34.5140124638875
2.08333134651184E-05
0
0
-32.5678807576497
-34.4748198509216
2.08333134651184E-05
0
0
-32.5572447458903
-34.4518680254618
2.08333134651184E-05
0
s
GoToThirdJailor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Jailor to Unlock and Open Door 3 of 4`,19]
s
OpeningThirdDoor
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
s
OpeningThirdDoor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`^Door`]]
s
GoToKeeper
s
OpeningThirdDoor
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Virindi Prison Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
2
s
/ub close corpse
i
4
ba
567
navOpenThirdDoor
6
uTank2 NAV 1.2
4
6
0
-32.547664197286
-34.4487432479858
2.08333134651184E-05
0
4
-32.5507917404175
-34.447997379303
2.08333134651184E-05
0
/ub use Virindi Prison Key on Cell Door
3
-32.5507917404175
-34.447997379303
2.08333134651184E-05
0
2000
0
-32.5340830485026
-34.4505180676778
2.08333134651184E-05
0
7
-32.5507917404175
-34.447997379303
2.08333134651184E-05
0
Virindi Captive
37
True
-32.525204149882
-34.4501041730245
0.000120833268738352
0
-32.5507917404175
-34.447997379303
2.08333134651184E-05
0
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningThirdDoor
s
r
d
3
s
t
d
5
s
OpeningThirdDoor
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub use Virindi Prison Key
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningThirdDoor
s
r
d
3
s
t
d
5
s
OpeningThirdDoor
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]&&1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Jailor`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpeningThirdDoor
s
r
d
3
s
t
d
5
s
OpeningThirdDoor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Virindi Keeper`,19]
s
GoToKeeper
i
18
i
1
i
1448411562
s
GettingLastKey
s
GoToKeeper
i
1
i
4
i
0
ba
1031
navGoToKeeper
15
uTank2 NAV 1.2
4
15
0
-32.5963277816772
-34.4315508842468
2.08333134651184E-05
0
0
-32.5963277816772
-34.4315508842468
2.08333134651184E-05
0
0
-32.6079730987549
-34.3518277168274
2.08333134651184E-05
0
0
-32.6061459223429
-34.2820134798686
2.08333134651184E-05
0
0
-32.6549271583557
-34.2799829800924
2.08333134651184E-05
0
0
-32.6547220547994
-34.2368028004964
2.08333134651184E-05
0
0
-32.603417078654
-34.2466017405192
2.08333134651184E-05
0
0
-32.6077816009522
-34.1634325186412
2.08333134651184E-05
0
0
-32.6283344904582
-34.1576248327891
2.08333134651184E-05
0
0
-32.6911737124125
-34.1568247477214
2.08333134651184E-05
0
0
-32.7737648646037
-34.1578288078308
2.08333134651184E-05
0
0
-32.8624723116557
-34.1587452729543
2.08333134651184E-05
0
0
-32.8615327517192
-34.0705754041672
2.08333134651184E-05
0
0
-32.8136059443156
-34.0796429951986
2.08333134651184E-05
0
0
-32.8171443621318
-33.9542023281256
2.08333134651184E-05
0
s
GoToKeeper
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Getting the Virindi Research Center Key`,19]
s
GettingLastKey
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
s
GettingLastKey
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Virindi Research Center Key
s
c
i
1
TABLE
2
K
V
n
n
2
i
2
s
/ub close corpse
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qvrc-finalkey,1]
s
GettingLastKey
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[qvrc-finalkey]==1
s
GoToLastDoor
s
GettingLastKey
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub use Virindi Research Center Key
i
9
TABLE
2
k
v
n
n
3
s
s
s
GettingLastKey
s
r
d
3
s
t
d
5
s
GettingLastKey
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Virindi Keeper`]&&1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,`Virindi Keeper`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
GettingLastKey
s
r
d
3
s
t
d
5
s
GettingLastKey
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to the Last Door`,19]
s
GoToLastDoor
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1448411535
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestbynameandobjectclass[26,`Virindi Research Center`]]
s
GoToJump
s
GoToLastDoor
i
1
i
4
i
0
ba
435
navGoToLastDoor
5
uTank2 NAV 1.2
4
5
0
-32.8171371777852
-34.0061501145363
2.08333134651184E-05
0
0
-32.8129299163818
-34.078423333168
2.08333134651184E-05
0
0
-32.8616139411926
-34.0704760948817
2.08333134651184E-05
0
0
-32.8602139472961
-34.1148403485616
2.08333134651184E-05
0
4
-32.8602139472961
-34.1148403485616
2.08333134651184E-05
0
/ub use Virindi Research Center Key on Virindi Research Center
s
GoToLastDoor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to the Last Jump`,19]
s
GoToJump
i
1
i
4
i
0
ba
300
navGoToJump
4
uTank2 NAV 1.2
4
4
0
-32.8921340783437
-34.1171451409658
2.08333134651184E-05
0
0
-32.935568857193
-34.116789372762
2.08333134651184E-05
0
0
-32.9877328554789
-34.1165190060933
2.08333134651184E-05
0
0
-33.0039926687876
-34.1165506362915
2.08333134651184E-05
0
s
GoToJump
i
7
i
1
i
0
s
DoJump
s
GoToJump
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Jumping down to Final Boss Zone`,19]
s
DoJump
i
18
i
1
i
1448411403
s
GoToLastBoss
s
DoJump
i
7
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub jumpw 270 50
i
9
TABLE
2
k
v
n
n
3
s
s
s
DoJump
s
r
d
3
s
t
d
3
s
DoJump
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to the Final Boss`,19]
s
GoToLastBoss
i
18
i
1
i
1448411399
s
KillingDravann
s
GoToLastBoss
i
1
i
4
i
0
ba
236
navGoToLastBoss
3
uTank2 NAV 1.2
4
3
0
-33.0241043408712
-34.101771179835
-0.0749791701634725
0
0
-33.0242225885391
-34.0562133789063
-0.0749791701634725
0
0
-33.0298825105031
-33.9570714642604
-0.0749791701634725
0
s
GoToLastBoss
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Killing Dravann`,19]
s
KillingDravann
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
AttackDistance
s
v
s
0.02
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.003
s
KillingDravann
i
3
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Essence of Dravann
s
c
i
1
i
4
s
^You have solved this quest too recently\!
TABLE
2
K
V
n
n
3
i
2
s
/ub close corpse
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
true
i
1
s
RecallPortal
s
KillingDravann
i
2
i
0
TABLE
2
K
V
n
n
6
i
26
TABLE
2
k
v
n
n
1
s
e
s
$corpsename=`Dravann`
i
26
TABLE
2
k
v
n
n
1
s
e
s
$itemloot=`Essence of Dravann`
i
26
TABLE
2
k
v
n
n
1
s
e
s
$corpse=wobjectfindnearestbynameandobjectclass[27,$corpsename]
i
26
TABLE
2
k
v
n
n
1
s
e
s
((wobjectgetopencontainer[]==0&&actiontryuseitem[$corpse])||wobjectgetopencontainer[]&&1)
i
26
TABLE
2
k
v
n
n
1
s
e
s
$corpseitems=listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`wobjectgetstringprop[$1,1]==$itemloot`]
i
26
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[listgetitem[$corpseitems,1]]
i
0
s
KillingDravann
i
2
i
4
TABLE
2
K
V
n
n
3
i
6
i
30
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Dravann`]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[5,`Dravann`]==0
ba
236
navGoToLastBoss
3
uTank2 NAV 1.2
4
3
0
-33.0241043408712
-34.101771179835
-0.0749791701634725
0
0
-33.0242225885391
-34.0562133789063
-0.0749791701634725
0
0
-33.0298825105031
-33.9570714642604
-0.0749791701634725
0
s
KillingDravann
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: turning in Essence of Dravann`,19]
s
TurnInEssence
i
1
i
2
i
0
s
/ub give Essence of Dravann to Omarah
s
TurnInEssence
i
4
i
1
s
Omarah is too busy to accept gifts right now\.
s
TurnInEssence
s
TurnInEssence
i
4
i
1
s
^Omarah gives you Mana Forge Key.
s
AllDone
s
TurnInEssence
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Quest Completed: Virindi Rescue`,19]
s
AllDone
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
12
TABLE
2
k
v
n
n
2
s
o
s
CastDispelSelf
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
false
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[qvrc-numcharsdone,getgvar[qvrc-numcharsdone]+1]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Virindi Rescue Completed\! \(+getgvar[qvrc-numcharsdone]+\)
s
AllDone
