~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~{
	IF:	Always
		DO: DoExpr {setvar[TokenNames,listcreate[]]}
	~~ + 1 Skill Credit
	IF:	Expr {getquestktprogress[lumaugskillquest]<2}
		DO:	DoExpr {listadd[$TokenNames,`Skill`]}
	~~ + +% Aetheria Proc
	IF:	Expr {getcharintprop[338]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Aetheric Vision`]}
	~~ + 1 Damage Reduction Rating
	IF:	Expr {getcharintprop[334]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Protection`]}
	~~ + 1 Crit Damage Reduction Rating
	IF:	Expr {getcharintprop[336]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Temperance`]}
	~~ + 1 Damage Rating
	IF:	Expr {getcharintprop[333]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Valor`]}
	~~ + 1 Crit Damage Rating
	IF:	Expr {getcharintprop[335]<5}
		DO:	DoExpr {listadd[$TokenNames,`thr Aura of Glory`]}
	~~ + 1 Heal Rating
	IF:	Expr {getcharintprop[342]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Purity`]}
	~~ + 1 Equipment Mana Consumption Rating
	IF:	Expr {getcharintprop[339]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Mana Flow`]}
	~~ + 1 Mana Stone Rating
	IF:	Expr {getcharintprop[340]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of Mana Infusion`]}
	~~ + 1 Crafting Skills
	IF:	Expr {getcharintprop[343]<5}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of the Craftsman`]}
	~~ + 1 All Skills
	IF:	Expr {getcharintprop[365]<10}
		DO:	DoExpr {listadd[$TokenNames,`the Aura of the World`]}
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[TokenNPC,`Nalicana`]}
				SetOpt {NavCloseStopRange} {0.00833}
				Chat {/mt combatstate peace}
				SetState {PickUpToken}
~~}
STATE: {PickUpToken} ~~{
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[CurrentToken,listgetitem[$TokenNames,0]}
				EmbedNav navReset {Reset}
	IF:	Expr {getitemcountininventorybynamerx[$CurrentToken]>=1}
		DO:	SetState {TurnInToken}
	IF:	All
			NavEmpty
			Expr {wobjectfindnearestbynameandobjectclass[11,$CurrentToken]&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[11,$CurrentToken]],wobjectgetphysicscoordinates[wobjectgetplayer[]]]<20}
		DO:	ChatExpr {`/ub uselp Token of `+$CurrentToken}
	IF: SecsInStateGE 12
		DO:	SetState {PickUpToken}
~~}
STATE: {TurnInToken} ~~{
	IF:	ChatMatch {^.* tells you\, \"You do not have enough Luminance\.\"}
		DO:	SetState {AllDone}
	IF:	Any
			ChatMatch {^Nalicana tells you\, \"You cannot increase your .* any further\.\"}
			ChatMatch {^Nalicana tells you\, \"You cannot spend any more Luminance on skill credits\.\"}
		DO:	DoAll
				DoExpr {listremoveat[$TokenNames,0]}
				SetState {PickUpToken}
	IF:	All
			Any
				ChatMatch {^Nalicana tells you}
				ChatMatch {^You feel a surge of energy pass through you as the Light empowers your being\.}
			Expr {getitemcountininventorybynamerx[$CurrentToken]==0}
		DO:	SetState {PickUpToken}
	IF:	Expr {getitemcountininventorybynamerx[$CurrentToken]>=1}
		DO:	DoAll
				Chat {/ub prepclick yes 10}
				ChatExpr {`/ub givep `+$CurrentToken+` to `+$TokenNPC}
	IF: SecsInStateGE 3
		DO:	SetState {TurnInToken}
~~}
STATE: {AllDone} ~~{
	IF:	Always
		DO:	EmbedNav navDone {Done}
~~}
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: navReset once ~~ {
	pnt 69.2656905263662 21.0419925689697 1.55835418701172
~~ }
NAV: navDone once ~~ {
	pnt 69.2346846898397 21.0472063700358 1.55835418701172
~~ }