~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {B.Finished} ~~ {
	IF:	NavEmpty
		DO:	DoAll
				Chat {/vt opt set enablenav false}
~~ }
STATE: {B.Riddle} ~~ {
	IF:	Any
			Not CellE 5D48017F
			Not CellE 5D47017F
		DO:	EmbedNav nav0 {[none]}
	IF:	ChatMatch {Bring me the essence of Malar}
		DO:	EmbedNav nav1 {[none]}
	IF:	All
			NavEmpty
			Not ChatMatch {Bring me the essence of Malar}
			Not CellE 5D48017F
		DO:	SetState {B.Riddle}
	IF:	CellE 5D48017F
		DO:	SetState {F.To End}
	IF:	CellE 5D47017F
		DO:	SetState {E.To End}
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav2 {[none]}
				Chat {/vt opt set enablecombat false}
				Chat {/vt opt set enablelooting false}
				Chat {/vt opt set attackdistance .01625}
				Chat {/vt opt set navclosestoprange .00625}
				Chat {/vt opt set approachdistance .01625}
				Chat {/vt opt set enablebuffing true}
				Chat {/vt opt set enablenav true}
				Chat {/vt opt set opendoors true}
				DoExpr {echo[`[META]: Skill Temple Meta Loaded`,19]}
				DoExpr {echo[`[META]: Following commands are available:`,19]}
				DoExpr {echo[`[META]: !starte - Temple of Enlightenment`,19]}
				DoExpr {echo[`[META]: !startf - Temple of Forgetfulness`,19]}
	IF:	ItemCountLE 1 {Town Network Portal Gem}
		DO:	DoExpr {echo[`[ERROR]: You need at least 2 Town Network Portal Gems!`,21]}
	IF:	All
			ItemCountGE 2 {Town Network Portal Gem}
			ChatMatch {.* (say|says), \"!starte\"$}
		DO:	SetState {E.Begin}
	IF:	All
			ItemCountGE 2 {Town Network Portal Gem}
			ChatMatch {.* (say|says), \"!startf\"$}
		DO:	SetState {F.Begin}
~~ }
STATE: {E.Begin} ~~ {
	IF:	All
			NavEmpty
			BlockE 00070000
		DO:	SetState {E.To Qal}
	IF:	All
			NavEmpty
			Not BlockE 00070000
		DO:	EmbedNav nav3 {[none]}
~~ }
STATE: {E.Get Comps} ~~ {
	IF:	Always
		DO:	EmbedNav nav4 {[none]}
	IF:	ItemCountGE 1 {Hyssop}
		DO:	EmbedNav nav5 {[none]}
	IF:	All
			NavEmpty
			ItemCountGE 1 {Hyssop}
		DO:	SetState {E.To Enlighten}
~~ }
STATE: {E.To End} ~~ {
	IF:	NavEmpty
		DO:	EmbedNav nav6 {[none]}
	IF:	NavEmpty
		DO:	SetState {B.Finished}
~~ }
STATE: {E.To Enlighten} ~~ {
	IF:	Always
		DO:	EmbedNav nav7 {tempenlighten.nav}
	IF:	NavEmpty
		DO:	SetState {B.Riddle}
~~ }
STATE: {E.To Qal} ~~ {
	IF:	Always
		DO:	EmbedNav nav8 {[none]}
	IF:	All
			NavEmpty
			ItemCountLE 0 {Hyssop}
			CellE 9722003A
		DO:	SetState {E.Get Comps}
	IF:	All
			NavEmpty
			CellE 9722003A
			ItemCountGE 1 {Hyssop}
		DO:	SetState {E.To Enlighten}
~~ }
STATE: {F.Begin} ~~ {
	IF:	All
			NavEmpty
			Not BlockE 00070000
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			NavEmpty
			BlockE 00070000
		DO:	SetState {F.To Crag}
~~ }
STATE: {F.Get Comps} ~~ {
	IF:	Always
		DO:	EmbedNav nav10 {[none]}
	IF:	ItemCountGE 1 {Hyssop}
		DO:	EmbedNav nav11 {[none]}
	IF:	All
			NavEmpty
			ItemCountGE 1 {Hyssop}
		DO:	SetState {F.To Forget}
~~ }
STATE: {F.To Crag} ~~ {
	IF:	Always
		DO:	EmbedNav nav12 {[none]}
	IF:	All
			NavEmpty
			CellE BB9F0040
			ItemCountLE 0 {Hyssop}
		DO:	SetState {F.Get Comps}
	IF:	All
			NavEmpty
			CellE BB9F0040
			ItemCountGE 1 {Hyssop}
		DO:	SetState {F.To Forget}
~~ }
STATE: {F.To End} ~~ {
	IF:	NavEmpty
		DO:	EmbedNav nav13 {[none]}
	IF:	NavEmpty
		DO:	SetState {B.Finished}
~~ }
STATE: {F.To Forget} ~~ {
	IF:	Always
		DO:	EmbedNav nav14 {[none]}
	IF:	NavEmpty
		DO:	SetState {B.Riddle}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	cht -27.296652507782 -44.4340441703796 0.0750208298365275 {/mt usep Guardian of}
	pau -27.296652507782 -44.4340441703796 0.0750208298365275 1000
~~ }
NAV: nav1 once ~~ {
	pau 0.0114593823750814 88.8451542854309 0.442091306050618 2000
	cht 0.0114593823750814 88.8451542854309 0.442091306050618 {/mt givep Hyssop to Guardian of}
	pau 0.0114593823750814 88.8451542854309 0.442091306050618 5000
~~ }
NAV: nav2 circular ~~ {
~~ }
NAV: nav3 once ~~ {
	cht -101.658333333333 -96.6833333333333 2.08333134651184E-05 {/mt use Town Network Portal Gem}
	pau -101.658333333333 -96.6833333333333 2.08333134651184E-05 3000
	cht -101.658333333333 -96.6833333333333 2.08333134651184E-05 {/mt use Gateway}
	pau -101.658333333333 -96.6833333333333 2.08333134651184E-05 3000
~~ }
NAV: nav4 once ~~ {
	pnt 19.5266265233358 -74.6454205433528 0.425020853678385
	pnt 19.4218673706055 -74.5060106754303 0.425020853678385
	pnt 19.3718323389689 -74.4098223368327 0.425020853678385
	pnt 19.3690475145976 -74.3861642837524 0.425020853678385
	pau 19.551475016276 -74.6474249998728 0.425020853678385 1000
	cht 19.551475016276 -74.6474249998728 0.425020853678385 {/mt usep Jumzik}
	pau 19.551475016276 -74.6474249998728 0.425020853678385 2000
~~ }
NAV: nav5 once ~~ {
	rcl 19.551475016276 -74.6474249998728 0.425020853678385 {Portal Recall}
	pau 19.551475016276 -74.6474249998728 0.425020853678385 5000
~~ }
NAV: nav6 once ~~ {
	pnt -27.3425815741221 -45.6272967020671 0.0750208298365275
	pnt -27.3410905679067 -45.5879421552022 0.0750208298365275
	pnt -27.3509845733643 -45.5651772181193 0.0750208298365275
	pnt -27.4240617831548 -45.5606699625651 0.0750208298365275
	pnt -27.4248882691065 -45.5449412663778 0.0750208298365275
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt face 1}
	pau -27.3416666666667 -45.65 0.0750208298365275 2000
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt jumpw 15}
	pau -27.3416666666667 -45.65 0.0750208298365275 2000
	pnt -27.4232304096222 -45.5120739618937 0.0500208298365275
	pnt -27.4289191007614 -45.4877990404765 0.0500208298365275
	pnt -27.5060521324476 -45.4792062123617 0.0500208298365275
	pnt -27.5081387321154 -45.4615140914917 0.0500208298365275
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt face 1}
	pau -27.3416666666667 -45.65 0.0750208298365275 2000
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt jumpw 15}
	pau -27.3416666666667 -45.65 0.0750208298365275 2000
	pnt -27.5080861091614 -45.4288600285848 0.0250208338101705
	pnt -27.5085135221481 -45.4094003518422 0.0250208338101705
	pnt -27.5229400674502 -45.3967377662659 0.0250208338101705
	pnt -27.5518639112512 -45.3909762700399 0.0250208338101705
	pnt -27.548695591713 -45.3782078742981 0.0250208338101705
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt face 1}
	pau -27.3416666666667 -45.65 0.0750208298365275 2000
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt sjumpw 15}
	pau -27.3416666666667 -45.65 0.0750208298365275 2000
	pnt -27.5574465230107 -45.3644247213999 2.08333134651184E-05
	ptl -27.3416666666667 -45.65 0.0750208298365275 -27.565114458402 -45.3735037485759 -0.000262499845121056 14 {Inner Sanctum}
	pau -27.3416666666667 -45.65 0.0750208298365275 5000
	cht -27.3416666666667 -45.65 0.0750208298365275 {/mt usep Servant of Enlightenment}
~~ }
NAV: nav7 once ~~ {
	pnt 19.5251339594523 -74.6511960983276 0.425020853678385
	pnt 19.3331973075867 -74.6743932565053 0.425020853678385
	pnt 19.1247145652771 -74.6995900313059 0.418699487050374
	pnt 18.8172099431356 -74.732786154747 0.359788672129313
	pnt 18.3957549095154 -74.7682696024577 0.464336585998535
	pnt 18.0144639333089 -74.8078903834025 0.503198750813802
	pnt 17.9087787628174 -74.9007309595744 0.525264485677083
	pnt 17.8919669469198 -74.8921980539958 0.522400919596354
	prt 17.8919669469198 -74.8921980539958 0.522400919596354 79521009
	pnt 3.54023424784342 -87.1337584177653 1.45672645568848
	pnt 3.54584051767985 -87.0051815032959 1.50213279724121
	pnt 3.55462106068929 -86.9233246485392 1.56647567749023
	pnt 3.56022802988688 -86.7734128952026 1.60359967549642
	pnt 3.44020932515462 -86.4639204661051 1.622101465861
	pnt 3.26325918833415 -86.0641468048096 1.54610722859701
	pnt 3.07794116338094 -85.6454646428426 1.51166292826335
	pnt 2.9593846877416 -85.2987912495931 1.46226450602214
	pnt 2.97403259277344 -85.0479317267736 1.46836776733398
	pnt 2.84961280822754 -84.9424663543701 1.41652615865072
	pnt 2.65172398885091 -84.8540153503418 1.33373781840007
	pnt 2.53080015182495 -84.7963201204936 1.28048082987467
	pnt 2.4996867497762 -84.6971081415812 1.2481450398763
	pnt 2.4831184387207 -84.4938666025798 1.12369168599447
	pnt 2.48272997538249 -83.9575837771098 0.725253613789876
	pnt 2.48242689768473 -83.5390804549058 0.370443375905355
	pnt 2.00532493591309 -83.1271233240763 -0.000395833452542623
	pnt 1.64339962005615 -83.1491156895955 -0.000395833452542623
	pnt 1.24927190144857 -83.2147710800171 2.08333134651184E-05
	pnt 0.911985905965169 -83.2824019749959 2.08333134651184E-05
	pnt 0.718083063761393 -83.3597755432129 -0.000395833452542623
	pnt 0.170799541473389 -83.608668645223 -0.00039583332836628
	pnt -0.290358622868856 -83.8053984324137 0.00127415110667547
	pnt -0.314962641398112 -83.9250354766846 0.00294061327974002
	pnt -0.311390614509583 -84.1538678646088 0.000343155115842819
	pnt -0.313136192162832 -84.1964152495066 0.00309281721711159
	pnt -0.154823478062948 -84.3798177719116 0.0742169141769409
	pnt -0.144028488794963 -84.3951360066732 0.0750208298365275
	pnt -0.00645742416381836 -84.5088052113851 0.0916874965031942
~~ }
NAV: nav8 once ~~ {
	pnt -101.711606693268 -96.6417359352112 2.08333134651184E-05
	pnt -101.846622141202 -96.6345582962036 2.08333134651184E-05
	pnt -101.828561258316 -96.5907128334045 2.08333134651184E-05
	ptl -101.658333333333 -96.6833333333333 2.08333134651184E-05 -101.824954168002 -96.5737500031789 -0.000262499845121056 14 {Qalaba'r Portal}
	pau -101.658333333333 -96.6833333333333 2.08333134651184E-05 8000
~~ }
NAV: nav9 once ~~ {
	cht 0.700943756103516 13.4564729849497 0.516687520345052 {/mt use Town Network Portal Gem}
	pau 0.700943756103516 13.4564729849497 0.516687520345052 3000
	cht 0.700943756103516 13.4564729849497 0.516687520345052 {/mt use Gateway}
	pau 0.700943756103516 13.4564729849497 0.516687520345052 3000
~~ }
NAV: nav10 once ~~ {
	pnt 48.4285294214884 25.9448611577352 0.225877316792806
	pnt 48.4831352949142 25.9498671849569 0.21950937906901
	pnt 48.9147540092468 25.9450472513835 0.153783480326335
	pnt 49.0824129740397 25.9150640487671 0.133354171117147
	pnt 49.1666763941447 25.8938237508138 0.133354171117147
	pnt 49.3416026274363 25.8436544418335 0.163888374964396
	pnt 49.3922284285227 25.7468221664429 0.16668750445048
	pnt 49.4144177913666 25.7766625086466 0.16668750445048
	pnt 49.4024404207865 25.7975458145142 0.16668750445048
	pau 49.4033105214437 25.7965943654378 0.16668750445048 5000
	cht 49.4033105214437 25.7965943654378 0.16668750445048 {/mt usep Magus Gondibyr}
	pau 49.4033105214437 25.7965943654378 0.16668750445048 2000
~~ }
NAV: nav11 once ~~ {
	rcl 49.4024404207865 25.7975458145142 0.16668750445048 {Portal Recall}
	pau 49.4024404207865 25.7975458145142 0.16668750445048 5000
~~ }
NAV: nav12 once ~~ {
	pnt -101.699593289693 -96.6425531069438 2.08333134651184E-05
	pnt -101.659754721324 -96.594802792867 2.08333134651184E-05
	pnt -101.658113384247 -96.4402882178624 2.08333134651184E-05
	pnt -101.707397127151 -96.4703840812047 2.08333134651184E-05
	ptl 48.3556583404541 25.9510458628337 0.225020837783813 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pau 48.3556583404541 25.9510458628337 0.225020837783813 5000
~~ }
NAV: nav13 once ~~ {
	pnt -27.3416423797607 -44.8328313827515 0.0750208298365275
	pnt -27.3414084434509 -44.789198589325 0.0750208298365275
	pnt -27.3425046761831 -44.7733894983927 0.0750208298365275
	pnt -27.3737088044484 -44.7649156570435 0.0750208298365275
	pnt -27.4221252918243 -44.762469069163 0.0750208298365275
	pnt -27.424184234937 -44.744958114624 0.0750208298365275
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt face 1}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 2000
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt jumpw 5}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 2000
	pnt -27.4227231025696 -44.7118806521098 0.0500208298365275
	pnt -27.425540471077 -44.6937097549438 0.0500208298365275
	pnt -27.4411341905594 -44.6812934557597 0.0500208298365275
	pnt -27.5002836465836 -44.6813159624736 0.0500208298365275
	pnt -27.5081416646639 -44.6630561510722 0.0500208298365275
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt face 1}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 2000
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt jumpw 5}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 2000
	pnt -27.5083959102631 -44.625465742747 0.0250208338101705
	pnt -27.5096445361773 -44.6085281848907 0.0250208338101705
	pnt -27.5309409976006 -44.5966658274333 0.0250208338101705
	pnt -27.5526339973013 -44.5878818035126 0.0250208338101705
	pnt -27.5480071538438 -44.5782131830851 0.0250208338101705
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt face 1}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 2000
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt sjumpw 15}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 2000
	ptl -27.2966063181559 -44.4340441703796 0.0750208298365275 -27.565114458402 -44.5735037485758 -0.000262499845121056 14 {Inner Sanctum}
	pau -27.2966063181559 -44.4340441703796 0.0750208298365275 5000
	cht -27.2966063181559 -44.4340441703796 0.0750208298365275 {/mt use Servant of Forgetfulness}
~~ }
NAV: nav14 once ~~ {
	pau 0.0114593823750814 88.8451542854309 0.442091306050618 5000
	pnt 48.2768370310465 25.950065612793 0.225020837783813
	pnt 47.7603131612142 25.9482266743978 0.225020837783813
	pnt 47.3333530743917 25.9460763295492 0.226408084233602
	pnt 46.9740737120311 25.9442647298177 0.233354171117147
	pnt 46.5637044906616 25.9421985626221 0.225020837783813
	pnt 46.2837941328685 26.1085724075635 0.225020837783813
	ptl 0.0114593823750814 88.8451542854309 0.442091306050618 46.2780279159546 26.1310591697693 0.224737495183945 14 {Far Horizon Cottages Portal}
	pau 0.0114593823750814 88.8451542854309 0.442091306050618 8000
	pnt -2.3735320409139 92.8363471984863 0.343962955474854
	pnt -2.16441046396891 92.5657269318899 0.372728792826335
	pnt -1.83166060447693 92.0687911987305 0.477385489145915
	pnt -1.72520168622335 91.9105388959249 0.543996810913086
	pnt -1.47068837483724 91.5414710998535 0.689660898844401
	pnt -1.34153633117676 91.2459009806315 0.716687456766764
	pnt -1.26499519348145 91.1199615160624 0.707100550333659
	pnt -0.982105350494385 90.6174519220988 0.644596099853516
	pnt -0.88765754699707 90.4232816378276 0.60703919728597
	pnt -0.795649878184001 90.1802669048309 0.553058369954427
	pnt -0.586391766866048 89.8617474873861 0.490612761179606
	pnt -0.433372561136882 89.5616121927897 0.495426432291667
	pnt -0.257779169082642 89.2303068796794 0.465046405792236
	pnt 0.0114593823750814 88.8451542854309 0.442091306050618
~~ }
