1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
51
i
1
i
1
i
0
s
*SetupOptions*
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ncs-cmd-load-window-profile,`/vwt apply def`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ncs-use-mudsort,1]
s
*SetupOptions*
i
1
i
3
i
0
TABLE
2
K
V
n
n
12
i
8
TABLE
2
k
v
n
n
1
s
e
s
getvar[ncs-cmd-load-window-profile]
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Norm-Mana
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Norm-HitP
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Norm-Stam
s
v
s
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00833
i
2
s
/ub opt set VTank.PatchExpressionEngine true
i
2
s
/mt click OK
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Starting New Character Setup`,3]
i
1
s
GoToJonathan
s
*SetupOptions*
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Jonathan`,3]
s
GoToJonathan
i
1
i
4
i
0
ba
429
GoToJonathan
6
uTank2 NAV 1.2
4
6
0
5.30051158666611
-100.468752280871
2.08333134651184E-05
0
0
5.30884963671366
-100.472736517588
2.08333134651184E-05
0
0
5.32123756408691
-100.475580787659
2.08333134651184E-05
0
0
5.32994709014893
-100.472106480598
2.08333134651184E-05
0
0
5.33200130462646
-100.458431887627
2.08333134651184E-05
0
0
5.33872651259104
-100.437575721741
2.08333134651184E-05
0
s
GoToJonathan
i
7
i
1
i
0
s
TalkToJonathan
s
GoToJonathan
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Leaving the Academy`,3]
s
TalkToJonathan
i
19
i
1
i
0
s
TalkToAlcott
s
TalkToJonathan
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Academy Exit Token
s
c
i
1
s
/ub give Academy Exit Token to Jonathan
s
TalkToJonathan
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
184
TalkToJonathan
1
uTank2 NAV 1.2
4
1
7
5.33872651259104
-100.437575721741
2.08333134651184E-05
0
Jonathan
37
True
5.34214124679565
-100.42975833416
2.08333131013205E-05
i
9
TABLE
2
k
v
n
n
3
s
s
s
TalkToJonathan
s
r
d
3
s
t
d
5
s
TalkToJonathan
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Talking to Alcott`,3]
s
TalkToAlcott
i
4
i
1
s
^Alcott tells you
s
GoToPathwarden
s
TalkToAlcott
i
20
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/mt click OK
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
false
s
TalkToAlcott
i
1
i
4
i
0
ba
280
TalkToAlcott
3
uTank2 NAV 1.2
4
3
0
33.6
42.079583332936
0.391687520345052
0
0
33.600684261322
42.1056834300359
0.391687520345052
0
7
33.600684261322
42.1056834300359
0.391687520345052
0
Alcott
37
True
33.5970837593079
42.1084854165713
0.391687512397766
s
TalkToAlcott
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Pathwarden Thorolf`,3]
s
GoToPathwarden
i
1
i
4
i
0
ba
285
GoToPathwarden
4
uTank2 NAV 1.2
4
4
0
33.6011482874552
42.1017341335615
0.391687520345052
0
0
33.6122534751892
42.1195231040319
0.391687520345052
0
0
33.6308286348979
42.1435496171315
0.391687520345052
0
0
33.6497922579447
42.1610944986343
0.391687520345052
0
s
GoToPathwarden
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
12
TABLE
2
k
v
n
n
2
s
n
s
Pathwarden Token
s
c
i
1
s
/ub give Pathwarden Token to Pathwarden Thorolf
s
GoToPathwarden
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Pathwarden Supply Key
s
c
i
1
s
GoToPathwardenChest
s
GoToPathwarden
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Moving to the Aluvian Pathwarden Chest`,3]
s
GoToPathwardenChest
i
1
i
4
i
0
ba
229
GoToPathwardenChest
3
uTank2 NAV 1.2
4
3
0
33.6478043556213
42.1582038164139
0.391687520345052
0
0
33.6602661768595
42.1550102392832
0.391687520345052
0
0
33.6629225413005
42.1683336575826
0.391687520345052
0
s
GoToPathwardenChest
i
7
i
1
i
0
s
OpenPathwardenChest
s
GoToPathwardenChest
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Opening and Looting the Aluvian Pathwarden Chest`,3]
s
OpenPathwardenChest
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Pathwarden Trinket
s
c
i
1
TABLE
2
K
V
n
n
3
i
2
s
/mt click OK
i
2
s
/ub use Pathwarden Trinket
i
1
s
GoToTownNetwork
s
OpenPathwardenChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==0||wobjectgetopencontainer[]==0
TABLE
2
K
V
n
n
3
i
2
s
/ub use Pathwarden Supply Key on Aluvian Pathwarden Chest
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[10,`Aluvian Pathwarden Chest`]]
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpenPathwardenChest
s
r
d
3
s
t
d
3
s
OpenPathwardenChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetopencontainer[]&&1
TABLE
2
K
V
n
n
2
i
2
s
/ub use Pathwarden Trinket
i
9
TABLE
2
k
v
n
n
3
s
s
s
OpenPathwardenChest
s
r
d
3
s
t
d
5
s
OpenPathwardenChest
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Town Network`,3]
s
GoToTownNetwork
i
18
i
1
i
459075
s
GoToArwic
s
GoToTownNetwork
i
1
i
4
i
0
ba
980
GoToTownNetwork
14
uTank2 NAV 1.2
4
14
0
33.6618388175964
42.1650496562322
0.391687520345052
0
0
33.6397918701172
42.1427082538605
0.391687520345052
0
0
33.6149850527446
42.1448077440262
0.391687520345052
0
0
33.5647213617961
42.1502336661021
0.391687520345052
0
0
33.5363924662272
42.1592285871506
0.383710543314616
0
0
33.5073656717936
42.1718861818314
0.368451658884684
0
0
33.4807059605916
42.1864555199941
0.353701114654541
0
0
33.455286582311
42.2053403218587
0.338388506571452
0
0
33.432988913854
42.221905930837
0.332044347127279
0
0
33.4044997374217
42.2341622034709
0.328980286916097
0
0
33.3768640120824
42.2470861593882
0.3257493019104
0
0
33.3542811075846
42.2590483188629
0.325020853678385
0
0
33.3312498251597
42.2712479750315
0.325020853678385
0
6
33.331000606219
42.2720585982005
0.325020853678385
0
Portal to Town Network
14
True
33.3099691669146
42.2817183335622
0.32582500576973
s
GoToTownNetwork
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Arwic`,3]
s
GoToArwic
i
18
i
1
i
-962002935
s
GoToArwicVendor
s
GoToArwic
i
1
i
4
i
0
ba
638
GoToArwic
8
uTank2 NAV 1.2
4
8
0
-101.658333333333
-96.6
2.08333134651184E-05
0
0
-101.660239092509
-96.5773980299632
2.08333134651184E-05
0
0
-101.660252094269
-96.5436454137166
2.08333134651184E-05
0
0
-101.652875995636
-96.5263944943746
2.08333134651184E-05
0
0
-101.64226586024
-96.5251459916433
2.08333134651184E-05
0
0
-101.611659908295
-96.518384885788
2.08333134651184E-05
0
0
-101.601229127248
-96.5160760084788
2.08333134651184E-05
0
6
-101.601229127248
-96.5160760084788
2.08333134651184E-05
0
Portal to Arwic
14
True
-101.588099161784
-96.5166525046031
-0.000262499845121056
s
GoToArwic
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Arwic Vendor`,3]
s
GoToArwicVendor
i
1
i
4
i
0
ba
225
GoToArwicVendor
3
uTank2 NAV 1.2
4
3
0
56.6450208346049
33.2752167165279
0.175020837783813
0
0
56.6478301048279
33.3284719705582
0.175020837783813
0
0
56.6480444749196
33.3690061569214
0.175020837783813
0
s
GoToArwicVendor
i
7
i
1
i
0
s
BuyPacksFromVendor
s
GoToArwicVendor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Buying Packs From Vendor`,3]
s
BuyPacksFromVendor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfreecontainerslots[]==0
s
GoToArwicLifestone
s
BuyPacksFromVendor
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
230
BuyPacksFromVendor
6
uTank2 NAV 1.2
4
6
4
0
0
0
0
/ub vendor open Shopkeep Mirinda
3
0
0
0
0
3000
4
0
0
0
0
/ub vendor addbuy 1 Pack
3
0
0
0
0
300
4
0
0
0
0
/ub vendor buyall
3
0
0
0
0
300
i
9
TABLE
2
k
v
n
n
3
s
s
s
BuyPacksFromVendor
s
r
d
3
s
t
d
3
s
BuyPacksFromVendor
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Going to Arwic Lifestone`,3]
s
GoToArwicLifestone
i
1
i
4
i
0
ba
654
GoToArwicLifestone
10
uTank2 NAV 1.2
4
10
0
56.6455473899841
33.3976800759633
0.175020837783813
0
0
56.6463928699493
33.4369568824768
0.175020837783813
0
0
56.6474084059397
33.463033692042
0.175020837783813
0
0
56.6487401167552
33.4891107877096
0.175020837783813
0
0
56.6500434875488
33.5146330515544
0.175020837783813
0
0
56.6585380395253
33.5351223309835
0.175020837783813
0
0
56.6827981154124
33.5445864677429
0.175020837783813
0
0
56.7068646589915
33.5531822522481
0.175020837783813
0
0
56.738071791331
33.5661099433899
0.175020837783813
0
0
56.766908677419
33.5831163088481
0.175020837783813
0
s
GoToArwicLifestone
i
7
i
1
i
0
s
AttuneToLifestone
s
GoToArwicLifestone
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Attuning to Arwic Lifestone`,3]
s
AttuneToLifestone
i
4
i
1
s
^You have attuned your spirit to this Lifestone
s
TalkToMonroe
s
AttuneToLifestone
i
1
i
2
i
0
s
/ub usel Life Stone
s
AttuneToLifestone
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Talking to Monroe`,3]
s
TalkToMonroe
i
1
i
4
i
0
ba
234
TalkToMonroe
2
uTank2 NAV 1.2
4
2
0
56.7814922650655
33.6411301930745
0.175027084350586
0
7
56.7814922650655
33.6411301930745
0.175027084350586
0
Monroe
37
True
56.7816291809082
33.6455291748047
0.175020843744278
s
TalkToMonroe
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ncs-use-mudsort]==1
s
SortBags
s
TalkToMonroe
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ncs-use-mudsort]==0
s
AllDone
s
TalkToMonroe
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: Sorting Bags`,3]
s
SortBags
i
1
i
4
i
0
ba
228
SortBags
7
uTank2 NAV 1.2
4
7
4
0
0
0
0
/ms set source player
3
0
0
0
0
200
4
0
0
0
0
/ms set dest pack 7
3
0
0
0
0
200
4
0
0
0
0
/ms set flags OC
3
0
0
0
0
200
4
0
0
0
0
/ms start
s
SortBags
i
4
i
1
s
^You think\, \"done sorting\!\"$
s
AllDone
s
SortBags
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`[META]: New Character Setup Complete!`,3]
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Norm-Mana
s
v
s
50
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Norm-HitP
s
v
s
85
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Norm-Stam
s
v
s
50
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
false
s
AllDone
